------------------------------------------------------------
Server listening on UDP port 5001 with pid 57397
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.67.4 port 5001 connected with 100.100.100.10 port 34547
[  4] local 192.168.67.4 port 5001 connected with 100.100.100.10 port 38811
[  5] local 192.168.67.4 port 5001 connected with 100.100.100.10 port 57723
[  6] local 192.168.67.4 port 5001 connected with 100.100.100.10 port 57017
[  7] local 192.168.67.4 port 5001 connected with 100.100.100.10 port 50566
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.26 MBytes  1.05 Mbits/sec   2.428 ms    0/  892 (0%)  9.917/ 7.445/20.760/ 3.162 ms   90 pps  13.28
[  3] 0.0000-10.0000 sec  4 datagrams received out-of-order
[  4] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.344 ms    0/  892 (0%)  9.923/ 7.418/20.761/ 3.251 ms   90 pps  13.26
[  4] 0.0000-10.0000 sec  3 datagrams received out-of-order
[  5] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.455 ms    2/  892 (0.22%)  9.904/ 7.400/19.514/ 3.154 ms   89 pps  13.21
[  6] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.432 ms    2/  892 (0.22%)  9.898/ 7.476/19.395/ 3.142 ms   89 pps  13.22
[  7] 0.0000-10.0000 sec  1.24 MBytes  1.04 Mbits/sec   2.426 ms    4/  892 (0.45%)  9.919/ 7.389/19.521/ 3.198 ms   89 pps  13.16
[SUM] 0.0000-10.0000 sec  6.25 MBytes  5.24 Mbits/sec  8/4460        0 pps
[SUM] 0.0000-10.0000 sec  7 datagrams received out-of-order
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.898 ms    0/  892 (0%)  9.946/ 7.003/29.124/ 3.243 ms   89 pps  13.18
[  4] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.901 ms    0/  892 (0%)  9.947/ 7.461/29.124/ 3.230 ms   89 pps  13.18
[  5] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.896 ms    0/  892 (0%)  9.947/ 6.822/29.123/ 3.228 ms   89 pps  13.18
[  6] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.855 ms    0/  892 (0%)  9.941/ 7.087/28.958/ 3.233 ms   89 pps  13.19
[  7] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.851 ms    0/  892 (0%)  9.939/ 7.087/29.124/ 3.229 ms   89 pps  13.19
[SUM] 10.0000-20.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.908 ms    0/  891 (0%)  9.956/ 6.995/20.469/ 3.166 ms   89 pps  13.16
[  4] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.943 ms    0/  891 (0%)  9.952/ 7.052/20.683/ 3.188 ms   89 pps  13.16
[  5] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.921 ms    0/  891 (0%)  9.952/ 7.051/20.683/ 3.181 ms   89 pps  13.16
[  6] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.873 ms    0/  891 (0%)  9.961/ 7.123/20.683/ 3.159 ms   89 pps  13.15
[  7] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.939 ms    0/  891 (0%)  9.952/ 7.157/20.683/ 3.179 ms   89 pps  13.16
[SUM] 20.0000-30.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.027 ms    0/  892 (0%)  9.851/ 7.250/23.646/ 3.107 ms   89 pps  13.31
[  4] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.024 ms    0/  892 (0%)  9.851/ 7.114/23.644/ 3.112 ms   89 pps  13.31
[  5] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.046 ms    0/  892 (0%)  9.835/ 7.167/23.579/ 3.110 ms   89 pps  13.33
[  6] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.017 ms    0/  892 (0%)  9.853/ 7.145/23.507/ 3.104 ms   89 pps  13.31
[  7] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.029 ms    0/  892 (0%)  9.839/ 7.128/23.645/ 3.110 ms   89 pps  13.33
[SUM] 30.0000-40.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.134 ms    0/  892 (0%)  9.729/ 7.282/20.543/ 3.017 ms   89 pps  13.48
[  4] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.125 ms    0/  892 (0%)  9.707/ 7.345/20.532/ 3.015 ms   89 pps  13.51
[  5] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.133 ms    0/  892 (0%)  9.719/ 7.258/20.532/ 3.013 ms   89 pps  13.49
[  6] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.135 ms    0/  892 (0%)  9.717/ 7.340/20.543/ 3.015 ms   89 pps  13.49
[  7] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.135 ms    0/  892 (0%)  9.707/ 7.326/20.533/ 3.009 ms   89 pps  13.51
[SUM] 40.0000-50.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.876 ms    0/  891 (0%)  9.833/ 7.281/19.936/ 2.979 ms   89 pps  13.32
[  4] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.859 ms    0/  891 (0%)  9.828/ 7.358/19.936/ 2.992 ms   89 pps  13.33
[  5] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.873 ms    0/  891 (0%)  9.842/ 7.358/19.936/ 2.995 ms   89 pps  13.31
[  6] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.808 ms    0/  891 (0%)  9.844/ 7.374/19.936/ 2.997 ms   89 pps  13.31
[  7] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.854 ms    0/  891 (0%)  9.835/ 7.332/19.812/ 2.992 ms   89 pps  13.32
[SUM] 50.0000-60.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.648 ms    0/  892 (0%)  9.913/ 7.428/28.489/ 3.142 ms   89 pps  13.23
[  4] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.609 ms    0/  892 (0%)  9.871/ 7.365/28.489/ 3.118 ms   89 pps  13.28
[  5] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.657 ms    0/  892 (0%)  9.918/ 7.446/28.490/ 3.118 ms   89 pps  13.22
[  6] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.640 ms    0/  892 (0%)  9.921/ 7.420/28.489/ 3.139 ms   89 pps  13.22
[  7] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.644 ms    0/  892 (0%)  9.896/ 7.428/28.366/ 3.141 ms   89 pps  13.25
[SUM] 60.0000-70.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.819 ms    0/  892 (0%)  9.912/ 7.485/24.527/ 3.085 ms   89 pps  13.23
[  4] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.883 ms    0/  892 (0%)  9.870/ 7.314/19.519/ 3.039 ms   89 pps  13.29
[  5] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.868 ms    0/  892 (0%)  9.899/ 7.421/19.489/ 3.048 ms   89 pps  13.25
[  6] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.903 ms    0/  892 (0%)  9.888/ 7.348/24.645/ 3.063 ms   89 pps  13.26
[  7] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.875 ms    0/  892 (0%)  9.884/ 7.400/19.386/ 3.029 ms   89 pps  13.27
[SUM] 70.0000-80.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.592 ms    0/  891 (0%)  9.884/ 7.519/20.658/ 3.065 ms   89 pps  13.25
[  4] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.568 ms    0/  891 (0%)  9.843/ 7.418/20.774/ 3.045 ms   89 pps  13.31
[  5] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.582 ms    0/  891 (0%)  9.871/ 7.495/20.774/ 3.069 ms   89 pps  13.27
[  6] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.581 ms    0/  891 (0%)  9.858/ 7.472/20.774/ 3.046 ms   89 pps  13.29
[  7] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.600 ms    0/  891 (0%)  9.865/ 7.522/20.774/ 3.057 ms   89 pps  13.28
[SUM] 80.0000-90.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.011 ms    0/  892 (0%)  9.935/ 7.208/20.605/ 3.112 ms   89 pps  13.20
[  4] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.025 ms    0/  892 (0%)  9.916/ 7.467/20.726/ 3.106 ms   89 pps  13.22
[  5] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.000 ms    0/  892 (0%)  9.896/ 7.467/20.318/ 3.090 ms   89 pps  13.25
[  6] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.074 ms    0/  892 (0%)  9.945/ 7.467/20.727/ 3.112 ms   89 pps  13.18
[  7] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.095 ms    0/  892 (0%)  9.914/ 7.515/20.727/ 3.114 ms   89 pps  13.23
[SUM] 90.0000-100.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.455 ms    0/  892 (0%) 10.008/ 7.421/23.520/ 3.230 ms   89 pps  13.10
[  4] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.580 ms    0/  892 (0%)  9.985/ 7.422/23.520/ 3.215 ms   89 pps  13.13
[  5] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.450 ms    0/  892 (0%) 10.004/ 7.507/23.520/ 3.231 ms   89 pps  13.11
[  6] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.585 ms    0/  892 (0%) 10.017/ 7.484/23.520/ 3.230 ms   89 pps  13.09
[  7] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.469 ms    0/  892 (0%)  9.982/ 7.492/23.483/ 3.225 ms   89 pps  13.14
[SUM] 100.0000-110.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.723 ms    0/  891 (0%)  9.968/ 7.114/22.533/ 3.162 ms   89 pps  13.14
[  4] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.751 ms    0/  891 (0%)  9.992/ 7.075/22.647/ 3.181 ms   89 pps  13.11
[  5] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.667 ms    0/  891 (0%)  9.980/ 6.907/22.647/ 3.180 ms   89 pps  13.12
[  6] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.661 ms    0/  891 (0%)  9.979/ 6.842/22.648/ 3.176 ms   89 pps  13.13
[  7] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.724 ms    0/  891 (0%)  9.982/ 7.071/22.646/ 3.183 ms   89 pps  13.12
[SUM] 110.0000-120.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.252 ms    0/  891 (0%) 10.015/ 7.117/28.668/ 3.256 ms   89 pps  13.08
[  4] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.257 ms    0/  891 (0%) 10.023/ 7.060/28.668/ 3.253 ms   89 pps  13.07
[  5] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.222 ms    0/  891 (0%) 10.009/ 7.214/28.668/ 3.244 ms   89 pps  13.09
[  6] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.242 ms    0/  891 (0%) 10.023/ 7.031/28.668/ 3.266 ms   89 pps  13.07
[  7] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.246 ms    0/  891 (0%)  9.998/ 7.117/28.544/ 3.224 ms   89 pps  13.10
[SUM] 120.0000-130.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.673 ms    0/  893 (0%)  9.787/ 7.122/22.351/ 3.014 ms   89 pps  13.41
[  4] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.735 ms    0/  893 (0%)  9.800/ 7.122/22.158/ 3.006 ms   89 pps  13.40
[  5] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.689 ms    0/  893 (0%)  9.795/ 7.121/22.351/ 3.025 ms   89 pps  13.40
[  6] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.656 ms    0/  893 (0%)  9.811/ 7.191/22.352/ 3.024 ms   89 pps  13.38
[  7] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.674 ms    0/  893 (0%)  9.777/ 7.254/22.352/ 3.013 ms   89 pps  13.43
[SUM] 130.0000-140.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.151 ms    0/  891 (0%)  9.805/ 7.352/21.607/ 3.039 ms   89 pps  13.36
[  4] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.123 ms    0/  891 (0%)  9.806/ 7.281/21.608/ 3.043 ms   89 pps  13.36
[  5] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.223 ms    0/  891 (0%)  9.811/ 7.313/21.608/ 3.038 ms   89 pps  13.35
[  6] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.095 ms    0/  891 (0%)  9.808/ 7.338/21.608/ 3.040 ms   89 pps  13.35
[  7] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.099 ms    0/  891 (0%)  9.805/ 7.271/21.481/ 3.038 ms   89 pps  13.36
[SUM] 140.0000-150.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.586 ms    0/  891 (0%)  9.869/ 7.443/21.753/ 3.028 ms   89 pps  13.27
[  4] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.592 ms    0/  891 (0%)  9.862/ 7.443/21.753/ 3.026 ms   89 pps  13.28
[  5] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.625 ms    0/  891 (0%)  9.861/ 7.495/21.746/ 3.032 ms   89 pps  13.28
[  6] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.620 ms    0/  891 (0%)  9.871/ 7.408/21.753/ 3.025 ms   89 pps  13.27
[  7] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.598 ms    0/  891 (0%)  9.851/ 7.407/21.630/ 3.023 ms   89 pps  13.30
[SUM] 150.0000-160.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.039 ms    0/  893 (0%)  9.916/ 7.527/20.790/ 3.050 ms   89 pps  13.24
[  4] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.060 ms    0/  893 (0%)  9.895/ 7.481/20.791/ 3.034 ms   89 pps  13.27
[  5] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.059 ms    0/  893 (0%)  9.915/ 7.482/20.778/ 3.049 ms   89 pps  13.24
[  6] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.017 ms    0/  893 (0%)  9.915/ 7.457/20.790/ 3.047 ms   89 pps  13.24
[  7] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.974 ms    0/  893 (0%)  9.884/ 7.446/20.667/ 3.013 ms   89 pps  13.28
[SUM] 160.0000-170.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.416 ms    0/  891 (0%)  9.931/ 7.547/19.550/ 3.089 ms   89 pps  13.19
[  4] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.406 ms    0/  891 (0%)  9.925/ 7.503/19.528/ 3.086 ms   89 pps  13.20
[  5] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.409 ms    0/  891 (0%)  9.932/ 7.367/19.436/ 3.085 ms   89 pps  13.19
[  6] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.404 ms    0/  891 (0%)  9.937/ 7.523/19.593/ 3.087 ms   89 pps  13.18
[  7] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.406 ms    0/  891 (0%)  9.940/ 7.491/19.550/ 3.090 ms   89 pps  13.18
[SUM] 170.0000-180.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.342 ms    0/  892 (0%) 17.243/ 7.432/361.377/41.137 ms   89 pps  7.60
[  4] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.381 ms    0/  892 (0%) 17.250/ 7.413/361.378/41.152 ms   89 pps  7.60
[  5] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.386 ms    0/  892 (0%) 17.242/ 7.501/361.247/41.147 ms   89 pps  7.60
[  6] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.379 ms    0/  892 (0%) 17.246/ 7.432/361.299/41.101 ms   89 pps  7.60
[  7] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.399 ms    0/  892 (0%) 17.271/ 7.501/361.378/41.170 ms   89 pps  7.59
[SUM] 180.0000-190.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.902 ms    0/  891 (0%)  9.959/ 7.445/20.804/ 3.107 ms   89 pps  13.15
[  4] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.892 ms    0/  891 (0%)  9.972/ 7.508/20.805/ 3.102 ms   89 pps  13.13
[  5] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.888 ms    0/  891 (0%)  9.968/ 7.500/22.434/ 3.129 ms   89 pps  13.14
[  6] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.961 ms    0/  891 (0%)  9.995/ 7.529/22.570/ 3.121 ms   89 pps  13.10
[  7] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.946 ms    0/  891 (0%)  9.942/ 7.529/20.804/ 3.095 ms   89 pps  13.17
[SUM] 190.0000-200.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.668 ms    0/  892 (0%) 10.041/ 7.551/25.344/ 3.200 ms   89 pps  13.06
[  4] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.682 ms    0/  892 (0%) 10.044/ 7.493/25.215/ 3.227 ms   89 pps  13.05
[  5] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.679 ms    0/  892 (0%) 10.006/ 7.527/20.694/ 3.141 ms   89 pps  13.10
[  6] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.666 ms    0/  892 (0%) 10.043/ 7.550/25.343/ 3.203 ms   89 pps  13.06
[  7] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.679 ms    0/  892 (0%) 10.003/ 7.504/22.259/ 3.163 ms   89 pps  13.11
[SUM] 200.0000-210.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.444 ms    0/  892 (0%) 10.044/ 7.008/19.553/ 3.167 ms   89 pps  13.05
[  4] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.506 ms    0/  892 (0%) 10.026/ 7.140/19.543/ 3.164 ms   89 pps  13.08
[  5] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.463 ms    0/  892 (0%) 10.017/ 7.145/19.426/ 3.165 ms   89 pps  13.09
[  6] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.426 ms    0/  892 (0%) 10.020/ 7.000/19.553/ 3.165 ms   89 pps  13.09
[  7] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.441 ms    0/  892 (0%) 10.011/ 7.062/19.564/ 3.169 ms   89 pps  13.10
[SUM] 210.0000-220.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.492 ms    0/  891 (0%) 10.000/ 7.051/23.614/ 3.222 ms   89 pps  13.10
[  4] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.474 ms    0/  891 (0%)  9.988/ 7.132/23.492/ 3.217 ms   89 pps  13.11
[  5] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.465 ms    0/  891 (0%)  9.998/ 7.132/23.614/ 3.211 ms   89 pps  13.10
[  6] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.265 ms    0/  891 (0%)  9.986/ 7.133/23.408/ 3.169 ms   89 pps  13.12
[  7] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.269 ms    0/  891 (0%) 10.009/ 7.101/23.613/ 3.201 ms   89 pps  13.09
[SUM] 220.0000-230.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.325 ms    0/  892 (0%)  9.792/ 7.172/20.564/ 3.000 ms   89 pps  13.39
[  4] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.434 ms    0/  892 (0%)  9.794/ 7.172/22.481/ 3.028 ms   89 pps  13.39
[  5] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.430 ms    0/  892 (0%)  9.783/ 7.215/20.564/ 3.001 ms   89 pps  13.40
[  6] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.428 ms    0/  892 (0%)  9.776/ 7.215/20.564/ 2.988 ms   89 pps  13.41
[  7] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.333 ms    0/  892 (0%)  9.780/ 7.308/20.564/ 2.994 ms   89 pps  13.41
[SUM] 230.0000-240.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.690 ms    0/  892 (0%)  9.870/ 7.439/20.631/ 3.034 ms   89 pps  13.28
[  4] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.686 ms    0/  892 (0%)  9.853/ 7.435/20.504/ 3.006 ms   89 pps  13.31
[  5] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.667 ms    0/  892 (0%)  9.849/ 7.425/20.631/ 3.007 ms   89 pps  13.31
[  6] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.688 ms    0/  892 (0%)  9.859/ 7.497/20.631/ 3.010 ms   89 pps  13.30
[  7] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.693 ms    0/  892 (0%)  9.853/ 7.446/20.631/ 3.011 ms   89 pps  13.31
[SUM] 240.0000-250.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.110 ms    0/  890 (0%)  9.953/ 7.435/22.351/ 3.078 ms   89 pps  13.15
[  4] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.527 ms    0/  890 (0%)  9.942/ 7.435/22.334/ 3.082 ms   89 pps  13.16
[  5] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.489 ms    0/  890 (0%)  9.942/ 7.531/21.988/ 3.056 ms   89 pps  13.16
[  6] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.428 ms    0/  890 (0%)  9.936/ 7.459/22.235/ 3.054 ms   89 pps  13.17
[  7] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.176 ms    0/  890 (0%)  9.919/ 7.447/21.986/ 3.046 ms   89 pps  13.19
[SUM] 250.0000-260.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4450        0 pps
[  3] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.718 ms    0/  893 (0%)  9.943/ 7.490/20.763/ 3.029 ms   89 pps  13.20
[  4] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.698 ms    0/  893 (0%)  9.949/ 7.471/20.640/ 3.053 ms   89 pps  13.19
[  5] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.674 ms    0/  893 (0%)  9.944/ 7.471/20.763/ 3.043 ms   89 pps  13.20
[  6] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.671 ms    0/  893 (0%)  9.938/ 7.573/20.763/ 3.045 ms   89 pps  13.21
[  7] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.683 ms    0/  893 (0%)  9.950/ 7.490/20.763/ 3.046 ms   89 pps  13.19
[SUM] 260.0000-270.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.338 ms    0/  892 (0%)  9.959/ 7.415/23.165/ 3.075 ms   89 pps  13.17
[  4] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.346 ms    0/  892 (0%)  9.973/ 7.394/23.165/ 3.070 ms   89 pps  13.15
[  5] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.343 ms    0/  892 (0%)  9.977/ 7.420/23.165/ 3.068 ms   89 pps  13.14
[  6] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.322 ms    0/  892 (0%)  9.956/ 7.444/23.165/ 3.057 ms   89 pps  13.17
[  7] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.326 ms    0/  892 (0%)  9.951/ 7.424/23.047/ 3.069 ms   89 pps  13.18
[SUM] 270.0000-280.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.890 ms    0/  891 (0%)  9.971/ 7.554/21.812/ 3.091 ms   89 pps  13.14
[  4] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.901 ms    0/  891 (0%)  9.974/ 7.528/21.812/ 3.091 ms   89 pps  13.13
[  5] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.886 ms    0/  891 (0%)  9.959/ 7.567/21.813/ 3.088 ms   89 pps  13.15
[  6] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.864 ms    0/  891 (0%)  9.983/ 7.594/21.687/ 3.094 ms   89 pps  13.12
[  7] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.948 ms    0/  891 (0%)  9.968/ 7.515/21.813/ 3.091 ms   89 pps  13.14
[SUM] 280.0000-290.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.216 ms    0/  891 (0%) 10.031/ 7.519/19.555/ 3.115 ms   89 pps  13.06
[  4] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.211 ms    0/  891 (0%) 10.038/ 7.499/19.678/ 3.112 ms   89 pps  13.05
[  5] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.213 ms    0/  891 (0%) 10.025/ 7.498/19.656/ 3.112 ms   89 pps  13.07
[  6] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.199 ms    0/  891 (0%) 10.014/ 7.586/19.661/ 3.110 ms   89 pps  13.08
[  7] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.231 ms    0/  891 (0%) 10.016/ 7.557/19.660/ 3.103 ms   89 pps  13.08
[SUM] 290.0000-300.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.353 ms    0/  893 (0%) 10.062/ 7.536/20.361/ 3.122 ms   89 pps  13.05
[  4] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.323 ms    0/  893 (0%) 10.041/ 7.311/20.361/ 3.131 ms   89 pps  13.07
[  5] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.389 ms    0/  893 (0%) 10.040/ 7.158/20.192/ 3.139 ms   89 pps  13.08
[  6] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.354 ms    0/  893 (0%) 10.050/ 7.377/20.362/ 3.122 ms   89 pps  13.06
[  7] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.340 ms    0/  893 (0%) 10.063/ 7.306/20.360/ 3.137 ms   89 pps  13.05
[SUM] 300.0000-310.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.284 ms    0/  891 (0%) 10.067/ 7.113/22.159/ 3.190 ms   89 pps  13.01
[  4] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.280 ms    0/  891 (0%) 10.063/ 7.301/22.284/ 3.186 ms   89 pps  13.02
[  5] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.264 ms    0/  891 (0%) 10.056/ 7.192/22.235/ 3.192 ms   89 pps  13.02
[  6] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.281 ms    0/  891 (0%) 10.071/ 7.169/22.264/ 3.190 ms   89 pps  13.01
[  7] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.269 ms    0/  891 (0%) 10.043/ 7.181/22.282/ 3.172 ms   89 pps  13.04
[SUM] 310.0000-320.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.357 ms    0/  892 (0%)  9.991/ 7.304/22.435/ 3.100 ms   89 pps  13.12
[  4] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.353 ms    0/  892 (0%)  9.989/ 7.268/22.430/ 3.112 ms   89 pps  13.13
[  5] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.387 ms    0/  892 (0%)  9.977/ 7.124/22.393/ 3.120 ms   89 pps  13.14
[  6] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.345 ms    0/  892 (0%) 10.000/ 7.275/22.299/ 3.128 ms   89 pps  13.11
[  7] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.333 ms    0/  892 (0%)  9.989/ 7.282/22.435/ 3.113 ms   89 pps  13.13
[SUM] 320.0000-330.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.455 ms    0/  892 (0%)  9.838/ 7.324/22.635/ 3.040 ms   89 pps  13.33
[  4] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.506 ms    0/  892 (0%)  9.868/ 7.355/22.750/ 3.064 ms   89 pps  13.29
[  5] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.433 ms    0/  892 (0%)  9.854/ 7.381/22.755/ 3.067 ms   89 pps  13.31
[  6] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.486 ms    0/  892 (0%)  9.851/ 7.343/22.750/ 3.049 ms   89 pps  13.31
[  7] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.472 ms    0/  892 (0%)  9.861/ 7.344/22.755/ 3.058 ms   89 pps  13.30
[SUM] 330.0000-340.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.326 ms    0/  891 (0%)  9.935/ 7.301/21.878/ 3.008 ms   89 pps  13.18
[  4] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.269 ms    0/  891 (0%)  9.923/ 7.550/22.004/ 3.020 ms   89 pps  13.20
[  5] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.288 ms    0/  891 (0%)  9.914/ 7.405/22.006/ 3.009 ms   89 pps  13.21
[  6] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.348 ms    0/  891 (0%)  9.898/ 7.492/20.835/ 3.000 ms   89 pps  13.23
[  7] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.344 ms    0/  891 (0%)  9.905/ 7.301/20.835/ 2.986 ms   89 pps  13.22
[SUM] 340.0000-350.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.111 ms    0/  892 (0%)  9.943/ 7.384/20.675/ 3.021 ms   89 pps  13.19
[  4] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.191 ms    0/  892 (0%)  9.975/ 7.501/20.675/ 3.039 ms   89 pps  13.14
[  5] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.192 ms    0/  892 (0%)  9.938/ 7.604/20.540/ 3.036 ms   89 pps  13.19
[  6] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.186 ms    0/  892 (0%)  9.950/ 7.384/20.674/ 3.051 ms   89 pps  13.18
[  7] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.151 ms    0/  892 (0%)  9.941/ 7.421/20.674/ 3.035 ms   89 pps  13.19
[SUM] 350.0000-360.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.096 ms    0/  891 (0%) 10.023/ 7.474/20.683/ 3.079 ms   89 pps  13.07
[  4] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.087 ms    0/  891 (0%) 10.017/ 7.474/20.683/ 3.083 ms   89 pps  13.08
[  5] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.089 ms    0/  891 (0%)  9.991/ 7.499/20.602/ 3.070 ms   89 pps  13.11
[  6] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.085 ms    0/  891 (0%) 10.006/ 7.561/20.675/ 3.070 ms   89 pps  13.09
[  7] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.088 ms    0/  891 (0%) 10.022/ 7.647/20.701/ 3.075 ms   89 pps  13.07
[SUM] 360.0000-370.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.523 ms    0/  892 (0%) 10.057/ 7.427/23.224/ 3.135 ms   89 pps  13.04
[  4] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.526 ms    0/  892 (0%) 10.050/ 7.496/23.224/ 3.132 ms   89 pps  13.05
[  5] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.522 ms    0/  892 (0%) 10.069/ 7.545/23.041/ 3.122 ms   89 pps  13.02
[  6] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.529 ms    0/  892 (0%) 10.073/ 7.543/23.223/ 3.123 ms   89 pps  13.02
[  7] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.536 ms    0/  892 (0%) 10.059/ 7.434/23.223/ 3.124 ms   89 pps  13.04
[SUM] 370.0000-380.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.520 ms    0/  892 (0%) 10.086/ 7.596/21.866/ 3.133 ms   89 pps  13.00
[  4] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.575 ms    0/  892 (0%) 10.065/ 7.614/21.866/ 3.133 ms   89 pps  13.03
[  5] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.544 ms    0/  892 (0%) 10.078/ 7.623/21.755/ 3.135 ms   89 pps  13.01
[  6] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.525 ms    0/  892 (0%) 10.087/ 7.640/21.866/ 3.130 ms   89 pps  13.00
[  7] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.664 ms    0/  892 (0%) 10.066/ 7.623/21.866/ 3.135 ms   89 pps  13.03
[SUM] 380.0000-390.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.901 ms    0/  890 (0%) 10.091/ 7.526/35.306/ 3.265 ms   89 pps  12.96
[  4] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.001 ms    0/  890 (0%) 10.119/ 7.504/35.301/ 3.277 ms   89 pps  12.93
[  5] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.908 ms    0/  890 (0%) 10.123/ 7.555/35.301/ 3.274 ms   89 pps  12.92
[  6] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.000 ms    0/  890 (0%) 10.108/ 7.503/35.306/ 3.280 ms   89 pps  12.94
[  7] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.902 ms    0/  890 (0%) 10.097/ 7.603/35.181/ 3.274 ms   89 pps  12.96
[SUM] 390.0000-400.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4450        0 pps
[  3] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.432 ms    0/  893 (0%) 10.082/ 7.139/20.970/ 3.114 ms   89 pps  13.02
[  4] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.382 ms    0/  893 (0%) 10.081/ 7.319/20.968/ 3.154 ms   89 pps  13.02
[  5] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.439 ms    0/  893 (0%) 10.091/ 7.236/20.969/ 3.161 ms   89 pps  13.01
[  6] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.370 ms    0/  893 (0%) 10.084/ 7.258/20.803/ 3.162 ms   89 pps  13.02
[  7] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.359 ms    0/  893 (0%) 10.101/ 7.383/20.970/ 3.142 ms   89 pps  13.00
[SUM] 400.0000-410.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.070 ms    0/  892 (0%) 10.111/ 7.327/22.371/ 3.222 ms   89 pps  12.97
[  4] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.081 ms    0/  892 (0%) 10.101/ 7.308/22.493/ 3.204 ms   89 pps  12.98
[  5] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.103 ms    0/  892 (0%) 10.104/ 7.332/22.476/ 3.205 ms   89 pps  12.98
[  6] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.091 ms    0/  892 (0%) 10.100/ 7.307/22.486/ 3.196 ms   89 pps  12.98
[  7] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.105 ms    0/  892 (0%) 10.067/ 7.099/22.487/ 3.186 ms   89 pps  13.03
[SUM] 410.0000-420.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.240 ms    0/  891 (0%)  9.959/ 7.268/23.752/ 3.104 ms   89 pps  13.15
[  4] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.250 ms    0/  891 (0%)  9.952/ 7.414/23.544/ 3.099 ms   89 pps  13.16
[  5] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.232 ms    0/  891 (0%)  9.919/ 7.167/23.752/ 3.062 ms   89 pps  13.20
[  6] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.252 ms    0/  891 (0%)  9.933/ 7.247/23.751/ 3.074 ms   89 pps  13.19
[  7] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.227 ms    0/  891 (0%)  9.918/ 7.359/23.752/ 3.056 ms   89 pps  13.21
[SUM] 420.0000-430.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.784 ms    0/  892 (0%)  9.872/ 7.412/24.268/ 3.025 ms   89 pps  13.28
[  4] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.856 ms    0/  892 (0%)  9.916/ 7.311/24.267/ 3.076 ms   89 pps  13.22
[  7] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.964 ms    0/  892 (0%)  9.927/ 7.408/24.135/ 3.122 ms   89 pps  13.21
[  5] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.163 ms    0/  892 (0%)  9.906/ 7.403/24.267/ 3.069 ms   89 pps  13.24
[  6] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.172 ms    0/  892 (0%)  9.915/ 7.356/24.267/ 3.077 ms   89 pps  13.22
[SUM] 430.0000-440.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.218 ms    0/  892 (0%)  9.974/ 7.476/20.850/ 3.006 ms   89 pps  13.15
[  4] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.873 ms    0/  892 (0%)  9.982/ 7.570/20.852/ 3.010 ms   89 pps  13.14
[  5] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.903 ms    0/  892 (0%)  9.991/ 7.503/20.744/ 3.015 ms   89 pps  13.12
[  6] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.888 ms    0/  892 (0%)  9.993/ 7.524/20.850/ 3.017 ms   89 pps  13.12
[  7] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.901 ms    0/  892 (0%)  9.978/ 7.499/20.879/ 3.020 ms   89 pps  13.14
[SUM] 440.0000-450.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.736 ms    0/  891 (0%) 10.049/ 7.527/23.286/ 3.079 ms   89 pps  13.03
[  4] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.710 ms    0/  891 (0%) 10.062/ 7.550/23.207/ 3.077 ms   89 pps  13.02
[  5] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.714 ms    0/  891 (0%) 10.079/ 7.502/23.312/ 3.094 ms   89 pps  13.00
[  6] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.733 ms    0/  891 (0%) 10.066/ 7.480/23.313/ 3.102 ms   89 pps  13.01
[  7] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.726 ms    0/  891 (0%) 10.082/ 7.502/23.286/ 3.105 ms   89 pps  12.99
[SUM] 450.0000-460.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.165 ms    0/  891 (0%) 10.057/ 7.578/20.415/ 3.055 ms   89 pps  13.02
[  4] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.194 ms    0/  891 (0%) 10.033/ 7.586/19.947/ 3.034 ms   89 pps  13.06
[  5] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.210 ms    0/  891 (0%) 10.039/ 7.516/20.509/ 3.062 ms   89 pps  13.05
[  6] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.166 ms    0/  891 (0%) 10.035/ 7.586/20.538/ 3.050 ms   89 pps  13.05
[  7] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.212 ms    0/  891 (0%) 10.025/ 7.466/19.947/ 3.045 ms   89 pps  13.07
[SUM] 460.0000-470.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.377 ms    0/  893 (0%) 10.015/ 7.432/19.456/ 3.017 ms   89 pps  13.11
[  4] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.384 ms    0/  893 (0%) 10.005/ 7.522/19.455/ 3.013 ms   89 pps  13.12
[  5] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.389 ms    0/  893 (0%)  9.990/ 7.619/19.327/ 3.004 ms   89 pps  13.14
[  6] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.391 ms    0/  893 (0%) 10.012/ 7.434/19.455/ 3.023 ms   89 pps  13.11
[  7] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.390 ms    0/  893 (0%) 10.019/ 7.598/19.455/ 3.023 ms   89 pps  13.10
[SUM] 470.0000-480.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.358 ms    0/  891 (0%) 10.154/ 7.460/22.439/ 3.147 ms   89 pps  12.90
[  4] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.469 ms    0/  891 (0%) 10.144/ 7.517/23.983/ 3.189 ms   89 pps  12.91
[  5] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.437 ms    0/  891 (0%) 10.141/ 7.460/22.568/ 3.158 ms   89 pps  12.92
[  6] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.493 ms    0/  891 (0%) 10.142/ 7.604/23.870/ 3.184 ms   89 pps  12.91
[  7] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.450 ms    0/  891 (0%) 10.151/ 7.613/22.568/ 3.148 ms   89 pps  12.90
[SUM] 480.0000-490.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.847 ms    0/  892 (0%) 10.097/ 7.475/21.963/ 3.167 ms   89 pps  12.99
[  4] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.892 ms    0/  892 (0%) 10.141/ 7.557/21.951/ 3.191 ms   89 pps  12.93
[  5] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.842 ms    0/  892 (0%) 10.142/ 7.546/21.953/ 3.190 ms   89 pps  12.93
[  6] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.847 ms    0/  892 (0%) 10.124/ 7.503/21.960/ 3.197 ms   89 pps  12.95
[  7] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.852 ms    0/  892 (0%) 10.127/ 7.456/21.835/ 3.173 ms   89 pps  12.95
[SUM] 490.0000-500.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.831 ms    0/  891 (0%) 10.167/ 7.070/22.103/ 3.203 ms   89 pps  12.88
[  4] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.846 ms    0/  891 (0%) 10.155/ 7.242/22.550/ 3.230 ms   89 pps  12.90
[  5] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.768 ms    0/  891 (0%) 10.165/ 7.279/22.511/ 3.229 ms   89 pps  12.89
[  6] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.802 ms    0/  891 (0%) 10.173/ 7.070/22.136/ 3.198 ms   89 pps  12.87
[  7] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.822 ms    0/  891 (0%) 10.174/ 7.254/22.422/ 3.222 ms   89 pps  12.87
[SUM] 500.0000-510.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.060 ms    0/  892 (0%) 10.162/ 7.079/21.967/ 3.219 ms   89 pps  12.90
[  4] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.060 ms    0/  892 (0%) 10.156/ 7.393/21.967/ 3.221 ms   89 pps  12.91
[  5] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.061 ms    0/  892 (0%) 10.137/ 7.069/21.841/ 3.202 ms   89 pps  12.94
[  6] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.060 ms    0/  892 (0%) 10.105/ 7.134/21.967/ 3.198 ms   89 pps  12.98
[  7] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.063 ms    0/  892 (0%) 10.130/ 7.390/21.967/ 3.214 ms   89 pps  12.94
[SUM] 510.0000-520.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.457 ms    0/  892 (0%)  9.938/ 7.378/24.938/ 3.000 ms   89 pps  13.19
[  4] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.443 ms    0/  892 (0%)  9.946/ 7.472/24.959/ 3.027 ms   89 pps  13.18
[  5] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.478 ms    0/  892 (0%)  9.916/ 7.467/24.754/ 3.033 ms   89 pps  13.22
[  6] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.450 ms    0/  892 (0%)  9.913/ 7.378/24.959/ 3.020 ms   89 pps  13.23
[  7] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.463 ms    0/  892 (0%)  9.915/ 7.428/24.867/ 3.001 ms   89 pps  13.23
[SUM] 520.0000-530.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.718 ms    0/  891 (0%)  9.961/ 7.359/19.923/ 3.005 ms   89 pps  13.15
[  4] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.733 ms    0/  891 (0%)  9.971/ 7.402/22.569/ 3.044 ms   89 pps  13.14
[  5] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.735 ms    0/  891 (0%)  9.974/ 7.519/22.692/ 3.033 ms   89 pps  13.13
[  6] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.725 ms    0/  891 (0%)  9.950/ 7.591/18.818/ 2.991 ms   89 pps  13.16
[  7] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.711 ms    0/  891 (0%)  9.947/ 7.534/22.691/ 3.027 ms   89 pps  13.17
[SUM] 530.0000-540.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.166 ms    0/  892 (0%) 10.006/ 7.619/20.689/ 2.986 ms   89 pps  13.10
[  4] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.185 ms    0/  892 (0%) 10.046/ 7.487/24.669/ 3.036 ms   89 pps  13.05
[  5] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.189 ms    0/  892 (0%) 10.023/ 7.466/24.780/ 3.041 ms   89 pps  13.08
[  6] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.188 ms    0/  892 (0%) 10.019/ 7.466/21.943/ 3.024 ms   89 pps  13.09
[  7] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.203 ms    0/  892 (0%) 10.031/ 7.467/22.015/ 3.023 ms   89 pps  13.07
[SUM] 540.0000-550.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.911 ms    0/  892 (0%) 10.002/ 7.577/19.537/ 3.005 ms   89 pps  13.11
[  4] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.934 ms    0/  892 (0%) 10.007/ 7.573/19.584/ 3.005 ms   89 pps  13.10
[  5] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.929 ms    0/  892 (0%) 10.014/ 7.609/19.584/ 3.008 ms   89 pps  13.09
[  6] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.931 ms    0/  892 (0%) 10.008/ 7.577/19.589/ 3.011 ms   89 pps  13.10
[  7] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.916 ms    0/  892 (0%)  9.987/ 7.624/19.589/ 3.003 ms   89 pps  13.13
[SUM] 550.0000-560.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.241 ms    0/  891 (0%) 10.104/ 7.602/29.461/ 3.183 ms   89 pps  12.96
[  4] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.244 ms    0/  891 (0%) 10.106/ 7.614/29.431/ 3.169 ms   89 pps  12.96
[  5] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.244 ms    0/  891 (0%) 10.129/ 7.532/29.431/ 3.183 ms   89 pps  12.93
[  6] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.222 ms    0/  891 (0%) 10.083/ 7.552/29.460/ 3.169 ms   89 pps  12.99
[  7] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.240 ms    0/  891 (0%) 10.105/ 7.505/29.326/ 3.182 ms   89 pps  12.96
[SUM] 560.0000-570.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.701 ms    0/  892 (0%) 10.208/ 7.621/22.579/ 3.212 ms   89 pps  12.85
[  4] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.538 ms    0/  892 (0%) 10.187/ 7.630/22.359/ 3.180 ms   89 pps  12.87
[  5] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.677 ms    0/  892 (0%) 10.178/ 7.613/22.390/ 3.170 ms   89 pps  12.88
[  6] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.529 ms    0/  892 (0%) 10.195/ 7.621/22.445/ 3.194 ms   89 pps  12.86
[  7] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.667 ms    0/  892 (0%) 10.187/ 7.620/22.578/ 3.189 ms   89 pps  12.87
[SUM] 570.0000-580.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.744 ms    0/  892 (0%) 10.163/ 7.661/24.793/ 3.145 ms   89 pps  12.90
[  4] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.666 ms    0/  892 (0%) 10.164/ 7.627/24.917/ 3.161 ms   89 pps  12.90
[  5] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.694 ms    0/  892 (0%) 10.150/ 7.533/19.604/ 3.117 ms   89 pps  12.92
[  6] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.652 ms    0/  892 (0%) 10.168/ 7.615/24.916/ 3.153 ms   89 pps  12.90
[  7] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.654 ms    0/  892 (0%) 10.172/ 7.456/20.700/ 3.121 ms   89 pps  12.89
[SUM] 580.0000-590.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.705 ms    0/  891 (0%) 10.141/ 7.319/22.209/ 3.143 ms   89 pps  12.92
[  4] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.742 ms    0/  891 (0%) 10.143/ 7.637/22.323/ 3.144 ms   89 pps  12.91
[  5] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.735 ms    0/  891 (0%) 10.137/ 7.174/22.323/ 3.150 ms   89 pps  12.92
[  6] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.761 ms    0/  891 (0%) 10.142/ 7.633/22.324/ 3.146 ms   89 pps  12.91
[  7] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.752 ms    0/  891 (0%) 10.143/ 7.254/22.324/ 3.147 ms   89 pps  12.91
[SUM] 590.0000-600.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 0.0000-601.0009 sec  75.1 MBytes  1.05 Mbits/sec   2.920 ms    0/53588 (0%) 10.094/ 6.995/361.377/ 6.204 ms   89 pps  12.99
[  3] 0.0000-601.0009 sec  4 datagrams received out-of-order
[  4] 0.0000-601.0009 sec  75.1 MBytes  1.05 Mbits/sec   2.930 ms    0/53588 (0%) 10.092/ 7.052/361.378/ 6.208 ms   89 pps  12.99
[  4] 0.0000-601.0009 sec  3 datagrams received out-of-order
[  6] 0.0000-601.0009 sec  75.1 MBytes  1.05 Mbits/sec   2.938 ms    2/53588 (0.0037%) 10.092/ 6.842/361.299/ 6.201 ms   89 pps  12.99
[  7] 0.0000-601.0009 sec  75.1 MBytes  1.05 Mbits/sec   2.927 ms    4/53588 (0.0075%) 10.086/ 7.062/361.378/ 6.208 ms   89 pps  12.99
[  5] 0.0000-601.0009 sec  75.1 MBytes  1.05 Mbits/sec   2.930 ms    2/53588 (0.0037%) 10.090/ 6.822/361.247/ 6.206 ms   89 pps  12.99
[SUM] 0.0000-601.0009 sec   376 MBytes  5.24 Mbits/sec  8/267940        0 pps
[SUM] 0.0000-601.0009 sec  7 datagrams received out-of-order
