------------------------------------------------------------
Server listening on UDP port 5001 with pid 19028
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5001 connected with 192.168.67.4 port 56158
[  4] local 100.100.100.10 port 5001 connected with 192.168.67.4 port 36155
[  5] local 100.100.100.10 port 5001 connected with 192.168.67.4 port 56301
[  6] local 100.100.100.10 port 5001 connected with 192.168.67.4 port 33463
[  7] local 100.100.100.10 port 5001 connected with 192.168.67.4 port 51958
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.996 ms    0/  892 (0%) 25.724/ 9.000/47.375/ 6.615 ms   89 pps  5.11
[  3] 0.0000-10.0000 sec  2 datagrams received out-of-order
[  4] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.487 ms    0/  892 (0%) 25.858/10.192/47.378/ 6.769 ms   89 pps  5.08
[  4] 0.0000-10.0000 sec  1 datagrams received out-of-order
[  5] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.013 ms    0/  892 (0%) 26.218/ 8.331/49.774/ 6.813 ms   89 pps  5.00
[  6] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.929 ms    1/  892 (0.11%) 26.179/10.987/47.378/ 6.630 ms   89 pps  5.00
[  7] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.894 ms    2/  892 (0.22%) 25.959/ 7.778/47.314/ 6.555 ms   89 pps  5.04
[SUM] 0.0000-10.0000 sec  6.25 MBytes  5.24 Mbits/sec  3/4460        0 pps
[SUM] 0.0000-10.0000 sec  3 datagrams received out-of-order
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.092 ms    0/  892 (0%) 25.870/ 8.914/46.507/ 6.936 ms   89 pps  5.07
[  4] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.732 ms    0/  892 (0%) 25.899/10.545/46.562/ 6.752 ms   89 pps  5.06
[  5] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.011 ms    0/  892 (0%) 25.988/10.497/46.563/ 6.917 ms   89 pps  5.05
[  6] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.848 ms    0/  893 (0%) 26.114/ 8.126/46.136/ 6.846 ms   89 pps  5.03
[  7] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.129 ms    0/  892 (0%) 26.166/ 8.960/50.925/ 6.979 ms   89 pps  5.01
[SUM] 10.0000-20.0000 sec  6.25 MBytes  5.25 Mbits/sec  0/4461        0 pps
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.627 ms    0/  891 (0%) 25.578/ 7.809/46.507/ 6.706 ms   89 pps  5.12
[  4] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.219 ms    0/  891 (0%) 25.614/10.798/46.948/ 6.739 ms   89 pps  5.11
[  5] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.429 ms    0/  891 (0%) 26.348/ 8.549/46.563/ 6.877 ms   89 pps  4.97
[  6] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.553 ms    0/  889 (0%) 25.933/ 8.805/46.348/ 6.532 ms   89 pps  5.04
[  7] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.660 ms    0/  890 (0%) 25.876/ 7.822/47.203/ 6.740 ms   89 pps  5.06
[SUM] 20.0000-30.0000 sec  6.24 MBytes  5.24 Mbits/sec  0/4452        0 pps
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.846 ms    0/  891 (0%) 26.181/ 9.419/50.622/ 6.804 ms   89 pps  5.00
[  4] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.834 ms    0/  891 (0%) 25.757/ 7.858/45.552/ 6.821 ms   89 pps  5.09
[  5] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.158 ms    0/  891 (0%) 25.564/ 8.754/46.706/ 6.896 ms   89 pps  5.12
[  6] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.596 ms    0/  892 (0%) 25.773/ 8.547/46.728/ 6.796 ms   89 pps  5.09
[  7] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.337 ms    0/  892 (0%) 25.909/ 9.284/50.565/ 6.830 ms   89 pps  5.06
[SUM] 30.0000-40.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4457        0 pps
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.797 ms    0/  893 (0%) 25.315/ 7.431/45.488/ 6.672 ms   89 pps  5.19
[  4] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.678 ms    0/  893 (0%) 25.807/ 9.279/45.354/ 6.763 ms   89 pps  5.09
[  5] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.912 ms    0/  893 (0%) 26.082/ 9.410/45.422/ 6.684 ms   89 pps  5.03
[  6] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.747 ms    0/  893 (0%) 26.089/10.130/45.433/ 6.510 ms   89 pps  5.03
[  7] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.194 ms    0/  893 (0%) 25.712/ 7.721/45.470/ 6.852 ms   89 pps  5.11
[SUM] 40.0000-50.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.962 ms    0/  892 (0%) 25.638/ 8.363/47.506/ 6.828 ms   89 pps  5.11
[  4] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.813 ms    0/  891 (0%) 25.997/10.465/47.144/ 6.900 ms   89 pps  5.04
[  5] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.983 ms    0/  891 (0%) 25.737/ 8.170/47.449/ 6.925 ms   89 pps  5.09
[  6] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.905 ms    0/  892 (0%) 26.215/ 9.889/47.144/ 7.052 ms   89 pps  5.00
[  7] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.994 ms    0/  891 (0%) 26.022/10.862/47.087/ 6.928 ms   89 pps  5.03
[SUM] 50.0000-60.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4457        0 pps
[  3] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.541 ms    0/  891 (0%) 25.333/ 7.552/46.257/ 6.798 ms   89 pps  5.17
[  4] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.901 ms    0/  893 (0%) 25.874/ 8.403/46.504/ 6.736 ms   89 pps  5.07
[  5] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.601 ms    0/  893 (0%) 25.517/ 8.948/51.284/ 6.813 ms   89 pps  5.14
[  6] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.377 ms    0/  892 (0%) 25.443/ 7.503/51.228/ 6.651 ms   89 pps  5.15
[  7] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.008 ms    0/  893 (0%) 25.212/ 8.407/46.526/ 6.881 ms   89 pps  5.21
[SUM] 60.0000-70.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4462        0 pps
[  3] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.964 ms    0/  891 (0%) 24.895/ 7.657/46.630/ 6.732 ms   89 pps  5.26
[  4] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.994 ms    0/  891 (0%) 25.365/ 9.418/45.275/ 6.779 ms   89 pps  5.16
[  6] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.360 ms    0/  890 (0%) 25.687/10.586/48.817/ 6.546 ms   89 pps  5.09
[  7] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.234 ms    0/  891 (0%) 25.255/ 8.980/45.985/ 6.770 ms   89 pps  5.19
[  5] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.144 ms    0/  891 (0%) 25.021/ 8.389/46.693/ 6.663 ms   89 pps  5.23
[SUM] 70.0000-80.0000 sec  6.24 MBytes  5.24 Mbits/sec  0/4454        0 pps
[  3] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.767 ms    0/  893 (0%) 25.124/ 7.746/48.346/ 6.806 ms   89 pps  5.22
[  4] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.595 ms    0/  892 (0%) 24.799/ 9.118/45.913/ 7.062 ms   89 pps  5.29
[  5] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.652 ms    0/  892 (0%) 25.028/ 7.884/48.408/ 7.029 ms   89 pps  5.24
[  6] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.695 ms    0/  893 (0%) 25.145/ 7.138/48.408/ 6.944 ms   89 pps  5.22
[  7] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.741 ms    0/  892 (0%) 25.527/ 8.872/48.408/ 6.977 ms   89 pps  5.14
[SUM] 80.0000-90.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4462        0 pps
[  3] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.925 ms    0/  892 (0%) 25.546/ 9.770/47.477/ 6.659 ms   89 pps  5.13
[  4] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.693 ms    0/  892 (0%) 25.266/ 7.922/47.478/ 6.846 ms   89 pps  5.19
[  5] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.908 ms    0/  892 (0%) 25.392/ 9.061/47.477/ 6.773 ms   89 pps  5.16
[  6] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.128 ms    0/  892 (0%) 26.088/ 9.722/47.799/ 6.914 ms   89 pps  5.03
[  7] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.666 ms    0/  892 (0%) 25.539/ 7.272/54.904/ 6.898 ms   89 pps  5.13
[SUM] 90.0000-100.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.408 ms    0/  891 (0%) 25.617/10.860/48.203/ 6.948 ms   89 pps  5.11
[  5] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.224 ms    0/  891 (0%) 26.196/ 8.482/50.281/ 7.083 ms   89 pps  5.00
[  6] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.959 ms    0/  891 (0%) 26.392/ 8.453/50.335/ 7.074 ms   89 pps  4.96
[  7] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.789 ms    0/  891 (0%) 25.823/ 9.238/48.203/ 7.126 ms   89 pps  5.07
[  4] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.086 ms    0/  892 (0%) 25.772/ 8.748/46.300/ 6.946 ms   89 pps  5.09
[SUM] 100.0000-110.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4456        0 pps
[  3] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.441 ms    0/  891 (0%) 26.406/11.674/47.507/ 7.086 ms   89 pps  4.96
[  5] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.504 ms    0/  891 (0%) 25.852/ 7.846/48.328/ 7.153 ms   89 pps  5.07
[  6] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.427 ms    0/  891 (0%) 26.236/10.325/47.505/ 7.025 ms   89 pps  4.99
[  4] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.161 ms    0/  891 (0%) 26.377/ 7.889/51.048/ 7.126 ms   89 pps  4.97
[  7] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.091 ms    0/  892 (0%) 25.797/ 9.455/47.505/ 7.083 ms   89 pps  5.08
[SUM] 110.0000-120.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4456        0 pps
[  5] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.108 ms    0/  891 (0%) 25.890/ 8.172/48.096/ 6.946 ms   89 pps  5.06
[  6] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.902 ms    0/  891 (0%) 25.666/ 8.043/48.654/ 6.974 ms   89 pps  5.10
[  3] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.040 ms    0/  892 (0%) 26.084/ 9.187/48.700/ 6.974 ms   89 pps  5.03
[  4] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.137 ms    0/  891 (0%) 25.381/ 8.064/48.064/ 6.917 ms   89 pps  5.16
[  7] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.002 ms    0/  891 (0%) 25.594/10.469/50.564/ 7.036 ms   89 pps  5.12
[SUM] 120.0000-130.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4456        0 pps
[  3] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.364 ms    0/  892 (0%) 25.160/ 7.395/46.621/ 6.877 ms   89 pps  5.21
[  4] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.710 ms    0/  892 (0%) 25.294/11.234/50.540/ 6.839 ms   89 pps  5.18
[  5] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.146 ms    0/  893 (0%) 25.863/ 7.885/46.620/ 6.946 ms   89 pps  5.08
[  6] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.820 ms    0/  893 (0%) 26.007/10.962/50.586/ 6.908 ms   89 pps  5.05
[  7] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.235 ms    0/  892 (0%) 25.856/ 8.406/46.595/ 6.782 ms   89 pps  5.07
[SUM] 130.0000-140.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4462        0 pps
[  3] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.564 ms    0/  892 (0%) 25.620/ 7.408/50.161/ 7.067 ms   89 pps  5.12
[  4] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.462 ms    0/  892 (0%) 25.586/ 7.843/46.745/ 7.019 ms   89 pps  5.12
[  5] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.346 ms    0/  892 (0%) 25.404/ 9.412/44.897/ 6.881 ms   89 pps  5.16
[  6] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.637 ms    0/  891 (0%) 25.730/ 8.226/45.486/ 6.986 ms   89 pps  5.09
[  7] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.159 ms    0/  892 (0%) 25.593/ 7.773/46.801/ 7.039 ms   89 pps  5.12
[SUM] 140.0000-150.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4459        0 pps
[  3] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.776 ms    0/  890 (0%) 25.621/ 6.025/54.503/ 7.086 ms   89 pps  5.11
[  7] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.858 ms    0/  890 (0%) 25.506/ 8.201/51.562/ 7.017 ms   89 pps  5.13
[  4] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.290 ms    0/  891 (0%) 25.125/ 8.343/50.487/ 7.130 ms   89 pps  5.21
[  5] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.874 ms    0/  891 (0%) 25.716/12.170/51.619/ 7.013 ms   89 pps  5.09
[  6] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.922 ms    0/  892 (0%) 25.740/10.560/51.960/ 7.076 ms   89 pps  5.09
[SUM] 150.0000-160.0000 sec  6.24 MBytes  5.24 Mbits/sec  0/4454        0 pps
[  3] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.988 ms    0/  893 (0%) 26.141/10.223/47.245/ 6.932 ms   89 pps  5.02
[  4] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.372 ms    0/  892 (0%) 25.527/ 8.414/47.246/ 6.887 ms   89 pps  5.14
[  5] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.615 ms    0/  892 (0%) 25.113/ 9.213/48.194/ 6.896 ms   89 pps  5.22
[  6] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.858 ms    0/  892 (0%) 25.799/11.573/47.246/ 6.976 ms   89 pps  5.08
[  7] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.283 ms    0/  894 (0%) 25.788/ 7.452/52.559/ 7.155 ms   89 pps  5.10
[SUM] 160.0000-170.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4463        0 pps
[  3] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.332 ms    0/  890 (0%) 25.199/ 7.039/47.576/ 7.163 ms   89 pps  5.19
[  4] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.179 ms    0/  890 (0%) 25.096/ 7.095/47.575/ 7.111 ms   89 pps  5.21
[  5] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.813 ms    0/  890 (0%) 24.994/ 7.400/47.576/ 7.165 ms   89 pps  5.23
[  6] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.556 ms    0/  890 (0%) 25.246/10.038/51.496/ 7.296 ms   89 pps  5.18
[  7] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.480 ms    0/  889 (0%) 25.741/ 7.043/51.439/ 7.192 ms   89 pps  5.08
[SUM] 170.0000-180.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4449        0 pps
[  4] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.784 ms    0/  893 (0%) 25.160/ 5.780/47.677/ 6.935 ms   89 pps  5.22
[  7] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.837 ms    0/  893 (0%) 25.489/ 7.471/47.619/ 6.901 ms   89 pps  5.15
[  3] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.607 ms    0/  894 (0%) 24.905/ 6.975/47.676/ 7.047 ms   89 pps  5.28
[  5] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.156 ms    0/  894 (0%) 25.595/ 8.379/50.079/ 7.024 ms   89 pps  5.13
[  6] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.249 ms    0/  894 (0%) 25.499/ 9.954/53.056/ 7.070 ms   89 pps  5.15
[SUM] 180.0000-190.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4468        0 pps
[  3] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.575 ms    0/  890 (0%) 26.375/ 8.494/48.739/ 7.116 ms   89 pps  4.96
[  4] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.329 ms    0/  891 (0%) 25.765/ 8.770/52.050/ 7.192 ms   89 pps  5.08
[  5] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.970 ms    0/  890 (0%) 26.178/ 8.193/51.986/ 7.358 ms   89 pps  5.00
[  6] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.346 ms    0/  890 (0%) 26.234/ 8.530/48.181/ 7.266 ms   89 pps  4.99
[  7] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.381 ms    0/  891 (0%) 26.198/ 9.762/48.977/ 6.985 ms   89 pps  5.00
[SUM] 190.0000-200.0000 sec  6.24 MBytes  5.24 Mbits/sec  0/4452        0 pps
[  3] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.238 ms    0/  892 (0%) 26.042/ 8.675/50.670/ 6.985 ms   89 pps  5.04
[  4] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.518 ms    0/  892 (0%) 26.037/11.070/55.400/ 6.989 ms   89 pps  5.04
[  5] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.245 ms    0/  892 (0%) 26.118/ 7.609/51.146/ 7.060 ms   89 pps  5.02
[  6] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.970 ms    0/  892 (0%) 25.843/10.314/50.670/ 7.103 ms   89 pps  5.07
[  7] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.409 ms    0/  892 (0%) 25.912/11.035/48.051/ 6.864 ms   89 pps  5.06
[SUM] 200.0000-210.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.642 ms    0/  891 (0%) 25.437/ 6.619/51.832/ 6.797 ms   89 pps  5.15
[  4] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.000 ms    0/  891 (0%) 25.561/ 9.928/51.832/ 6.696 ms   89 pps  5.12
[  5] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.421 ms    0/  891 (0%) 25.959/ 7.487/55.593/ 6.896 ms   89 pps  5.05
[  6] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.081 ms    0/  891 (0%) 25.850/ 7.607/52.411/ 6.764 ms   89 pps  5.07
[  7] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.780 ms    0/  891 (0%) 25.473/ 7.997/51.832/ 6.769 ms   89 pps  5.14
[SUM] 210.0000-220.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.882 ms    0/  891 (0%) 25.629/10.968/45.815/ 6.777 ms   89 pps  5.11
[  4] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.350 ms    0/  891 (0%) 25.533/ 7.504/46.314/ 6.752 ms   89 pps  5.13
[  5] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.217 ms    0/  891 (0%) 25.452/ 9.888/46.314/ 6.561 ms   89 pps  5.15
[  6] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.853 ms    0/  891 (0%) 26.055/ 8.099/46.257/ 6.768 ms   89 pps  5.03
[  7] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.594 ms    0/  891 (0%) 25.722/ 9.901/45.816/ 6.574 ms   89 pps  5.09
[SUM] 220.0000-230.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  5] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.916 ms    0/  893 (0%) 26.365/ 9.452/45.942/ 7.025 ms   89 pps  4.98
[  6] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.941 ms    0/  893 (0%) 25.756/ 8.254/46.447/ 6.837 ms   89 pps  5.10
[  7] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.399 ms    0/  893 (0%) 26.317/ 8.562/46.359/ 6.827 ms   89 pps  4.99
[  3] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.903 ms    0/  894 (0%) 25.663/ 9.248/45.823/ 6.815 ms   89 pps  5.12
[  4] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.952 ms    0/  894 (0%) 25.944/ 9.054/46.471/ 6.924 ms   89 pps  5.07
[SUM] 230.0000-240.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4467        0 pps
[  3] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.179 ms    0/  890 (0%) 25.832/ 7.408/46.350/ 7.023 ms   89 pps  5.06
[  4] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.680 ms    0/  890 (0%) 25.688/ 8.313/45.452/ 6.789 ms   89 pps  5.09
[  5] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.953 ms    0/  891 (0%) 26.046/12.496/45.956/ 6.783 ms   89 pps  5.03
[  6] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.838 ms    0/  891 (0%) 25.538/ 6.287/46.367/ 6.891 ms   89 pps  5.13
[  7] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.813 ms    0/  892 (0%) 24.998/ 7.995/45.139/ 6.819 ms   89 pps  5.25
[SUM] 240.0000-250.0000 sec  6.24 MBytes  5.24 Mbits/sec  0/4454        0 pps
[  3] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.711 ms    0/  892 (0%) 25.155/ 7.134/52.280/ 7.026 ms   89 pps  5.21
[  4] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.381 ms    0/  892 (0%) 25.452/ 7.607/54.403/ 6.808 ms   89 pps  5.15
[  5] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.882 ms    0/  891 (0%) 25.292/ 7.924/48.468/ 6.982 ms   89 pps  5.18
[  6] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.402 ms    0/  891 (0%) 25.337/ 7.362/48.466/ 6.945 ms   89 pps  5.17
[  7] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.409 ms    0/  891 (0%) 25.443/ 9.241/48.468/ 7.037 ms   89 pps  5.15
[SUM] 250.0000-260.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4457        0 pps
[  3] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.176 ms    0/  892 (0%) 24.214/ 7.702/45.029/ 6.895 ms   89 pps  5.42
[  4] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.457 ms    0/  891 (0%) 25.155/ 6.669/51.074/ 7.129 ms   89 pps  5.21
[  5] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.141 ms    0/  893 (0%) 25.521/ 8.673/46.292/ 7.115 ms   89 pps  5.14
[  6] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.489 ms    0/  892 (0%) 25.326/ 9.397/46.348/ 7.174 ms   89 pps  5.18
[  7] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.963 ms    0/  892 (0%) 24.668/ 8.879/45.158/ 6.990 ms   89 pps  5.32
[SUM] 260.0000-270.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.279 ms    0/  890 (0%) 25.409/ 6.754/45.819/ 6.840 ms   89 pps  5.15
[  4] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.650 ms    0/  891 (0%) 25.048/ 7.353/45.819/ 6.554 ms   89 pps  5.23
[  5] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.704 ms    0/  890 (0%) 25.415/ 8.126/45.819/ 6.791 ms   89 pps  5.15
[  6] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.171 ms    0/  891 (0%) 25.403/10.865/45.761/ 6.497 ms   89 pps  5.16
[  7] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.683 ms    0/  890 (0%) 25.271/ 9.964/50.453/ 6.722 ms   89 pps  5.18
[SUM] 270.0000-280.0000 sec  6.24 MBytes  5.24 Mbits/sec  0/4452        0 pps
[  3] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.563 ms    0/  893 (0%) 25.755/10.826/46.422/ 6.816 ms   89 pps  5.10
[  4] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.824 ms    0/  893 (0%) 25.809/ 9.956/47.853/ 6.750 ms   89 pps  5.09
[  5] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.077 ms    0/  893 (0%) 26.205/10.190/48.775/ 6.831 ms   89 pps  5.01
[  6] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.864 ms    0/  893 (0%) 25.984/ 7.946/47.853/ 6.819 ms   89 pps  5.05
[  7] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.536 ms    0/  893 (0%) 25.853/ 6.531/47.852/ 6.956 ms   89 pps  5.08
[SUM] 280.0000-290.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.724 ms    0/  892 (0%) 25.798/ 8.914/51.594/ 6.638 ms   89 pps  5.08
[  4] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.267 ms    0/  892 (0%) 25.490/ 7.916/50.514/ 6.611 ms   89 pps  5.14
[  5] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.299 ms    0/  892 (0%) 25.878/ 8.123/49.912/ 6.951 ms   89 pps  5.07
[  6] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.291 ms    0/  892 (0%) 25.810/ 9.850/46.557/ 6.570 ms   89 pps  5.08
[  7] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.649 ms    0/  892 (0%) 26.063/10.060/46.683/ 6.749 ms   89 pps  5.03
[SUM] 290.0000-300.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  4] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.935 ms    0/  891 (0%) 25.564/10.322/47.462/ 6.655 ms   89 pps  5.12
[  5] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.572 ms    0/  890 (0%) 25.634/ 9.036/45.627/ 6.525 ms   89 pps  5.10
[  3] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.410 ms    0/  891 (0%) 26.647/ 8.795/46.345/ 6.750 ms   89 pps  4.92
[  6] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.417 ms    0/  891 (0%) 26.406/ 7.693/47.507/ 6.700 ms   89 pps  4.96
[  7] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.215 ms    0/  891 (0%) 26.038/ 9.124/47.473/ 6.528 ms   89 pps  5.03
[SUM] 300.0000-310.0000 sec  6.24 MBytes  5.24 Mbits/sec  0/4454        0 pps
[  5] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.894 ms    0/  894 (0%) 26.021/ 8.307/51.541/ 6.763 ms   89 pps  5.05
[  3] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.800 ms    0/  893 (0%) 25.875/ 8.350/51.485/ 6.593 ms   89 pps  5.07
[  4] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.734 ms    0/  893 (0%) 25.592/ 9.497/51.540/ 6.687 ms   89 pps  5.13
[  6] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.830 ms    0/  893 (0%) 26.130/ 8.855/46.721/ 6.615 ms   89 pps  5.02
[  7] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.291 ms    0/  893 (0%) 25.774/10.795/51.541/ 6.555 ms   89 pps  5.09
[SUM] 310.0000-320.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4466        0 pps
[  3] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.757 ms    0/  891 (0%) 25.531/ 8.532/46.287/ 6.862 ms   89 pps  5.13
[  4] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.458 ms    0/  891 (0%) 25.992/10.746/52.262/ 6.898 ms   89 pps  5.04
[  5] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.888 ms    0/  892 (0%) 26.195/10.274/46.343/ 6.808 ms   89 pps  5.01
[  6] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.677 ms    0/  892 (0%) 25.666/ 8.553/46.342/ 6.877 ms   89 pps  5.11
[  7] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.413 ms    0/  892 (0%) 25.607/ 9.588/46.412/ 6.907 ms   89 pps  5.12
[SUM] 320.0000-330.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4458        0 pps
[  3] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.295 ms    0/  891 (0%) 26.043/ 9.590/46.227/ 6.577 ms   89 pps  5.03
[  4] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.105 ms    0/  892 (0%) 25.314/ 8.623/45.154/ 6.561 ms   89 pps  5.18
[  5] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.775 ms    0/  890 (0%) 26.145/ 9.489/50.393/ 6.570 ms   89 pps  5.00
[  6] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.712 ms    0/  891 (0%) 25.191/10.977/46.228/ 6.524 ms   89 pps  5.20
[  7] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.341 ms    0/  891 (0%) 25.034/ 8.333/46.228/ 6.550 ms   89 pps  5.23
[SUM] 330.0000-340.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.602 ms    0/  891 (0%) 25.521/10.054/46.054/ 6.968 ms   89 pps  5.13
[  4] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.140 ms    0/  890 (0%) 25.816/ 9.029/49.854/ 6.764 ms   89 pps  5.07
[  5] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.338 ms    0/  891 (0%) 25.487/ 9.331/49.894/ 6.839 ms   89 pps  5.14
[  6] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.049 ms    0/  890 (0%) 26.070/ 8.003/46.054/ 6.882 ms   89 pps  5.02
[  7] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.333 ms    0/  890 (0%) 25.380/ 6.701/46.042/ 6.948 ms   89 pps  5.15
[SUM] 340.0000-350.0000 sec  6.24 MBytes  5.24 Mbits/sec  0/4452        0 pps
[  4] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.421 ms    0/  893 (0%) 25.530/10.032/49.300/ 6.978 ms   89 pps  5.14
[  5] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.393 ms    0/  892 (0%) 25.598/10.271/52.354/ 7.116 ms   89 pps  5.12
[  6] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.014 ms    0/  892 (0%) 25.438/ 6.379/47.157/ 7.126 ms   89 pps  5.15
[  7] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.277 ms    0/  893 (0%) 24.852/10.472/45.887/ 6.941 ms   89 pps  5.28
[  3] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.768 ms    0/  893 (0%) 25.252/ 8.038/50.961/ 7.075 ms   89 pps  5.20
[SUM] 350.0000-360.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4463        0 pps
[  3] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.694 ms    1/  891 (0.11%) 25.942/ 8.139/83.854/ 7.442 ms   89 pps  5.04
[  4] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.236 ms    2/  892 (0.22%) 25.634/ 9.730/95.140/ 7.617 ms   89 pps  5.10
[  5] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.482 ms    0/  892 (0%) 25.968/10.953/83.798/ 7.620 ms   89 pps  5.05
[  6] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.485 ms    1/  893 (0.11%) 26.064/ 9.744/95.140/ 7.946 ms   89 pps  5.03
[  7] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.020 ms    0/  892 (0%) 26.167/ 8.846/83.854/ 7.564 ms   89 pps  5.01
[SUM] 360.0000-370.0000 sec  6.25 MBytes  5.24 Mbits/sec  4/4460        0 pps
[  3] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.444 ms    0/  892 (0%) 25.848/ 8.529/52.751/ 7.114 ms   89 pps  5.07
[  4] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.614 ms    0/  891 (0%) 25.327/ 9.893/45.690/ 7.057 ms   89 pps  5.17
[  5] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.315 ms    0/  892 (0%) 25.981/ 9.378/52.696/ 7.291 ms   89 pps  5.05
[  6] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.151 ms    0/  891 (0%) 26.089/ 9.109/52.995/ 7.343 ms   89 pps  5.02
[  7] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.297 ms    0/  891 (0%) 25.642/ 8.410/54.760/ 7.394 ms   89 pps  5.11
[SUM] 370.0000-380.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4457        0 pps
[  3] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.286 ms    0/  892 (0%) 25.949/10.171/51.848/ 6.891 ms   89 pps  5.05
[  4] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.320 ms    0/  892 (0%) 25.861/ 9.652/48.265/ 6.834 ms   89 pps  5.07
[  5] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.992 ms    0/  892 (0%) 26.350/11.825/47.665/ 6.889 ms   89 pps  4.98
[  6] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.547 ms    0/  891 (0%) 26.334/10.111/47.665/ 6.852 ms   89 pps  4.97
[  7] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.594 ms    0/  892 (0%) 25.536/ 8.349/51.910/ 6.900 ms   89 pps  5.13
[SUM] 380.0000-390.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4459        0 pps
[  4] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.845 ms    0/  892 (0%) 26.052/10.781/53.944/ 6.926 ms   89 pps  5.03
[  3] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.997 ms    0/  892 (0%) 26.228/ 8.025/53.889/ 6.804 ms   89 pps  5.00
[  5] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.936 ms    0/  892 (0%) 25.829/10.244/47.420/ 6.848 ms   89 pps  5.08
[  6] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.314 ms    0/  893 (0%) 26.310/ 9.177/53.945/ 6.893 ms   89 pps  4.99
[  7] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.076 ms    0/  892 (0%) 25.861/10.249/46.808/ 6.747 ms   89 pps  5.07
[SUM] 390.0000-400.0000 sec  6.25 MBytes  5.25 Mbits/sec  0/4461        0 pps
[  3] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.615 ms    0/  890 (0%) 25.581/ 9.612/47.857/ 6.602 ms   89 pps  5.11
[  4] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.388 ms    0/  890 (0%) 25.368/ 8.621/47.945/ 6.868 ms   89 pps  5.16
[  5] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.508 ms    0/  890 (0%) 24.843/ 8.131/50.420/ 6.798 ms   89 pps  5.27
[  6] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.220 ms    0/  889 (0%) 26.109/ 9.923/47.801/ 6.910 ms   89 pps  5.01
[  7] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.314 ms    0/  889 (0%) 25.617/ 8.887/47.857/ 6.772 ms   89 pps  5.10
[SUM] 400.0000-410.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4448        0 pps
[  3] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.600 ms    0/  893 (0%) 25.970/ 9.748/51.337/ 6.969 ms   89 pps  5.05
[  5] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.935 ms    0/  893 (0%) 25.278/ 6.917/47.236/ 7.149 ms   89 pps  5.19
[  6] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.732 ms    0/  894 (0%) 26.221/10.119/51.393/ 6.977 ms   89 pps  5.01
[  7] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.256 ms    0/  894 (0%) 25.875/10.618/46.430/ 7.046 ms   89 pps  5.08
[  4] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.666 ms    0/  894 (0%) 25.774/ 8.557/47.339/ 6.880 ms   89 pps  5.10
[SUM] 410.0000-420.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4468        0 pps
[  3] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.708 ms    0/  891 (0%) 25.075/ 7.846/46.246/ 6.640 ms   89 pps  5.22
[  4] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.051 ms    0/  890 (0%) 25.470/ 9.176/45.129/ 6.450 ms   89 pps  5.14
[  5] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.731 ms    0/  891 (0%) 25.441/ 9.714/45.310/ 6.648 ms   89 pps  5.15
[  6] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.521 ms    0/  891 (0%) 25.947/ 9.135/49.436/ 6.875 ms   89 pps  5.05
[  7] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.767 ms    0/  891 (0%) 25.941/ 8.425/45.175/ 6.681 ms   89 pps  5.05
[SUM] 420.0000-430.0000 sec  6.24 MBytes  5.24 Mbits/sec  0/4454        0 pps
[  3] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.480 ms    0/  893 (0%) 25.326/ 7.481/46.490/ 6.741 ms   89 pps  5.18
[  4] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.771 ms    0/  892 (0%) 25.669/ 9.305/46.489/ 6.581 ms   89 pps  5.11
[  5] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.582 ms    0/  892 (0%) 25.391/ 9.679/46.490/ 6.721 ms   89 pps  5.16
[  6] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.542 ms    0/  892 (0%) 25.850/ 9.998/50.217/ 6.799 ms   89 pps  5.07
[  7] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.513 ms    0/  892 (0%) 25.768/ 8.698/50.271/ 6.745 ms   89 pps  5.09
[SUM] 430.0000-440.0000 sec  6.25 MBytes  5.25 Mbits/sec  0/4461        0 pps
[  3] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.436 ms    0/  891 (0%) 24.839/ 8.222/53.423/ 6.985 ms   89 pps  5.27
[  4] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.882 ms    0/  891 (0%) 24.660/ 9.350/45.902/ 7.001 ms   89 pps  5.31
[  5] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.569 ms    0/  891 (0%) 25.897/10.116/53.377/ 7.006 ms   89 pps  5.06
[  6] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.086 ms    0/  892 (0%) 25.677/ 7.133/53.431/ 6.987 ms   89 pps  5.11
[  7] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.801 ms    0/  891 (0%) 24.851/ 7.467/53.423/ 7.031 ms   89 pps  5.27
[SUM] 440.0000-450.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4456        0 pps
[  3] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.354 ms    0/  891 (0%) 25.749/ 7.025/45.569/ 6.911 ms   89 pps  5.09
[  4] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.738 ms    0/  892 (0%) 25.309/ 8.235/47.001/ 6.937 ms   89 pps  5.18
[  5] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.649 ms    0/  892 (0%) 25.038/ 8.435/45.265/ 6.893 ms   89 pps  5.24
[  6] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.544 ms    0/  891 (0%) 25.533/ 7.506/45.624/ 7.049 ms   89 pps  5.13
[  7] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.218 ms    0/  892 (0%) 24.962/ 7.112/47.057/ 6.959 ms   89 pps  5.25
[SUM] 450.0000-460.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4458        0 pps
[  3] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.934 ms    0/  892 (0%) 25.838/ 6.413/53.134/ 6.758 ms   89 pps  5.07
[  4] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.416 ms    0/  892 (0%) 25.057/ 7.820/44.887/ 6.592 ms   89 pps  5.23
[  5] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.338 ms    0/  892 (0%) 25.736/ 7.856/44.998/ 6.527 ms   89 pps  5.10
[  6] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.540 ms    0/  892 (0%) 25.551/ 9.584/45.057/ 6.672 ms   89 pps  5.13
[  7] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.691 ms    0/  892 (0%) 24.937/ 7.155/45.070/ 6.727 ms   89 pps  5.26
[SUM] 460.0000-470.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.343 ms    0/  890 (0%) 25.644/ 7.890/45.702/ 6.615 ms   89 pps  5.10
[  4] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.870 ms    0/  891 (0%) 25.892/11.152/49.085/ 6.483 ms   89 pps  5.06
[  5] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.506 ms    0/  891 (0%) 26.470/ 8.584/45.639/ 6.551 ms   89 pps  4.95
[  6] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.066 ms    0/  890 (0%) 26.103/ 9.527/49.026/ 6.438 ms   89 pps  5.01
[  7] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.086 ms    0/  891 (0%) 26.390/ 9.273/45.882/ 6.580 ms   89 pps  4.96
[SUM] 470.0000-480.0000 sec  6.24 MBytes  5.24 Mbits/sec  0/4453        0 pps
[  6] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.189 ms    0/  893 (0%) 26.090/ 8.958/46.566/ 6.774 ms   89 pps  5.03
[  3] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.568 ms    0/  894 (0%) 25.905/11.656/45.532/ 6.584 ms   89 pps  5.07
[  4] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.745 ms    0/  893 (0%) 26.085/ 9.984/45.717/ 6.636 ms   89 pps  5.03
[  5] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.833 ms    0/  893 (0%) 25.475/ 8.862/45.824/ 6.679 ms   89 pps  5.15
[  7] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.947 ms    0/  893 (0%) 25.836/ 7.952/45.767/ 6.603 ms   89 pps  5.08
[SUM] 480.0000-490.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4466        0 pps
[  3] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.730 ms    0/  890 (0%) 25.998/ 7.023/46.577/ 6.967 ms   89 pps  5.03
[  4] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.551 ms    0/  890 (0%) 25.332/ 9.427/45.289/ 6.805 ms   89 pps  5.16
[  5] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.608 ms    0/  890 (0%) 25.911/ 8.505/46.774/ 6.971 ms   89 pps  5.05
[  6] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.937 ms    0/  891 (0%) 25.197/ 8.757/46.799/ 6.863 ms   89 pps  5.20
[  7] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.182 ms    0/  890 (0%) 25.602/ 8.867/46.520/ 6.827 ms   89 pps  5.11
[SUM] 490.0000-500.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4451        0 pps
[  3] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.673 ms    0/  893 (0%) 26.177/ 7.563/48.305/ 6.979 ms   89 pps  5.01
[  4] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.501 ms    0/  893 (0%) 25.571/ 9.793/51.385/ 6.787 ms   89 pps  5.13
[  5] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.415 ms    0/  893 (0%) 25.747/10.766/51.330/ 6.882 ms   89 pps  5.10
[  6] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.700 ms    0/  893 (0%) 25.652/ 9.218/46.378/ 6.853 ms   89 pps  5.12
[  7] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.933 ms    0/  893 (0%) 25.734/ 9.353/49.365/ 7.009 ms   89 pps  5.10
[SUM] 500.0000-510.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.361 ms    0/  891 (0%) 25.148/ 8.471/44.610/ 6.473 ms   89 pps  5.21
[  4] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.959 ms    0/  891 (0%) 25.456/ 9.360/44.727/ 6.526 ms   89 pps  5.15
[  5] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.394 ms    0/  891 (0%) 25.342/10.348/45.881/ 6.444 ms   89 pps  5.17
[  6] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.686 ms    0/  891 (0%) 25.280/ 8.953/45.239/ 6.555 ms   89 pps  5.18
[  7] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.513 ms    0/  891 (0%) 25.333/ 9.761/46.070/ 6.720 ms   89 pps  5.17
[SUM] 510.0000-520.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  5] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.475 ms    0/  891 (0%) 25.415/ 9.423/49.441/ 6.973 ms   89 pps  5.15
[  6] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.267 ms    0/  891 (0%) 25.533/ 8.737/45.923/ 6.871 ms   89 pps  5.13
[  3] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.219 ms    0/  892 (0%) 25.838/10.157/49.895/ 6.938 ms   89 pps  5.07
[  4] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.576 ms    0/  892 (0%) 25.702/ 8.486/47.909/ 6.907 ms   89 pps  5.10
[  7] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.408 ms    0/  892 (0%) 25.178/ 7.215/51.318/ 6.898 ms   89 pps  5.21
[SUM] 520.0000-530.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4458        0 pps
[  3] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.612 ms    0/  891 (0%) 25.272/ 9.301/46.036/ 7.052 ms   89 pps  5.18
[  4] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.949 ms    0/  891 (0%) 24.717/10.099/46.035/ 6.879 ms   89 pps  5.30
[  5] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.750 ms    0/  892 (0%) 25.051/ 8.204/46.036/ 7.091 ms   89 pps  5.23
[  6] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.239 ms    0/  892 (0%) 25.379/ 8.505/50.540/ 7.097 ms   89 pps  5.17
[  7] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.226 ms    0/  891 (0%) 25.499/ 9.043/49.997/ 6.864 ms   89 pps  5.14
[SUM] 530.0000-540.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4457        0 pps
[  3] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.710 ms    0/  893 (0%) 25.042/ 8.714/53.147/ 7.358 ms   89 pps  5.24
[  5] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.842 ms    0/  893 (0%) 24.711/ 7.818/53.204/ 7.264 ms   89 pps  5.31
[  6] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.783 ms    0/  893 (0%) 24.945/ 9.845/53.204/ 7.084 ms   89 pps  5.26
[  4] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.256 ms    0/  893 (0%) 24.675/ 5.631/47.116/ 7.193 ms   89 pps  5.32
[  7] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.109 ms    0/  893 (0%) 25.192/ 8.003/49.754/ 7.235 ms   89 pps  5.21
[SUM] 540.0000-550.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.010 ms    0/  891 (0%) 25.137/ 8.329/49.049/ 7.089 ms   89 pps  5.21
[  4] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.584 ms    0/  891 (0%) 24.934/ 9.985/47.048/ 6.986 ms   89 pps  5.25
[  5] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.508 ms    0/  891 (0%) 25.459/10.525/49.436/ 6.965 ms   89 pps  5.14
[  6] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.166 ms    0/  891 (0%) 25.709/ 8.135/51.074/ 7.048 ms   89 pps  5.09
[  7] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.237 ms    0/  891 (0%) 25.922/ 9.490/47.459/ 7.090 ms   89 pps  5.05
[SUM] 550.0000-560.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.069 ms    0/  891 (0%) 25.575/ 8.505/45.237/ 6.746 ms   89 pps  5.12
[  4] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.118 ms    0/  890 (0%) 25.206/ 8.259/45.312/ 6.804 ms   89 pps  5.19
[  5] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.532 ms    0/  891 (0%) 25.336/10.306/52.743/ 6.753 ms   89 pps  5.17
[  6] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.155 ms    0/  890 (0%) 25.084/10.025/45.401/ 6.712 ms   89 pps  5.22
[  7] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.015 ms    0/  891 (0%) 24.843/ 7.399/45.751/ 6.684 ms   89 pps  5.27
[SUM] 560.0000-570.0000 sec  6.24 MBytes  5.24 Mbits/sec  0/4453        0 pps
[  3] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.255 ms    0/  893 (0%) 25.822/ 7.639/51.807/ 7.090 ms   89 pps  5.08
[  4] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.726 ms    0/  893 (0%) 25.808/ 7.706/48.905/ 6.945 ms   89 pps  5.09
[  5] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.833 ms    0/  892 (0%) 25.783/ 9.298/55.516/ 7.075 ms   89 pps  5.09
[  6] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.296 ms    0/  893 (0%) 26.037/ 9.237/51.800/ 6.919 ms   89 pps  5.04
[  7] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.499 ms    0/  892 (0%) 26.269/ 8.626/51.818/ 7.133 ms   89 pps  4.99
[SUM] 570.0000-580.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4463        0 pps
[  4] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.314 ms    0/  891 (0%) 25.691/ 8.197/51.523/ 7.079 ms   89 pps  5.10
[  5] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.898 ms    0/  891 (0%) 26.241/ 7.850/51.524/ 7.109 ms   89 pps  4.99
[  6] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.188 ms    0/  891 (0%) 26.209/ 8.119/51.521/ 7.041 ms   89 pps  5.00
[  3] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.708 ms    0/  891 (0%) 25.435/ 9.063/50.705/ 7.007 ms   89 pps  5.15
[  7] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.661 ms    0/  891 (0%) 25.563/ 7.861/50.706/ 6.938 ms   89 pps  5.12
[SUM] 580.0000-590.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.050 ms    0/  891 (0%) 26.174/ 9.131/46.667/ 6.952 ms   89 pps  5.00
[  4] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.987 ms    0/  892 (0%) 25.037/ 8.080/46.725/ 6.945 ms   89 pps  5.24
[  5] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.376 ms    0/  892 (0%) 25.428/ 7.737/45.327/ 6.994 ms   89 pps  5.16
[  6] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.539 ms    0/  892 (0%) 25.644/10.833/46.662/ 7.045 ms   89 pps  5.11
[  7] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.224 ms    0/  892 (0%) 25.760/ 7.989/46.668/ 7.007 ms   89 pps  5.09
[SUM] 590.0000-600.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4459        0 pps
[  4] 0.0000-600.9923 sec  75.1 MBytes  1.05 Mbits/sec   4.876 ms    1/53588 (0.0019%) 25.487/ 5.631/95.140/ 6.868 ms   89 pps  5.14
[  4] 0.0000-600.9923 sec  1 datagrams received out-of-order
[  3] 0.0000-601.0078 sec  75.1 MBytes  1.05 Mbits/sec   4.951 ms    0/53588 (0%) 25.596/ 6.025/83.854/ 6.896 ms   89 pps  5.12
[  3] 0.0000-601.0078 sec  2 datagrams received out-of-order
[  5] 0.0000-601.0078 sec  75.1 MBytes  1.05 Mbits/sec   5.202 ms    0/53588 (0%) 25.656/ 6.917/83.798/ 6.923 ms   89 pps  5.11
[  6] 0.0000-601.0078 sec  75.1 MBytes  1.05 Mbits/sec   4.983 ms    2/53588 (0.0037%) 25.759/ 6.287/95.140/ 6.905 ms   89 pps  5.09
[  7] 0.0000-601.0078 sec  75.1 MBytes  1.05 Mbits/sec   4.841 ms    2/53588 (0.0037%) 25.590/ 6.531/83.854/ 6.905 ms   89 pps  5.12
[SUM] 0.0000-601.0078 sec   376 MBytes  5.24 Mbits/sec  5/267940        0 pps
[SUM] 0.0000-601.0078 sec  3 datagrams received out-of-order
