------------------------------------------------------------
Server listening on UDP port 5001 with pid 61745
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.67.2 port 5001 connected with 100.100.100.10 port 37602
[  4] local 192.168.67.2 port 5001 connected with 100.100.100.10 port 48683
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.518 ms    0/  892 (0%)  9.989/ 8.025/24.169/ 2.504 ms   89 pps  13.14
[  3] 0.0000-10.0000 sec  1 datagrams received out-of-order
[  4] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.516 ms    1/  892 (0.11%)  9.968/ 8.077/22.505/ 2.441 ms   89 pps  13.14
[SUM] 0.0000-10.0000 sec  2.50 MBytes  2.10 Mbits/sec  1/1784        0 pps
[SUM] 0.0000-10.0000 sec  1 datagrams received out-of-order
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.526 ms    0/  892 (0%) 10.282/ 8.184/23.293/ 2.719 ms   89 pps  12.75
[  4] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.526 ms    0/  892 (0%) 10.276/ 8.184/23.292/ 2.722 ms   89 pps  12.76
[SUM] 10.0000-20.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.985 ms    0/  892 (0%)  9.759/ 8.234/20.594/ 1.510 ms   89 pps  13.44
[  4] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.997 ms    0/  892 (0%)  9.764/ 8.233/25.685/ 1.600 ms   89 pps  13.43
[SUM] 20.0000-30.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.037 ms    0/  891 (0%) 10.484/ 8.366/23.565/ 2.664 ms   89 pps  12.49
[  4] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.044 ms    0/  891 (0%) 10.453/ 8.330/19.657/ 2.632 ms   89 pps  12.53
[SUM] 30.0000-40.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.162 ms    0/  892 (0%) 10.371/ 8.331/19.936/ 2.453 ms   89 pps  12.64
[  4] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.159 ms    0/  892 (0%) 10.361/ 8.332/19.935/ 2.452 ms   89 pps  12.66
[SUM] 40.0000-50.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.913 ms    0/  892 (0%)  9.839/ 8.377/21.609/ 1.188 ms   89 pps  13.33
[  4] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.908 ms    0/  892 (0%)  9.810/ 8.394/19.570/ 1.106 ms   89 pps  13.37
[SUM] 50.0000-60.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.258 ms    0/  891 (0%) 10.698/ 8.408/23.078/ 2.924 ms   89 pps  12.24
[  4] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.202 ms    0/  891 (0%) 10.700/ 8.416/23.076/ 2.931 ms   89 pps  12.24
[SUM] 60.0000-70.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.992 ms    0/  892 (0%) 10.446/ 8.439/23.608/ 2.584 ms   89 pps  12.55
[  4] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.972 ms    0/  892 (0%) 10.440/ 8.456/23.607/ 2.584 ms   89 pps  12.56
[SUM] 70.0000-80.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.146 ms    0/  891 (0%) 10.153/ 8.383/20.063/ 2.028 ms   89 pps  12.90
[  4] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.143 ms    0/  891 (0%) 10.160/ 8.383/20.064/ 2.027 ms   89 pps  12.89
[SUM] 80.0000-90.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.629 ms    0/  892 (0%) 10.337/ 8.034/23.270/ 2.698 ms   89 pps  12.69
[  4] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.629 ms    0/  892 (0%) 10.328/ 8.033/23.269/ 2.701 ms   89 pps  12.70
[SUM] 90.0000-100.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.130 ms    0/  892 (0%)  9.732/ 8.151/20.313/ 1.864 ms   89 pps  13.47
[  4] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.129 ms    0/  892 (0%)  9.735/ 8.150/20.312/ 1.862 ms   89 pps  13.47
[SUM] 100.0000-110.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.279 ms    0/  891 (0%) 10.196/ 8.158/23.272/ 2.525 ms   89 pps  12.85
[  4] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.280 ms    0/  891 (0%) 10.205/ 8.158/23.273/ 2.527 ms   89 pps  12.83
[SUM] 110.0000-120.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.718 ms    0/  892 (0%) 10.512/ 8.262/23.378/ 2.826 ms   89 pps  12.47
[  4] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.729 ms    0/  892 (0%) 10.516/ 8.270/23.378/ 2.833 ms   89 pps  12.47
[SUM] 120.0000-130.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.964 ms    0/  892 (0%)  9.756/ 8.345/19.461/ 1.035 ms   89 pps  13.44
[  4] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.962 ms    0/  892 (0%)  9.753/ 8.345/19.461/ 1.030 ms   89 pps  13.44
[SUM] 130.0000-140.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.219 ms    0/  891 (0%) 10.575/ 8.425/23.812/ 2.848 ms   89 pps  12.39
[  4] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.207 ms    0/  891 (0%) 10.582/ 8.426/23.814/ 2.844 ms   89 pps  12.38
[SUM] 140.0000-150.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.177 ms    0/  892 (0%) 10.614/ 8.404/38.991/ 2.932 ms   89 pps  12.35
[  4] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.109 ms    0/  892 (0%) 10.595/ 8.439/38.997/ 2.897 ms   89 pps  12.38
[SUM] 150.0000-160.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.559 ms    0/  892 (0%)  9.856/ 8.346/19.893/ 1.060 ms   89 pps  13.30
[  4] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.596 ms    0/  892 (0%)  9.853/ 8.347/24.720/ 1.176 ms   89 pps  13.31
[SUM] 160.0000-170.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.557 ms    0/  891 (0%) 10.707/ 8.407/30.078/ 2.902 ms   89 pps  12.23
[  4] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.554 ms    0/  891 (0%) 10.692/ 8.408/30.078/ 2.905 ms   89 pps  12.25
[SUM] 170.0000-180.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.919 ms    0/  892 (0%) 10.469/ 7.859/24.583/ 2.590 ms   89 pps  12.53
[  4] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.866 ms    0/  892 (0%) 10.493/ 7.971/24.582/ 2.586 ms   89 pps  12.50
[SUM] 180.0000-190.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.710 ms    0/  892 (0%)  9.452/ 8.076/19.366/ 1.028 ms   89 pps  13.87
[  4] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.761 ms    0/  892 (0%)  9.448/ 8.077/19.367/ 1.027 ms   89 pps  13.88
[SUM] 190.0000-200.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.706 ms    0/  891 (0%) 10.271/ 8.142/28.711/ 2.727 ms   89 pps  12.75
[  4] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.738 ms    0/  891 (0%) 10.263/ 8.086/28.712/ 2.727 ms   89 pps  12.76
[SUM] 200.0000-210.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.013 ms    0/  892 (0%)  9.906/ 8.230/22.294/ 1.864 ms   89 pps  13.24
[  4] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.013 ms    0/  892 (0%)  9.896/ 8.228/22.293/ 1.867 ms   89 pps  13.25
[SUM] 210.0000-220.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.972 ms    0/  891 (0%) 10.057/ 8.327/19.836/ 1.901 ms   89 pps  13.02
[  4] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.970 ms    0/  891 (0%) 10.042/ 8.313/19.836/ 1.905 ms   89 pps  13.04
[SUM] 220.0000-230.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.318 ms    0/  892 (0%) 10.559/ 8.361/23.703/ 2.746 ms   89 pps  12.42
[  4] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.319 ms    0/  892 (0%) 10.501/ 8.484/23.540/ 2.703 ms   89 pps  12.49
[SUM] 230.0000-240.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.928 ms    0/  892 (0%)  9.981/ 8.383/20.023/ 1.717 ms   89 pps  13.14
[  4] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.937 ms    0/  892 (0%)  9.979/ 8.381/20.024/ 1.720 ms   89 pps  13.14
[SUM] 240.0000-250.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.463 ms    0/  891 (0%) 10.324/ 8.403/20.881/ 2.299 ms   89 pps  12.69
[  4] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.458 ms    0/  891 (0%) 10.327/ 8.404/20.882/ 2.299 ms   89 pps  12.68
[SUM] 250.0000-260.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.349 ms    0/  891 (0%) 10.674/ 8.466/23.517/ 2.827 ms   89 pps  12.27
[  4] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.343 ms    0/  891 (0%) 10.678/ 8.466/23.518/ 2.825 ms   89 pps  12.27
[SUM] 260.0000-270.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.357 ms    0/  893 (0%)  9.984/ 8.388/20.131/ 1.501 ms   89 pps  13.15
[  4] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.357 ms    0/  893 (0%)  9.988/ 8.388/21.799/ 1.550 ms   89 pps  13.14
[SUM] 270.0000-280.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.600 ms    0/  890 (0%) 10.330/ 8.024/23.347/ 2.564 ms   89 pps  12.67
[  4] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.600 ms    0/  890 (0%) 10.333/ 7.991/23.346/ 2.563 ms   89 pps  12.66
[SUM] 280.0000-290.0000 sec  2.50 MBytes  2.09 Mbits/sec  0/1780        0 pps
[  3] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.047 ms    0/  893 (0%) 10.120/ 8.058/22.882/ 2.575 ms   89 pps  12.97
[  4] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.053 ms    0/  893 (0%) 10.119/ 8.075/22.881/ 2.577 ms   89 pps  12.97
[SUM] 290.0000-300.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.257 ms    0/  892 (0%)  9.773/ 8.203/24.362/ 1.739 ms   89 pps  13.42
[  4] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.241 ms    0/  892 (0%)  9.734/ 8.203/24.361/ 1.704 ms   89 pps  13.47
[SUM] 300.0000-310.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.552 ms    0/  891 (0%) 10.381/ 8.179/20.530/ 2.617 ms   89 pps  12.62
[  4] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.529 ms    0/  891 (0%) 10.366/ 8.178/20.531/ 2.617 ms   89 pps  12.64
[SUM] 310.0000-320.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.082 ms    0/  892 (0%) 10.058/ 8.334/24.621/ 1.971 ms   89 pps  13.04
[  4] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.091 ms    0/  892 (0%) 10.011/ 8.372/21.151/ 1.869 ms   89 pps  13.10
[SUM] 320.0000-330.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.054 ms    0/  892 (0%) 10.298/ 8.435/23.070/ 2.387 ms   89 pps  12.73
[  4] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.030 ms    0/  892 (0%) 10.282/ 8.428/23.071/ 2.389 ms   89 pps  12.75
[SUM] 330.0000-340.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.646 ms    0/  891 (0%) 10.624/ 8.463/22.749/ 2.807 ms   89 pps  12.33
[  4] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.641 ms    0/  891 (0%) 10.611/ 8.462/22.748/ 2.810 ms   89 pps  12.34
[SUM] 340.0000-350.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.166 ms    0/  892 (0%) 10.168/ 8.276/30.818/ 2.134 ms   89 pps  12.90
[  4] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.155 ms    0/  892 (0%) 10.151/ 8.277/30.819/ 2.135 ms   89 pps  12.92
[SUM] 350.0000-360.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.744 ms    0/  892 (0%) 10.322/ 8.300/20.743/ 2.336 ms   89 pps  12.70
[  4] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.741 ms    0/  892 (0%) 10.314/ 8.299/20.744/ 2.338 ms   89 pps  12.71
[SUM] 360.0000-370.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.608 ms    0/  891 (0%) 10.621/ 8.372/23.514/ 2.813 ms   89 pps  12.33
[  4] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.609 ms    0/  891 (0%) 10.610/ 8.371/23.515/ 2.815 ms   89 pps  12.34
[SUM] 370.0000-380.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.105 ms    0/  892 (0%)  9.654/ 8.031/20.077/ 1.570 ms   89 pps  13.58
[  4] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.061 ms    0/  892 (0%)  9.656/ 8.044/20.078/ 1.563 ms   89 pps  13.58
[SUM] 380.0000-390.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.427 ms    0/  891 (0%) 10.142/ 8.172/23.298/ 2.560 ms   89 pps  12.91
[  4] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.422 ms    0/  891 (0%) 10.138/ 8.153/23.297/ 2.561 ms   89 pps  12.92
[SUM] 390.0000-400.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.214 ms    0/  892 (0%) 10.381/ 8.213/23.392/ 2.789 ms   89 pps  12.63
[  4] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.212 ms    0/  892 (0%) 10.365/ 8.169/23.391/ 2.792 ms   89 pps  12.65
[SUM] 400.0000-410.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.678 ms    0/  892 (0%)  9.738/ 8.341/31.432/ 1.402 ms   89 pps  13.46
[  4] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.678 ms    0/  892 (0%)  9.726/ 8.340/31.433/ 1.401 ms   89 pps  13.48
[SUM] 410.0000-420.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.142 ms    0/  891 (0%) 10.598/ 8.418/24.494/ 2.846 ms   89 pps  12.36
[  4] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.142 ms    0/  891 (0%) 10.608/ 8.448/24.495/ 2.844 ms   89 pps  12.35
[SUM] 420.0000-430.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.865 ms    0/  892 (0%) 10.559/ 8.408/22.736/ 2.709 ms   89 pps  12.42
[  4] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.918 ms    0/  892 (0%) 10.557/ 8.460/22.737/ 2.712 ms   89 pps  12.42
[SUM] 430.0000-440.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.027 ms    0/  892 (0%) 10.118/ 8.426/20.553/ 1.919 ms   89 pps  12.96
[  4] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.085 ms    0/  892 (0%) 10.141/ 8.470/24.593/ 1.980 ms   89 pps  12.93
[SUM] 440.0000-450.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.001 ms    0/  891 (0%) 10.270/ 8.448/22.627/ 2.327 ms   89 pps  12.75
[  4] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.002 ms    0/  891 (0%) 10.282/ 8.454/22.626/ 2.324 ms   89 pps  12.74
[SUM] 450.0000-460.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.168 ms    0/  892 (0%) 10.628/ 8.367/24.772/ 2.890 ms   89 pps  12.34
[  4] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.080 ms    0/  892 (0%) 10.620/ 8.368/24.771/ 2.893 ms   89 pps  12.35
[SUM] 460.0000-470.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.952 ms    0/  892 (0%)  9.874/ 8.039/20.015/ 1.307 ms   89 pps  13.28
[  4] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.952 ms    0/  892 (0%)  9.869/ 8.011/20.016/ 1.307 ms   89 pps  13.29
[SUM] 470.0000-480.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.258 ms    0/  891 (0%) 10.096/ 8.079/23.017/ 2.594 ms   89 pps  12.97
[  4] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.260 ms    0/  891 (0%) 10.073/ 8.072/22.998/ 2.568 ms   89 pps  13.00
[SUM] 480.0000-490.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.612 ms    0/  891 (0%) 10.325/ 8.223/22.845/ 2.820 ms   89 pps  12.69
[  4] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.612 ms    0/  891 (0%) 10.317/ 8.095/22.846/ 2.822 ms   89 pps  12.69
[SUM] 490.0000-500.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.334 ms    0/  893 (0%)  9.751/ 8.279/22.471/ 1.526 ms   89 pps  13.46
[  4] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.328 ms    0/  893 (0%)  9.742/ 8.277/22.471/ 1.524 ms   89 pps  13.48
[SUM] 500.0000-510.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.080 ms    0/  891 (0%) 10.376/ 8.285/23.316/ 2.557 ms   89 pps  12.62
[  4] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.101 ms    0/  891 (0%) 10.372/ 8.343/23.315/ 2.557 ms   89 pps  12.63
[SUM] 510.0000-520.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.039 ms    0/  891 (0%) 10.473/ 8.364/19.777/ 2.669 ms   89 pps  12.51
[  4] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.039 ms    0/  891 (0%) 10.481/ 8.365/19.778/ 2.670 ms   89 pps  12.50
[SUM] 520.0000-530.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.910 ms    0/  893 (0%)  9.947/ 8.385/29.866/ 1.737 ms   89 pps  13.20
[  4] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.861 ms    0/  893 (0%)  9.962/ 8.384/29.869/ 1.740 ms   89 pps  13.18
[SUM] 530.0000-540.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.117 ms    0/  891 (0%) 10.608/ 8.354/23.225/ 2.797 ms   89 pps  12.35
[  4] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.127 ms    0/  891 (0%) 10.599/ 8.268/23.224/ 2.798 ms   89 pps  12.36
[SUM] 540.0000-550.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.952 ms    0/  892 (0%) 10.694/ 8.381/71.099/ 4.077 ms   89 pps  12.26
[  4] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.952 ms    0/  892 (0%) 10.687/ 8.358/71.099/ 4.078 ms   89 pps  12.27
[SUM] 550.0000-560.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.554 ms    0/  891 (0%)  9.892/ 8.342/20.150/ 1.323 ms   89 pps  13.24
[  4] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.552 ms    0/  891 (0%)  9.886/ 8.389/20.149/ 1.321 ms   89 pps  13.25
[SUM] 560.0000-570.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.156 ms    0/  892 (0%) 10.354/ 7.986/22.998/ 2.740 ms   89 pps  12.66
[  4] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.157 ms    0/  892 (0%) 10.356/ 8.067/22.997/ 2.741 ms   89 pps  12.66
[SUM] 570.0000-580.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.168 ms    0/  892 (0%) 10.120/ 8.114/23.919/ 2.564 ms   89 pps  12.96
[  4] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.171 ms    0/  892 (0%) 10.118/ 8.013/23.920/ 2.565 ms   89 pps  12.96
[SUM] 580.0000-590.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.299 ms    0/  891 (0%)  9.733/ 8.133/23.118/ 1.690 ms   89 pps  13.46
[  4] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.308 ms    0/  891 (0%)  9.730/ 8.130/23.119/ 1.692 ms   89 pps  13.46
[SUM] 590.0000-600.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 0.0000-600.9995 sec  75.1 MBytes  1.05 Mbits/sec   2.529 ms    0/53588 (0%) 10.205/ 7.859/71.099/ 2.398 ms   89 pps  12.84
[  3] 0.0000-600.9995 sec  1 datagrams received out-of-order
[  4] 0.0000-600.9995 sec  75.1 MBytes  1.05 Mbits/sec   2.534 ms    1/53588 (0.0019%) 10.198/ 7.971/71.099/ 2.396 ms   89 pps  12.85
[SUM] 0.0000-600.9995 sec   150 MBytes  2.10 Mbits/sec  1/107176        0 pps
[SUM] 0.0000-600.9995 sec  1 datagrams received out-of-order
