------------------------------------------------------------
Server listening on UDP port 5001 with pid 18536
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5001 connected with 192.168.67.2 port 48572
[  4] local 100.100.100.10 port 5001 connected with 192.168.67.2 port 41537
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.653 ms    0/  892 (0%) 26.984/11.893/112.381/10.893 ms   89 pps  4.86
[  4] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.195 ms    0/  892 (0%) 27.390/12.284/112.382/10.799 ms   89 pps  4.79
[SUM] 0.0000-10.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.455 ms    0/  891 (0%) 26.432/11.708/53.487/ 9.168 ms   89 pps  4.96
[  4] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.552 ms    0/  891 (0%) 26.715/11.667/53.487/ 8.916 ms   89 pps  4.90
[SUM] 10.0000-20.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.197 ms    0/  891 (0%) 26.054/11.556/52.755/ 8.987 ms   89 pps  5.03
[  4] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.987 ms    0/  891 (0%) 26.656/12.450/52.756/ 8.676 ms   89 pps  4.91
[SUM] 20.0000-30.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.555 ms    0/  893 (0%) 26.140/11.834/52.611/ 8.923 ms   89 pps  5.02
[  4] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.177 ms    0/  893 (0%) 26.705/12.606/52.611/ 8.765 ms   89 pps  4.92
[SUM] 30.0000-40.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.347 ms    0/  891 (0%) 26.168/11.448/53.578/ 9.454 ms   89 pps  5.01
[  4] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.868 ms    0/  891 (0%) 26.875/11.846/53.577/ 9.343 ms   89 pps  4.87
[SUM] 40.0000-50.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.285 ms    0/  892 (0%) 25.489/11.536/53.777/ 8.921 ms   89 pps  5.14
[  4] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.258 ms    0/  892 (0%) 26.512/12.328/53.776/ 8.670 ms   89 pps  4.95
[SUM] 50.0000-60.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.981 ms    0/  889 (0%) 25.332/10.992/53.606/ 8.913 ms   89 pps  5.16
[  4] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.500 ms    0/  889 (0%) 25.991/12.101/53.606/ 8.685 ms   89 pps  5.03
[SUM] 60.0000-70.0000 sec  2.49 MBytes  2.09 Mbits/sec  0/1778        0 pps
[  3] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.188 ms    0/  893 (0%) 26.112/10.934/53.254/ 8.722 ms   89 pps  5.03
[  4] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.734 ms    0/  893 (0%) 26.792/11.885/53.201/ 8.439 ms   89 pps  4.90
[SUM] 70.0000-80.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.452 ms    0/  891 (0%) 25.906/12.058/54.760/ 8.582 ms   89 pps  5.06
[  4] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.856 ms    0/  891 (0%) 26.571/12.061/54.760/ 8.356 ms   89 pps  4.93
[SUM] 80.0000-90.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.956 ms    0/  892 (0%) 26.375/12.520/53.370/ 8.816 ms   89 pps  4.97
[  4] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.737 ms    0/  892 (0%) 26.919/11.976/53.402/ 8.717 ms   89 pps  4.87
[SUM] 90.0000-100.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.301 ms    0/  892 (0%) 26.578/12.201/54.322/ 8.477 ms   89 pps  4.93
[  4] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.440 ms    0/  892 (0%) 27.130/11.725/54.191/ 8.608 ms   89 pps  4.83
[SUM] 100.0000-110.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.107 ms    0/  890 (0%) 26.205/12.003/53.913/ 8.937 ms   89 pps  4.99
[  4] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.964 ms    0/  890 (0%) 26.498/12.002/53.914/ 8.880 ms   89 pps  4.94
[SUM] 110.0000-120.0000 sec  2.50 MBytes  2.09 Mbits/sec  0/1780        0 pps
[  3] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.207 ms    0/  893 (0%) 26.006/11.690/51.885/ 8.670 ms   89 pps  5.05
[  4] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.866 ms    0/  893 (0%) 26.476/11.691/53.203/ 8.544 ms   89 pps  4.96
[SUM] 120.0000-130.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.466 ms    0/  893 (0%) 25.977/11.887/54.132/ 8.843 ms   89 pps  5.05
[  4] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.543 ms    0/  893 (0%) 26.662/12.561/54.133/ 8.399 ms   89 pps  4.92
[SUM] 130.0000-140.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.606 ms    0/  891 (0%) 25.834/11.195/52.936/ 8.586 ms   89 pps  5.07
[  4] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.135 ms    0/  890 (0%) 26.141/11.155/53.860/ 8.639 ms   89 pps  5.00
[SUM] 140.0000-150.0000 sec  2.50 MBytes  2.09 Mbits/sec  0/1781        0 pps
[  3] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.476 ms    0/  893 (0%) 25.241/11.650/53.898/ 8.583 ms   89 pps  5.20
[  4] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.623 ms    0/  894 (0%) 25.996/12.103/53.899/ 8.368 ms   89 pps  5.06
[SUM] 150.0000-160.0000 sec  2.51 MBytes  2.10 Mbits/sec  0/1787        0 pps
[  3] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.583 ms    0/  889 (0%) 25.247/11.603/53.576/ 8.894 ms   89 pps  5.18
[  4] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.710 ms    0/  889 (0%) 26.200/12.470/53.577/ 8.813 ms   89 pps  4.99
[SUM] 160.0000-170.0000 sec  2.49 MBytes  2.09 Mbits/sec  0/1778        0 pps
[  3] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.373 ms    0/  893 (0%) 26.316/11.965/54.076/ 8.734 ms   89 pps  4.99
[  4] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.678 ms    0/  892 (0%) 27.050/12.252/54.074/ 8.695 ms   89 pps  4.85
[SUM] 170.0000-180.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1785        0 pps
[  3] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.299 ms    0/  892 (0%) 26.140/12.954/53.711/ 8.309 ms   89 pps  5.02
[  4] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.608 ms    0/  893 (0%) 26.750/13.084/53.599/ 8.039 ms   89 pps  4.91
[SUM] 180.0000-190.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1785        0 pps
[  3] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.476 ms    0/  891 (0%) 26.732/12.630/54.537/ 9.059 ms   89 pps  4.90
[  4] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.820 ms    0/  891 (0%) 27.545/11.892/54.538/ 8.990 ms   89 pps  4.75
[SUM] 190.0000-200.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.008 ms    0/  893 (0%) 25.920/11.899/54.266/ 9.236 ms   89 pps  5.06
[  4] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.091 ms    0/  893 (0%) 26.498/11.853/57.572/ 9.120 ms   89 pps  4.95
[SUM] 200.0000-210.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.374 ms    0/  892 (0%) 25.946/11.966/54.478/ 9.039 ms   89 pps  5.05
[  4] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.275 ms    0/  892 (0%) 26.443/11.563/54.478/ 8.696 ms   89 pps  4.96
[SUM] 210.0000-220.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.879 ms    0/  889 (0%) 25.693/11.498/52.948/ 8.704 ms   89 pps  5.09
[  4] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.621 ms    0/  889 (0%) 25.959/12.304/52.946/ 8.501 ms   89 pps  5.03
[SUM] 220.0000-230.0000 sec  2.49 MBytes  2.09 Mbits/sec  0/1778        0 pps
[  3] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.606 ms    0/  893 (0%) 25.971/12.145/53.778/ 8.779 ms   89 pps  5.05
[  4] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.977 ms    0/  893 (0%) 26.752/12.808/53.778/ 8.559 ms   89 pps  4.91
[SUM] 230.0000-240.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.798 ms    0/  893 (0%) 25.768/11.855/52.038/ 8.327 ms   89 pps  5.09
[  4] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.929 ms    0/  893 (0%) 26.132/12.498/53.450/ 8.009 ms   89 pps  5.02
[SUM] 240.0000-250.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.357 ms    0/  889 (0%) 25.439/11.987/54.137/ 8.982 ms   89 pps  5.14
[  4] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.269 ms    0/  889 (0%) 25.930/11.517/54.138/ 8.723 ms   89 pps  5.04
[SUM] 250.0000-260.0000 sec  2.49 MBytes  2.09 Mbits/sec  0/1778        0 pps
[  3] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.820 ms    0/  893 (0%) 26.282/12.403/55.304/ 8.844 ms   89 pps  4.99
[  4] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.561 ms    0/  893 (0%) 27.041/12.434/55.283/ 8.513 ms   89 pps  4.85
[SUM] 260.0000-270.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.907 ms    0/  892 (0%) 26.620/12.137/54.930/ 8.802 ms   89 pps  4.93
[  4] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.280 ms    0/  892 (0%) 27.090/12.126/54.931/ 8.569 ms   89 pps  4.84
[SUM] 270.0000-280.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.510 ms    0/  891 (0%) 26.201/12.099/54.012/ 8.816 ms   89 pps  5.00
[  4] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.869 ms    0/  891 (0%) 26.754/12.750/54.012/ 8.682 ms   89 pps  4.90
[SUM] 280.0000-290.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.905 ms    0/  893 (0%) 26.501/11.793/53.794/ 8.621 ms   89 pps  4.95
[  4] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.302 ms    0/  892 (0%) 26.856/12.580/53.778/ 8.448 ms   89 pps  4.88
[SUM] 290.0000-300.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1785        0 pps
[  3] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.076 ms    0/  890 (0%) 26.153/11.592/54.329/ 8.793 ms   89 pps  5.00
[  4] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.093 ms    0/  891 (0%) 26.769/11.750/54.419/ 8.785 ms   89 pps  4.89
[SUM] 300.0000-310.0000 sec  2.50 MBytes  2.09 Mbits/sec  0/1781        0 pps
[  3] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.491 ms    0/  891 (0%) 25.863/12.548/53.248/ 8.896 ms   89 pps  5.06
[  4] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.878 ms    0/  891 (0%) 26.357/12.052/52.003/ 8.526 ms   89 pps  4.97
[SUM] 310.0000-320.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.486 ms    0/  894 (0%) 25.514/11.291/53.781/ 8.764 ms   89 pps  5.15
[  4] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.095 ms    0/  894 (0%) 25.824/12.215/53.782/ 8.560 ms   89 pps  5.09
[SUM] 320.0000-330.0000 sec  2.51 MBytes  2.10 Mbits/sec  0/1788        0 pps
[  3] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.323 ms    0/  891 (0%) 25.975/11.947/53.897/ 8.785 ms   89 pps  5.04
[  4] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.091 ms    0/  891 (0%) 26.321/12.307/53.754/ 8.430 ms   89 pps  4.98
[SUM] 330.0000-340.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.698 ms    0/  891 (0%) 25.743/11.528/51.936/ 8.578 ms   89 pps  5.09
[  4] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.504 ms    0/  891 (0%) 26.097/11.377/51.936/ 8.572 ms   89 pps  5.02
[SUM] 340.0000-350.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.685 ms    0/  893 (0%) 25.887/11.343/52.642/ 8.680 ms   89 pps  5.07
[  4] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.749 ms    0/  893 (0%) 26.557/12.241/52.642/ 8.688 ms   89 pps  4.94
[SUM] 350.0000-360.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  4] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.773 ms    0/  891 (0%) 26.626/12.609/55.056/ 8.843 ms   89 pps  4.92
[  3] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.737 ms    0/  892 (0%) 26.280/13.069/55.076/ 8.933 ms   89 pps  4.99
[SUM] 360.0000-370.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1783        0 pps
[  3] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.493 ms    0/  891 (0%) 26.205/12.213/53.068/ 8.548 ms   89 pps  5.00
[  4] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.547 ms    0/  892 (0%) 26.856/12.125/53.069/ 8.316 ms   89 pps  4.88
[SUM] 370.0000-380.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1783        0 pps
[  3] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.953 ms    0/  891 (0%) 26.071/11.912/55.194/ 8.722 ms   89 pps  5.02
[  4] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.697 ms    0/  891 (0%) 26.781/11.913/55.194/ 8.583 ms   89 pps  4.89
[SUM] 380.0000-390.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.337 ms    0/  892 (0%) 26.155/12.020/54.554/ 8.323 ms   89 pps  5.01
[  4] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.705 ms    0/  892 (0%) 26.670/12.174/54.555/ 8.127 ms   89 pps  4.92
[SUM] 390.0000-400.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.835 ms    0/  891 (0%) 25.775/11.937/57.052/ 8.535 ms   89 pps  5.08
[  4] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.863 ms    0/  891 (0%) 26.352/12.643/55.013/ 8.430 ms   89 pps  4.97
[SUM] 400.0000-410.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.685 ms    0/  892 (0%) 26.162/11.666/52.151/ 8.630 ms   89 pps  5.01
[  4] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.384 ms    0/  892 (0%) 26.804/11.648/52.146/ 8.622 ms   89 pps  4.89
[SUM] 410.0000-420.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.378 ms    0/  892 (0%) 26.147/11.651/53.502/ 8.827 ms   89 pps  5.01
[  4] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.372 ms    0/  892 (0%) 26.619/12.611/53.503/ 8.552 ms   89 pps  4.93
[SUM] 420.0000-430.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.137 ms    0/  892 (0%) 25.325/11.249/54.038/ 8.608 ms   89 pps  5.18
[  4] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.287 ms    0/  891 (0%) 26.155/12.048/54.117/ 8.663 ms   89 pps  5.01
[SUM] 430.0000-440.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1783        0 pps
[  3] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.933 ms    0/  891 (0%) 25.029/11.486/52.293/ 8.579 ms   89 pps  5.23
[  4] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.498 ms    0/  892 (0%) 25.832/12.048/52.294/ 8.097 ms   89 pps  5.08
[SUM] 440.0000-450.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1783        0 pps
[  3] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.322 ms    0/  892 (0%) 26.333/12.444/55.359/ 8.693 ms   89 pps  4.98
[  4] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.729 ms    0/  892 (0%) 26.929/11.911/55.358/ 8.515 ms   89 pps  4.87
[SUM] 450.0000-460.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.193 ms    0/  891 (0%) 26.628/12.331/53.466/ 8.865 ms   89 pps  4.92
[  4] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.256 ms    0/  891 (0%) 27.399/12.413/53.208/ 8.611 ms   89 pps  4.78
[SUM] 460.0000-470.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.364 ms    0/  891 (0%) 26.026/12.124/54.005/ 8.680 ms   89 pps  5.03
[  4] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.961 ms    0/  891 (0%) 26.793/12.518/54.005/ 8.356 ms   89 pps  4.89
[SUM] 470.0000-480.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.462 ms    0/  893 (0%) 26.676/11.886/53.908/ 8.646 ms   89 pps  4.92
[  4] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.671 ms    0/  893 (0%) 27.219/12.576/53.908/ 8.458 ms   89 pps  4.82
[SUM] 480.0000-490.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.402 ms    0/  891 (0%) 26.352/12.230/55.002/ 8.590 ms   89 pps  4.97
[  4] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.298 ms    0/  891 (0%) 26.989/11.935/55.001/ 8.509 ms   89 pps  4.85
[SUM] 490.0000-500.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.514 ms    0/  891 (0%) 26.156/11.889/53.525/ 8.658 ms   89 pps  5.01
[  4] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.013 ms    0/  891 (0%) 26.531/11.978/53.525/ 8.309 ms   89 pps  4.94
[SUM] 500.0000-510.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  4] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.528 ms    0/  893 (0%) 26.528/12.725/54.380/ 8.903 ms   89 pps  4.95
[  3] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.829 ms    0/  893 (0%) 26.004/11.926/54.381/ 8.949 ms   89 pps  5.05
[SUM] 510.0000-520.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.285 ms    0/  891 (0%) 25.793/11.573/54.600/ 8.862 ms   89 pps  5.08
[  4] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.933 ms    0/  891 (0%) 26.307/11.479/54.600/ 8.656 ms   89 pps  4.98
[SUM] 520.0000-530.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.116 ms    0/  891 (0%) 25.538/12.442/52.786/ 8.624 ms   89 pps  5.13
[  4] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.356 ms    0/  891 (0%) 25.915/11.638/52.367/ 8.533 ms   89 pps  5.05
[SUM] 530.0000-540.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.741 ms    0/  892 (0%) 26.262/11.479/55.221/ 8.547 ms   89 pps  4.99
[  4] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.400 ms    0/  892 (0%) 26.744/11.479/55.221/ 8.654 ms   89 pps  4.90
[SUM] 540.0000-550.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.876 ms    0/  891 (0%) 26.614/12.347/54.911/ 8.447 ms   89 pps  4.92
[  4] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.259 ms    0/  891 (0%) 27.032/12.447/54.912/ 8.503 ms   89 pps  4.85
[SUM] 550.0000-560.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.982 ms    0/  893 (0%) 26.404/12.343/54.708/ 8.835 ms   89 pps  4.97
[  4] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.716 ms    0/  893 (0%) 26.913/13.136/54.708/ 8.504 ms   89 pps  4.88
[SUM] 560.0000-570.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.070 ms    0/  892 (0%) 26.410/13.020/51.118/ 8.568 ms   89 pps  4.97
[  4] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.212 ms    0/  892 (0%) 26.868/12.088/51.118/ 8.311 ms   89 pps  4.88
[SUM] 570.0000-580.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.013 ms    0/  892 (0%) 26.337/12.138/53.265/ 8.812 ms   89 pps  4.98
[  4] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.006 ms    0/  891 (0%) 27.217/12.891/53.265/ 8.601 ms   89 pps  4.81
[SUM] 580.0000-590.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1783        0 pps
[  3] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.629 ms    0/  890 (0%) 26.241/12.188/53.253/ 8.704 ms   89 pps  4.99
[  4] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.881 ms    0/  890 (0%) 26.747/12.887/53.253/ 8.733 ms   89 pps  4.89
[SUM] 590.0000-600.0000 sec  2.50 MBytes  2.09 Mbits/sec  0/1780        0 pps
[  3] 0.0000-601.0177 sec  75.1 MBytes  1.05 Mbits/sec   4.822 ms    0/53588 (0%) 26.029/10.934/112.381/ 8.797 ms   89 pps  5.04
[  4] 0.0000-601.0138 sec  75.1 MBytes  1.05 Mbits/sec   5.371 ms    0/53588 (0%) 26.596/11.155/112.382/ 8.628 ms   89 pps  4.93
[SUM] 0.0000-601.0177 sec   150 MBytes  2.10 Mbits/sec  0/107176        0 pps
