------------------------------------------------------------
Server listening on UDP port 5001 with pid 16309
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5001 connected with 192.168.67.3 port 40883
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.813 ms    0/  891 (0%) 19.031/ 8.127/46.646/ 6.945 ms   89 pps  6.88
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.776 ms    0/  892 (0%) 19.163/ 8.822/81.552/ 7.108 ms   89 pps  6.84
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.584 ms    0/  892 (0%) 18.667/ 8.023/40.202/ 6.201 ms   89 pps  7.02
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.494 ms    0/  891 (0%) 18.898/ 8.678/43.850/ 6.574 ms   89 pps  6.93
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.392 ms    0/  893 (0%) 18.819/ 7.925/42.561/ 6.410 ms   89 pps  6.98
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.803 ms    0/  891 (0%) 18.791/ 8.054/81.741/ 7.729 ms   89 pps  6.97
[  3] 0.0000-61.0089 sec  7.63 MBytes  1.05 Mbits/sec   5.313 ms    0/ 5440 (0%) 18.857/ 7.925/81.741/ 6.832 ms   89 pps  6.95
