------------------------------------------------------------
Server listening on UDP port 5001 with pid 118960
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5001 connected with 192.168.241.11 port 58309
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.410 ms    0/  892 (0%) -7.714/-17.774/24.988/ 7.019 ms   89 pps  0.00
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.430 ms    0/  891 (0%) -7.040/-17.606/24.519/ 7.848 ms   89 pps  0.00
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.209 ms    0/  891 (0%) -7.556/-18.038/22.302/ 7.532 ms   89 pps  0.00
[  3] 0.0000-31.0127 sec  3.88 MBytes  1.05 Mbits/sec   3.620 ms    0/ 2765 (0%) -7.435/-18.038/24.988/ 7.467 ms   89 pps  0.00
