------------------------------------------------------------
Server listening on UDP port 5001 with pid 212543
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.67.6 port 5001 connected with 100.100.100.10 port 48066
[  4] local 192.168.67.6 port 5001 connected with 100.100.100.10 port 59913
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.651 ms    0/  892 (0%) 14.803/13.409/27.521/ 1.454 ms   89 pps  8.86
[  4] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.651 ms    1/  892 (0.11%) 14.792/13.383/27.499/ 1.450 ms   89 pps  8.85
[SUM] 0.0000-10.0000 sec  2.50 MBytes  2.10 Mbits/sec  1/1784        0 pps
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.342 ms    0/  892 (0%) 14.853/13.431/35.606/ 1.504 ms   89 pps  8.83
[  4] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.342 ms    0/  892 (0%) 14.860/13.442/35.581/ 1.599 ms   89 pps  8.82
[SUM] 10.0000-20.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.131 ms    0/  892 (0%) 15.152/13.471/34.114/ 2.082 ms   89 pps  8.65
[  4] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.083 ms    0/  892 (0%) 15.123/13.461/34.091/ 2.078 ms   89 pps  8.67
[SUM] 20.0000-30.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.096 ms    0/  891 (0%) 14.871/13.465/25.658/ 1.230 ms   89 pps  8.81
[  4] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.098 ms    0/  891 (0%) 14.855/13.402/25.601/ 1.236 ms   89 pps  8.82
[SUM] 30.0000-40.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.921 ms    0/  892 (0%) 14.858/13.500/19.778/ 0.876 ms   89 pps  8.83
[  4] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.915 ms    0/  892 (0%) 14.835/13.443/19.779/ 0.882 ms   89 pps  8.84
[SUM] 40.0000-50.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.439 ms    0/  892 (0%) 14.939/13.109/25.033/ 1.169 ms   89 pps  8.78
[  4] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.446 ms    0/  892 (0%) 14.924/13.394/26.236/ 1.233 ms   89 pps  8.79
[SUM] 50.0000-60.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.031 ms    0/  891 (0%) 14.656/13.126/25.206/ 1.381 ms   89 pps  8.94
[  4] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.394 ms    0/  891 (0%) 14.657/13.040/29.246/ 1.469 ms   89 pps  8.94
[SUM] 60.0000-70.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.103 ms    0/  892 (0%) 14.691/13.250/33.457/ 1.663 ms   89 pps  8.93
[  4] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.171 ms    0/  892 (0%) 14.694/13.242/33.452/ 1.722 ms   89 pps  8.92
[SUM] 70.0000-80.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.995 ms    0/  892 (0%) 14.716/13.308/26.625/ 1.337 ms   89 pps  8.91
[  4] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.008 ms    0/  892 (0%) 14.695/13.267/26.575/ 1.340 ms   89 pps  8.92
[SUM] 80.0000-90.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.985 ms    0/  891 (0%) 14.763/13.423/27.498/ 1.225 ms   89 pps  8.87
[  4] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.982 ms    0/  891 (0%) 14.761/13.344/27.482/ 1.269 ms   89 pps  8.87
[SUM] 90.0000-100.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.945 ms    0/  892 (0%) 14.835/13.497/24.730/ 1.255 ms   89 pps  8.84
[  4] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.921 ms    0/  892 (0%) 14.836/13.455/24.693/ 1.266 ms   89 pps  8.84
[SUM] 100.0000-110.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.295 ms    0/  891 (0%) 14.976/13.535/27.604/ 1.466 ms   89 pps  8.75
[  4] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.182 ms    0/  891 (0%) 14.963/13.455/27.594/ 1.474 ms   89 pps  8.75
[SUM] 110.0000-120.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.118 ms    0/  892 (0%) 14.907/13.529/25.807/ 1.263 ms   89 pps  8.80
[  4] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.116 ms    0/  892 (0%) 14.891/13.452/25.765/ 1.269 ms   89 pps  8.81
[SUM] 120.0000-130.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.015 ms    0/  892 (0%) 14.859/13.539/24.581/ 0.897 ms   89 pps  8.82
[  4] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.976 ms    0/  892 (0%) 14.852/13.471/24.549/ 0.916 ms   89 pps  8.83
[SUM] 130.0000-140.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.817 ms    0/  891 (0%) 14.994/13.556/24.996/ 1.391 ms   89 pps  8.74
[  4] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.865 ms    0/  891 (0%) 14.980/13.512/24.966/ 1.393 ms   89 pps  8.74
[SUM] 140.0000-150.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.988 ms    0/  892 (0%) 14.929/13.213/26.492/ 1.320 ms   89 pps  8.78
[  4] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.981 ms    0/  892 (0%) 14.898/13.084/26.492/ 1.321 ms   89 pps  8.80
[SUM] 150.0000-160.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.054 ms    0/  892 (0%) 14.510/13.181/24.485/ 1.055 ms   89 pps  9.04
[  4] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.048 ms    0/  892 (0%) 14.501/13.161/24.474/ 1.057 ms   89 pps  9.04
[SUM] 160.0000-170.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.381 ms    0/  891 (0%) 14.666/13.259/25.398/ 1.371 ms   89 pps  8.93
[  4] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.384 ms    0/  891 (0%) 14.629/13.186/25.334/ 1.374 ms   89 pps  8.95
[SUM] 170.0000-180.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.370 ms    0/  892 (0%) 14.765/13.367/34.985/ 1.510 ms   89 pps  8.88
[  4] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.372 ms    0/  892 (0%) 14.743/13.273/34.909/ 1.515 ms   89 pps  8.89
[SUM] 180.0000-190.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.976 ms    0/  892 (0%) 14.920/13.388/25.689/ 1.536 ms   89 pps  8.79
[  4] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.979 ms    0/  892 (0%) 14.926/13.481/26.561/ 1.553 ms   89 pps  8.78
[SUM] 190.0000-200.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.853 ms    0/  891 (0%) 14.828/13.524/25.762/ 1.041 ms   89 pps  8.83
[  4] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.917 ms    0/  891 (0%) 14.818/13.468/25.738/ 1.041 ms   89 pps  8.84
[SUM] 200.0000-210.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.044 ms    0/  892 (0%) 14.861/13.530/25.718/ 1.134 ms   89 pps  8.82
[  4] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.075 ms    0/  892 (0%) 14.861/13.497/25.682/ 1.149 ms   89 pps  8.82
[SUM] 210.0000-220.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.958 ms    0/  892 (0%) 14.851/13.506/25.628/ 1.167 ms   89 pps  8.83
[  4] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.954 ms    0/  892 (0%) 14.817/13.471/25.614/ 1.162 ms   89 pps  8.85
[SUM] 220.0000-230.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.054 ms    0/  891 (0%) 14.825/13.493/24.562/ 0.886 ms   89 pps  8.83
[  4] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.069 ms    0/  891 (0%) 14.838/13.402/24.531/ 0.908 ms   89 pps  8.83
[SUM] 230.0000-240.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.230 ms    0/  892 (0%) 14.898/13.507/24.219/ 1.017 ms   89 pps  8.80
[  4] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.225 ms    0/  892 (0%) 14.886/13.461/24.199/ 1.026 ms   89 pps  8.81
[SUM] 240.0000-250.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.950 ms    0/  891 (0%) 14.658/12.967/24.657/ 0.931 ms   89 pps  8.94
[  4] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.956 ms    0/  891 (0%) 14.648/13.096/24.530/ 0.929 ms   89 pps  8.94
[SUM] 250.0000-260.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.015 ms    0/  892 (0%) 14.547/13.177/35.155/ 1.395 ms   89 pps  9.01
[  4] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.020 ms    0/  892 (0%) 14.527/13.135/35.115/ 1.396 ms   89 pps  9.03
[SUM] 260.0000-270.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.129 ms    0/  892 (0%) 14.583/13.278/23.955/ 0.952 ms   89 pps  8.99
[  4] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.062 ms    0/  892 (0%) 14.558/13.196/23.888/ 0.972 ms   89 pps  9.01
[SUM] 270.0000-280.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.094 ms    0/  891 (0%) 14.667/13.363/25.546/ 0.965 ms   89 pps  8.93
[  4] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.102 ms    0/  891 (0%) 14.650/13.309/25.498/ 0.973 ms   89 pps  8.94
[SUM] 280.0000-290.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.017 ms    0/  892 (0%) 14.791/13.474/23.914/ 1.048 ms   89 pps  8.86
[  4] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.031 ms    0/  892 (0%) 14.793/13.478/23.874/ 1.049 ms   89 pps  8.86
[SUM] 290.0000-300.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.945 ms    0/  892 (0%) 14.766/13.494/19.081/ 0.869 ms   89 pps  8.88
[  4] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.952 ms    0/  892 (0%) 14.747/13.427/19.046/ 0.870 ms   89 pps  8.89
[SUM] 300.0000-310.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.861 ms    0/  891 (0%) 14.881/13.423/27.662/ 1.236 ms   89 pps  8.80
[  4] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.868 ms    0/  891 (0%) 14.887/13.476/27.612/ 1.278 ms   89 pps  8.80
[SUM] 310.0000-320.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.965 ms    0/  892 (0%) 14.979/13.496/27.301/ 1.535 ms   89 pps  8.75
[  4] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.972 ms    0/  892 (0%) 14.976/13.490/27.256/ 1.563 ms   89 pps  8.76
[SUM] 320.0000-330.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.065 ms    0/  892 (0%) 14.815/13.453/22.159/ 0.862 ms   89 pps  8.85
[  4] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.065 ms    0/  892 (0%) 14.802/13.447/22.134/ 0.870 ms   89 pps  8.86
[SUM] 330.0000-340.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.999 ms    0/  891 (0%) 14.891/13.015/25.055/ 1.083 ms   89 pps  8.80
[  4] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.999 ms    0/  891 (0%) 14.874/13.115/25.033/ 1.085 ms   89 pps  8.81
[SUM] 340.0000-350.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.879 ms    0/  892 (0%) 14.643/13.058/25.278/ 1.376 ms   89 pps  8.95
[  4] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.956 ms    0/  892 (0%) 14.642/13.002/25.213/ 1.415 ms   89 pps  8.96
[SUM] 350.0000-360.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.969 ms    0/  892 (0%) 14.598/13.185/24.279/ 1.362 ms   89 pps  8.98
[  4] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.942 ms    0/  892 (0%) 14.585/13.164/24.220/ 1.364 ms   89 pps  8.99
[SUM] 360.0000-370.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.004 ms    0/  891 (0%) 14.598/13.355/24.296/ 1.105 ms   89 pps  8.97
[  4] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.006 ms    0/  891 (0%) 14.574/13.312/24.251/ 1.105 ms   89 pps  8.99
[SUM] 370.0000-380.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.014 ms    0/  892 (0%) 14.797/13.375/36.144/ 1.376 ms   89 pps  8.86
[  4] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.002 ms    0/  892 (0%) 14.776/13.314/36.124/ 1.377 ms   89 pps  8.87
[SUM] 380.0000-390.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.174 ms    0/  892 (0%) 14.918/13.494/27.771/ 1.618 ms   89 pps  8.79
[  4] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.167 ms    0/  892 (0%) 14.900/13.449/27.771/ 1.617 ms   89 pps  8.80
[SUM] 390.0000-400.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.946 ms    0/  891 (0%) 14.860/13.495/24.653/ 1.234 ms   89 pps  8.81
[  4] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.947 ms    0/  891 (0%) 14.855/13.440/24.628/ 1.239 ms   89 pps  8.82
[SUM] 400.0000-410.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.393 ms    0/  892 (0%) 14.896/13.498/29.978/ 1.441 ms   89 pps  8.80
[  4] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.497 ms    0/  892 (0%) 14.889/13.473/28.966/ 1.436 ms   89 pps  8.81
[SUM] 410.0000-420.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.934 ms    0/  891 (0%) 14.937/13.450/24.800/ 1.459 ms   89 pps  8.77
[  4] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.938 ms    0/  891 (0%) 14.939/13.428/24.771/ 1.464 ms   89 pps  8.77
[SUM] 420.0000-430.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.946 ms    0/  892 (0%) 14.920/13.445/36.141/ 1.443 ms   89 pps  8.79
[  4] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.961 ms    0/  892 (0%) 14.905/13.443/36.129/ 1.448 ms   89 pps  8.80
[SUM] 430.0000-440.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.338 ms    0/  892 (0%) 14.896/13.119/24.943/ 1.378 ms   89 pps  8.80
[  4] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.333 ms    0/  892 (0%) 14.891/13.106/24.893/ 1.370 ms   89 pps  8.81
[SUM] 440.0000-450.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.089 ms    0/  891 (0%) 14.927/13.042/102.336/ 5.351 ms   89 pps  8.77
[  4] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.088 ms    0/  891 (0%) 14.911/13.010/102.316/ 5.353 ms   89 pps  8.78
[SUM] 450.0000-460.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.944 ms    0/  892 (0%) 14.557/13.166/27.330/ 1.328 ms   89 pps  9.01
[  4] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.952 ms    0/  892 (0%) 14.556/13.153/27.309/ 1.333 ms   89 pps  9.01
[SUM] 460.0000-470.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.026 ms    0/  892 (0%) 14.654/13.317/24.291/ 1.255 ms   89 pps  8.95
[  4] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.013 ms    0/  892 (0%) 14.643/13.289/24.267/ 1.255 ms   89 pps  8.95
[SUM] 470.0000-480.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.177 ms    0/  891 (0%) 14.773/13.366/27.849/ 1.264 ms   89 pps  8.87
[  4] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.189 ms    0/  891 (0%) 14.749/13.344/27.825/ 1.267 ms   89 pps  8.88
[SUM] 480.0000-490.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.628 ms    0/  892 (0%) 14.828/13.439/25.571/ 1.317 ms   89 pps  8.84
[  4] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.554 ms    0/  892 (0%) 14.818/13.419/25.441/ 1.314 ms   89 pps  8.85
[SUM] 490.0000-500.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.704 ms    0/  892 (0%) 14.850/13.423/35.409/ 1.459 ms   89 pps  8.83
[  4] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.655 ms    0/  892 (0%) 14.835/13.429/35.359/ 1.457 ms   89 pps  8.84
[SUM] 500.0000-510.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.987 ms    0/  891 (0%) 14.741/13.392/25.514/ 1.010 ms   89 pps  8.89
[  4] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.041 ms    0/  891 (0%) 14.744/13.367/25.491/ 1.018 ms   89 pps  8.88
[SUM] 510.0000-520.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.930 ms    0/  892 (0%) 14.816/13.464/24.883/ 1.119 ms   89 pps  8.85
[  4] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.904 ms    0/  892 (0%) 14.808/13.442/24.820/ 1.131 ms   89 pps  8.85
[SUM] 520.0000-530.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.850 ms    0/  892 (0%) 14.865/13.409/34.991/ 1.321 ms   89 pps  8.82
[  4] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.852 ms    0/  892 (0%) 14.834/13.386/34.979/ 1.320 ms   89 pps  8.84
[SUM] 530.0000-540.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.133 ms    0/  891 (0%) 14.670/13.002/25.761/ 1.194 ms   89 pps  8.93
[  4] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.143 ms    0/  891 (0%) 14.658/12.983/25.721/ 1.192 ms   89 pps  8.94
[SUM] 540.0000-550.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.062 ms    0/  892 (0%) 14.450/13.102/27.197/ 1.086 ms   89 pps  9.07
[  4] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.073 ms    0/  892 (0%) 14.435/13.100/27.197/ 1.085 ms   89 pps  9.08
[SUM] 550.0000-560.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.072 ms    0/  892 (0%) 14.557/13.217/25.334/ 1.166 ms   89 pps  9.01
[  4] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.099 ms    0/  892 (0%) 14.553/13.190/35.238/ 1.308 ms   89 pps  9.01
[SUM] 560.0000-570.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.006 ms    0/  891 (0%) 14.654/13.315/24.257/ 1.090 ms   89 pps  8.94
[  4] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.956 ms    0/  891 (0%) 14.634/13.299/24.257/ 1.089 ms   89 pps  8.95
[SUM] 570.0000-580.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.555 ms    0/  892 (0%) 14.727/13.383/24.496/ 1.082 ms   89 pps  8.90
[  4] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.519 ms    0/  892 (0%) 14.710/13.395/24.496/ 1.084 ms   89 pps  8.91
[SUM] 580.0000-590.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.879 ms    0/  891 (0%) 14.754/13.458/24.263/ 1.083 ms   89 pps  8.88
[  4] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.913 ms    0/  891 (0%) 14.731/13.412/24.220/ 1.087 ms   89 pps  8.89
[SUM] 590.0000-600.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 0.0000-600.9995 sec  75.1 MBytes  1.05 Mbits/sec   1.358 ms    0/53588 (0%) 14.774/12.967/102.336/ 1.441 ms   89 pps  8.87
[  4] 0.0000-600.9995 sec  75.1 MBytes  1.05 Mbits/sec   1.291 ms    1/53588 (0.0019%) 14.762/12.983/102.316/ 1.453 ms   89 pps  8.88
[SUM] 0.0000-600.9995 sec   150 MBytes  2.10 Mbits/sec  1/107176        0 pps
