------------------------------------------------------------
Server listening on UDP port 5001 with pid 19168
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5001 connected with 192.168.67.6 port 58281
[  4] local 100.100.100.10 port 5001 connected with 192.168.67.6 port 48649
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.735 ms    0/  892 (0%) 18.584/ 6.591/45.767/ 8.969 ms   89 pps  7.06
[  3] 0.0000-10.0000 sec  1 datagrams received out-of-order
[  4] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.955 ms    1/  892 (0.11%) 19.058/ 6.733/45.696/ 8.660 ms   89 pps  6.87
[SUM] 0.0000-10.0000 sec  2.50 MBytes  2.10 Mbits/sec  1/1784        0 pps
[SUM] 0.0000-10.0000 sec  1 datagrams received out-of-order
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.343 ms    0/  892 (0%) 18.774/ 7.096/49.162/ 9.529 ms   89 pps  6.98
[  4] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.668 ms    0/  892 (0%) 19.270/ 7.058/49.128/ 9.247 ms   89 pps  6.80
[SUM] 10.0000-20.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.625 ms    0/  891 (0%) 18.622/ 6.408/49.406/ 9.250 ms   89 pps  7.03
[  4] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.239 ms    0/  891 (0%) 19.027/ 7.074/49.403/ 9.113 ms   89 pps  6.88
[SUM] 20.0000-30.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.708 ms    0/  891 (0%) 18.406/ 5.914/48.089/ 9.177 ms   89 pps  7.12
[  4] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.073 ms    0/  891 (0%) 18.971/ 6.646/48.073/ 8.840 ms   89 pps  6.90
[SUM] 30.0000-40.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.990 ms    0/  892 (0%) 18.955/ 6.429/99.285/10.041 ms   89 pps  6.92
[  4] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.657 ms    0/  892 (0%) 19.539/ 6.364/99.254/ 9.777 ms   89 pps  6.71
[SUM] 40.0000-50.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.809 ms    0/  893 (0%) 19.367/ 7.095/47.412/ 9.974 ms   89 pps  6.78
[  4] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.188 ms    0/  893 (0%) 20.002/ 7.027/47.388/ 9.632 ms   89 pps  6.56
[SUM] 50.0000-60.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.938 ms    0/  889 (0%) 19.187/ 6.705/49.598/ 9.218 ms   89 pps  6.81
[  4] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.509 ms    0/  889 (0%) 19.948/ 6.924/49.553/ 8.809 ms   89 pps  6.55
[SUM] 60.0000-70.0000 sec  2.49 MBytes  2.09 Mbits/sec  0/1778        0 pps
[  3] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.966 ms    0/  892 (0%) 18.772/ 7.571/45.993/ 9.072 ms   89 pps  6.99
[  4] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.736 ms    0/  892 (0%) 19.458/ 7.559/45.952/ 8.750 ms   89 pps  6.74
[SUM] 70.0000-80.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.636 ms    0/  892 (0%) 19.095/ 6.688/47.609/ 9.652 ms   89 pps  6.87
[  4] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.748 ms    0/  892 (0%) 19.579/ 6.643/47.574/ 9.402 ms   89 pps  6.70
[SUM] 80.0000-90.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.699 ms    0/  893 (0%) 18.542/ 7.050/47.289/ 9.024 ms   89 pps  7.08
[  4] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.686 ms    0/  893 (0%) 18.982/ 7.051/47.261/ 8.735 ms   89 pps  6.92
[SUM] 90.0000-100.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.117 ms    0/  891 (0%) 18.774/ 7.230/48.874/ 9.285 ms   89 pps  6.98
[  4] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.227 ms    0/  891 (0%) 19.264/ 7.210/48.874/ 9.022 ms   89 pps  6.80
[SUM] 100.0000-110.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.906 ms    0/  892 (0%) 19.105/ 6.551/46.033/ 9.186 ms   89 pps  6.86
[  4] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.993 ms    0/  892 (0%) 19.457/ 7.199/46.199/ 9.028 ms   89 pps  6.74
[SUM] 110.0000-120.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.836 ms    0/  892 (0%) 18.721/ 6.397/48.186/ 9.087 ms   89 pps  7.00
[  4] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.795 ms    0/  892 (0%) 19.311/ 7.098/48.164/ 8.806 ms   89 pps  6.79
[SUM] 120.0000-130.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.967 ms    0/  892 (0%) 18.677/ 6.920/47.020/ 9.562 ms   89 pps  7.02
[  4] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.846 ms    0/  892 (0%) 19.156/ 6.920/46.981/ 9.341 ms   89 pps  6.85
[SUM] 130.0000-140.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.045 ms    0/  890 (0%) 19.098/ 6.837/49.515/ 8.945 ms   89 pps  6.85
[  4] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.064 ms    0/  890 (0%) 19.396/ 6.836/49.497/ 8.765 ms   89 pps  6.75
[SUM] 140.0000-150.0000 sec  2.50 MBytes  2.09 Mbits/sec  0/1780        0 pps
[  3] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.755 ms    0/  893 (0%) 19.101/ 6.774/46.240/ 9.007 ms   89 pps  6.87
[  4] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.604 ms    0/  893 (0%) 19.604/ 6.959/46.213/ 8.665 ms   89 pps  6.70
[SUM] 150.0000-160.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.240 ms    0/  892 (0%) 19.397/ 7.422/47.793/ 9.210 ms   89 pps  6.76
[  4] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.435 ms    0/  892 (0%) 20.048/ 7.651/47.769/ 8.799 ms   89 pps  6.54
[SUM] 160.0000-170.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.015 ms    0/  891 (0%) 19.248/ 7.470/46.675/ 9.060 ms   89 pps  6.80
[  4] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.476 ms    0/  891 (0%) 19.844/ 7.489/46.634/ 8.701 ms   89 pps  6.60
[SUM] 170.0000-180.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.035 ms    0/  891 (0%) 18.945/ 6.797/56.288/ 9.272 ms   89 pps  6.91
[  4] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.318 ms    0/  891 (0%) 19.709/ 6.761/56.266/ 8.829 ms   89 pps  6.65
[SUM] 180.0000-190.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.992 ms    0/  892 (0%) 18.526/ 6.881/45.305/ 9.140 ms   89 pps  7.08
[  4] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.569 ms    0/  892 (0%) 19.211/ 6.834/45.255/ 8.752 ms   89 pps  6.83
[SUM] 190.0000-200.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.368 ms    0/  891 (0%) 18.796/ 6.782/47.173/ 9.715 ms   89 pps  6.97
[  4] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.218 ms    0/  891 (0%) 19.532/ 6.738/47.131/ 9.306 ms   89 pps  6.71
[SUM] 200.0000-210.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.558 ms    0/  893 (0%) 18.621/ 6.635/48.818/ 9.277 ms   89 pps  7.05
[  4] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.373 ms    0/  893 (0%) 19.248/ 6.591/48.778/ 8.959 ms   89 pps  6.82
[SUM] 210.0000-220.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.834 ms    0/  891 (0%) 18.885/ 6.377/47.089/ 9.236 ms   89 pps  6.94
[  4] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.674 ms    0/  891 (0%) 19.359/ 6.375/47.075/ 8.942 ms   89 pps  6.77
[SUM] 220.0000-230.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.725 ms    0/  892 (0%) 18.674/ 6.521/46.002/ 9.138 ms   89 pps  7.02
[  4] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.228 ms    0/  892 (0%) 19.088/ 6.481/45.964/ 8.912 ms   89 pps  6.87
[SUM] 230.0000-240.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.898 ms    0/  890 (0%) 19.604/ 7.142/98.869/10.139 ms   89 pps  6.67
[  4] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.466 ms    1/  890 (0.11%) 20.270/ 7.096/98.840/ 9.746 ms   89 pps  6.45
[SUM] 240.0000-250.0000 sec  2.49 MBytes  2.09 Mbits/sec  1/1780        0 pps
[  3] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.840 ms    0/  892 (0%) 19.363/ 7.219/48.057/ 9.626 ms   89 pps  6.77
[  4] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.867 ms    0/  892 (0%) 19.990/ 7.201/48.038/ 9.227 ms   89 pps  6.56
[SUM] 250.0000-260.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.221 ms    0/  893 (0%) 19.540/ 7.438/47.840/ 9.618 ms   89 pps  6.72
[  4] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.124 ms    0/  892 (0%) 20.166/ 7.422/47.805/ 9.227 ms   89 pps  6.50
[SUM] 260.0000-270.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1785        0 pps
[  3] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.452 ms    0/  891 (0%) 19.007/ 7.045/49.021/ 8.880 ms   89 pps  6.89
[  4] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.807 ms    0/  892 (0%) 19.777/ 7.014/49.039/ 8.432 ms   89 pps  6.63
[SUM] 270.0000-280.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1783        0 pps
[  3] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.359 ms    0/  891 (0%) 19.215/ 6.932/46.899/ 9.619 ms   89 pps  6.82
[  4] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.247 ms    0/  891 (0%) 19.888/ 6.888/46.859/ 9.230 ms   89 pps  6.59
[SUM] 280.0000-290.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.843 ms    0/  893 (0%) 18.502/ 7.307/48.251/ 9.193 ms   89 pps  7.10
[  4] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.153 ms    0/  893 (0%) 19.230/ 7.281/48.217/ 8.840 ms   89 pps  6.83
[SUM] 290.0000-300.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.826 ms    0/  892 (0%) 18.668/ 6.559/52.108/ 9.272 ms   89 pps  7.02
[  4] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.405 ms    0/  892 (0%) 19.289/ 6.523/52.075/ 8.922 ms   89 pps  6.80
[SUM] 300.0000-310.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.191 ms    0/  892 (0%) 18.732/ 7.302/48.104/ 9.298 ms   89 pps  7.00
[  4] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.606 ms    0/  892 (0%) 19.302/ 7.219/48.135/ 8.927 ms   89 pps  6.79
[SUM] 310.0000-320.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.998 ms    0/  891 (0%) 18.483/ 6.653/46.978/ 8.928 ms   89 pps  7.09
[  4] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.848 ms    0/  891 (0%) 18.837/ 7.047/46.952/ 8.723 ms   89 pps  6.95
[SUM] 320.0000-330.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.973 ms    0/  891 (0%) 19.264/ 6.528/101.214/10.391 ms   89 pps  6.80
[  4] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.748 ms    0/  891 (0%) 19.746/ 6.487/101.176/10.148 ms   89 pps  6.63
[SUM] 330.0000-340.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.955 ms    0/  892 (0%) 19.165/ 7.379/48.202/ 9.357 ms   89 pps  6.84
[  4] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.137 ms    0/  892 (0%) 19.933/ 7.403/48.163/ 8.999 ms   89 pps  6.58
[SUM] 340.0000-350.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  4] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.466 ms    0/  891 (0%) 20.177/ 7.166/49.522/ 8.866 ms   89 pps  6.49
[  3] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.520 ms    0/  892 (0%) 19.468/ 7.179/49.569/ 9.235 ms   89 pps  6.74
[SUM] 350.0000-360.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1783        0 pps
[  3] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.698 ms    0/  891 (0%) 19.566/ 7.116/50.088/ 9.592 ms   89 pps  6.69
[  4] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.530 ms    0/  892 (0%) 20.097/ 7.076/50.017/ 9.221 ms   89 pps  6.52
[SUM] 360.0000-370.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1783        0 pps
[  3] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.155 ms    0/  891 (0%) 18.948/ 7.227/49.217/ 9.372 ms   89 pps  6.91
[  4] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.746 ms    0/  891 (0%) 19.469/ 7.521/49.145/ 9.113 ms   89 pps  6.73
[SUM] 370.0000-380.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.162 ms    0/  891 (0%) 18.856/ 7.607/43.066/ 8.649 ms   89 pps  6.95
[  4] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.297 ms    0/  891 (0%) 19.102/ 7.607/43.066/ 8.450 ms   89 pps  6.86
[SUM] 380.0000-390.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.600 ms    0/  893 (0%) 19.038/ 7.249/48.887/ 9.395 ms   89 pps  6.90
[  4] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.250 ms    0/  893 (0%) 19.378/ 7.199/48.887/ 9.209 ms   89 pps  6.77
[SUM] 390.0000-400.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.688 ms    0/  892 (0%) 18.436/ 7.221/48.486/ 9.181 ms   89 pps  7.11
[  4] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.798 ms    0/  892 (0%) 19.040/ 7.171/48.424/ 8.862 ms   89 pps  6.89
[SUM] 400.0000-410.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.284 ms    0/  892 (0%) 18.724/ 6.428/49.213/ 9.311 ms   89 pps  7.00
[  4] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.392 ms    0/  892 (0%) 19.242/ 6.413/49.176/ 9.004 ms   89 pps  6.81
[SUM] 410.0000-420.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.712 ms    0/  891 (0%) 18.549/ 6.831/47.700/ 8.987 ms   89 pps  7.06
[  4] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.609 ms    0/  891 (0%) 19.208/ 7.008/47.659/ 8.539 ms   89 pps  6.82
[SUM] 420.0000-430.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.747 ms    0/  890 (0%) 19.153/ 7.012/47.784/ 9.851 ms   89 pps  6.83
[  4] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.233 ms    0/  890 (0%) 19.917/ 6.941/47.767/ 9.389 ms   89 pps  6.57
[SUM] 430.0000-440.0000 sec  2.50 MBytes  2.09 Mbits/sec  0/1780        0 pps
[  3] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.773 ms    0/  894 (0%) 19.281/ 7.682/47.795/ 9.454 ms   89 pps  6.82
[  4] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.146 ms    0/  894 (0%) 19.956/ 7.646/47.758/ 9.038 ms   89 pps  6.59
[SUM] 440.0000-450.0000 sec  2.51 MBytes  2.10 Mbits/sec  0/1788        0 pps
[  3] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.560 ms    0/  891 (0%) 18.834/ 7.027/47.498/ 9.324 ms   89 pps  6.95
[  4] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.980 ms    0/  891 (0%) 19.589/ 7.002/47.452/ 8.885 ms   89 pps  6.69
[SUM] 450.0000-460.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.801 ms    0/  891 (0%) 18.844/ 6.994/47.551/ 9.114 ms   89 pps  6.95
[  4] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.739 ms    0/  891 (0%) 19.557/ 6.930/47.523/ 8.711 ms   89 pps  6.70
[SUM] 460.0000-470.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.066 ms    0/  893 (0%) 19.118/ 6.658/49.470/ 9.703 ms   89 pps  6.87
[  4] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.422 ms    0/  893 (0%) 19.779/ 6.595/49.458/ 9.321 ms   89 pps  6.64
[SUM] 470.0000-480.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.418 ms    0/  890 (0%) 19.148/ 6.645/48.570/ 9.140 ms   89 pps  6.83
[  4] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.668 ms    0/  890 (0%) 19.595/ 6.643/48.546/ 8.882 ms   89 pps  6.68
[SUM] 480.0000-490.0000 sec  2.50 MBytes  2.09 Mbits/sec  0/1780        0 pps
[  3] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.604 ms    0/  893 (0%) 19.242/ 6.725/49.376/ 9.661 ms   89 pps  6.82
[  4] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.995 ms    0/  893 (0%) 19.607/ 6.682/49.346/ 9.403 ms   89 pps  6.69
[SUM] 490.0000-500.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.787 ms    0/  891 (0%) 19.074/ 7.200/49.429/ 9.677 ms   89 pps  6.87
[  4] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.110 ms    0/  891 (0%) 19.538/ 7.157/49.346/ 9.363 ms   89 pps  6.70
[SUM] 500.0000-510.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.046 ms    0/  892 (0%) 18.638/ 6.689/48.736/ 9.292 ms   89 pps  7.04
[  4] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.062 ms    0/  892 (0%) 19.032/ 6.636/48.690/ 9.119 ms   89 pps  6.89
[SUM] 510.0000-520.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.499 ms    0/  890 (0%) 18.380/ 6.810/47.882/ 9.530 ms   89 pps  7.12
[  4] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.993 ms    0/  890 (0%) 18.929/ 6.766/47.844/ 9.222 ms   89 pps  6.91
[SUM] 520.0000-530.0000 sec  2.50 MBytes  2.09 Mbits/sec  0/1780        0 pps
[  3] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.793 ms    0/  894 (0%) 19.469/ 6.934/48.032/ 9.496 ms   89 pps  6.75
[  4] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.294 ms    0/  893 (0%) 20.107/ 7.214/48.003/ 9.163 ms   89 pps  6.53
[SUM] 530.0000-540.0000 sec  2.51 MBytes  2.10 Mbits/sec  0/1787        0 pps
[  3] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.858 ms    0/  890 (0%) 19.135/ 7.776/49.447/ 9.550 ms   89 pps  6.84
[  4] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.992 ms    0/  891 (0%) 19.832/ 7.760/49.396/ 9.236 ms   89 pps  6.60
[SUM] 540.0000-550.0000 sec  2.50 MBytes  2.09 Mbits/sec  0/1781        0 pps
[  3] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.533 ms    0/  892 (0%) 19.381/ 7.611/49.465/ 9.611 ms   89 pps  6.77
[  4] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.605 ms    0/  892 (0%) 20.035/ 7.793/49.430/ 9.215 ms   89 pps  6.54
[SUM] 550.0000-560.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.920 ms    0/  892 (0%) 18.847/ 6.931/47.466/ 9.221 ms   89 pps  6.96
[  4] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.041 ms    0/  892 (0%) 19.647/ 7.552/47.422/ 8.776 ms   89 pps  6.67
[SUM] 560.0000-570.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.832 ms    0/  891 (0%) 18.981/ 7.582/46.968/ 9.218 ms   89 pps  6.90
[  4] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.569 ms    0/  891 (0%) 19.685/ 7.555/46.917/ 8.850 ms   89 pps  6.65
[SUM] 570.0000-580.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.558 ms    0/  893 (0%) 19.299/ 6.912/49.568/ 9.392 ms   89 pps  6.80
[  4] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.049 ms    0/  893 (0%) 19.674/ 6.870/49.511/ 9.103 ms   89 pps  6.67
[SUM] 580.0000-590.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.968 ms    0/  891 (0%) 18.801/ 7.302/47.093/ 8.829 ms   89 pps  6.97
[  4] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.269 ms    0/  891 (0%) 19.453/ 7.272/47.051/ 8.469 ms   89 pps  6.73
[SUM] 590.0000-600.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 0.0000-601.0036 sec  75.1 MBytes  1.05 Mbits/sec   4.868 ms    0/53588 (0%) 18.936/ 5.914/101.214/ 9.359 ms   89 pps  6.92
[  3] 0.0000-601.0036 sec  1 datagrams received out-of-order
[  4] 0.0000-601.0036 sec  75.1 MBytes  1.05 Mbits/sec   5.273 ms    2/53588 (0.0037%) 19.511/ 6.364/101.176/ 9.036 ms   89 pps  6.72
[SUM] 0.0000-601.0036 sec   150 MBytes  2.10 Mbits/sec  2/107176        0 pps
[SUM] 0.0000-601.0036 sec  1 datagrams received out-of-order
