------------------------------------------------------------
Server listening on UDP port 5001 with pid 16253
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5001 connected with 192.168.67.2 port 53767
[  4] local 100.100.100.10 port 5001 connected with 192.168.67.2 port 54802
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.640 ms    0/  891 (0%) 26.622/12.649/54.235/ 9.034 ms   89 pps  4.92
[  4] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.978 ms    0/  891 (0%) 27.398/13.353/54.235/ 8.842 ms   89 pps  4.78
[SUM] 0.0000-10.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.366 ms    0/  892 (0%) 27.097/12.789/53.311/ 8.685 ms   89 pps  4.84
[  4] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.273 ms    0/  892 (0%) 27.747/13.322/53.309/ 8.413 ms   89 pps  4.73
[SUM] 10.0000-20.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.907 ms    0/  891 (0%) 27.041/12.430/55.778/ 9.168 ms   89 pps  4.84
[  4] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.690 ms    0/  891 (0%) 27.925/13.315/55.778/ 8.936 ms   89 pps  4.69
[SUM] 20.0000-30.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.858 ms    0/  891 (0%) 27.375/12.265/53.642/ 9.090 ms   89 pps  4.78
[  4] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.782 ms    0/  891 (0%) 27.668/12.646/53.641/ 8.952 ms   89 pps  4.73
[SUM] 30.0000-40.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.073 ms    0/  893 (0%) 26.351/12.226/54.777/ 8.835 ms   89 pps  4.98
[  4] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.265 ms    0/  893 (0%) 27.186/12.677/54.778/ 8.740 ms   89 pps  4.83
[SUM] 40.0000-50.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.866 ms    0/  890 (0%) 26.708/12.228/52.877/ 9.149 ms   89 pps  4.90
[  4] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.760 ms    0/  890 (0%) 27.359/12.336/55.152/ 9.315 ms   89 pps  4.78
[SUM] 50.0000-60.0000 sec  2.50 MBytes  2.09 Mbits/sec  0/1780        0 pps
[  3] 0.0000-61.0225 sec  7.63 MBytes  1.05 Mbits/sec   7.196 ms    0/ 5440 (0%) 26.835/12.226/55.778/ 8.986 ms   89 pps  4.88
[  4] 0.0000-61.0225 sec  7.63 MBytes  1.05 Mbits/sec   6.871 ms    0/ 5440 (0%) 27.511/12.336/55.778/ 8.863 ms   89 pps  4.76
[SUM] 0.0000-61.0225 sec  15.3 MBytes  2.10 Mbits/sec  0/10880        0 pps
