------------------------------------------------------------
Server listening on UDP port 5001 with pid 61466
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.67.2 port 5001 connected with 100.100.100.10 port 44513
[  4] local 192.168.67.2 port 5001 connected with 100.100.100.10 port 38314
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.116 ms    0/  892 (0%)  9.184/ 7.646/18.992/ 1.710 ms   89 pps  14.29
[  3] 0.0000-10.0000 sec  1 datagrams received out-of-order
[  4] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.122 ms    1/  892 (0.11%)  9.207/ 7.650/22.816/ 1.783 ms   89 pps  14.23
[SUM] 0.0000-10.0000 sec  2.50 MBytes  2.10 Mbits/sec  1/1784        0 pps
[SUM] 0.0000-10.0000 sec  1 datagrams received out-of-order
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.448 ms    0/  892 (0%)  9.656/ 7.636/22.321/ 2.532 ms   89 pps  13.58
[  4] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.447 ms    0/  892 (0%)  9.662/ 7.636/22.320/ 2.536 ms   89 pps  13.57
[SUM] 10.0000-20.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.977 ms    0/  892 (0%)  9.254/ 7.624/19.278/ 1.731 ms   89 pps  14.17
[  4] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.861 ms    0/  892 (0%)  9.256/ 7.585/19.272/ 1.732 ms   89 pps  14.17
[SUM] 20.0000-30.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.727 ms    0/  891 (0%)  9.500/ 7.490/26.829/ 2.308 ms   89 pps  13.79
[  4] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.718 ms    0/  891 (0%)  9.498/ 7.491/26.827/ 2.309 ms   89 pps  13.79
[SUM] 30.0000-40.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.231 ms    0/  892 (0%)  9.623/ 7.186/22.128/ 2.626 ms   89 pps  13.63
[  4] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.242 ms    0/  892 (0%)  9.644/ 7.208/22.250/ 2.661 ms   89 pps  13.60
[SUM] 40.0000-50.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.250 ms    0/  891 (0%)  8.804/ 7.380/19.299/ 1.500 ms   89 pps  14.88
[  4] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.247 ms    0/  891 (0%)  8.788/ 7.360/19.299/ 1.504 ms   89 pps  14.90
[SUM] 50.0000-60.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 0.0000-61.0092 sec  7.63 MBytes  1.05 Mbits/sec   2.954 ms    0/ 5440 (0%)  9.331/ 7.186/26.829/ 2.145 ms   89 pps  14.05
[  3] 0.0000-61.0092 sec  1 datagrams received out-of-order
[  4] 0.0000-61.0092 sec  7.62 MBytes  1.05 Mbits/sec   2.962 ms    1/ 5440 (0.018%)  9.337/ 7.208/26.827/ 2.165 ms   89 pps  14.04
[SUM] 0.0000-61.0092 sec  15.3 MBytes  2.10 Mbits/sec  1/10880        0 pps
[SUM] 0.0000-61.0092 sec  1 datagrams received out-of-order
