------------------------------------------------------------
Server listening on TCP port 5001 with pid 10761
Read buffer size:  128 KByte
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  4] local 192.168.241.11 port 5001 connected with 100.100.100.10 port 55896
[ ID] Interval            Transfer    Bandwidth       Reads   Dist(bin=16.0K)
[  4] 0.0000-10.0000 sec  84.8 MBytes  71.2 Mbits/sec  67865    67865:0:0:0:0:0:0:0
[  4] 10.0000-20.0000 sec  95.5 MBytes  80.1 Mbits/sec  76574    76573:0:0:0:1:0:0:0
[  4] 20.0000-30.0000 sec  99.9 MBytes  83.8 Mbits/sec  78556    78535:1:0:1:0:0:0:19
[  4] 0.0000-31.1962 sec   293 MBytes  78.7 Mbits/sec  233127    233105:1:0:1:1:0:0:19
