------------------------------------------------------------
Server listening on UDP port 5001 with pid 13404
Receiving 1470 byte datagrams
UDP buffer size:  176 KByte (default)
------------------------------------------------------------
[  3] local 192.168.241.13 port 5001 connected with 100.100.100.10 port 50162
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.00-10.00 sec  1.25 MBytes  1.05 Mbits/sec   2.080 ms    0/  892 (0%) 676.923/668.216/976.743/42.574 ms   89 pps  0.19
[  3] 10.00-20.00 sec  1.25 MBytes  1.05 Mbits/sec   0.804 ms    0/  892 (0%) 676.634/668.503/1003.434/35.991 ms   89 pps  0.19
[  3] 20.00-30.00 sec  1.24 MBytes  1.04 Mbits/sec  12.755 ms    0/  881 (0%) 683.611/668.835/1008.544/51.176 ms   88 pps  0.19
[  3] 0.00-31.01 sec  3.88 MBytes  1.05 Mbits/sec   1.079 ms    0/ 2765 (0%) 678.654/668.216/1008.544/43.399 ms   89 pps  0.19
