------------------------------------------------------------
Server listening on UDP port 5005 with pid 3659
Receiving 1470 byte datagrams
UDP buffer size:  176 KByte (default)
------------------------------------------------------------
[  3] local 192.168.241.15 port 5005 connected with 100.100.100.10 port 38832
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.058 ms    0/  892 (0%) 112.794/13.362/426.860/115.210 ms   89 pps  1.16
[  3] 10.0000-20.0000 sec  1.24 MBytes  1.04 Mbits/sec  15.621 ms    0/  884 (0%) 68.674/13.423/354.107/83.213 ms   88 pps  1.89
[  3] 20.0000-30.0000 sec  1.26 MBytes  1.06 Mbits/sec   6.189 ms    0/  899 (0%) 116.335/13.577/421.850/112.203 ms   90 pps  1.14
[  3] 0.0000-31.0811 sec  3.88 MBytes  1.05 Mbits/sec  12.368 ms    0/ 2765 (0%) 100.058/13.362/426.860/106.867 ms   88 pps  1.31
