------------------------------------------------------------
Server listening on TCP port 5002 with pid 17843
Read buffer size:  128 KByte
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  4] local 192.168.241.12 port 5002 connected with 100.100.100.10 port 41110
[ ID] Interval            Transfer    Bandwidth       Reads   Dist(bin=16.0K)
[  4] 0.0000-10.0000 sec  10.7 MBytes  8.99 Mbits/sec  7628    7615:5:3:2:3:0:0:0
[  4] 10.0000-20.0000 sec  9.89 MBytes  8.29 Mbits/sec  6881    6868:4:6:3:0:0:0:0
[  4] 20.0000-30.0000 sec  11.8 MBytes  9.90 Mbits/sec  8648    8637:2:4:2:3:0:0:0
[  4] 0.0000-31.2088 sec  33.6 MBytes  9.04 Mbits/sec  24047    24009:11:14:7:6:0:0:0
