------------------------------------------------------------
Server listening on UDP port 5001 with pid 18820
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5001 connected with 192.168.67.3 port 57179
[  4] local 100.100.100.10 port 5001 connected with 192.168.67.3 port 45482
[  5] local 100.100.100.10 port 5001 connected with 192.168.67.3 port 44321
[  6] local 100.100.100.10 port 5001 connected with 192.168.67.3 port 50481
[  7] local 100.100.100.10 port 5001 connected with 192.168.67.3 port 45484
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.632 ms    0/  892 (0%) 20.468/ 2.604/48.528/ 8.950 ms   89 pps  6.43
[  3] 0.0000-10.0000 sec  3 datagrams received out-of-order
[  4] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.058 ms    0/  892 (0%) 20.384/ 2.118/52.058/ 9.145 ms   90 pps  6.45
[  4] 0.0000-10.0000 sec  2 datagrams received out-of-order
[  5] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.306 ms    0/  892 (0%) 20.685/ 1.543/49.902/ 9.270 ms   90 pps  6.34
[  5] 0.0000-10.0000 sec  1 datagrams received out-of-order
[  6] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.283 ms    2/  892 (0.22%) 20.136/ 4.159/49.925/ 9.261 ms   90 pps  6.50
[  7] 0.0000-10.0000 sec  1.24 MBytes  1.04 Mbits/sec   7.055 ms    4/  892 (0.45%) 20.382/ 5.236/49.955/ 9.253 ms   89 pps  6.40
[SUM] 0.0000-10.0000 sec  6.25 MBytes  5.24 Mbits/sec  6/4460        0 pps
[SUM] 0.0000-10.0000 sec  6 datagrams received out-of-order
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.946 ms    0/  893 (0%) 20.088/ 3.890/49.462/ 9.186 ms   89 pps  6.53
[  4] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.717 ms    0/  893 (0%) 20.040/ 4.043/49.427/ 9.205 ms   89 pps  6.55
[  5] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.062 ms    0/  893 (0%) 20.168/ 2.522/48.442/ 9.161 ms   89 pps  6.51
[  6] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.779 ms    0/  893 (0%) 19.955/ 1.134/49.449/ 9.177 ms   89 pps  6.58
[  7] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.651 ms    0/  893 (0%) 20.212/ 3.366/49.487/ 9.057 ms   89 pps  6.49
[SUM] 10.0000-20.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.247 ms    0/  891 (0%) 20.071/ 2.310/50.942/ 8.953 ms   89 pps  6.53
[  4] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.854 ms    0/  891 (0%) 20.028/ 1.509/51.027/ 8.888 ms   89 pps  6.54
[  5] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.950 ms    0/  891 (0%) 20.145/ 2.264/51.027/ 8.823 ms   89 pps  6.50
[  6] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.220 ms    0/  891 (0%) 19.820/ 1.584/48.413/ 8.861 ms   89 pps  6.61
[  7] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.286 ms    0/  891 (0%) 20.284/ 2.417/51.027/ 8.987 ms   89 pps  6.46
[SUM] 20.0000-30.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.714 ms    0/  891 (0%) 19.999/ 5.443/47.710/ 8.726 ms   89 pps  6.55
[  4] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.653 ms    0/  890 (0%) 19.757/ 2.098/47.831/ 8.716 ms   89 pps  6.62
[  5] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.424 ms    0/  890 (0%) 19.865/ 0.522/47.831/ 8.765 ms   89 pps  6.59
[  6] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.718 ms    0/  890 (0%) 19.819/ 1.516/47.068/ 8.641 ms   89 pps  6.60
[  7] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.013 ms    0/  890 (0%) 20.085/ 6.398/47.823/ 8.589 ms   89 pps  6.51
[SUM] 30.0000-40.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4451        0 pps
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.281 ms    0/  893 (0%) 19.728/ 3.170/48.406/ 8.765 ms   89 pps  6.65
[  4] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.085 ms    0/  894 (0%) 19.706/ 3.424/48.355/ 8.669 ms   89 pps  6.67
[  5] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.770 ms    0/  893 (0%) 19.741/ 4.038/47.341/ 8.695 ms   89 pps  6.65
[  6] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.284 ms    0/  894 (0%) 19.784/ 2.994/48.403/ 8.843 ms   89 pps  6.64
[  7] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.024 ms    0/  894 (0%) 20.141/ 5.607/49.811/ 8.761 ms   89 pps  6.53
[SUM] 40.0000-50.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4468        0 pps
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.601 ms    0/  890 (0%) 19.621/ 0.852/49.790/ 9.504 ms   89 pps  6.67
[  4] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.034 ms    0/  890 (0%) 19.651/ 3.225/49.709/ 9.153 ms   89 pps  6.66
[  5] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.412 ms    0/  891 (0%) 19.818/ 1.579/49.810/ 9.276 ms   89 pps  6.61
[  6] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.163 ms    0/  890 (0%) 19.606/ 1.591/49.817/ 9.553 ms   89 pps  6.67
[  7] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.096 ms    0/  890 (0%) 19.919/ 3.257/49.733/ 9.523 ms   89 pps  6.57
[SUM] 50.0000-60.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4451        0 pps
[  3] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.955 ms    0/  892 (0%) 20.365/ 3.593/48.256/ 8.824 ms   89 pps  6.44
[  4] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.426 ms    0/  892 (0%) 20.111/ 2.409/48.257/ 8.781 ms   89 pps  6.52
[  5] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.023 ms    0/  892 (0%) 20.227/ 0.943/47.843/ 8.804 ms   89 pps  6.48
[  6] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.770 ms    0/  892 (0%) 20.377/ 4.230/48.172/ 9.039 ms   89 pps  6.43
[  7] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.792 ms    0/  892 (0%) 20.328/ 3.294/48.198/ 8.866 ms   89 pps  6.45
[SUM] 60.0000-70.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.357 ms    0/  892 (0%) 20.259/ 4.776/49.419/ 8.942 ms   89 pps  6.47
[  4] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.883 ms    0/  892 (0%) 20.077/ 2.285/49.340/ 9.021 ms   89 pps  6.53
[  5] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.598 ms    0/  892 (0%) 20.240/ 4.322/49.388/ 8.997 ms   89 pps  6.48
[  6] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.291 ms    0/  892 (0%) 20.183/ 3.423/49.403/ 9.029 ms   89 pps  6.50
[  7] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.090 ms    0/  892 (0%) 20.397/ 2.995/49.356/ 9.100 ms   89 pps  6.43
[SUM] 70.0000-80.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.745 ms    0/  892 (0%) 20.377/ 1.893/50.350/ 8.573 ms   89 pps  6.43
[  4] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.678 ms    0/  892 (0%) 20.376/ 3.931/50.332/ 8.754 ms   89 pps  6.44
[  5] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.328 ms    0/  892 (0%) 20.443/ 5.064/50.369/ 8.800 ms   89 pps  6.41
[  6] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.532 ms    0/  892 (0%) 20.229/ 2.878/48.012/ 8.693 ms   89 pps  6.48
[  7] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.854 ms    0/  892 (0%) 20.427/ 6.153/50.375/ 8.613 ms   89 pps  6.42
[SUM] 80.0000-90.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.274 ms    0/  892 (0%) 20.073/ 3.016/49.617/ 8.516 ms   89 pps  6.53
[  4] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.896 ms    0/  892 (0%) 20.174/ 1.793/49.469/ 8.588 ms   89 pps  6.50
[  5] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.251 ms    0/  892 (0%) 20.109/ 2.747/49.675/ 8.724 ms   89 pps  6.52
[  6] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.326 ms    0/  892 (0%) 20.171/ 3.612/49.548/ 8.560 ms   89 pps  6.50
[  7] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.078 ms    0/  892 (0%) 20.288/ 5.167/49.674/ 8.720 ms   89 pps  6.46
[SUM] 90.0000-100.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.640 ms    0/  889 (0%) 19.927/ 1.859/50.195/ 9.079 ms   89 pps  6.56
[  4] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.781 ms    0/  889 (0%) 19.865/ 1.657/50.161/ 9.077 ms   89 pps  6.58
[  5] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   9.722 ms    0/  889 (0%) 19.743/ 6.513/50.240/ 8.943 ms   89 pps  6.62
[  6] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.474 ms    0/  889 (0%) 19.991/ 1.427/50.260/ 9.033 ms   89 pps  6.54
[  7] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.592 ms    0/  889 (0%) 19.951/ 0.865/50.210/ 8.958 ms   89 pps  6.55
[SUM] 100.0000-110.0000 sec  6.23 MBytes  5.23 Mbits/sec  0/4445        0 pps
[  3] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.794 ms    0/  894 (0%) 19.647/ 0.989/49.617/ 8.771 ms   89 pps  6.69
[  4] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.726 ms    0/  894 (0%) 19.564/ 4.853/49.777/ 8.813 ms   89 pps  6.72
[  5] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.848 ms    0/  894 (0%) 19.692/ 2.453/49.623/ 8.741 ms   89 pps  6.67
[  6] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.033 ms    0/  894 (0%) 19.861/ 0.876/49.580/ 9.001 ms   89 pps  6.62
[  7] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.766 ms    0/  894 (0%) 19.868/ 1.324/49.600/ 8.776 ms   89 pps  6.61
[SUM] 110.0000-120.0000 sec  6.27 MBytes  5.26 Mbits/sec  0/4470        0 pps
[  3] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.120 ms    0/  892 (0%) 19.563/ 1.740/48.274/ 8.829 ms   89 pps  6.70
[  4] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.209 ms    0/  892 (0%) 19.450/ 1.187/47.836/ 8.808 ms   89 pps  6.74
[  6] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.941 ms    0/  892 (0%) 19.707/ 4.820/48.183/ 8.775 ms   89 pps  6.65
[  7] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.787 ms    0/  892 (0%) 19.881/ 2.289/47.792/ 8.817 ms   89 pps  6.60
[  5] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.833 ms    0/  892 (0%) 19.453/ 1.235/47.836/ 8.835 ms   89 pps  6.74
[SUM] 120.0000-130.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.374 ms    0/  892 (0%) 19.466/ 4.657/49.793/ 8.902 ms   89 pps  6.74
[  4] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.369 ms    0/  892 (0%) 19.277/ 1.071/49.771/ 8.847 ms   89 pps  6.80
[  5] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.250 ms    0/  892 (0%) 19.285/ 1.763/47.950/ 8.614 ms   89 pps  6.80
[  6] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.964 ms    0/  892 (0%) 19.357/ 3.797/49.846/ 8.915 ms   89 pps  6.77
[  7] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.389 ms    0/  892 (0%) 19.556/ 1.376/49.847/ 8.879 ms   89 pps  6.70
[SUM] 130.0000-140.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.382 ms    0/  891 (0%) 19.769/ 0.804/47.214/ 8.759 ms   89 pps  6.63
[  4] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.642 ms    0/  891 (0%) 19.641/ 1.894/46.891/ 8.810 ms   89 pps  6.67
[  5] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.943 ms    0/  891 (0%) 19.795/ 2.886/46.755/ 8.721 ms   89 pps  6.62
[  6] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.527 ms    0/  891 (0%) 19.695/ 5.246/47.636/ 8.669 ms   89 pps  6.65
[  7] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.803 ms    0/  891 (0%) 19.780/ 1.016/46.869/ 8.912 ms   89 pps  6.62
[SUM] 140.0000-150.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.273 ms    0/  890 (0%) 19.737/ 1.127/48.771/ 9.151 ms   89 pps  6.63
[  4] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.320 ms    0/  890 (0%) 19.916/ 1.536/48.698/ 9.170 ms   89 pps  6.57
[  5] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.038 ms    0/  890 (0%) 19.769/ 3.053/48.849/ 9.274 ms   89 pps  6.62
[  6] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.107 ms    0/  891 (0%) 19.707/ 2.751/48.797/ 9.115 ms   89 pps  6.65
[  7] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.216 ms    0/  890 (0%) 19.901/ 3.170/50.518/ 9.268 ms   89 pps  6.57
[SUM] 150.0000-160.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4451        0 pps
[  3] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.050 ms    0/  893 (0%) 20.129/ 1.244/48.039/ 9.090 ms   89 pps  6.52
[  4] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.872 ms    0/  893 (0%) 20.201/ 1.822/48.079/ 9.052 ms   89 pps  6.50
[  5] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.392 ms    0/  893 (0%) 20.208/ 2.010/48.018/ 9.038 ms   89 pps  6.50
[  6] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.289 ms    0/  892 (0%) 20.198/ 1.536/48.079/ 8.889 ms   89 pps  6.49
[  7] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.176 ms    0/  893 (0%) 20.355/ 2.751/48.068/ 9.005 ms   89 pps  6.45
[SUM] 160.0000-170.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4464        0 pps
[  3] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.277 ms    0/  892 (0%) 20.332/ 5.418/49.040/ 8.814 ms   89 pps  6.45
[  4] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.244 ms    0/  891 (0%) 20.172/ 3.089/49.078/ 8.958 ms   89 pps  6.49
[  5] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.440 ms    0/  891 (0%) 20.400/ 2.930/49.018/ 8.877 ms   89 pps  6.42
[  6] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.583 ms    0/  891 (0%) 20.327/ 4.181/47.910/ 8.921 ms   89 pps  6.44
[  7] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.451 ms    0/  891 (0%) 20.470/ 2.829/49.066/ 9.040 ms   89 pps  6.40
[SUM] 170.0000-180.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4456        0 pps
[  3] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.032 ms    0/  892 (0%) 19.659/ 2.678/49.304/ 8.972 ms   89 pps  6.67
[  4] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.043 ms    0/  893 (0%) 19.929/ 2.095/49.229/ 9.128 ms   89 pps  6.59
[  5] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.446 ms    0/  892 (0%) 20.087/ 2.590/49.328/ 8.966 ms   89 pps  6.53
[  6] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.236 ms    0/  893 (0%) 19.819/ 2.171/50.409/ 9.041 ms   89 pps  6.62
[  7] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.250 ms    0/  893 (0%) 19.955/ 4.152/49.327/ 8.936 ms   89 pps  6.58
[SUM] 180.0000-190.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4463        0 pps
[  3] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.830 ms    0/  889 (0%) 20.099/ 0.879/49.911/ 8.974 ms   89 pps  6.50
[  4] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.585 ms    0/  889 (0%) 19.829/ 4.269/49.790/ 8.909 ms   89 pps  6.59
[  5] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.152 ms    0/  890 (0%) 20.095/ 1.866/49.784/ 8.956 ms   89 pps  6.51
[  6] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.577 ms    0/  889 (0%) 20.049/ 4.434/49.840/ 8.874 ms   89 pps  6.52
[  7] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.846 ms    0/  889 (0%) 20.206/ 5.466/49.920/ 9.010 ms   89 pps  6.47
[SUM] 190.0000-200.0000 sec  6.23 MBytes  5.23 Mbits/sec  0/4446        0 pps
[  3] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.851 ms    0/  893 (0%) 19.529/ 3.249/49.845/ 8.948 ms   89 pps  6.72
[  4] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.215 ms    0/  893 (0%) 19.675/ 5.642/49.844/ 8.986 ms   89 pps  6.67
[  5] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.231 ms    0/  893 (0%) 19.488/ 1.875/49.924/ 9.000 ms   89 pps  6.74
[  6] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.407 ms    0/  893 (0%) 19.533/ 1.707/49.820/ 9.116 ms   89 pps  6.72
[  7] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.135 ms    0/  893 (0%) 19.718/ 1.720/49.791/ 9.068 ms   89 pps  6.66
[SUM] 200.0000-210.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.800 ms    0/  893 (0%) 19.577/ 2.143/47.868/ 8.610 ms   89 pps  6.71
[  4] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.527 ms    0/  892 (0%) 19.603/ 2.697/47.057/ 8.588 ms   89 pps  6.69
[  5] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.961 ms    0/  893 (0%) 19.791/ 5.046/47.058/ 8.430 ms   89 pps  6.63
[  6] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.520 ms    0/  893 (0%) 19.446/ 3.631/45.870/ 8.570 ms   89 pps  6.75
[  7] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.150 ms    0/  893 (0%) 19.775/ 3.308/47.008/ 8.425 ms   89 pps  6.64
[SUM] 210.0000-220.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4464        0 pps
[  3] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.111 ms    0/  891 (0%) 20.150/ 1.518/49.038/ 8.769 ms   89 pps  6.50
[  4] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.515 ms    0/  891 (0%) 20.180/ 2.421/48.999/ 8.835 ms   89 pps  6.49
[  5] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.737 ms    0/  890 (0%) 20.020/ 1.160/49.096/ 8.684 ms   89 pps  6.53
[  6] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.086 ms    0/  890 (0%) 20.178/ 1.647/48.644/ 8.750 ms   89 pps  6.48
[  7] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.068 ms    0/  890 (0%) 20.266/ 3.829/49.069/ 8.890 ms   89 pps  6.46
[SUM] 220.0000-230.0000 sec  6.24 MBytes  5.24 Mbits/sec  0/4452        0 pps
[  3] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.748 ms    0/  892 (0%) 19.795/ 4.699/46.589/ 8.357 ms   89 pps  6.62
[  4] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.696 ms    0/  893 (0%) 19.811/ 2.044/47.749/ 8.347 ms   89 pps  6.63
[  5] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.187 ms    0/  893 (0%) 19.945/ 4.805/47.696/ 8.413 ms   89 pps  6.58
[  6] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.146 ms    0/  893 (0%) 19.937/ 3.798/47.696/ 8.259 ms   89 pps  6.58
[  7] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.641 ms    0/  893 (0%) 20.103/ 1.885/47.748/ 8.470 ms   89 pps  6.53
[SUM] 230.0000-240.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4464        0 pps
[  3] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.634 ms    0/  892 (0%) 19.162/ 3.655/48.055/ 8.867 ms   89 pps  6.84
[  4] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.037 ms    0/  892 (0%) 19.264/ 2.399/48.124/ 8.911 ms   89 pps  6.81
[  5] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.782 ms    0/  892 (0%) 19.146/ 1.133/48.123/ 8.650 ms   89 pps  6.85
[  6] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.246 ms    0/  892 (0%) 19.021/-0.255/47.315/ 8.704 ms   89 pps  6.89
[  7] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.429 ms    0/  892 (0%) 19.358/ 4.809/48.085/ 8.788 ms   89 pps  6.77
[SUM] 240.0000-250.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.400 ms    0/  891 (0%) 20.047/ 4.423/49.676/ 8.434 ms   89 pps  6.53
[  4] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.922 ms    0/  891 (0%) 19.980/ 5.177/50.378/ 8.575 ms   89 pps  6.56
[  5] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.704 ms    0/  891 (0%) 19.931/ 3.110/50.261/ 8.688 ms   89 pps  6.57
[  6] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.335 ms    0/  891 (0%) 20.248/ 2.542/50.360/ 8.584 ms   89 pps  6.47
[  7] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.176 ms    0/  891 (0%) 20.242/ 2.033/50.349/ 8.686 ms   89 pps  6.47
[SUM] 250.0000-260.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.036 ms    0/  889 (0%) 20.247/ 0.968/47.505/ 8.991 ms   89 pps  6.45
[  4] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.582 ms    0/  889 (0%) 20.074/ 3.321/47.579/ 8.884 ms   89 pps  6.51
[  5] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.096 ms    0/  889 (0%) 20.370/ 2.043/47.522/ 8.990 ms   89 pps  6.42
[  6] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.933 ms    0/  889 (0%) 20.452/ 7.296/47.558/ 8.748 ms   89 pps  6.39
[  7] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.862 ms    0/  889 (0%) 20.475/ 3.220/47.336/ 9.047 ms   89 pps  6.38
[SUM] 260.0000-270.0000 sec  6.23 MBytes  5.23 Mbits/sec  0/4445        0 pps
[  3] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.885 ms    0/  893 (0%) 20.099/ 6.622/50.105/ 8.740 ms   89 pps  6.53
[  4] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.832 ms    0/  893 (0%) 19.925/ 3.186/50.139/ 8.757 ms   89 pps  6.59
[  5] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.500 ms    0/  893 (0%) 19.944/ 4.716/50.086/ 8.752 ms   89 pps  6.58
[  6] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.319 ms    0/  893 (0%) 19.887/ 4.733/50.140/ 8.744 ms   89 pps  6.60
[  7] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.642 ms    0/  893 (0%) 20.191/ 3.318/50.134/ 8.820 ms   89 pps  6.50
[SUM] 270.0000-280.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.576 ms    0/  891 (0%) 20.041/ 1.187/49.346/ 9.081 ms   89 pps  6.54
[  4] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.449 ms    0/  891 (0%) 19.999/ 0.271/49.246/ 9.217 ms   89 pps  6.55
[  5] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.471 ms    0/  891 (0%) 19.994/ 1.388/49.247/ 9.042 ms   89 pps  6.55
[  6] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.624 ms    0/  891 (0%) 20.032/ 5.724/49.701/ 9.191 ms   89 pps  6.54
[  7] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.451 ms    0/  891 (0%) 20.131/ 3.228/49.317/ 9.169 ms   89 pps  6.51
[SUM] 280.0000-290.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.463 ms    0/  894 (0%) 20.205/ 2.030/47.801/ 8.738 ms   89 pps  6.50
[  4] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.594 ms    0/  894 (0%) 20.368/ 2.479/47.843/ 8.712 ms   89 pps  6.45
[  5] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.992 ms    0/  894 (0%) 20.288/ 6.502/47.617/ 8.398 ms   89 pps  6.48
[  6] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.599 ms    0/  894 (0%) 20.255/ 2.457/47.846/ 8.667 ms   89 pps  6.49
[  7] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.688 ms    0/  894 (0%) 20.455/ 6.317/47.846/ 8.628 ms   89 pps  6.42
[SUM] 290.0000-300.0000 sec  6.27 MBytes  5.26 Mbits/sec  0/4470        0 pps
[  3] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.133 ms    0/  890 (0%) 19.815/ 6.907/47.343/ 8.410 ms   89 pps  6.60
[  4] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.855 ms    0/  890 (0%) 19.527/ 1.569/47.857/ 8.540 ms   89 pps  6.70
[  5] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.691 ms    0/  890 (0%) 19.723/ 3.633/47.377/ 8.566 ms   89 pps  6.63
[  6] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.409 ms    0/  890 (0%) 19.714/ 5.314/47.889/ 8.586 ms   89 pps  6.64
[  7] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.305 ms    0/  890 (0%) 19.993/ 2.069/47.826/ 8.651 ms   89 pps  6.54
[SUM] 300.0000-310.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4450        0 pps
[  3] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.317 ms    0/  893 (0%) 19.672/ 1.760/49.080/ 8.379 ms   89 pps  6.67
[  4] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.628 ms    0/  893 (0%) 19.778/ 5.918/48.241/ 8.171 ms   89 pps  6.64
[  5] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.200 ms    0/  893 (0%) 19.724/ 2.216/49.143/ 8.363 ms   89 pps  6.66
[  6] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.340 ms    0/  893 (0%) 19.740/ 1.503/49.025/ 8.334 ms   89 pps  6.65
[  7] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.096 ms    0/  893 (0%) 19.944/ 6.450/49.100/ 8.331 ms   89 pps  6.58
[SUM] 310.0000-320.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.847 ms    0/  890 (0%) 19.625/ 3.229/48.848/ 9.041 ms   89 pps  6.67
[  4] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.671 ms    0/  890 (0%) 19.539/ 1.550/48.889/ 8.929 ms   89 pps  6.70
[  5] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.899 ms    0/  890 (0%) 19.681/-1.280/48.888/ 8.966 ms   89 pps  6.65
[  6] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   9.059 ms    0/  890 (0%) 19.791/ 4.795/48.826/ 8.978 ms   89 pps  6.61
[  7] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.253 ms    0/  891 (0%) 19.759/ 1.547/48.087/ 8.970 ms   89 pps  6.63
[SUM] 320.0000-330.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4451        0 pps
[  3] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.357 ms    0/  893 (0%) 19.022/ 2.873/49.306/ 9.106 ms   89 pps  6.90
[  4] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.367 ms    0/  893 (0%) 19.004/ 3.218/49.146/ 8.755 ms   89 pps  6.91
[  5] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.092 ms    0/  893 (0%) 19.446/ 3.266/49.254/ 9.099 ms   89 pps  6.75
[  6] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.183 ms    0/  893 (0%) 19.332/ 2.307/49.278/ 8.862 ms   89 pps  6.79
[  7] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.824 ms    0/  892 (0%) 19.515/ 6.934/49.322/ 9.133 ms   89 pps  6.72
[SUM] 330.0000-340.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4464        0 pps
[  3] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.629 ms    0/  892 (0%) 19.778/ 1.941/48.996/ 8.854 ms   89 pps  6.63
[  4] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.753 ms    0/  892 (0%) 19.707/ 0.824/48.976/ 8.949 ms   89 pps  6.65
[  5] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.429 ms    0/  892 (0%) 19.597/ 2.185/47.479/ 8.776 ms   89 pps  6.69
[  6] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.576 ms    0/  892 (0%) 19.721/ 2.951/49.045/ 8.947 ms   89 pps  6.65
[  7] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.165 ms    0/  892 (0%) 19.790/ 3.349/49.063/ 8.809 ms   89 pps  6.63
[SUM] 340.0000-350.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.390 ms    0/  892 (0%) 20.418/ 2.086/47.901/ 9.165 ms   89 pps  6.42
[  4] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.655 ms    0/  892 (0%) 20.175/ 5.758/47.852/ 8.988 ms   89 pps  6.50
[  5] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.577 ms    0/  892 (0%) 20.247/ 1.622/47.887/ 9.130 ms   89 pps  6.48
[  6] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.215 ms    0/  892 (0%) 20.180/-0.036/47.825/ 9.224 ms   89 pps  6.50
[  7] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.488 ms    0/  892 (0%) 20.398/ 2.174/48.342/ 8.966 ms   89 pps  6.43
[SUM] 350.0000-360.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.224 ms    0/  891 (0%) 20.311/ 1.534/50.248/ 9.408 ms   89 pps  6.45
[  4] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.856 ms    0/  891 (0%) 20.380/ 1.973/50.218/ 9.213 ms   89 pps  6.43
[  5] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.376 ms    0/  891 (0%) 20.575/ 3.738/50.218/ 9.330 ms   89 pps  6.37
[  6] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.859 ms    0/  891 (0%) 20.376/ 0.305/50.249/ 9.368 ms   89 pps  6.43
[  7] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.537 ms    0/  891 (0%) 20.511/ 3.959/50.241/ 9.372 ms   89 pps  6.39
[SUM] 360.0000-370.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.745 ms    0/  892 (0%) 20.202/ 0.900/48.607/ 9.173 ms   89 pps  6.49
[  4] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.873 ms    0/  892 (0%) 20.153/ 0.831/52.579/ 9.188 ms   89 pps  6.51
[  5] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.728 ms    0/  892 (0%) 20.303/ 1.782/48.660/ 9.198 ms   89 pps  6.46
[  6] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.729 ms    0/  892 (0%) 20.132/ 1.667/49.793/ 9.307 ms   89 pps  6.51
[  7] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.076 ms    0/  892 (0%) 20.421/ 2.506/49.892/ 9.285 ms   89 pps  6.42
[SUM] 370.0000-380.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.492 ms    0/  892 (0%) 19.559/ 1.638/47.106/ 8.886 ms   89 pps  6.70
[  4] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.790 ms    0/  892 (0%) 19.786/ 1.585/47.058/ 8.887 ms   89 pps  6.63
[  5] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.952 ms    0/  892 (0%) 19.779/ 3.464/47.162/ 8.887 ms   89 pps  6.63
[  6] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.119 ms    0/  892 (0%) 19.798/ 1.113/47.114/ 9.129 ms   89 pps  6.62
[  7] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.597 ms    0/  892 (0%) 19.863/ 3.097/49.396/ 9.092 ms   89 pps  6.60
[SUM] 380.0000-390.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.640 ms    0/  891 (0%) 19.975/ 4.164/49.353/ 9.007 ms   89 pps  6.56
[  5] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.788 ms    0/  891 (0%) 20.237/ 4.566/49.418/ 8.957 ms   89 pps  6.47
[  7] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.294 ms    0/  891 (0%) 20.202/ 2.258/49.303/ 8.939 ms   89 pps  6.48
[  4] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.850 ms    0/  892 (0%) 19.773/ 2.204/49.395/ 8.873 ms   89 pps  6.63
[  6] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.926 ms    0/  892 (0%) 19.898/ 0.653/49.368/ 8.878 ms   89 pps  6.59
[SUM] 390.0000-400.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4457        0 pps
[  3] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.103 ms    0/  891 (0%) 19.345/ 3.002/47.310/ 8.753 ms   89 pps  6.77
[  4] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.763 ms    0/  890 (0%) 19.126/ 4.325/48.350/ 8.672 ms   89 pps  6.84
[  5] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.095 ms    0/  891 (0%) 19.405/ 2.454/47.706/ 8.883 ms   89 pps  6.75
[  6] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.709 ms    0/  891 (0%) 19.394/ 0.497/47.705/ 8.945 ms   89 pps  6.75
[  7] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.648 ms    0/  891 (0%) 19.638/ 6.156/47.907/ 8.890 ms   89 pps  6.67
[SUM] 400.0000-410.0000 sec  6.24 MBytes  5.24 Mbits/sec  0/4454        0 pps
[  3] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.343 ms    0/  892 (0%) 19.306/ 1.977/49.195/ 8.975 ms   89 pps  6.79
[  4] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.656 ms    0/  892 (0%) 19.303/ 2.765/49.226/ 9.053 ms   89 pps  6.79
[  5] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.381 ms    0/  892 (0%) 19.341/ 6.351/49.163/ 8.974 ms   89 pps  6.78
[  6] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.719 ms    0/  891 (0%) 19.249/ 5.801/49.195/ 9.022 ms   89 pps  6.80
[  7] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.609 ms    0/  892 (0%) 19.360/ 3.131/49.220/ 9.056 ms   89 pps  6.77
[SUM] 410.0000-420.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4459        0 pps
[  3] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.983 ms    0/  891 (0%) 19.504/ 4.161/48.674/ 8.840 ms   89 pps  6.72
[  4] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.283 ms    0/  891 (0%) 19.416/ 3.211/48.710/ 8.967 ms   89 pps  6.75
[  5] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.381 ms    0/  891 (0%) 19.356/ 3.894/48.714/ 8.819 ms   89 pps  6.77
[  6] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.023 ms    0/  891 (0%) 19.473/ 1.229/48.693/ 8.881 ms   89 pps  6.73
[  7] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.396 ms    0/  891 (0%) 19.324/ 2.696/48.709/ 8.746 ms   89 pps  6.78
[SUM] 420.0000-430.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.700 ms    0/  893 (0%) 19.129/ 5.078/49.067/ 8.957 ms   89 pps  6.86
[  4] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.327 ms    0/  893 (0%) 19.441/ 4.042/49.121/ 8.992 ms   89 pps  6.75
[  5] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.888 ms    0/  893 (0%) 19.608/ 4.116/49.048/ 9.023 ms   89 pps  6.69
[  6] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.519 ms    0/  893 (0%) 19.288/ 0.714/49.074/ 8.934 ms   89 pps  6.81
[  7] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.762 ms    0/  893 (0%) 19.605/ 4.462/49.080/ 9.166 ms   89 pps  6.70
[SUM] 430.0000-440.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.120 ms    0/  892 (0%) 19.931/ 1.435/48.595/ 8.989 ms   89 pps  6.58
[  4] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.668 ms    0/  892 (0%) 19.950/ 1.530/48.551/ 8.907 ms   89 pps  6.57
[  5] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.477 ms    0/  892 (0%) 19.945/ 6.349/47.734/ 8.814 ms   89 pps  6.57
[  6] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.930 ms    0/  891 (0%) 19.902/ 2.951/48.645/ 8.790 ms   89 pps  6.58
[  7] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.565 ms    0/  892 (0%) 19.980/ 4.004/48.606/ 8.959 ms   89 pps  6.56
[SUM] 440.0000-450.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4459        0 pps
[  3] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.244 ms    0/  891 (0%) 20.258/ 2.212/49.887/ 8.861 ms   89 pps  6.47
[  4] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.748 ms    0/  891 (0%) 20.253/ 4.374/49.860/ 8.717 ms   89 pps  6.47
[  5] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.109 ms    0/  891 (0%) 20.245/ 3.419/49.887/ 8.770 ms   89 pps  6.47
[  6] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.800 ms    0/  892 (0%) 20.241/ 3.696/49.897/ 8.837 ms   89 pps  6.48
[  7] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.816 ms    0/  891 (0%) 20.384/ 1.229/49.863/ 8.752 ms   89 pps  6.43
[SUM] 450.0000-460.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4456        0 pps
[  3] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.770 ms    0/  891 (0%) 19.952/ 3.654/50.185/ 9.139 ms   89 pps  6.56
[  5] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.601 ms    0/  891 (0%) 19.986/ 4.233/50.243/ 9.088 ms   89 pps  6.55
[  6] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.805 ms    0/  891 (0%) 20.153/ 5.153/50.233/ 9.255 ms   89 pps  6.50
[  7] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.636 ms    0/  891 (0%) 20.064/ 1.791/50.242/ 9.101 ms   89 pps  6.53
[  4] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.159 ms    0/  892 (0%) 20.082/ 1.279/50.243/ 9.174 ms   89 pps  6.53
[SUM] 460.0000-470.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4456        0 pps
[  3] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   9.062 ms    0/  891 (0%) 19.792/ 5.840/50.717/ 9.030 ms   89 pps  6.62
[  4] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   9.051 ms    0/  890 (0%) 19.961/ 1.173/48.417/ 9.013 ms   89 pps  6.55
[  5] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.924 ms    0/  891 (0%) 20.041/ 4.726/49.176/ 9.020 ms   89 pps  6.54
[  6] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.833 ms    0/  891 (0%) 20.101/ 2.443/49.233/ 9.101 ms   89 pps  6.52
[  7] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.907 ms    0/  891 (0%) 20.109/-0.160/49.110/ 9.127 ms   89 pps  6.51
[SUM] 470.0000-480.0000 sec  6.24 MBytes  5.24 Mbits/sec  0/4454        0 pps
[  3] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.870 ms    0/  893 (0%) 19.424/ 1.404/47.883/ 8.505 ms   89 pps  6.76
[  4] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.506 ms    0/  893 (0%) 19.347/ 0.767/47.842/ 8.561 ms   89 pps  6.79
[  5] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.708 ms    0/  893 (0%) 19.317/ 2.289/47.512/ 8.596 ms   89 pps  6.80
[  6] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.790 ms    0/  893 (0%) 19.231/ 1.167/47.908/ 8.485 ms   89 pps  6.83
[  7] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.219 ms    0/  893 (0%) 19.465/ 3.248/47.882/ 8.475 ms   89 pps  6.74
[SUM] 480.0000-490.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.548 ms    0/  890 (0%) 19.962/ 5.744/110.489/10.300 ms   89 pps  6.55
[  4] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.082 ms    0/  890 (0%) 19.602/ 1.839/110.489/10.298 ms   89 pps  6.67
[  5] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.004 ms    0/  890 (0%) 19.776/ 4.997/110.489/10.198 ms   89 pps  6.62
[  6] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.250 ms    0/  890 (0%) 19.980/ 3.549/110.427/10.308 ms   89 pps  6.55
[  7] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.307 ms    0/  890 (0%) 20.028/ 5.282/110.446/10.331 ms   89 pps  6.53
[SUM] 490.0000-500.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4450        0 pps
[  3] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.664 ms    0/  893 (0%) 19.659/ 2.865/47.712/ 8.847 ms   89 pps  6.68
[  4] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.021 ms    0/  893 (0%) 19.423/ 1.764/47.687/ 8.860 ms   89 pps  6.76
[  5] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.536 ms    0/  893 (0%) 19.639/ 1.283/47.770/ 8.913 ms   89 pps  6.68
[  6] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.631 ms    0/  893 (0%) 19.438/ 2.508/47.215/ 8.761 ms   89 pps  6.75
[  7] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.359 ms    0/  893 (0%) 19.706/ 6.736/46.934/ 8.895 ms   89 pps  6.66
[SUM] 500.0000-510.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.188 ms    0/  891 (0%) 19.054/ 2.521/47.536/ 8.760 ms   89 pps  6.87
[  4] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.997 ms    0/  891 (0%) 19.132/ 6.128/47.539/ 8.812 ms   89 pps  6.85
[  5] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.649 ms    0/  891 (0%) 19.226/ 0.778/47.502/ 8.829 ms   89 pps  6.81
[  6] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.760 ms    0/  891 (0%) 18.831/ 0.132/47.917/ 8.789 ms   89 pps  6.96
[  7] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.541 ms    0/  891 (0%) 18.934/ 2.852/47.460/ 8.701 ms   89 pps  6.92
[SUM] 510.0000-520.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.427 ms    0/  892 (0%) 19.159/ 5.263/46.727/ 8.603 ms   89 pps  6.84
[  4] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.662 ms    0/  892 (0%) 19.139/ 0.706/46.727/ 8.853 ms   89 pps  6.85
[  5] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.721 ms    0/  892 (0%) 19.014/ 0.939/46.724/ 8.652 ms   89 pps  6.90
[  6] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.011 ms    0/  892 (0%) 19.135/ 2.189/46.680/ 8.751 ms   89 pps  6.85
[  7] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.595 ms    0/  892 (0%) 19.235/ 2.958/46.725/ 8.751 ms   89 pps  6.82
[SUM] 520.0000-530.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.280 ms    0/  890 (0%) 19.975/-0.946/47.855/ 9.136 ms   89 pps  6.55
[  4] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.486 ms    0/  890 (0%) 20.067/ 4.875/50.109/ 9.081 ms   89 pps  6.52
[  5] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.877 ms    0/  890 (0%) 20.224/ 7.374/50.175/ 8.938 ms   89 pps  6.47
[  6] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.671 ms    0/  890 (0%) 20.014/ 0.777/50.158/ 9.213 ms   89 pps  6.54
[  7] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.185 ms    0/  890 (0%) 20.074/ 2.582/50.158/ 9.117 ms   89 pps  6.52
[SUM] 530.0000-540.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4450        0 pps
[  3] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.158 ms    0/  894 (0%) 20.456/ 4.292/47.651/ 8.611 ms   89 pps  6.42
[  4] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.535 ms    0/  894 (0%) 20.173/ 3.003/47.713/ 8.668 ms   89 pps  6.51
[  5] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.913 ms    0/  894 (0%) 20.110/ 3.900/47.548/ 8.702 ms   89 pps  6.53
[  6] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.617 ms    0/  894 (0%) 20.247/-0.930/49.828/ 8.610 ms   89 pps  6.49
[  7] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.557 ms    0/  894 (0%) 20.411/ 1.765/47.712/ 8.679 ms   89 pps  6.44
[SUM] 540.0000-550.0000 sec  6.27 MBytes  5.26 Mbits/sec  0/4470        0 pps
[  3] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.190 ms    0/  891 (0%) 20.034/ 1.581/49.335/ 8.883 ms   89 pps  6.54
[  4] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.746 ms    0/  891 (0%) 20.095/ 3.440/49.295/ 8.988 ms   89 pps  6.52
[  5] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.582 ms    0/  891 (0%) 20.152/ 7.180/49.310/ 8.926 ms   89 pps  6.50
[  6] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.506 ms    0/  891 (0%) 19.913/ 0.703/49.387/ 9.095 ms   89 pps  6.58
[  7] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.121 ms    0/  891 (0%) 20.242/ 2.351/49.335/ 9.045 ms   89 pps  6.47
[SUM] 550.0000-560.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.687 ms    0/  892 (0%) 19.713/ 1.138/48.468/ 8.638 ms   89 pps  6.65
[  4] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.965 ms    0/  892 (0%) 19.852/ 2.542/48.464/ 8.795 ms   89 pps  6.60
[  5] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.526 ms    0/  892 (0%) 19.962/ 3.769/48.526/ 8.683 ms   89 pps  6.57
[  6] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.980 ms    0/  892 (0%) 19.887/ 3.619/47.173/ 8.584 ms   89 pps  6.59
[  7] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.941 ms    0/  893 (0%) 19.967/ 2.151/48.528/ 8.647 ms   89 pps  6.57
[SUM] 560.0000-570.0000 sec  6.25 MBytes  5.25 Mbits/sec  0/4461        0 pps
[  3] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.608 ms    0/  891 (0%) 19.585/ 2.315/49.265/ 8.643 ms   89 pps  6.69
[  4] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.926 ms    0/  891 (0%) 19.483/ 0.887/49.329/ 8.574 ms   89 pps  6.72
[  5] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.208 ms    0/  891 (0%) 19.729/ 0.275/49.332/ 8.622 ms   89 pps  6.64
[  6] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.463 ms    0/  891 (0%) 19.584/ 3.952/49.308/ 8.666 ms   89 pps  6.69
[  7] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.041 ms    0/  891 (0%) 19.778/ 4.660/49.277/ 8.711 ms   89 pps  6.62
[SUM] 570.0000-580.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.871 ms    0/  892 (0%) 19.551/ 3.347/48.552/ 8.673 ms   89 pps  6.71
[  4] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.500 ms    0/  892 (0%) 19.399/ 2.297/48.588/ 8.600 ms   89 pps  6.76
[  5] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.368 ms    0/  892 (0%) 19.684/ 1.418/48.599/ 8.723 ms   89 pps  6.66
[  6] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.538 ms    0/  892 (0%) 19.528/ 2.907/48.600/ 8.661 ms   89 pps  6.71
[  7] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.073 ms    0/  891 (0%) 19.757/ 4.992/48.532/ 8.580 ms   89 pps  6.63
[SUM] 580.0000-590.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4459        0 pps
[  3] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.554 ms    0/  891 (0%) 18.937/ 0.555/47.570/ 8.694 ms   89 pps  6.92
[  4] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.016 ms    0/  891 (0%) 19.217/ 4.024/47.491/ 8.759 ms   89 pps  6.82
[  5] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.118 ms    0/  891 (0%) 19.199/ 1.257/46.892/ 8.647 ms   89 pps  6.82
[  6] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.112 ms    0/  891 (0%) 19.058/ 4.649/47.582/ 8.704 ms   89 pps  6.87
[  7] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.129 ms    0/  891 (0%) 19.257/ 1.391/47.570/ 8.761 ms   89 pps  6.80
[SUM] 590.0000-600.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 0.0000-600.9881 sec  75.1 MBytes  1.05 Mbits/sec   6.970 ms    0/53588 (0%) 19.795/-0.946/110.489/ 8.893 ms   89 pps  6.62
[  3] 0.0000-600.9881 sec  3 datagrams received out-of-order
[  4] 0.0000-600.9875 sec  75.1 MBytes  1.05 Mbits/sec   7.233 ms    0/53588 (0%) 19.762/ 0.271/110.489/ 8.894 ms   89 pps  6.63
[  4] 0.0000-600.9875 sec  2 datagrams received out-of-order
[  5] 0.0000-600.9875 sec  75.1 MBytes  1.05 Mbits/sec   6.691 ms    0/53588 (0%) 19.841/-1.280/110.489/ 8.882 ms   89 pps  6.61
[  5] 0.0000-600.9875 sec  1 datagrams received out-of-order
[  6] 0.0000-600.9875 sec  75.1 MBytes  1.05 Mbits/sec   6.840 ms    2/53588 (0.0037%) 19.791/-0.930/110.427/ 8.913 ms   89 pps  6.62
[  7] 0.0000-600.9875 sec  75.1 MBytes  1.05 Mbits/sec   6.631 ms    4/53588 (0.0075%) 19.952/-0.160/110.446/ 8.925 ms   89 pps  6.57
[SUM] 0.0000-600.9881 sec   376 MBytes  5.24 Mbits/sec  6/267940        0 pps
[SUM] 0.0000-600.9881 sec  6 datagrams received out-of-order
