------------------------------------------------------------
Server listening on UDP port 5001 with pid 52712
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.67.3 port 5001 connected with 100.100.100.10 port 51470
[  4] local 192.168.67.3 port 5001 connected with 100.100.100.10 port 44161
[  5] local 192.168.67.3 port 5001 connected with 100.100.100.10 port 33947
[  6] local 192.168.67.3 port 5001 connected with 100.100.100.10 port 47881
[  7] local 192.168.67.3 port 5001 connected with 100.100.100.10 port 35094
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.26 MBytes  1.05 Mbits/sec   2.475 ms    0/  892 (0%) 14.767/12.015/27.945/ 3.368 ms   90 pps  8.92
[  3] 0.0000-10.0000 sec  4 datagrams received out-of-order
[  4] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.548 ms    0/  892 (0%) 14.706/11.975/28.007/ 3.327 ms   90 pps  8.94
[  4] 0.0000-10.0000 sec  2 datagrams received out-of-order
[  5] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.511 ms    2/  892 (0.22%) 14.714/11.975/27.100/ 3.281 ms   89 pps  8.89
[  6] 0.0000-10.0000 sec  1.24 MBytes  1.04 Mbits/sec   2.533 ms    4/  892 (0.45%) 14.680/11.940/27.221/ 3.296 ms   89 pps  8.89
[  7] 0.0000-10.0000 sec  1.24 MBytes  1.04 Mbits/sec   2.531 ms    4/  892 (0.45%) 14.695/12.006/27.299/ 3.303 ms   89 pps  8.88
[SUM] 0.0000-10.0000 sec  6.25 MBytes  5.24 Mbits/sec  10/4460        0 pps
[SUM] 0.0000-10.0000 sec  6 datagrams received out-of-order
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.058 ms    0/  892 (0%) 14.597/12.151/23.567/ 3.020 ms   89 pps  8.98
[  4] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.063 ms    0/  892 (0%) 14.604/12.145/23.528/ 3.000 ms   89 pps  8.98
[  5] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.026 ms    0/  892 (0%) 14.610/12.092/23.475/ 3.013 ms   89 pps  8.97
[  6] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.058 ms    0/  892 (0%) 14.581/12.144/23.529/ 3.006 ms   89 pps  8.99
[  7] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.408 ms    0/  893 (0%) 14.615/12.145/23.408/ 2.998 ms   89 pps  8.98
[SUM] 10.0000-20.0000 sec  6.25 MBytes  5.25 Mbits/sec  0/4461        0 pps
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.102 ms    0/  893 (0%) 14.731/12.223/24.799/ 3.070 ms   89 pps  8.91
[  4] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.127 ms    0/  893 (0%) 14.741/12.169/24.799/ 3.081 ms   89 pps  8.91
[  5] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.174 ms    0/  893 (0%) 14.733/12.281/24.882/ 3.084 ms   89 pps  8.91
[  6] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.094 ms    0/  893 (0%) 14.727/12.209/24.798/ 3.086 ms   89 pps  8.91
[  7] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.118 ms    0/  892 (0%) 14.727/12.228/24.799/ 3.084 ms   89 pps  8.90
[SUM] 20.0000-30.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4464        0 pps
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.392 ms    0/  891 (0%) 14.710/12.310/24.390/ 3.024 ms   89 pps  8.90
[  4] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.391 ms    0/  891 (0%) 14.736/12.310/24.275/ 3.030 ms   89 pps  8.89
[  5] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.371 ms    0/  891 (0%) 14.739/12.307/24.390/ 3.027 ms   89 pps  8.89
[  6] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.396 ms    0/  891 (0%) 14.719/12.307/24.389/ 3.036 ms   89 pps  8.90
[  7] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.392 ms    0/  891 (0%) 14.746/12.307/24.275/ 3.026 ms   89 pps  8.88
[SUM] 30.0000-40.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.916 ms    0/  892 (0%) 14.719/12.295/23.719/ 3.038 ms   89 pps  8.91
[  4] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.895 ms    0/  892 (0%) 14.731/12.331/23.719/ 3.029 ms   89 pps  8.90
[  5] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.930 ms    0/  892 (0%) 14.741/12.296/23.707/ 3.026 ms   89 pps  8.90
[  6] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.938 ms    0/  892 (0%) 14.707/12.296/23.799/ 3.038 ms   89 pps  8.92
[  7] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.909 ms    0/  892 (0%) 14.720/12.293/23.718/ 3.019 ms   89 pps  8.91
[SUM] 40.0000-50.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.958 ms    0/  892 (0%) 14.795/12.293/28.011/ 3.112 ms   89 pps  8.86
[  4] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.968 ms    0/  892 (0%) 14.796/12.221/28.010/ 3.114 ms   89 pps  8.86
[  5] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.965 ms    0/  892 (0%) 14.803/12.320/28.002/ 3.127 ms   89 pps  8.86
[  6] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.961 ms    0/  892 (0%) 14.799/12.288/28.011/ 3.128 ms   89 pps  8.86
[  7] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.966 ms    0/  892 (0%) 14.790/12.289/28.011/ 3.129 ms   89 pps  8.87
[SUM] 50.0000-60.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.405 ms    0/  891 (0%) 14.804/12.340/24.317/ 3.114 ms   89 pps  8.85
[  4] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.376 ms    0/  891 (0%) 14.810/12.316/24.327/ 3.116 ms   89 pps  8.84
[  5] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.313 ms    0/  891 (0%) 14.796/12.340/24.311/ 3.079 ms   89 pps  8.85
[  6] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.438 ms    0/  891 (0%) 14.809/12.342/24.317/ 3.113 ms   89 pps  8.84
[  7] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.294 ms    0/  891 (0%) 14.820/12.320/24.202/ 3.112 ms   89 pps  8.84
[SUM] 60.0000-70.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.647 ms    0/  892 (0%) 14.855/12.332/25.098/ 3.144 ms   89 pps  8.83
[  4] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.710 ms    0/  892 (0%) 14.809/12.170/25.193/ 3.099 ms   89 pps  8.85
[  5] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.801 ms    0/  892 (0%) 14.842/11.885/25.098/ 3.148 ms   89 pps  8.83
[  6] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.685 ms    0/  892 (0%) 14.848/12.328/25.098/ 3.147 ms   89 pps  8.83
[  7] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.683 ms    0/  892 (0%) 14.840/12.327/25.099/ 3.129 ms   89 pps  8.84
[SUM] 70.0000-80.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.210 ms    0/  891 (0%) 14.894/12.010/25.525/ 3.194 ms   89 pps  8.79
[  4] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.232 ms    0/  891 (0%) 14.897/11.878/25.521/ 3.194 ms   89 pps  8.79
[  5] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.214 ms    0/  891 (0%) 14.880/11.940/25.519/ 3.197 ms   89 pps  8.80
[  6] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.381 ms    0/  891 (0%) 14.893/12.014/25.542/ 3.194 ms   89 pps  8.79
[  7] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.202 ms    0/  891 (0%) 14.918/12.313/25.515/ 3.188 ms   89 pps  8.78
[SUM] 80.0000-90.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.404 ms    0/  892 (0%) 14.847/11.961/25.381/ 3.134 ms   89 pps  8.83
[  4] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.411 ms    0/  892 (0%) 14.858/11.994/25.377/ 3.148 ms   89 pps  8.83
[  5] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.222 ms    0/  892 (0%) 14.832/11.952/25.239/ 3.129 ms   89 pps  8.84
[  6] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.410 ms    0/  892 (0%) 14.842/11.963/25.454/ 3.132 ms   89 pps  8.83
[  7] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.352 ms    0/  892 (0%) 14.872/11.941/25.377/ 3.139 ms   89 pps  8.82
[SUM] 90.0000-100.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.297 ms    0/  892 (0%) 15.203/12.186/111.017/ 6.684 ms   89 pps  8.62
[  4] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.284 ms    0/  892 (0%) 15.183/12.063/111.018/ 6.680 ms   89 pps  8.64
[  5] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.282 ms    0/  892 (0%) 15.191/12.072/111.018/ 6.679 ms   89 pps  8.63
[  6] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.321 ms    0/  892 (0%) 15.182/12.079/111.018/ 6.687 ms   89 pps  8.64
[  7] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.264 ms    0/  892 (0%) 15.211/12.129/110.894/ 6.683 ms   89 pps  8.62
[SUM] 100.0000-110.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.755 ms    0/  891 (0%) 14.713/12.266/24.430/ 3.036 ms   89 pps  8.90
[  4] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.758 ms    0/  891 (0%) 14.713/12.289/24.432/ 3.036 ms   89 pps  8.90
[  5] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.752 ms    0/  891 (0%) 14.716/12.247/24.442/ 3.039 ms   89 pps  8.90
[  6] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.762 ms    0/  891 (0%) 14.725/12.247/24.432/ 3.036 ms   89 pps  8.90
[  7] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.758 ms    0/  891 (0%) 14.717/12.278/24.432/ 3.040 ms   89 pps  8.90
[SUM] 110.0000-120.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.698 ms    0/  892 (0%) 14.807/12.357/24.430/ 3.028 ms   89 pps  8.86
[  4] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.607 ms    0/  892 (0%) 14.843/12.377/24.472/ 3.030 ms   89 pps  8.83
[  5] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.713 ms    0/  892 (0%) 14.833/12.372/24.472/ 3.037 ms   89 pps  8.84
[  6] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.636 ms    0/  892 (0%) 14.780/12.377/24.472/ 3.034 ms   89 pps  8.87
[  7] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.618 ms    0/  892 (0%) 14.831/12.432/24.471/ 3.033 ms   89 pps  8.84
[SUM] 120.0000-130.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.049 ms    0/  892 (0%) 14.851/12.384/24.292/ 3.079 ms   89 pps  8.83
[  4] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.084 ms    0/  892 (0%) 14.861/12.394/24.290/ 3.075 ms   89 pps  8.82
[  5] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.067 ms    0/  892 (0%) 14.865/12.410/24.265/ 3.077 ms   89 pps  8.82
[  6] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.061 ms    0/  892 (0%) 14.860/12.340/24.293/ 3.074 ms   89 pps  8.82
[  7] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.041 ms    0/  892 (0%) 14.866/12.322/24.292/ 3.074 ms   89 pps  8.82
[SUM] 130.0000-140.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.695 ms    0/  890 (0%) 14.889/12.388/25.386/ 3.127 ms   89 pps  8.79
[  4] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.729 ms    0/  890 (0%) 14.902/12.347/25.372/ 3.121 ms   89 pps  8.78
[  5] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.758 ms    0/  890 (0%) 14.871/12.437/25.386/ 3.099 ms   89 pps  8.80
[  6] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.691 ms    0/  890 (0%) 14.888/12.337/25.386/ 3.128 ms   89 pps  8.79
[  7] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.705 ms    0/  890 (0%) 14.915/12.317/25.496/ 3.118 ms   89 pps  8.77
[SUM] 140.0000-150.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4450        0 pps
[  3] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.325 ms    0/  893 (0%) 14.890/12.373/24.261/ 3.076 ms   89 pps  8.82
[  4] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.362 ms    0/  893 (0%) 14.893/12.436/24.261/ 3.070 ms   89 pps  8.81
[  5] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.390 ms    0/  893 (0%) 14.925/12.374/24.256/ 3.097 ms   89 pps  8.80
[  6] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.389 ms    0/  893 (0%) 14.921/12.373/24.267/ 3.096 ms   89 pps  8.80
[  7] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.310 ms    0/  893 (0%) 14.903/12.373/24.045/ 3.066 ms   89 pps  8.81
[SUM] 150.0000-160.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.172 ms    0/  892 (0%) 14.994/12.333/30.600/ 3.239 ms   89 pps  8.75
[  4] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.171 ms    0/  892 (0%) 14.981/12.382/30.693/ 3.221 ms   89 pps  8.75
[  5] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.173 ms    0/  892 (0%) 14.963/12.334/30.574/ 3.199 ms   89 pps  8.76
[  6] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.156 ms    0/  892 (0%) 14.988/12.406/30.600/ 3.239 ms   89 pps  8.75
[  7] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.154 ms    0/  892 (0%) 14.958/12.412/30.601/ 3.200 ms   89 pps  8.77
[SUM] 160.0000-170.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.933 ms    0/  891 (0%) 14.934/12.122/25.605/ 3.148 ms   89 pps  8.77
[  4] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.938 ms    0/  891 (0%) 14.967/12.164/25.475/ 3.189 ms   89 pps  8.75
[  5] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.794 ms    0/  891 (0%) 14.960/11.828/25.482/ 3.171 ms   89 pps  8.75
[  6] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.877 ms    0/  891 (0%) 14.968/12.159/25.475/ 3.187 ms   89 pps  8.75
[  7] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.936 ms    0/  891 (0%) 14.982/12.483/25.475/ 3.183 ms   89 pps  8.74
[SUM] 170.0000-180.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.469 ms    0/  892 (0%) 14.941/12.056/26.516/ 3.180 ms   89 pps  8.78
[  4] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.542 ms    0/  892 (0%) 14.955/12.097/26.517/ 3.191 ms   89 pps  8.77
[  5] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.546 ms    0/  892 (0%) 14.956/12.056/26.517/ 3.174 ms   89 pps  8.77
[  6] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.527 ms    0/  892 (0%) 14.950/12.125/26.545/ 3.180 ms   89 pps  8.77
[  7] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.532 ms    0/  892 (0%) 14.959/12.077/26.516/ 3.170 ms   89 pps  8.77
[SUM] 180.0000-190.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.400 ms    0/  892 (0%) 14.868/12.142/24.665/ 3.104 ms   89 pps  8.82
[  4] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.400 ms    0/  892 (0%) 14.873/12.114/24.621/ 3.105 ms   89 pps  8.82
[  5] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.383 ms    0/  892 (0%) 14.856/12.127/24.622/ 3.107 ms   89 pps  8.83
[  6] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.389 ms    0/  892 (0%) 14.881/12.140/24.622/ 3.113 ms   89 pps  8.81
[  7] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.390 ms    0/  892 (0%) 14.867/12.138/24.622/ 3.106 ms   89 pps  8.82
[SUM] 190.0000-200.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.713 ms    0/  891 (0%) 14.768/12.190/24.162/ 3.008 ms   89 pps  8.87
[  4] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.505 ms    0/  891 (0%) 14.750/12.170/24.112/ 3.012 ms   89 pps  8.88
[  5] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.715 ms    0/  891 (0%) 14.769/12.267/24.206/ 3.021 ms   89 pps  8.87
[  6] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.771 ms    0/  891 (0%) 14.768/12.267/24.170/ 3.023 ms   89 pps  8.87
[  7] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.777 ms    0/  891 (0%) 14.801/12.190/24.212/ 3.014 ms   89 pps  8.85
[SUM] 200.0000-210.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.539 ms    0/  892 (0%) 14.831/12.361/29.326/ 3.052 ms   89 pps  8.84
[  4] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.550 ms    0/  892 (0%) 14.874/12.358/29.288/ 3.067 ms   89 pps  8.82
[  5] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.559 ms    0/  892 (0%) 14.850/12.358/29.253/ 3.077 ms   89 pps  8.83
[  6] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.526 ms    0/  892 (0%) 14.863/12.360/29.303/ 3.073 ms   89 pps  8.82
[  7] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.559 ms    0/  892 (0%) 14.866/12.363/29.276/ 3.079 ms   89 pps  8.82
[SUM] 210.0000-220.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.039 ms    0/  891 (0%) 14.980/12.376/27.120/ 3.081 ms   89 pps  8.74
[  4] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.456 ms    0/  891 (0%) 15.013/12.484/27.120/ 3.085 ms   89 pps  8.72
[  5] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.508 ms    0/  891 (0%) 14.993/12.376/27.120/ 3.093 ms   89 pps  8.74
[  6] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.458 ms    0/  891 (0%) 14.974/12.376/27.120/ 3.099 ms   89 pps  8.75
[  7] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.444 ms    0/  891 (0%) 14.977/12.487/26.981/ 3.063 ms   89 pps  8.75
[SUM] 220.0000-230.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.741 ms    0/  892 (0%) 14.987/12.402/25.553/ 3.121 ms   89 pps  8.75
[  4] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.719 ms    0/  892 (0%) 14.991/12.427/25.482/ 3.119 ms   89 pps  8.75
[  5] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.736 ms    0/  892 (0%) 14.997/12.348/25.473/ 3.119 ms   89 pps  8.74
[  6] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.737 ms    0/  892 (0%) 14.962/12.403/25.463/ 3.111 ms   89 pps  8.76
[  7] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.713 ms    0/  892 (0%) 14.986/12.348/25.473/ 3.117 ms   89 pps  8.75
[SUM] 230.0000-240.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.821 ms    0/  892 (0%) 15.070/12.568/24.645/ 3.199 ms   89 pps  8.70
[  4] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.832 ms    0/  892 (0%) 15.069/12.572/24.511/ 3.196 ms   89 pps  8.70
[  5] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.823 ms    0/  892 (0%) 15.074/12.576/24.597/ 3.195 ms   89 pps  8.70
[  6] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.837 ms    0/  892 (0%) 15.060/12.567/24.644/ 3.202 ms   89 pps  8.71
[  7] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.825 ms    0/  892 (0%) 15.078/12.551/24.646/ 3.196 ms   89 pps  8.70
[SUM] 240.0000-250.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.701 ms    0/  891 (0%) 15.056/12.525/26.708/ 3.157 ms   89 pps  8.70
[  4] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.805 ms    0/  891 (0%) 15.064/12.570/26.650/ 3.151 ms   89 pps  8.69
[  5] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.759 ms    0/  891 (0%) 15.046/12.551/26.775/ 3.140 ms   89 pps  8.71
[  6] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.694 ms    0/  891 (0%) 15.034/12.545/26.706/ 3.162 ms   89 pps  8.71
[  7] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.732 ms    0/  891 (0%) 15.079/12.524/26.708/ 3.144 ms   89 pps  8.69
[SUM] 250.0000-260.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.744 ms    0/  892 (0%) 15.051/12.492/24.283/ 3.121 ms   89 pps  8.71
[  4] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.697 ms    0/  892 (0%) 15.050/12.498/24.283/ 3.123 ms   89 pps  8.71
[  5] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.727 ms    0/  892 (0%) 15.050/12.492/24.320/ 3.121 ms   89 pps  8.71
[  6] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.702 ms    0/  892 (0%) 15.044/12.507/24.267/ 3.107 ms   89 pps  8.72
[  7] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.706 ms    0/  892 (0%) 15.047/12.541/24.282/ 3.102 ms   89 pps  8.71
[SUM] 260.0000-270.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.901 ms    0/  892 (0%) 15.073/12.034/24.455/ 3.208 ms   89 pps  8.70
[  4] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.868 ms    0/  892 (0%) 15.071/12.030/24.373/ 3.206 ms   89 pps  8.70
[  5] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.843 ms    0/  892 (0%) 15.082/12.127/24.416/ 3.188 ms   89 pps  8.69
[  6] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.897 ms    0/  892 (0%) 15.071/12.161/24.411/ 3.208 ms   89 pps  8.70
[  7] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.926 ms    0/  892 (0%) 15.094/12.252/24.386/ 3.197 ms   89 pps  8.69
[SUM] 270.0000-280.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.462 ms    0/  891 (0%) 15.065/12.210/24.549/ 3.184 ms   89 pps  8.69
[  4] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.439 ms    0/  891 (0%) 15.078/12.263/24.549/ 3.179 ms   89 pps  8.69
[  5] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.491 ms    0/  891 (0%) 15.079/12.260/24.549/ 3.181 ms   89 pps  8.69
[  6] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.406 ms    0/  891 (0%) 15.081/12.235/24.549/ 3.180 ms   89 pps  8.69
[  7] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.417 ms    0/  891 (0%) 15.075/12.235/24.503/ 3.166 ms   89 pps  8.69
[SUM] 280.0000-290.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.253 ms    0/  892 (0%) 14.883/12.232/27.803/ 3.090 ms   89 pps  8.81
[  4] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.217 ms    0/  892 (0%) 14.918/12.345/27.803/ 3.091 ms   89 pps  8.79
[  5] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.266 ms    0/  892 (0%) 14.902/12.232/27.803/ 3.098 ms   89 pps  8.80
[  6] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.265 ms    0/  892 (0%) 14.889/12.313/27.802/ 3.103 ms   89 pps  8.81
[  7] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.260 ms    0/  892 (0%) 14.883/12.232/27.803/ 3.087 ms   89 pps  8.81
[SUM] 290.0000-300.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.549 ms    0/  892 (0%) 14.943/12.417/24.521/ 3.033 ms   89 pps  8.78
[  4] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.552 ms    0/  892 (0%) 14.964/12.466/24.409/ 3.042 ms   89 pps  8.76
[  5] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.551 ms    0/  892 (0%) 14.951/12.476/24.521/ 3.049 ms   89 pps  8.77
[  6] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.553 ms    0/  892 (0%) 14.948/12.430/24.407/ 3.043 ms   89 pps  8.77
[  7] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.561 ms    0/  892 (0%) 14.956/12.467/24.521/ 3.045 ms   89 pps  8.77
[SUM] 300.0000-310.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.039 ms    0/  890 (0%) 14.975/12.490/24.454/ 3.030 ms   89 pps  8.74
[  4] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.038 ms    0/  890 (0%) 14.969/12.508/24.328/ 3.014 ms   89 pps  8.74
[  5] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.032 ms    0/  890 (0%) 14.990/12.508/24.454/ 3.013 ms   89 pps  8.73
[  6] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.058 ms    0/  890 (0%) 14.988/12.506/24.454/ 3.027 ms   89 pps  8.73
[  7] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.054 ms    0/  890 (0%) 14.995/12.514/24.454/ 3.028 ms   89 pps  8.73
[SUM] 310.0000-320.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4450        0 pps
[  3] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.445 ms    0/  893 (0%) 15.063/12.541/24.123/ 3.056 ms   89 pps  8.71
[  4] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.418 ms    0/  893 (0%) 15.082/12.542/24.140/ 3.052 ms   89 pps  8.70
[  5] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.454 ms    0/  893 (0%) 15.078/12.583/24.123/ 3.050 ms   89 pps  8.71
[  6] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.448 ms    0/  893 (0%) 15.053/12.548/24.123/ 3.044 ms   89 pps  8.72
[  7] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.390 ms    0/  893 (0%) 15.083/12.543/24.123/ 3.045 ms   89 pps  8.70
[SUM] 320.0000-330.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.307 ms    0/  892 (0%) 15.157/12.596/27.365/ 3.130 ms   89 pps  8.65
[  4] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.300 ms    0/  892 (0%) 15.134/12.569/27.365/ 3.120 ms   89 pps  8.66
[  5] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.261 ms    0/  892 (0%) 15.127/12.619/27.463/ 3.124 ms   89 pps  8.67
[  6] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.234 ms    0/  892 (0%) 15.142/12.569/27.365/ 3.139 ms   89 pps  8.66
[  7] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.181 ms    0/  892 (0%) 15.154/12.569/27.365/ 3.132 ms   89 pps  8.65
[SUM] 330.0000-340.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.435 ms    0/  891 (0%) 15.070/12.581/25.686/ 3.097 ms   89 pps  8.69
[  4] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.513 ms    0/  891 (0%) 15.083/12.580/25.688/ 3.094 ms   89 pps  8.68
[  5] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.421 ms    0/  891 (0%) 15.073/12.580/25.687/ 3.097 ms   89 pps  8.69
[  6] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.508 ms    0/  891 (0%) 15.081/12.580/25.687/ 3.097 ms   89 pps  8.68
[  7] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.443 ms    0/  891 (0%) 15.100/12.620/25.699/ 3.093 ms   89 pps  8.67
[SUM] 340.0000-350.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.128 ms    0/  892 (0%) 15.216/12.663/27.016/ 3.191 ms   89 pps  8.62
[  4] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.108 ms    0/  892 (0%) 15.205/12.643/27.047/ 3.189 ms   89 pps  8.62
[  5] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.117 ms    0/  892 (0%) 15.206/12.642/27.016/ 3.191 ms   89 pps  8.62
[  6] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.133 ms    0/  892 (0%) 15.184/12.642/27.052/ 3.175 ms   89 pps  8.64
[  7] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.128 ms    0/  892 (0%) 15.229/12.695/27.070/ 3.184 ms   89 pps  8.61
[SUM] 350.0000-360.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.389 ms    0/  891 (0%) 15.164/12.641/24.552/ 3.160 ms   89 pps  8.64
[  4] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.382 ms    0/  891 (0%) 15.176/12.278/24.552/ 3.154 ms   89 pps  8.63
[  5] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.297 ms    0/  891 (0%) 15.189/12.575/24.572/ 3.149 ms   89 pps  8.62
[  6] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.377 ms    0/  891 (0%) 15.169/12.198/24.552/ 3.171 ms   89 pps  8.63
[  7] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.382 ms    0/  891 (0%) 15.197/12.625/24.553/ 3.164 ms   89 pps  8.62
[SUM] 360.0000-370.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.777 ms    0/  892 (0%) 15.157/12.177/24.493/ 3.182 ms   89 pps  8.65
[  4] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.776 ms    0/  892 (0%) 15.180/12.177/24.493/ 3.192 ms   89 pps  8.64
[  5] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.776 ms    0/  892 (0%) 15.170/12.210/24.508/ 3.192 ms   89 pps  8.64
[  6] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.759 ms    0/  892 (0%) 15.179/12.210/24.493/ 3.191 ms   89 pps  8.64
[  7] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.771 ms    0/  892 (0%) 15.187/12.327/24.493/ 3.191 ms   89 pps  8.63
[SUM] 370.0000-380.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.925 ms    0/  891 (0%) 15.127/12.308/25.571/ 3.135 ms   89 pps  8.66
[  4] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.903 ms    0/  891 (0%) 15.107/12.342/24.634/ 3.118 ms   89 pps  8.67
[  5] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.953 ms    0/  892 (0%) 15.104/12.308/25.570/ 3.126 ms   89 pps  8.68
[  6] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.940 ms    0/  892 (0%) 15.129/12.309/25.570/ 3.132 ms   89 pps  8.67
[  7] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.900 ms    0/  892 (0%) 15.125/12.268/25.572/ 3.134 ms   89 pps  8.67
[SUM] 380.0000-390.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4458        0 pps
[  3] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.304 ms    0/  892 (0%) 14.930/12.341/34.096/ 3.068 ms   89 pps  8.78
[  4] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.311 ms    0/  892 (0%) 14.917/12.403/34.097/ 3.055 ms   89 pps  8.79
[  5] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.298 ms    0/  891 (0%) 14.929/12.341/34.092/ 3.051 ms   89 pps  8.77
[  6] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.279 ms    0/  891 (0%) 14.913/12.341/34.214/ 3.042 ms   89 pps  8.78
[  7] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.272 ms    0/  891 (0%) 14.944/12.499/34.097/ 3.062 ms   89 pps  8.76
[SUM] 390.0000-400.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4457        0 pps
[  3] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.998 ms    0/  892 (0%) 15.048/12.586/23.863/ 3.019 ms   89 pps  8.71
[  4] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.044 ms    0/  892 (0%) 15.036/12.494/23.849/ 3.022 ms   89 pps  8.72
[  5] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.029 ms    0/  892 (0%) 15.023/12.494/23.765/ 3.009 ms   89 pps  8.73
[  6] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.969 ms    0/  892 (0%) 15.029/12.612/23.767/ 3.020 ms   89 pps  8.72
[  7] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.981 ms    0/  892 (0%) 15.061/12.620/23.801/ 3.017 ms   89 pps  8.71
[SUM] 400.0000-410.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.832 ms    0/  892 (0%) 15.146/12.556/24.872/ 3.033 ms   89 pps  8.66
[  4] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.807 ms    0/  892 (0%) 15.163/12.594/24.872/ 3.033 ms   89 pps  8.65
[  5] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.840 ms    0/  892 (0%) 15.152/12.606/24.841/ 3.035 ms   89 pps  8.65
[  6] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.816 ms    0/  892 (0%) 15.145/12.606/24.972/ 3.034 ms   89 pps  8.66
[  7] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.832 ms    0/  892 (0%) 15.176/12.669/24.871/ 3.017 ms   89 pps  8.64
[SUM] 410.0000-420.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.892 ms    0/  891 (0%) 15.109/12.660/27.227/ 3.071 ms   89 pps  8.67
[  4] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.874 ms    0/  891 (0%) 15.141/12.661/27.352/ 3.087 ms   89 pps  8.65
[  5] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.888 ms    0/  891 (0%) 15.133/12.671/27.230/ 3.074 ms   89 pps  8.66
[  6] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.896 ms    0/  891 (0%) 15.139/12.661/27.228/ 3.093 ms   89 pps  8.65
[  7] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.894 ms    0/  891 (0%) 15.114/12.675/27.228/ 3.059 ms   89 pps  8.67
[SUM] 420.0000-430.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.965 ms    0/  892 (0%) 15.127/12.699/26.248/ 3.074 ms   89 pps  8.67
[  4] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.963 ms    0/  892 (0%) 15.169/12.662/26.248/ 3.074 ms   89 pps  8.64
[  5] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.921 ms    0/  892 (0%) 15.137/12.692/26.247/ 3.072 ms   89 pps  8.66
[  6] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.966 ms    0/  892 (0%) 15.137/12.662/26.248/ 3.088 ms   89 pps  8.66
[  7] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.966 ms    0/  892 (0%) 15.161/12.663/26.126/ 3.083 ms   89 pps  8.65
[SUM] 430.0000-440.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.198 ms    0/  892 (0%) 15.234/12.684/27.779/ 3.191 ms   89 pps  8.61
[  4] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.144 ms    0/  892 (0%) 15.221/12.645/27.751/ 3.156 ms   89 pps  8.61
[  5] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.191 ms    0/  892 (0%) 15.239/12.740/27.780/ 3.190 ms   89 pps  8.60
[  6] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.183 ms    0/  892 (0%) 15.241/12.704/27.779/ 3.186 ms   89 pps  8.60
[  7] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.100 ms    0/  892 (0%) 15.260/12.704/27.887/ 3.179 ms   89 pps  8.59
[SUM] 440.0000-450.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.735 ms    0/  890 (0%) 15.219/12.656/25.853/ 3.176 ms   89 pps  8.60
[  4] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.681 ms    0/  890 (0%) 15.224/12.709/25.826/ 3.171 ms   89 pps  8.59
[  5] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.717 ms    0/  890 (0%) 15.211/12.656/25.835/ 3.179 ms   89 pps  8.60
[  6] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.701 ms    0/  890 (0%) 15.207/12.656/25.985/ 3.184 ms   89 pps  8.60
[  7] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.760 ms    0/  890 (0%) 15.235/12.664/25.826/ 3.169 ms   89 pps  8.59
[SUM] 450.0000-460.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4450        0 pps
[  3] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.247 ms    0/  893 (0%) 15.252/12.446/24.659/ 3.133 ms   89 pps  8.61
[  4] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.224 ms    0/  893 (0%) 15.230/12.379/24.544/ 3.123 ms   89 pps  8.62
[  5] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.291 ms    0/  893 (0%) 15.268/12.334/24.788/ 3.147 ms   89 pps  8.60
[  6] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.245 ms    0/  893 (0%) 15.238/12.393/24.659/ 3.140 ms   89 pps  8.61
[  7] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.212 ms    0/  893 (0%) 15.259/12.296/24.659/ 3.151 ms   89 pps  8.60
[SUM] 460.0000-470.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.218 ms    0/  892 (0%) 15.258/12.413/28.532/ 3.231 ms   89 pps  8.59
[  4] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.174 ms    0/  892 (0%) 15.292/12.447/28.532/ 3.219 ms   89 pps  8.57
[  5] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.211 ms    0/  892 (0%) 15.294/12.358/28.531/ 3.218 ms   89 pps  8.57
[  6] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.152 ms    0/  892 (0%) 15.286/12.417/28.532/ 3.217 ms   89 pps  8.58
[  7] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.175 ms    0/  892 (0%) 15.291/12.495/28.408/ 3.218 ms   89 pps  8.58
[SUM] 470.0000-480.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.175 ms    0/  890 (0%) 15.064/12.455/24.811/ 3.023 ms   89 pps  8.68
[  4] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.132 ms    0/  890 (0%) 15.088/12.455/24.724/ 3.033 ms   89 pps  8.67
[  5] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.127 ms    0/  890 (0%) 15.096/12.449/24.724/ 3.033 ms   89 pps  8.67
[  6] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.137 ms    0/  890 (0%) 15.069/12.488/24.724/ 3.020 ms   89 pps  8.68
[  7] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.141 ms    0/  890 (0%) 15.080/12.449/24.690/ 3.019 ms   89 pps  8.68
[SUM] 480.0000-490.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4450        0 pps
[  3] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.982 ms    0/  893 (0%) 15.032/12.546/26.623/ 2.973 ms   89 pps  8.73
[  4] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.981 ms    0/  893 (0%) 15.032/12.545/26.586/ 2.948 ms   89 pps  8.73
[  6] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.977 ms    0/  893 (0%) 15.037/12.554/26.624/ 2.971 ms   89 pps  8.73
[  7] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.970 ms    0/  893 (0%) 15.031/12.522/26.551/ 2.959 ms   89 pps  8.73
[  5] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.975 ms    0/  893 (0%) 15.039/12.599/26.624/ 2.954 ms   89 pps  8.73
[SUM] 490.0000-500.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.517 ms    0/  892 (0%) 15.195/12.713/25.819/ 3.050 ms   89 pps  8.63
[  4] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.547 ms    0/  892 (0%) 15.196/12.746/25.824/ 3.054 ms   89 pps  8.63
[  5] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.516 ms    0/  892 (0%) 15.204/12.762/25.821/ 3.050 ms   89 pps  8.62
[  6] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.523 ms    0/  892 (0%) 15.174/12.714/25.838/ 3.043 ms   89 pps  8.64
[  7] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.501 ms    0/  892 (0%) 15.196/12.710/25.709/ 3.035 ms   89 pps  8.63
[SUM] 500.0000-510.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.953 ms    0/  891 (0%) 15.191/12.741/24.628/ 3.055 ms   89 pps  8.62
[  4] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.941 ms    0/  891 (0%) 15.198/12.625/24.714/ 3.033 ms   89 pps  8.62
[  5] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.981 ms    0/  891 (0%) 15.215/12.625/24.625/ 3.063 ms   89 pps  8.61
[  6] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.931 ms    0/  891 (0%) 15.177/12.712/24.625/ 3.042 ms   89 pps  8.63
[  7] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.934 ms    0/  891 (0%) 15.223/12.786/24.628/ 3.058 ms   89 pps  8.60
[SUM] 510.0000-520.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.405 ms    0/  891 (0%) 15.276/12.795/25.996/ 3.139 ms   89 pps  8.57
[  4] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.385 ms    0/  891 (0%) 15.283/12.795/25.923/ 3.151 ms   89 pps  8.57
[  5] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.389 ms    0/  891 (0%) 15.293/12.792/25.996/ 3.150 ms   89 pps  8.56
[  6] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.386 ms    0/  891 (0%) 15.266/12.754/25.996/ 3.143 ms   89 pps  8.58
[  7] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.392 ms    0/  891 (0%) 15.300/12.771/25.996/ 3.147 ms   89 pps  8.56
[SUM] 520.0000-530.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.601 ms    0/  892 (0%) 15.262/12.787/27.559/ 3.107 ms   89 pps  8.59
[  4] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.565 ms    0/  892 (0%) 15.263/12.767/27.520/ 3.104 ms   89 pps  8.59
[  5] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.456 ms    0/  892 (0%) 15.251/12.793/27.527/ 3.107 ms   89 pps  8.60
[  6] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.544 ms    0/  892 (0%) 15.262/12.767/27.526/ 3.110 ms   89 pps  8.59
[  7] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.645 ms    0/  892 (0%) 15.263/12.829/27.498/ 3.107 ms   89 pps  8.59
[SUM] 530.0000-540.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.722 ms    0/  892 (0%) 15.915/12.796/119.220/ 7.346 ms   89 pps  8.24
[  4] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.709 ms    0/  892 (0%) 16.047/12.796/130.325/ 8.284 ms   89 pps  8.17
[  5] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.782 ms    0/  892 (0%) 16.050/12.764/130.404/ 8.296 ms   89 pps  8.17
[  6] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.783 ms    0/  892 (0%) 15.917/12.797/119.257/ 7.349 ms   89 pps  8.24
[  7] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.749 ms    0/  892 (0%) 16.088/12.814/130.294/ 8.284 ms   89 pps  8.15
[SUM] 540.0000-550.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.453 ms    0/  892 (0%) 15.309/12.721/27.605/ 3.178 ms   89 pps  8.57
[  4] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.444 ms    0/  892 (0%) 15.312/12.677/27.600/ 3.171 ms   89 pps  8.56
[  5] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.423 ms    0/  892 (0%) 15.284/12.429/27.685/ 3.169 ms   89 pps  8.58
[  6] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.453 ms    0/  892 (0%) 15.304/12.674/27.566/ 3.176 ms   89 pps  8.57
[  7] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.434 ms    0/  892 (0%) 15.323/12.718/27.605/ 3.172 ms   89 pps  8.56
[SUM] 550.0000-560.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.182 ms    0/  891 (0%) 15.337/12.570/25.880/ 3.191 ms   89 pps  8.54
[  4] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.154 ms    0/  891 (0%) 15.367/12.438/25.943/ 3.198 ms   89 pps  8.52
[  5] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.180 ms    0/  891 (0%) 15.348/12.499/25.880/ 3.186 ms   89 pps  8.53
[  6] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.172 ms    0/  891 (0%) 15.320/12.525/25.880/ 3.176 ms   89 pps  8.55
[  7] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.172 ms    0/  891 (0%) 15.345/12.532/25.880/ 3.186 ms   89 pps  8.54
[SUM] 560.0000-570.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.835 ms    0/  892 (0%) 15.282/12.380/26.063/ 3.166 ms   89 pps  8.58
[  4] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.771 ms    0/  892 (0%) 15.289/12.413/26.041/ 3.176 ms   89 pps  8.58
[  5] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.767 ms    0/  892 (0%) 15.293/12.410/26.014/ 3.186 ms   89 pps  8.57
[  6] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.722 ms    0/  892 (0%) 15.296/12.452/26.056/ 3.190 ms   89 pps  8.57
[  7] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.783 ms    0/  892 (0%) 15.291/12.381/26.136/ 3.173 ms   89 pps  8.58
[SUM] 570.0000-580.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.985 ms    0/  892 (0%) 15.094/12.501/25.913/ 3.055 ms   89 pps  8.69
[  4] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.027 ms    0/  891 (0%) 15.107/12.553/25.913/ 3.037 ms   89 pps  8.67
[  5] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.043 ms    0/  891 (0%) 15.109/12.509/25.740/ 3.037 ms   89 pps  8.67
[  6] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.039 ms    0/  892 (0%) 15.093/12.546/25.913/ 3.059 ms   89 pps  8.69
[  7] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.070 ms    0/  892 (0%) 15.133/12.581/25.913/ 3.045 ms   89 pps  8.66
[SUM] 580.0000-590.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4458        0 pps
[  3] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.906 ms    0/  891 (0%) 15.171/12.720/24.064/ 3.017 ms   89 pps  8.63
[  4] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.816 ms    0/  892 (0%) 15.174/12.720/24.200/ 3.000 ms   89 pps  8.64
[  5] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.926 ms    0/  892 (0%) 15.188/12.719/24.064/ 3.030 ms   89 pps  8.63
[  6] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.944 ms    0/  891 (0%) 15.188/12.747/24.064/ 3.027 ms   89 pps  8.62
[  7] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.797 ms    0/  891 (0%) 15.192/12.679/24.064/ 3.025 ms   89 pps  8.62
[SUM] 590.0000-600.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4457        0 pps
[  3] 0.0000-600.9893 sec  75.1 MBytes  1.05 Mbits/sec   2.994 ms    0/53588 (0%) 15.014/11.961/119.220/ 3.322 ms   89 pps  8.73
[  3] 0.0000-600.9893 sec  4 datagrams received out-of-order
[  5] 0.0000-600.9893 sec  75.1 MBytes  1.05 Mbits/sec   2.979 ms    2/53588 (0.0037%) 15.021/11.828/130.404/ 3.357 ms   89 pps  8.73
[  6] 0.0000-600.9893 sec  75.1 MBytes  1.05 Mbits/sec   2.929 ms    4/53588 (0.0075%) 15.013/11.940/119.257/ 3.323 ms   89 pps  8.73
[  7] 0.0000-600.9894 sec  75.1 MBytes  1.05 Mbits/sec   3.006 ms    4/53588 (0.0075%) 15.030/11.941/130.294/ 3.355 ms   89 pps  8.72
[  4] 0.0000-600.9893 sec  75.1 MBytes  1.05 Mbits/sec   2.967 ms    0/53588 (0%) 15.022/11.878/130.325/ 3.356 ms   89 pps  8.73
[  4] 0.0000-600.9893 sec  2 datagrams received out-of-order
[SUM] 0.0000-600.9894 sec   376 MBytes  5.24 Mbits/sec  10/267940        0 pps
[SUM] 0.0000-600.9894 sec  6 datagrams received out-of-order
