------------------------------------------------------------
Server listening on UDP port 5001 with pid 18959
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5001 connected with 192.168.67.4 port 58927
[  4] local 100.100.100.10 port 5001 connected with 192.168.67.4 port 48920
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.311 ms    0/  893 (0%) 27.637/13.277/56.736/ 9.007 ms   89 pps  4.75
[  4] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.702 ms    0/  893 (0%) 27.356/12.423/54.967/ 8.721 ms   89 pps  4.80
[SUM] 0.0000-10.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.172 ms    0/  889 (0%) 28.192/12.549/96.639/ 9.149 ms   89 pps  4.64
[  4] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.234 ms    0/  890 (0%) 28.490/12.549/96.640/ 9.125 ms   89 pps  4.59
[SUM] 10.0000-20.0000 sec  2.49 MBytes  2.09 Mbits/sec  0/1779        0 pps
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.795 ms    0/  893 (0%) 28.277/13.326/56.008/ 8.614 ms   89 pps  4.64
[  4] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.677 ms    0/  893 (0%) 28.320/13.799/56.007/ 8.518 ms   89 pps  4.64
[SUM] 20.0000-30.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.382 ms    0/  891 (0%) 27.914/13.200/55.727/ 8.720 ms   89 pps  4.69
[  4] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.014 ms    0/  890 (0%) 28.368/13.201/54.636/ 8.539 ms   89 pps  4.61
[SUM] 30.0000-40.0000 sec  2.50 MBytes  2.09 Mbits/sec  0/1781        0 pps
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.456 ms    0/  894 (0%) 28.071/13.254/53.935/ 8.730 ms   89 pps  4.68
[  4] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.986 ms    0/  894 (0%) 28.380/13.254/55.407/ 8.603 ms   89 pps  4.63
[SUM] 40.0000-50.0000 sec  2.51 MBytes  2.10 Mbits/sec  0/1788        0 pps
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.775 ms    0/  891 (0%) 27.871/13.309/55.757/ 8.628 ms   89 pps  4.70
[  4] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.979 ms    0/  891 (0%) 28.195/13.219/55.087/ 8.649 ms   89 pps  4.65
[SUM] 50.0000-60.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.405 ms    0/  891 (0%) 27.531/12.902/54.706/ 8.773 ms   89 pps  4.76
[  4] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.517 ms    0/  891 (0%) 27.896/13.300/54.706/ 8.724 ms   89 pps  4.70
[SUM] 60.0000-70.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.968 ms    0/  893 (0%) 27.524/12.871/54.308/ 8.723 ms   89 pps  4.77
[  4] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.846 ms    0/  893 (0%) 28.122/13.244/54.308/ 8.616 ms   89 pps  4.67
[SUM] 70.0000-80.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.606 ms    0/  890 (0%) 27.343/12.839/54.756/ 8.853 ms   89 pps  4.78
[  4] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.531 ms    0/  890 (0%) 28.076/13.111/54.758/ 9.005 ms   89 pps  4.66
[SUM] 80.0000-90.0000 sec  2.50 MBytes  2.09 Mbits/sec  0/1780        0 pps
[  3] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.619 ms    0/  891 (0%) 27.628/12.590/55.349/ 8.709 ms   89 pps  4.74
[  4] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.691 ms    0/  891 (0%) 27.508/13.629/54.221/ 8.701 ms   89 pps  4.76
[SUM] 90.0000-100.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.356 ms    0/  894 (0%) 27.245/12.595/55.354/ 8.617 ms   89 pps  4.82
[  4] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.120 ms    0/  893 (0%) 27.742/12.573/55.355/ 8.438 ms   89 pps  4.73
[SUM] 100.0000-110.0000 sec  2.51 MBytes  2.10 Mbits/sec  0/1787        0 pps
[  3] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.307 ms    0/  891 (0%) 28.001/12.263/56.045/ 9.009 ms   89 pps  4.68
[  4] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.251 ms    0/  891 (0%) 28.532/12.944/56.124/ 9.078 ms   89 pps  4.59
[SUM] 110.0000-120.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.058 ms    0/  891 (0%) 27.593/13.517/55.130/ 8.976 ms   89 pps  4.75
[  4] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.010 ms    0/  892 (0%) 28.251/13.484/55.097/ 9.039 ms   89 pps  4.64
[SUM] 120.0000-130.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1783        0 pps
[  3] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.392 ms    0/  891 (0%) 28.579/14.001/55.714/ 8.713 ms   89 pps  4.58
[  4] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.211 ms    0/  892 (0%) 28.156/13.342/53.969/ 8.604 ms   89 pps  4.66
[SUM] 130.0000-140.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1783        0 pps
[  3] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.323 ms    0/  893 (0%) 28.025/12.901/55.563/ 8.741 ms   89 pps  4.68
[  4] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.966 ms    0/  892 (0%) 27.966/13.011/55.563/ 8.730 ms   89 pps  4.69
[SUM] 140.0000-150.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1785        0 pps
[  3] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.384 ms    0/  892 (0%) 27.666/13.044/55.616/ 8.738 ms   89 pps  4.74
[  4] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.841 ms    0/  892 (0%) 28.201/12.852/55.617/ 8.816 ms   89 pps  4.65
[SUM] 150.0000-160.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.950 ms    0/  891 (0%) 27.508/12.952/53.649/ 8.327 ms   89 pps  4.76
[  4] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.190 ms    0/  891 (0%) 27.592/13.871/53.648/ 8.327 ms   89 pps  4.75
[SUM] 160.0000-170.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.833 ms    0/  892 (0%) 27.187/13.430/55.309/ 8.463 ms   89 pps  4.82
[  4] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.554 ms    0/  892 (0%) 27.763/13.145/55.310/ 8.247 ms   89 pps  4.72
[SUM] 170.0000-180.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.770 ms    0/  891 (0%) 27.794/12.689/54.471/ 8.754 ms   89 pps  4.71
[  4] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.838 ms    0/  891 (0%) 27.793/13.013/54.471/ 8.630 ms   89 pps  4.71
[SUM] 180.0000-190.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.676 ms    0/  891 (0%) 27.445/13.426/55.139/ 9.011 ms   89 pps  4.77
[  4] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.263 ms    0/  891 (0%) 27.665/12.586/55.139/ 8.929 ms   89 pps  4.73
[SUM] 190.0000-200.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.243 ms    0/  892 (0%) 27.714/13.469/55.309/ 8.486 ms   89 pps  4.73
[  4] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.786 ms    0/  892 (0%) 27.861/12.659/56.395/ 8.751 ms   89 pps  4.71
[SUM] 200.0000-210.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.052 ms    0/  893 (0%) 28.632/13.664/55.173/ 8.825 ms   89 pps  4.58
[  4] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.844 ms    0/  893 (0%) 28.374/14.240/55.173/ 9.012 ms   89 pps  4.63
[SUM] 210.0000-220.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.479 ms    0/  889 (0%) 28.201/13.453/56.256/ 8.648 ms   89 pps  4.63
[  4] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.150 ms    0/  889 (0%) 28.452/14.068/56.255/ 8.571 ms   89 pps  4.59
[SUM] 220.0000-230.0000 sec  2.49 MBytes  2.09 Mbits/sec  0/1778        0 pps
[  3] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.576 ms    0/  893 (0%) 28.760/13.397/104.657/ 9.916 ms   89 pps  4.56
[  4] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.745 ms    0/  893 (0%) 28.490/13.221/104.658/ 9.959 ms   89 pps  4.61
[SUM] 230.0000-240.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.081 ms    0/  892 (0%) 27.863/13.237/52.549/ 8.611 ms   89 pps  4.71
[  4] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.024 ms    0/  892 (0%) 28.360/13.872/54.762/ 8.893 ms   89 pps  4.62
[SUM] 240.0000-250.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.400 ms    0/  892 (0%) 27.666/13.689/54.290/ 8.664 ms   89 pps  4.74
[  4] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.834 ms    0/  892 (0%) 27.747/12.856/54.290/ 8.311 ms   89 pps  4.73
[SUM] 250.0000-260.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.683 ms    0/  889 (0%) 27.420/12.711/53.446/ 8.583 ms   89 pps  4.77
[  4] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   9.073 ms    0/  890 (0%) 27.826/13.553/53.617/ 8.780 ms   89 pps  4.70
[SUM] 260.0000-270.0000 sec  2.49 MBytes  2.09 Mbits/sec  0/1779        0 pps
[  3] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.301 ms    0/  893 (0%) 27.564/13.738/55.203/ 8.709 ms   89 pps  4.76
[  4] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.762 ms    0/  892 (0%) 28.055/12.889/55.257/ 8.886 ms   89 pps  4.67
[SUM] 270.0000-280.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1785        0 pps
[  3] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.773 ms    0/  892 (0%) 27.319/12.776/54.782/ 8.545 ms   89 pps  4.80
[  4] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.289 ms    0/  892 (0%) 27.838/13.057/54.981/ 8.630 ms   89 pps  4.71
[SUM] 280.0000-290.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.393 ms    0/  893 (0%) 27.079/12.492/54.335/ 8.303 ms   89 pps  4.85
[  4] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.321 ms    0/  893 (0%) 27.882/13.372/55.186/ 8.593 ms   89 pps  4.71
[SUM] 290.0000-300.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.069 ms    0/  889 (0%) 27.708/12.385/55.874/ 8.662 ms   89 pps  4.72
[  4] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.383 ms    0/  890 (0%) 28.385/13.073/56.232/ 8.880 ms   89 pps  4.61
[SUM] 300.0000-310.0000 sec  2.49 MBytes  2.09 Mbits/sec  0/1779        0 pps
[  3] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.538 ms    0/  893 (0%) 28.349/14.019/55.761/ 8.603 ms   89 pps  4.63
[  4] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.969 ms    0/  892 (0%) 27.970/14.231/56.232/ 8.189 ms   89 pps  4.69
[SUM] 310.0000-320.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1785        0 pps
[  3] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.437 ms    0/  892 (0%) 28.332/13.187/55.889/ 8.800 ms   89 pps  4.63
[  4] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.427 ms    0/  892 (0%) 28.468/13.227/55.890/ 8.643 ms   89 pps  4.61
[SUM] 320.0000-330.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.121 ms    0/  891 (0%) 27.810/13.078/55.723/ 8.490 ms   89 pps  4.71
[  4] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.097 ms    0/  891 (0%) 28.093/13.713/55.722/ 8.519 ms   89 pps  4.66
[SUM] 330.0000-340.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.694 ms    0/  893 (0%) 27.672/13.730/55.997/ 8.848 ms   89 pps  4.74
[  4] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.043 ms    0/  893 (0%) 28.133/12.746/55.998/ 8.934 ms   89 pps  4.67
[SUM] 340.0000-350.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.051 ms    0/  892 (0%) 27.944/12.964/53.048/ 8.860 ms   89 pps  4.69
[  4] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.744 ms    0/  892 (0%) 27.845/13.679/52.000/ 8.710 ms   89 pps  4.71
[SUM] 350.0000-360.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.047 ms    0/  891 (0%) 27.749/12.808/55.418/ 8.702 ms   89 pps  4.72
[  4] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.794 ms    0/  891 (0%) 27.920/12.686/55.418/ 8.923 ms   89 pps  4.69
[SUM] 360.0000-370.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.100 ms    0/  890 (0%) 27.297/12.641/54.933/ 8.654 ms   89 pps  4.79
[  4] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.111 ms    0/  890 (0%) 28.141/13.297/54.933/ 8.606 ms   89 pps  4.65
[SUM] 370.0000-380.0000 sec  2.50 MBytes  2.09 Mbits/sec  0/1780        0 pps
[  3] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.848 ms    0/  894 (0%) 27.139/13.425/85.181/ 8.820 ms   89 pps  4.84
[  4] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.681 ms    0/  894 (0%) 27.602/13.510/96.397/ 9.048 ms   89 pps  4.76
[SUM] 380.0000-390.0000 sec  2.51 MBytes  2.10 Mbits/sec  0/1788        0 pps
[  3] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.759 ms    0/  889 (0%) 27.433/13.064/55.202/ 8.998 ms   89 pps  4.76
[  4] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.360 ms    0/  889 (0%) 27.487/12.381/55.202/ 8.989 ms   89 pps  4.75
[SUM] 390.0000-400.0000 sec  2.49 MBytes  2.09 Mbits/sec  0/1778        0 pps
[  3] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.214 ms    0/  894 (0%) 27.971/13.275/54.071/ 8.689 ms   89 pps  4.70
[  4] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.290 ms    0/  894 (0%) 28.076/13.276/54.071/ 8.714 ms   89 pps  4.68
[SUM] 400.0000-410.0000 sec  2.51 MBytes  2.10 Mbits/sec  0/1788        0 pps
[  3] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.647 ms    0/  890 (0%) 28.116/13.118/54.025/ 8.531 ms   89 pps  4.65
[  4] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.971 ms    0/  890 (0%) 28.115/13.364/55.396/ 8.665 ms   89 pps  4.65
[SUM] 410.0000-420.0000 sec  2.50 MBytes  2.09 Mbits/sec  0/1780        0 pps
[  3] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.066 ms    0/  893 (0%) 28.005/13.053/53.204/ 8.580 ms   89 pps  4.69
[  4] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.983 ms    0/  893 (0%) 28.190/13.866/53.189/ 8.479 ms   89 pps  4.66
[SUM] 420.0000-430.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.135 ms    0/  890 (0%) 27.796/12.794/53.575/ 8.572 ms   89 pps  4.71
[  4] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.966 ms    0/  890 (0%) 28.069/13.146/53.706/ 8.728 ms   89 pps  4.66
[SUM] 430.0000-440.0000 sec  2.50 MBytes  2.09 Mbits/sec  0/1780        0 pps
[  3] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.870 ms    0/  893 (0%) 27.247/12.706/53.727/ 8.816 ms   89 pps  4.82
[  4] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.468 ms    0/  892 (0%) 28.120/13.044/53.727/ 9.021 ms   89 pps  4.66
[SUM] 440.0000-450.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1785        0 pps
[  3] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.183 ms    0/  891 (0%) 27.020/13.134/54.388/ 8.389 ms   89 pps  4.85
[  4] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.109 ms    0/  892 (0%) 27.750/12.809/54.277/ 8.673 ms   89 pps  4.73
[SUM] 450.0000-460.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1783        0 pps
[  3] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.840 ms    0/  892 (0%) 27.600/12.733/52.301/ 8.700 ms   89 pps  4.75
[  4] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.911 ms    0/  892 (0%) 27.647/13.450/52.301/ 8.609 ms   89 pps  4.74
[SUM] 460.0000-470.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.661 ms    0/  891 (0%) 27.168/12.362/53.617/ 8.761 ms   89 pps  4.82
[  4] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.045 ms    0/  890 (0%) 27.477/13.201/53.616/ 8.933 ms   89 pps  4.76
[SUM] 470.0000-480.0000 sec  2.50 MBytes  2.09 Mbits/sec  0/1781        0 pps
[  3] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.260 ms    0/  893 (0%) 27.014/12.345/52.832/ 8.695 ms   89 pps  4.86
[  4] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.826 ms    0/  894 (0%) 26.868/12.344/52.832/ 8.427 ms   89 pps  4.89
[SUM] 480.0000-490.0000 sec  2.51 MBytes  2.10 Mbits/sec  0/1787        0 pps
[  3] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.596 ms    0/  891 (0%) 27.774/13.140/56.094/ 8.765 ms   89 pps  4.72
[  4] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.596 ms    0/  892 (0%) 27.986/13.368/56.093/ 8.725 ms   89 pps  4.69
[SUM] 490.0000-500.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1783        0 pps
[  3] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.346 ms    0/  892 (0%) 28.466/13.339/55.504/ 8.811 ms   89 pps  4.61
[  4] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.222 ms    0/  891 (0%) 28.166/13.304/55.318/ 8.526 ms   89 pps  4.65
[SUM] 500.0000-510.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1783        0 pps
[  3] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.482 ms    0/  892 (0%) 28.096/13.102/55.353/ 8.612 ms   89 pps  4.67
[  4] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.410 ms    0/  892 (0%) 28.301/13.002/55.354/ 8.560 ms   89 pps  4.63
[SUM] 510.0000-520.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.265 ms    0/  892 (0%) 27.752/12.970/53.057/ 8.827 ms   89 pps  4.72
[  4] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.346 ms    0/  892 (0%) 28.233/13.007/53.656/ 8.864 ms   89 pps  4.64
[SUM] 520.0000-530.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.222 ms    0/  890 (0%) 27.769/13.007/54.904/ 8.471 ms   89 pps  4.71
[  4] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.532 ms    0/  890 (0%) 27.977/13.036/54.903/ 8.808 ms   89 pps  4.68
[SUM] 530.0000-540.0000 sec  2.50 MBytes  2.09 Mbits/sec  0/1780        0 pps
[  4] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.212 ms    0/  891 (0%) 27.861/12.711/55.353/ 8.476 ms   89 pps  4.70
[  3] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.830 ms    0/  892 (0%) 27.771/13.390/55.352/ 8.567 ms   89 pps  4.72
[SUM] 540.0000-550.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1783        0 pps
[  3] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.530 ms    0/  892 (0%) 26.542/12.454/53.377/ 8.559 ms   89 pps  4.94
[  4] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.212 ms    0/  893 (0%) 27.566/13.391/52.106/ 8.608 ms   89 pps  4.76
[SUM] 550.0000-560.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1785        0 pps
[  3] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.798 ms    0/  891 (0%) 27.369/13.411/54.716/ 8.462 ms   89 pps  4.79
[  4] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.255 ms    0/  891 (0%) 27.975/13.605/54.716/ 8.568 ms   89 pps  4.68
[SUM] 560.0000-570.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.080 ms    0/  891 (0%) 26.661/10.591/55.451/ 8.969 ms   89 pps  4.91
[  4] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.204 ms    0/  891 (0%) 27.178/12.182/55.451/ 8.728 ms   89 pps  4.82
[SUM] 570.0000-580.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.410 ms    0/  892 (0%) 27.146/13.342/56.294/ 8.676 ms   89 pps  4.83
[  4] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.863 ms    0/  892 (0%) 27.584/12.532/56.294/ 8.605 ms   89 pps  4.75
[SUM] 580.0000-590.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.180 ms    0/  890 (0%) 27.906/13.990/55.957/ 8.840 ms   89 pps  4.69
[  4] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.814 ms    0/  890 (0%) 28.485/14.038/55.957/ 8.892 ms   89 pps  4.59
[SUM] 590.0000-600.0000 sec  2.50 MBytes  2.09 Mbits/sec  0/1780        0 pps
[  3] 0.0000-600.9886 sec  75.1 MBytes  1.05 Mbits/sec  67.949 ms    0/53588 (0%) 27.679/10.591/1015.925/ 9.720 ms   89 pps  4.74
[  4] 0.0000-600.9924 sec  75.1 MBytes  1.05 Mbits/sec  67.751 ms    0/53588 (0%) 27.965/12.182/1019.613/ 9.725 ms   89 pps  4.69
[SUM] 0.0000-600.9924 sec   150 MBytes  2.10 Mbits/sec  0/107176        0 pps
