------------------------------------------------------------
Server listening on UDP port 5001 with pid 57344
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.67.4 port 5001 connected with 100.100.100.10 port 44656
[  4] local 192.168.67.4 port 5001 connected with 100.100.100.10 port 50628
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.119 ms    0/  892 (0%)  8.937/ 6.854/19.208/ 2.332 ms   89 pps  14.69
[  3] 0.0000-10.0000 sec  1 datagrams received out-of-order
[  4] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.603 ms    1/  892 (0.11%)  9.035/ 6.845/19.166/ 2.496 ms   89 pps  14.50
[SUM] 0.0000-10.0000 sec  2.50 MBytes  2.10 Mbits/sec  1/1784        0 pps
[SUM] 0.0000-10.0000 sec  1 datagrams received out-of-order
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.770 ms    0/  892 (0%)  9.278/ 7.004/21.580/ 2.872 ms   89 pps  14.13
[  4] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.969 ms    0/  892 (0%)  9.338/ 6.978/21.329/ 2.966 ms   89 pps  14.04
[SUM] 10.0000-20.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.924 ms    0/  892 (0%)  9.438/ 6.900/21.642/ 3.046 ms   89 pps  13.89
[  4] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.916 ms    0/  892 (0%)  9.414/ 6.891/21.509/ 3.050 ms   89 pps  13.93
[SUM] 20.0000-30.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.218 ms    0/  891 (0%)  9.064/ 6.685/21.061/ 2.809 ms   89 pps  14.45
[  4] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.786 ms    0/  891 (0%)  9.222/ 6.492/21.264/ 3.046 ms   89 pps  14.20
[SUM] 30.0000-40.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.134 ms    0/  892 (0%)  9.017/ 6.555/21.302/ 2.851 ms   89 pps  14.54
[  4] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.302 ms    0/  892 (0%)  9.094/ 6.716/21.739/ 2.977 ms   89 pps  14.42
[SUM] 40.0000-50.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.599 ms    0/  892 (0%)  8.989/ 6.776/18.150/ 2.672 ms   89 pps  14.59
[  4] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.626 ms    0/  892 (0%)  9.137/ 6.834/21.683/ 2.918 ms   89 pps  14.35
[SUM] 50.0000-60.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.733 ms    0/  891 (0%)  9.099/ 6.802/18.278/ 2.703 ms   89 pps  14.39
[  4] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.743 ms    0/  891 (0%)  9.218/ 6.757/22.825/ 2.905 ms   89 pps  14.21
[SUM] 60.0000-70.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.048 ms    0/  892 (0%)  9.098/ 6.963/18.445/ 2.631 ms   89 pps  14.41
[  4] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.612 ms    0/  892 (0%)  9.227/ 7.012/19.121/ 2.834 ms   89 pps  14.21
[SUM] 70.0000-80.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.860 ms    0/  892 (0%)  9.093/ 7.059/22.551/ 2.622 ms   89 pps  14.42
[  4] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.505 ms    0/  892 (0%)  9.212/ 7.014/22.504/ 2.805 ms   89 pps  14.23
[SUM] 80.0000-90.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.872 ms    0/  891 (0%)  9.168/ 6.917/18.919/ 2.745 ms   89 pps  14.29
[  4] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.983 ms    0/  891 (0%)  9.291/ 6.900/21.880/ 2.921 ms   89 pps  14.10
[SUM] 90.0000-100.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.544 ms    0/  892 (0%)  9.259/ 6.998/21.849/ 2.786 ms   89 pps  14.16
[  4] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.742 ms    0/  892 (0%)  9.524/ 7.064/22.076/ 3.212 ms   89 pps  13.77
[SUM] 100.0000-110.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.594 ms    0/  891 (0%)  9.377/ 6.946/21.892/ 2.965 ms   89 pps  13.97
[  4] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.191 ms    0/  891 (0%)  9.572/ 6.929/22.005/ 3.225 ms   89 pps  13.68
[SUM] 110.0000-120.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.528 ms    0/  892 (0%)  9.352/ 6.759/21.540/ 2.967 ms   89 pps  14.02
[  4] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.473 ms    0/  892 (0%)  9.420/ 6.664/22.073/ 3.048 ms   89 pps  13.92
[SUM] 120.0000-130.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.789 ms    0/  892 (0%)  8.863/ 6.578/21.298/ 2.690 ms   89 pps  14.79
[  4] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.056 ms    0/  892 (0%)  9.095/ 6.595/21.741/ 3.022 ms   89 pps  14.42
[SUM] 130.0000-140.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.638 ms    0/  891 (0%)  9.630/ 6.747/104.581/ 6.549 ms   89 pps  13.60
[  4] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.564 ms    0/  891 (0%)  9.578/ 6.728/104.574/ 6.531 ms   89 pps  13.68
[SUM] 140.0000-150.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.390 ms    0/  892 (0%)  9.063/ 6.810/21.827/ 2.739 ms   89 pps  14.47
[  4] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.381 ms    0/  892 (0%)  9.113/ 6.871/25.070/ 2.855 ms   89 pps  14.39
[SUM] 150.0000-160.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.864 ms    0/  892 (0%)  9.277/ 7.051/24.345/ 2.870 ms   89 pps  14.13
[  4] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.978 ms    0/  892 (0%)  9.347/ 6.803/24.333/ 3.012 ms   89 pps  14.03
[SUM] 160.0000-170.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.549 ms    0/  890 (0%)  9.945/ 6.964/110.452/ 7.010 ms   89 pps  13.16
[  4] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.123 ms    0/  891 (0%)  9.928/ 6.930/110.452/ 7.025 ms   89 pps  13.19
[SUM] 170.0000-180.0000 sec  2.50 MBytes  2.09 Mbits/sec  0/1781        0 pps
[  3] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.451 ms    0/  893 (0%)  9.326/ 7.003/22.043/ 2.902 ms   89 pps  14.08
[  4] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.500 ms    0/  892 (0%)  9.324/ 7.065/22.814/ 2.916 ms   89 pps  14.06
[SUM] 180.0000-190.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1785        0 pps
[  3] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.205 ms    0/  892 (0%)  9.088/ 6.974/18.607/ 2.550 ms   89 pps  14.43
[  4] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.722 ms    0/  892 (0%)  9.245/ 6.930/22.179/ 2.853 ms   89 pps  14.18
[SUM] 190.0000-200.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.134 ms    0/  891 (0%)  9.182/ 6.965/20.070/ 2.697 ms   89 pps  14.26
[  4] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.091 ms    0/  891 (0%)  9.328/ 6.943/21.612/ 2.905 ms   89 pps  14.04
[SUM] 200.0000-210.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.607 ms    0/  892 (0%)  9.265/ 6.985/21.456/ 2.831 ms   89 pps  14.15
[  4] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.585 ms    0/  892 (0%)  9.523/ 7.001/22.014/ 3.189 ms   89 pps  13.77
[SUM] 210.0000-220.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.120 ms    0/  892 (0%)  9.152/ 6.780/22.092/ 2.721 ms   89 pps  14.33
[  4] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.289 ms    0/  892 (0%)  9.310/ 6.727/22.678/ 2.976 ms   89 pps  14.08
[SUM] 220.0000-230.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.032 ms    0/  891 (0%)  8.751/ 6.661/21.696/ 2.564 ms   89 pps  14.97
[  4] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.010 ms    0/  891 (0%)  9.018/ 6.684/19.806/ 2.891 ms   89 pps  14.52
[SUM] 230.0000-240.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.817 ms    0/  892 (0%)  8.806/ 6.669/22.115/ 2.572 ms   89 pps  14.89
[  4] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.091 ms    0/  891 (0%)  9.072/ 6.628/24.858/ 2.965 ms   89 pps  14.44
[SUM] 240.0000-250.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1783        0 pps
[  3] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.441 ms    0/  892 (0%)  9.021/ 6.812/18.327/ 2.667 ms   89 pps  14.53
[  4] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.351 ms    0/  893 (0%)  9.197/ 6.791/22.264/ 2.896 ms   89 pps  14.27
[SUM] 250.0000-260.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1785        0 pps
[  3] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.619 ms    0/  891 (0%)  9.078/ 6.936/18.404/ 2.601 ms   89 pps  14.43
[  4] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.120 ms    0/  891 (0%)  9.329/ 6.928/21.905/ 2.979 ms   89 pps  14.04
[SUM] 260.0000-270.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.467 ms    0/  892 (0%)  9.212/ 6.724/21.944/ 2.746 ms   89 pps  14.23
[  4] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.562 ms    0/  892 (0%)  9.392/ 7.018/19.244/ 2.957 ms   89 pps  13.96
[SUM] 270.0000-280.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.048 ms    0/  891 (0%)  9.164/ 6.985/18.512/ 2.702 ms   89 pps  14.29
[  4] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.971 ms    0/  891 (0%)  9.318/ 6.948/21.819/ 2.942 ms   89 pps  14.06
[SUM] 280.0000-290.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.648 ms    0/  892 (0%)  9.241/ 6.946/21.882/ 2.816 ms   89 pps  14.19
[  4] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.676 ms    0/  892 (0%)  9.389/ 6.942/21.862/ 3.024 ms   89 pps  13.97
[SUM] 290.0000-300.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.665 ms    0/  892 (0%)  9.360/ 6.952/21.534/ 2.937 ms   89 pps  14.01
[  4] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.762 ms    0/  892 (0%)  9.489/ 6.909/21.902/ 3.125 ms   89 pps  13.82
[SUM] 300.0000-310.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.931 ms    0/  891 (0%)  9.385/ 7.031/19.538/ 2.904 ms   89 pps  13.96
[  4] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.946 ms    0/  891 (0%)  9.573/ 6.975/21.594/ 3.200 ms   89 pps  13.68
[SUM] 310.0000-320.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.417 ms    0/  892 (0%)  9.069/ 6.665/20.863/ 2.779 ms   89 pps  14.46
[  4] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.345 ms    0/  892 (0%)  9.211/ 6.650/20.824/ 3.003 ms   89 pps  14.24
[SUM] 320.0000-330.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.918 ms    0/  892 (0%)  8.842/ 6.646/20.903/ 2.654 ms   89 pps  14.83
[  4] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.906 ms    0/  892 (0%)  9.002/ 6.692/21.786/ 2.908 ms   89 pps  14.57
[SUM] 330.0000-340.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.983 ms    0/  890 (0%)  9.049/ 6.689/18.927/ 2.728 ms   89 pps  14.46
[  4] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.166 ms    0/  890 (0%)  9.259/ 6.639/21.897/ 3.067 ms   89 pps  14.13
[SUM] 340.0000-350.0000 sec  2.50 MBytes  2.09 Mbits/sec  0/1780        0 pps
[  3] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.406 ms    0/  893 (0%)  9.245/ 6.905/21.424/ 2.870 ms   89 pps  14.20
[  4] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.760 ms    0/  893 (0%)  9.449/ 6.863/22.151/ 3.181 ms   89 pps  13.89
[SUM] 350.0000-360.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.517 ms    0/  892 (0%)  9.254/ 7.030/18.693/ 2.778 ms   89 pps  14.17
[  4] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.896 ms    0/  892 (0%)  9.509/ 6.990/25.662/ 3.183 ms   89 pps  13.79
[SUM] 360.0000-370.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.659 ms    0/  891 (0%)  9.400/ 6.943/21.419/ 2.972 ms   89 pps  13.93
[  4] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.811 ms    0/  891 (0%)  9.496/ 6.894/21.992/ 3.136 ms   89 pps  13.79
[SUM] 370.0000-380.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.793 ms    0/  892 (0%)  9.346/ 6.906/21.591/ 2.930 ms   89 pps  14.03
[  4] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.819 ms    0/  892 (0%)  9.433/ 6.879/21.869/ 3.046 ms   89 pps  13.90
[SUM] 380.0000-390.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.451 ms    0/  892 (0%)  9.313/ 6.930/20.155/ 2.869 ms   89 pps  14.08
[  4] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.964 ms    0/  892 (0%)  9.444/ 6.896/21.525/ 3.055 ms   89 pps  13.88
[SUM] 390.0000-400.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.156 ms    0/  891 (0%)  9.467/ 7.011/22.272/ 3.014 ms   89 pps  13.84
[  4] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.623 ms    0/  891 (0%)  9.554/ 6.982/21.985/ 3.150 ms   89 pps  13.71
[SUM] 400.0000-410.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.692 ms    0/  891 (0%)  9.397/ 6.785/21.742/ 2.950 ms   89 pps  13.94
[  4] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.660 ms    0/  891 (0%)  9.466/ 6.780/23.137/ 3.091 ms   89 pps  13.84
[SUM] 410.0000-420.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.055 ms    0/  893 (0%)  8.849/ 6.728/21.320/ 2.557 ms   89 pps  14.83
[  4] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.223 ms    0/  893 (0%)  8.935/ 6.719/22.864/ 2.722 ms   89 pps  14.69
[SUM] 420.0000-430.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.837 ms    0/  891 (0%)  9.002/ 6.567/19.994/ 2.770 ms   89 pps  14.55
[  4] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.820 ms    0/  891 (0%)  9.162/ 6.724/20.966/ 2.984 ms   89 pps  14.30
[SUM] 430.0000-440.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.018 ms    0/  892 (0%)  9.255/ 6.815/21.211/ 3.018 ms   89 pps  14.17
[  4] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.974 ms    0/  892 (0%)  9.233/ 6.816/22.127/ 3.032 ms   89 pps  14.20
[SUM] 440.0000-450.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.436 ms    0/  891 (0%)  9.373/ 6.773/21.349/ 3.003 ms   89 pps  13.97
[  4] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.408 ms    0/  891 (0%)  9.346/ 6.757/21.939/ 2.965 ms   89 pps  14.01
[SUM] 450.0000-460.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.920 ms    0/  892 (0%)  9.289/ 6.965/22.742/ 2.856 ms   89 pps  14.12
[  4] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.717 ms    0/  892 (0%)  9.522/ 6.958/22.697/ 3.213 ms   89 pps  13.77
[SUM] 460.0000-470.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.963 ms    0/  892 (0%)  9.307/ 6.990/22.269/ 2.901 ms   89 pps  14.09
[  4] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.717 ms    0/  892 (0%)  9.649/ 6.958/22.354/ 3.377 ms   89 pps  13.59
[SUM] 470.0000-480.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.790 ms    0/  891 (0%)  8.951/ 6.981/21.864/ 2.283 ms   89 pps  14.63
[  4] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.686 ms    0/  891 (0%)  9.300/ 6.946/22.281/ 2.900 ms   89 pps  14.08
[SUM] 480.0000-490.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.057 ms    0/  892 (0%)  9.249/ 6.860/21.045/ 2.776 ms   89 pps  14.18
[  4] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.074 ms    0/  892 (0%)  9.446/ 6.776/22.218/ 3.105 ms   89 pps  13.88
[SUM] 490.0000-500.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.663 ms    0/  892 (0%)  9.385/ 7.040/22.114/ 2.943 ms   89 pps  13.97
[  4] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.384 ms    0/  892 (0%)  9.616/ 6.937/22.050/ 3.301 ms   89 pps  13.64
[SUM] 500.0000-510.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.569 ms    0/  891 (0%)  9.221/ 6.593/21.000/ 2.785 ms   89 pps  14.20
[  4] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.569 ms    0/  891 (0%)  9.354/ 6.675/21.604/ 3.010 ms   89 pps  14.00
[SUM] 510.0000-520.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.093 ms    0/  892 (0%)  8.957/ 6.666/18.951/ 2.805 ms   89 pps  14.64
[  4] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.949 ms    0/  892 (0%)  9.239/ 6.691/21.836/ 3.207 ms   89 pps  14.19
[SUM] 520.0000-530.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.833 ms    0/  892 (0%)  9.077/ 6.846/22.014/ 2.786 ms   89 pps  14.45
[  4] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.143 ms    0/  892 (0%)  9.227/ 6.581/21.965/ 3.019 ms   89 pps  14.21
[SUM] 530.0000-540.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.082 ms    0/  891 (0%)  9.016/ 6.909/19.272/ 2.656 ms   89 pps  14.53
[  4] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.082 ms    0/  891 (0%)  9.244/ 6.891/21.906/ 2.986 ms   89 pps  14.17
[SUM] 540.0000-550.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.095 ms    0/  891 (0%)  9.331/ 7.035/21.876/ 2.880 ms   89 pps  14.04
[  4] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.202 ms    0/  891 (0%)  9.424/ 6.995/23.980/ 3.017 ms   89 pps  13.90
[SUM] 550.0000-560.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.445 ms    0/  893 (0%)  9.342/ 7.038/22.034/ 2.915 ms   89 pps  14.05
[  4] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.723 ms    0/  893 (0%)  9.391/ 6.976/22.179/ 3.000 ms   89 pps  13.98
[SUM] 560.0000-570.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.267 ms    0/  891 (0%)  9.432/ 7.094/21.782/ 3.072 ms   89 pps  13.89
[  4] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.383 ms    0/  891 (0%)  9.416/ 7.066/21.685/ 3.079 ms   89 pps  13.91
[SUM] 570.0000-580.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.107 ms    0/  891 (0%)  9.318/ 7.010/22.006/ 2.819 ms   89 pps  14.06
[  4] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.126 ms    0/  891 (0%)  9.374/ 7.030/22.964/ 2.937 ms   89 pps  13.97
[SUM] 580.0000-590.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.377 ms    0/  893 (0%)  9.254/ 6.956/25.121/ 2.755 ms   89 pps  14.19
[  4] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.115 ms    0/  893 (0%)  9.386/ 7.094/25.113/ 2.973 ms   89 pps  13.99
[SUM] 590.0000-600.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 0.0000-600.9989 sec  75.1 MBytes  1.05 Mbits/sec   2.138 ms    0/53588 (0%)  9.188/ 6.555/110.452/ 3.016 ms   89 pps  14.27
[  3] 0.0000-600.9989 sec  1 datagrams received out-of-order
[  4] 0.0000-600.9989 sec  75.1 MBytes  1.05 Mbits/sec   2.106 ms    1/53588 (0.0019%)  9.328/ 6.492/110.452/ 3.217 ms   89 pps  14.05
[SUM] 0.0000-600.9989 sec   150 MBytes  2.10 Mbits/sec  1/107176        0 pps
[SUM] 0.0000-600.9989 sec  1 datagrams received out-of-order
