------------------------------------------------------------
Server listening on UDP port 5001 with pid 11859
Receiving 1470 byte datagrams
UDP buffer size:  176 KByte (default)
------------------------------------------------------------
[  3] local 192.168.241.11 port 5001 connected with 100.100.100.10 port 42658
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.24 MBytes  1.04 Mbits/sec  37.005 ms    0/  882 (0%) 63.448/12.245/424.930/97.174 ms   86 pps  2.04
[  3] 10.0000-20.0000 sec  1.26 MBytes  1.06 Mbits/sec   1.578 ms    0/  902 (0%) 68.468/12.305/429.599/91.746 ms   93 pps  1.94
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.629 ms    0/  892 (0%) 34.435/11.889/381.040/63.465 ms   89 pps  3.81
[  3] 0.0000-31.0087 sec  3.88 MBytes  1.05 Mbits/sec   3.750 ms    0/ 2765 (0%) 55.807/11.889/429.599/87.068 ms   89 pps  2.35
