------------------------------------------------------------
Server listening on UDP port 5001 with pid 15337
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5001 connected with 192.168.67.6 port 54175
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.507 ms    0/  892 (0%) 22.734/ 8.996/45.484/ 7.788 ms   89 pps  5.77
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.756 ms    0/  892 (0%) 27.033/13.045/53.925/ 8.015 ms   89 pps  4.85
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.527 ms    0/  891 (0%) 30.001/17.162/57.292/ 8.095 ms   89 pps  4.37
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.307 ms    0/  892 (0%) 32.702/20.206/58.112/ 7.807 ms   89 pps  4.01
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.600 ms    0/  890 (0%) 35.077/22.613/62.962/ 7.747 ms   89 pps  3.73
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.916 ms    0/  893 (0%) 36.746/24.015/66.700/ 8.121 ms   89 pps  3.57
[  3] 0.0000-61.0298 sec  7.63 MBytes  1.05 Mbits/sec   3.628 ms    0/ 5440 (0%) 30.804/ 8.996/66.700/ 9.260 ms   89 pps  4.25
