------------------------------------------------------------
Server listening on UDP port 5001 with pid 155074
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.67.6 port 5001 connected with 100.100.100.10 port 52104
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.915 ms    0/  892 (0%) 53.428/51.849/66.108/ 2.045 ms   89 pps  2.45
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.950 ms    0/  892 (0%) 53.393/51.934/57.818/ 0.916 ms   89 pps  2.46
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.021 ms    0/  892 (0%) 53.025/49.998/58.478/ 1.208 ms   89 pps  2.47
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.012 ms    0/  892 (0%) 48.159/44.088/58.164/ 1.935 ms   89 pps  2.72
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.109 ms    0/  892 (0%) 42.297/38.261/52.881/ 1.955 ms   89 pps  3.10
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.068 ms    0/  892 (0%) 36.474/32.395/47.304/ 2.006 ms   89 pps  3.59
[  3] 0.0000-60.9916 sec  7.63 MBytes  1.05 Mbits/sec   0.988 ms    0/ 5440 (0%) 47.516/31.762/66.108/ 6.871 ms   89 pps  2.76
