------------------------------------------------------------
Server listening on TCP port 5005 with pid 2964
Read buffer size:  128 KByte
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  4] local 192.168.241.15 port 5005 connected with 100.100.100.10 port 47176
[ ID] Interval            Transfer    Bandwidth       Reads   Dist(bin=16.0K)
[  4] 0.0000-10.0000 sec  2.00 MBytes  1.68 Mbits/sec  1548    1547:0:0:0:1:0:0:0
[  4] 10.0000-20.0000 sec  1.98 MBytes  1.66 Mbits/sec  1338    1335:0:0:1:1:1:0:0
[  4] 20.0000-30.0000 sec  1.43 MBytes  1.20 Mbits/sec  967    963:0:1:2:1:0:0:0
[  4] 0.0000-32.0521 sec  5.88 MBytes  1.54 Mbits/sec  4237    4229:0:1:3:3:1:0:0
