------------------------------------------------------------
Server listening on UDP port 5001 with pid 119484
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5001 connected with 192.168.241.11 port 60133
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.005 ms    0/  893 (0%) 21.784/11.799/51.955/ 7.600 ms   89 pps  6.03
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.319 ms    0/  892 (0%) 21.406/11.792/52.188/ 7.171 ms   89 pps  6.13
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.447 ms    0/  891 (0%) 21.457/10.962/51.730/ 7.347 ms   89 pps  6.10
[  3] 0.0000-31.0181 sec  3.88 MBytes  1.05 Mbits/sec   5.979 ms    0/ 2765 (0%) 21.625/10.962/52.188/ 7.464 ms   89 pps  6.06
