------------------------------------------------------------
Server listening on UDP port 5001 with pid 11521
Receiving 1470 byte datagrams
UDP buffer size:  176 KByte (default)
------------------------------------------------------------
[  3] local 192.168.241.11 port 5001 connected with 100.100.100.10 port 57609
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.22 MBytes  1.02 Mbits/sec  23.712 ms    0/  869 (0%) 49.510/ 9.008/419.973/86.639 ms   86 pps  2.58
[  3] 10.0000-20.0000 sec  1.28 MBytes  1.08 Mbits/sec   1.341 ms    0/  915 (0%) 54.206/ 9.073/416.155/86.435 ms   92 pps  2.48
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   9.740 ms    0/  891 (0%) 58.492/ 9.211/431.342/90.464 ms   89 pps  2.24
[  3] 0.0000-31.0191 sec  3.88 MBytes  1.05 Mbits/sec   4.546 ms    0/ 2765 (0%) 52.626/ 9.008/431.342/86.776 ms   89 pps  2.49
