------------------------------------------------------------
Server listening on UDP port 5001 with pid 139781
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5001 connected with 192.168.241.11 port 46011
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.067 ms    0/  891 (0%) 22.297/11.380/53.911/ 7.778 ms   89 pps  5.87
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.375 ms    0/  891 (0%) 21.705/11.063/53.088/ 6.730 ms   89 pps  6.03
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.359 ms    0/  891 (0%) 22.384/11.827/52.832/ 7.303 ms   89 pps  5.85
[  3] 0.0000-31.0190 sec  3.88 MBytes  1.05 Mbits/sec   5.994 ms    0/ 2765 (0%) 22.124/11.063/53.911/ 7.277 ms   89 pps  5.92
