------------------------------------------------------------
Server listening on TCP port 5001 with pid 12095
Read buffer size:  128 KByte
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  4] local 192.168.241.11 port 5001 connected with 100.100.100.10 port 37310
[ ID] Interval            Transfer    Bandwidth       Reads   Dist(bin=16.0K)
[  4] 0.0000-10.0000 sec  23.7 MBytes  19.9 Mbits/sec  16777    16763:0:0:1:0:0:0:13
[  4] 10.0000-20.0000 sec  24.3 MBytes  20.4 Mbits/sec  17947    17939:0:0:1:0:0:0:7
[  4] 20.0000-30.0000 sec  22.9 MBytes  19.2 Mbits/sec  17903    17903:0:0:0:0:0:0:0
[  4] 0.0000-31.7813 sec  75.9 MBytes  20.0 Mbits/sec  56077    56051:0:0:2:0:0:0:24
