------------------------------------------------------------
Server listening on TCP port 5001 with pid 140224
Read buffer size:  128 KByte
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  4] local 100.100.100.10 port 5001 connected with 192.168.241.11 port 38294
[ ID] Interval            Transfer    Bandwidth       Reads   Dist(bin=16.0K)
[  4] 0.0000-10.0000 sec  5.62 MBytes  4.71 Mbits/sec  3560    3560:0:0:0:0:0:0:0
[  4] 10.0000-20.0000 sec  5.49 MBytes  4.61 Mbits/sec  3517    3517:0:0:0:0:0:0:0
[  4] 20.0000-30.0000 sec  5.42 MBytes  4.55 Mbits/sec  3544    3544:0:0:0:0:0:0:0
[  4] 0.0000-34.4042 sec  19.0 MBytes  4.63 Mbits/sec  12148    12148:0:0:0:0:0:0:0
