------------------------------------------------------------
Server listening on UDP port 5001 with pid 15825
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5001 connected with 192.168.67.4 port 46462
[  4] local 100.100.100.10 port 5001 connected with 192.168.67.4 port 57865
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.360 ms    0/  892 (0%) 27.568/12.681/54.884/ 8.997 ms   89 pps  4.76
[  3] 0.0000-10.0000 sec  1 datagrams received out-of-order
[  4] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.117 ms    1/  892 (0.11%) 27.116/13.107/54.885/ 9.069 ms   89 pps  4.83
[SUM] 0.0000-10.0000 sec  2.50 MBytes  2.10 Mbits/sec  1/1784        0 pps
[SUM] 0.0000-10.0000 sec  1 datagrams received out-of-order
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.486 ms    0/  893 (0%) 27.004/12.699/52.836/ 8.321 ms   89 pps  4.86
[  4] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.768 ms    0/  893 (0%) 27.079/12.698/52.835/ 8.318 ms   89 pps  4.85
[SUM] 10.0000-20.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.434 ms    0/  892 (0%) 26.771/13.173/55.302/ 8.345 ms   89 pps  4.90
[  4] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.009 ms    0/  892 (0%) 26.863/12.531/55.301/ 8.517 ms   89 pps  4.88
[SUM] 20.0000-30.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.351 ms    0/  890 (0%) 27.353/12.408/52.346/ 8.552 ms   89 pps  4.78
[  4] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.266 ms    0/  890 (0%) 27.156/12.224/52.347/ 8.232 ms   89 pps  4.82
[SUM] 30.0000-40.0000 sec  2.50 MBytes  2.09 Mbits/sec  0/1780        0 pps
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.417 ms    0/  892 (0%) 27.099/12.067/55.227/ 8.617 ms   89 pps  4.84
[  4] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.608 ms    0/  892 (0%) 27.312/12.067/55.227/ 8.550 ms   89 pps  4.80
[SUM] 40.0000-50.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.623 ms    0/  892 (0%) 27.048/12.210/52.986/ 8.984 ms   89 pps  4.85
[  4] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.374 ms    0/  892 (0%) 27.039/12.879/54.366/ 8.804 ms   89 pps  4.85
[SUM] 50.0000-60.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 0.0000-61.0086 sec  7.63 MBytes  1.05 Mbits/sec   5.693 ms    0/ 5440 (0%) 27.115/12.067/55.302/ 8.662 ms   89 pps  4.83
[  3] 0.0000-61.0086 sec  1 datagrams received out-of-order
[  4] 0.0000-61.0086 sec  7.62 MBytes  1.05 Mbits/sec   6.469 ms    1/ 5440 (0.018%) 27.060/12.067/55.301/ 8.610 ms   89 pps  4.84
[SUM] 0.0000-61.0086 sec  15.3 MBytes  2.10 Mbits/sec  1/10880        0 pps
[SUM] 0.0000-61.0086 sec  1 datagrams received out-of-order
