------------------------------------------------------------
Server listening on UDP port 5001 with pid 12822
Receiving 1470 byte datagrams
UDP buffer size:  176 KByte (default)
------------------------------------------------------------
[  3] local 192.168.241.11 port 5001 connected with 100.100.100.10 port 32955
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.819 ms    0/  893 (0%) 43.107/ 8.327/343.749/72.249 ms   89 pps  3.05
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.318 ms    0/  892 (0%) 83.075/ 8.325/406.751/103.378 ms   89 pps  1.58
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.892 ms    0/  892 (0%) 77.448/ 8.424/401.838/103.919 ms   89 pps  1.69
[  3] 0.0000-31.1854 sec  3.88 MBytes  1.04 Mbits/sec  15.676 ms    0/ 2765 (0%) 67.337/ 8.325/406.751/96.018 ms   88 pps  1.94
