------------------------------------------------------------
Server listening on UDP port 5001 with pid 141098
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5001 connected with 192.168.241.11 port 39188
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.774 ms    0/  892 (0%) 22.041/12.062/49.118/ 6.647 ms   89 pps  5.95
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.370 ms    0/  891 (0%) 22.493/11.890/51.092/ 6.854 ms   89 pps  5.82
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.796 ms    0/  892 (0%) 22.115/12.012/50.028/ 6.794 ms   89 pps  5.93
[  3] 0.0000-31.0089 sec  3.88 MBytes  1.05 Mbits/sec   3.161 ms    0/ 2765 (0%) 22.280/11.890/52.598/ 6.887 ms   89 pps  5.88
