------------------------------------------------------------
Server listening on UDP port 5001 with pid 4909
Receiving 1470 byte datagrams
UDP buffer size:  176 KByte (default)
------------------------------------------------------------
[  3] local 192.168.67.2 port 5001 connected with 100.100.100.10 port 37527
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.835 ms    0/  892 (0%) -3.695/-5.268/ 7.372/ 1.251 ms   89 pps  0.00
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.944 ms    0/  892 (0%) -3.940/-5.664/ 8.982/ 1.046 ms   89 pps  0.00
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.038 ms    0/  892 (0%) -4.013/-5.625/-1.227/ 0.876 ms   89 pps  0.00
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.122 ms    0/  891 (0%) -3.778/-5.224/ 5.199/ 0.933 ms   89 pps  0.00
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.072 ms    0/  892 (0%) -3.559/-5.203/ 6.980/ 1.002 ms   89 pps  0.00
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.073 ms    0/  891 (0%) -3.392/-4.969/ 5.573/ 0.965 ms   89 pps  0.00
[  3] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.016 ms    0/  892 (0%) -3.192/-4.702/10.581/ 1.190 ms   89 pps  0.00
[  3] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.215 ms    0/  891 (0%) -2.888/-4.399/ 8.909/ 1.051 ms   89 pps  0.00
[  3] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.972 ms    0/  892 (0%) -2.736/-4.288/ 8.030/ 0.967 ms   89 pps  0.00
[  3] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.013 ms    0/  892 (0%) -2.463/-4.069/10.409/ 0.977 ms   89 pps  0.00
[  3] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.879 ms    0/  891 (0%) -2.315/-4.040/ 8.538/ 0.891 ms   89 pps  0.00
[  3] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.986 ms    0/  892 (0%) -2.555/-4.383/10.170/ 1.051 ms   89 pps  0.00
[  3] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.088 ms    0/  892 (0%) -2.380/-3.969/10.296/ 1.002 ms   89 pps  0.00
[  3] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.199 ms    0/  891 (0%) -2.067/-3.732/10.945/ 1.066 ms   89 pps  0.00
[  3] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.130 ms    0/  892 (0%) -1.794/-3.500/11.086/ 1.004 ms   89 pps  0.00
[  3] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.870 ms    0/  892 (0%) -1.548/-3.154/ 7.626/ 0.974 ms   89 pps  0.00
[  3] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.957 ms    0/  891 (0%) -1.383/-2.898/11.569/ 1.027 ms   89 pps  0.00
[  3] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.945 ms    0/  892 (0%) -1.202/-2.834/ 7.746/ 0.940 ms   89 pps  0.00
[  3] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.880 ms    0/  892 (0%) -1.009/-2.582/11.828/ 1.075 ms   89 pps  0.00
[  3] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.110 ms    0/  891 (0%) -0.796/-2.355/13.395/ 1.160 ms   89 pps  0.00
[  3] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.974 ms    0/  892 (0%) -0.809/-2.541/12.297/ 1.141 ms   89 pps  0.00
[  3] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.982 ms    0/  892 (0%) -1.024/-2.505/ 9.840/ 1.060 ms   89 pps  0.00
[  3] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.127 ms    0/  891 (0%) -0.798/-2.268/ 5.269/ 0.947 ms   89 pps  0.00
[  3] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.128 ms    0/  892 (0%) -0.549/-2.139/11.779/ 1.179 ms   89 pps  0.00
[  3] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.325 ms    0/  891 (0%) -0.266/-1.744/12.926/ 1.052 ms   89 pps  0.00
[  3] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.067 ms    0/  892 (0%) -0.056/-1.781/14.843/ 1.301 ms   89 pps  0.00
[  3] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.873 ms    0/  892 (0%)  0.032/-1.361/ 4.942/ 0.864 ms   89 pps  4137.63
[  3] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.901 ms    0/  891 (0%)  0.189/-1.252/10.068/ 0.913 ms   89 pps  694.21
[  3] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.219 ms    0/  892 (0%)  0.352/-1.308/13.293/ 1.116 ms   89 pps  372.58
[  3] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.096 ms    0/  892 (0%)  0.462/-0.908/ 9.987/ 0.930 ms   89 pps  284.09
[  3] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.143 ms    0/  891 (0%)  0.369/-1.429/10.200/ 0.950 ms   89 pps  354.57
[  3] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.096 ms    0/  892 (0%)  0.265/-1.445/11.700/ 1.127 ms   89 pps  494.31
[  3] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.413 ms    0/  892 (0%)  0.504/-1.095/11.172/ 1.005 ms   89 pps  259.96
[  3] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.073 ms    0/  891 (0%)  0.752/-0.798/13.757/ 1.091 ms   89 pps  174.22
[  3] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.222 ms    0/  892 (0%)  0.858/-0.578/ 3.953/ 0.877 ms   89 pps  152.89
[  3] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.934 ms    0/  891 (0%)  1.016/-0.553/10.565/ 0.966 ms   89 pps  128.87
[  3] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.228 ms    0/  892 (0%)  1.152/-0.451/12.017/ 1.013 ms   89 pps  113.86
[  3] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.906 ms    0/  892 (0%)  1.333/-0.152/11.226/ 1.204 ms   89 pps  98.35
[  3] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.897 ms    0/  891 (0%)  1.352/-0.224/ 6.427/ 0.860 ms   89 pps  96.90
[  3] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.969 ms    0/  892 (0%)  1.485/-0.183/11.429/ 0.943 ms   89 pps  88.28
[  3] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.093 ms    0/  892 (0%)  1.233/-0.613/10.652/ 0.958 ms   89 pps  106.36
[  3] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.001 ms    0/  891 (0%)  1.313/-0.218/14.122/ 1.126 ms   89 pps  99.77
[  3] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.025 ms    0/  892 (0%)  1.527/-0.122/14.459/ 1.121 ms   89 pps  85.89
[  3] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.894 ms    0/  892 (0%)  1.720/ 0.237/12.645/ 1.012 ms   89 pps  76.24
[  3] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.011 ms    0/  891 (0%)  1.856/ 0.333/14.757/ 0.991 ms   89 pps  70.58
[  3] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.411 ms    0/  892 (0%)  1.973/ 0.433/12.937/ 1.002 ms   89 pps  66.45
[  3] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.048 ms    0/  892 (0%)  2.125/ 0.403/14.950/ 1.092 ms   89 pps  61.71
[  3] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.022 ms    0/  891 (0%)  2.163/ 0.708/12.119/ 0.912 ms   89 pps  60.56
[  3] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.895 ms    0/  892 (0%)  2.283/ 0.643/11.271/ 0.945 ms   89 pps  57.43
[  3] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.079 ms    0/  891 (0%)  2.350/ 0.763/13.172/ 1.054 ms   89 pps  55.73
[  3] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.169 ms    0/  892 (0%)  1.981/ 0.330/12.795/ 0.997 ms   89 pps  66.19
[  3] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.134 ms    0/  892 (0%)  2.179/ 0.690/13.111/ 0.958 ms   89 pps  60.19
[  3] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.872 ms    0/  891 (0%)  2.334/ 0.668/14.125/ 1.046 ms   89 pps  56.12
[  3] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.953 ms    0/  892 (0%)  2.555/ 1.011/15.417/ 1.330 ms   89 pps  51.32
[  3] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.868 ms    0/  891 (0%)  2.639/ 1.063/11.633/ 1.010 ms   89 pps  49.64
[  3] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.204 ms    0/  892 (0%)  3.133/ 1.173/88.011/ 5.068 ms   89 pps  41.86
[  3] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.981 ms    0/  892 (0%)  2.819/ 1.330/ 7.897/ 0.879 ms   89 pps  46.51
[  3] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.887 ms    0/  891 (0%)  2.964/ 1.469/19.792/ 1.230 ms   89 pps  44.19
[  3] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.017 ms    0/  892 (0%)  3.004/ 1.398/13.036/ 1.001 ms   89 pps  43.65
[  3] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.952 ms    0/  892 (0%)  2.916/ 1.256/13.646/ 1.035 ms   89 pps  44.96
[  3] 600.0000-610.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.031 ms    0/  891 (0%)  2.729/ 1.169/19.674/ 1.308 ms   89 pps  47.99
[  3] 610.0000-620.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.132 ms    0/  892 (0%)  2.909/ 1.443/16.090/ 1.104 ms   89 pps  45.08
[  3] 620.0000-630.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.111 ms    0/  892 (0%)  2.980/ 1.484/10.093/ 0.914 ms   89 pps  44.00
[  3] 630.0000-640.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.433 ms    0/  891 (0%)  3.155/ 1.669/14.185/ 1.040 ms   89 pps  41.52
[  3] 640.0000-650.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.957 ms    0/  892 (0%)  3.278/ 1.705/12.067/ 1.003 ms   89 pps  40.00
[  3] 650.0000-660.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.887 ms    0/  892 (0%)  3.269/ 1.708/13.863/ 1.082 ms   89 pps  40.11
[  3] 660.0000-670.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.282 ms    0/  891 (0%)  3.435/ 1.987/16.323/ 1.191 ms   89 pps  38.13
[  3] 670.0000-680.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.958 ms    0/  892 (0%)  3.498/ 1.892/16.415/ 1.109 ms   89 pps  37.49
[  3] 680.0000-690.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.888 ms    0/  891 (0%)  3.633/ 1.850/16.359/ 1.235 ms   89 pps  36.05
[  3] 690.0000-700.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.950 ms    0/  892 (0%)  3.301/ 1.598/12.867/ 0.985 ms   89 pps  39.72
[  3] 700.0000-710.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.013 ms    0/  892 (0%)  3.243/ 1.733/13.808/ 1.036 ms   89 pps  40.43
[  3] 710.0000-720.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.091 ms    0/  891 (0%)  3.427/ 1.742/16.285/ 1.157 ms   89 pps  38.22
[  3] 720.0000-730.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.140 ms    0/  892 (0%)  3.504/ 2.103/12.507/ 0.931 ms   89 pps  37.42
[  3] 730.0000-740.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.953 ms    0/  892 (0%)  3.737/ 2.179/16.179/ 1.276 ms   89 pps  35.09
[  3] 740.0000-750.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.463 ms    0/  891 (0%)  3.756/ 2.119/16.666/ 1.076 ms   89 pps  34.87
[  3] 750.0000-760.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.904 ms    0/  892 (0%)  3.795/ 2.161/15.017/ 1.043 ms   89 pps  34.55
[  3] 760.0000-770.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.072 ms    0/  892 (0%)  3.880/ 2.380/16.962/ 1.017 ms   89 pps  33.80
[  3] 770.0000-780.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.741 ms    0/  891 (0%)  4.053/ 2.303/17.374/ 1.388 ms   89 pps  32.32
[  3] 780.0000-790.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.094 ms    0/  892 (0%)  4.070/ 2.374/16.690/ 1.223 ms   89 pps  32.22
[  3] 790.0000-800.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.007 ms    0/  892 (0%)  3.631/ 2.093/14.741/ 1.073 ms   89 pps  36.11
[  3] 800.0000-810.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.924 ms    0/  891 (0%)  3.542/ 2.115/16.385/ 1.028 ms   89 pps  36.98
[  3] 810.0000-820.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.002 ms    0/  892 (0%)  3.823/ 2.206/13.785/ 1.017 ms   89 pps  34.30
[  3] 820.0000-830.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.053 ms    0/  892 (0%)  3.963/ 2.439/16.778/ 1.097 ms   89 pps  33.09
[  3] 830.0000-840.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.054 ms    0/  891 (0%)  4.094/ 2.527/14.831/ 1.044 ms   89 pps  31.99
[  3] 840.0000-850.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.239 ms    0/  892 (0%)  4.142/ 2.480/21.097/ 1.193 ms   89 pps  31.66
[  3] 850.0000-860.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.900 ms    0/  891 (0%)  4.215/ 2.587/17.046/ 1.123 ms   89 pps  31.08
[  3] 860.0000-870.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.071 ms    0/  892 (0%)  4.239/ 2.822/16.907/ 0.969 ms   89 pps  30.93
[  3] 870.0000-880.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.030 ms    0/  892 (0%)  4.284/ 2.731/10.592/ 0.843 ms   89 pps  30.61
[  3] 880.0000-890.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.221 ms    0/  891 (0%)  4.175/ 2.393/ 7.354/ 0.860 ms   89 pps  31.37
[  3] 890.0000-900.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.025 ms    0/  892 (0%)  3.911/ 2.182/14.842/ 0.965 ms   89 pps  33.53
[  3] 900.0000-910.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.878 ms    0/  892 (0%)  4.050/ 2.502/14.869/ 1.000 ms   89 pps  32.38
[  3] 910.0000-920.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.962 ms    0/  891 (0%)  4.142/ 2.704/13.968/ 1.046 ms   89 pps  31.62
[  3] 920.0000-930.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.077 ms    0/  892 (0%)  4.323/ 2.723/21.101/ 1.302 ms   89 pps  30.33
[  3] 930.0000-940.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.193 ms    0/  892 (0%)  4.406/ 2.816/13.384/ 0.997 ms   89 pps  29.76
[  3] 940.0000-950.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.821 ms    0/  891 (0%)  4.460/ 2.950/17.251/ 1.228 ms   89 pps  29.37
[  3] 950.0000-960.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.936 ms    0/  892 (0%)  4.364/ 2.870/17.307/ 1.205 ms   89 pps  30.05
[  3] 960.0000-970.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.266 ms    0/  892 (0%)  4.531/ 2.900/15.168/ 1.043 ms   89 pps  28.94
[  3] 970.0000-980.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.175 ms    0/  891 (0%)  4.652/ 3.003/15.409/ 1.308 ms   89 pps  28.16
[  3] 980.0000-990.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.206 ms    0/  892 (0%)  4.309/ 2.632/ 9.129/ 0.931 ms   89 pps  30.43
[  3] 990.0000-1000.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.110 ms    0/  891 (0%)  4.229/ 2.673/16.335/ 1.106 ms   89 pps  30.97
[  3] 1000.0000-1010.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.005 ms    0/  892 (0%)  4.315/ 2.821/15.166/ 1.080 ms   89 pps  30.39
[  3] 1010.0000-1020.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.020 ms    0/  892 (0%)  4.376/ 2.890/13.005/ 0.928 ms   89 pps  29.96
[  3] 1020.0000-1030.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.961 ms    0/  891 (0%)  4.505/ 3.023/ 8.133/ 0.887 ms   89 pps  29.07
[  3] 1030.0000-1040.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.077 ms    0/  892 (0%)  4.652/ 3.147/15.570/ 1.104 ms   89 pps  28.19
[  3] 1040.0000-1050.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.021 ms    0/  892 (0%)  4.658/ 3.141/13.750/ 0.944 ms   89 pps  28.15
[  3] 1050.0000-1060.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.333 ms    0/  891 (0%)  4.669/ 3.051/17.524/ 1.071 ms   89 pps  28.05
[  3] 1060.0000-1070.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.880 ms    0/  892 (0%)  4.713/ 3.134/15.802/ 0.978 ms   89 pps  27.82
[  3] 1070.0000-1080.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.006 ms    0/  892 (0%)  4.811/ 2.971/17.303/ 1.003 ms   89 pps  27.26
[  3] 1080.0000-1090.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.089 ms    0/  891 (0%)  4.368/ 2.719/17.504/ 1.253 ms   89 pps  29.99
[  3] 1090.0000-1100.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.182 ms    0/  892 (0%)  4.376/ 2.830/17.416/ 1.036 ms   89 pps  29.96
[  3] 1100.0000-1110.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.145 ms    0/  892 (0%)  4.561/ 2.950/17.661/ 1.266 ms   89 pps  28.75
[  3] 1110.0000-1120.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.033 ms    0/  891 (0%)  4.639/ 3.181/15.651/ 1.021 ms   89 pps  28.23
[  3] 1120.0000-1130.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.945 ms    0/  892 (0%)  4.774/ 3.236/16.755/ 1.126 ms   89 pps  27.46
[  3] 1130.0000-1140.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.218 ms    0/  892 (0%)  4.778/ 3.221/ 9.565/ 0.885 ms   89 pps  27.44
[  3] 1140.0000-1150.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.028 ms    0/  891 (0%)  4.907/ 3.270/ 7.264/ 0.833 ms   89 pps  26.69
[  3] 1150.0000-1160.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.004 ms    0/  892 (0%)  5.127/ 3.450/15.004/ 0.943 ms   89 pps  25.58
[  3] 1160.0000-1170.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.938 ms    0/  891 (0%)  5.280/ 3.725/15.061/ 0.931 ms   89 pps  24.81
[  3] 1170.0000-1180.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.916 ms    0/  892 (0%)  5.311/ 3.557/18.183/ 1.087 ms   89 pps  24.69
[  3] 1180.0000-1190.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.979 ms    0/  892 (0%)  5.130/ 3.587/16.224/ 1.045 ms   89 pps  25.56
[  3] 1190.0000-1200.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.113 ms    0/  891 (0%)  5.349/ 3.878/19.075/ 1.031 ms   89 pps  24.48
[  3] 1200.0000-1210.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.170 ms    0/  892 (0%)  5.579/ 4.038/10.285/ 0.908 ms   89 pps  23.50
[  3] 1210.0000-1220.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.957 ms    0/  892 (0%)  5.811/ 4.265/17.474/ 1.107 ms   89 pps  22.56
[  3] 1220.0000-1230.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.982 ms    0/  891 (0%)  6.056/ 4.423/16.678/ 1.111 ms   89 pps  21.63
[  3] 1230.0000-1240.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.904 ms    0/  892 (0%)  6.511/ 4.692/76.003/ 3.943 ms   89 pps  20.14
[  3] 1240.0000-1250.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.035 ms    0/  892 (0%)  6.368/ 4.772/16.514/ 1.017 ms   89 pps  20.59
[  3] 1250.0000-1260.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.145 ms    0/  891 (0%)  6.391/ 4.877/19.181/ 1.028 ms   89 pps  20.49
[  3] 1260.0000-1270.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.227 ms    0/  892 (0%)  6.535/ 4.887/16.154/ 1.100 ms   89 pps  20.07
[  3] 1270.0000-1280.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.956 ms    0/  891 (0%)  6.378/ 4.624/11.051/ 0.915 ms   89 pps  20.54
[  3] 1280.0000-1290.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.978 ms    0/  892 (0%)  6.314/ 4.794/16.310/ 0.954 ms   89 pps  20.77
[  3] 1290.0000-1300.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.270 ms    0/  892 (0%)  6.546/ 4.828/19.316/ 1.112 ms   89 pps  20.03
[  3] 1300.0000-1310.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.038 ms    0/  891 (0%)  6.679/ 5.071/15.504/ 0.919 ms   89 pps  19.61
[  3] 1310.0000-1320.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.069 ms    0/  892 (0%)  6.916/ 5.392/17.756/ 0.947 ms   89 pps  18.96
[  3] 1320.0000-1330.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.950 ms    0/  892 (0%)  6.963/ 5.469/17.564/ 1.023 ms   89 pps  18.83
[  3] 1330.0000-1340.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.883 ms    0/  891 (0%)  7.096/ 5.489/20.294/ 1.154 ms   89 pps  18.46
[  3] 1340.0000-1350.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.038 ms    0/  892 (0%)  7.184/ 5.712/12.118/ 0.862 ms   89 pps  18.25
[  3] 1350.0000-1360.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.304 ms    0/  892 (0%)  7.326/ 5.839/21.401/ 1.201 ms   89 pps  17.90
[  3] 1360.0000-1370.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.997 ms    0/  891 (0%)  7.339/ 5.818/18.093/ 0.892 ms   89 pps  17.85
[  3] 1370.0000-1380.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.059 ms    0/  892 (0%)  6.983/ 5.348/17.867/ 1.116 ms   89 pps  18.78
[  3] 1380.0000-1390.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.098 ms    0/  891 (0%)  7.106/ 5.461/20.087/ 1.254 ms   89 pps  18.43
[  3] 1390.0000-1400.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.019 ms    0/  892 (0%)  7.287/ 5.485/18.287/ 1.100 ms   89 pps  17.99
[  3] 1400.0000-1410.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.076 ms    0/  892 (0%)  7.281/ 5.854/16.332/ 0.959 ms   89 pps  18.01
[  3] 1410.0000-1420.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.096 ms    0/  891 (0%)  7.601/ 5.976/21.037/ 1.163 ms   89 pps  17.23
[  3] 1420.0000-1430.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.109 ms    0/  892 (0%)  7.632/ 6.125/11.475/ 0.871 ms   89 pps  17.18
[  3] 1430.0000-1440.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.016 ms    0/  891 (0%)  7.745/ 6.201/17.783/ 0.970 ms   89 pps  16.91
[  3] 1440.0000-1450.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.957 ms    0/  892 (0%)  7.872/ 6.117/20.708/ 1.179 ms   89 pps  16.66
[  3] 1450.0000-1460.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.985 ms    0/  892 (0%)  7.893/ 6.185/18.857/ 0.963 ms   89 pps  16.61
[  3] 1460.0000-1470.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.261 ms    0/  892 (0%)  7.724/ 5.840/16.372/ 0.926 ms   89 pps  16.98
[  3] 1470.0000-1480.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.000 ms    0/  891 (0%)  7.528/ 6.113/12.941/ 0.908 ms   89 pps  17.40
[  3] 1480.0000-1490.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.915 ms    0/  892 (0%)  7.716/ 6.141/17.703/ 0.934 ms   89 pps  16.99
[  3] 1490.0000-1500.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.025 ms    0/  891 (0%)  8.622/ 6.335/121.280/ 7.516 ms   89 pps  15.19
[  3] 1500.0000-1510.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.983 ms    0/  892 (0%)  8.018/ 6.369/14.341/ 0.896 ms   89 pps  16.35
[  3] 1510.0000-1520.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.130 ms    0/  892 (0%)  8.148/ 6.561/18.015/ 0.978 ms   89 pps  16.09
[  3] 1520.0000-1530.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.062 ms    0/  891 (0%)  8.225/ 6.435/19.163/ 1.039 ms   89 pps  15.92
[  3] 1530.0000-1540.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.064 ms    0/  892 (0%)  8.322/ 6.770/21.086/ 1.129 ms   89 pps  15.76
[  3] 1540.0000-1550.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.797 ms    0/  892 (0%)  8.368/ 6.595/19.517/ 1.025 ms   89 pps  15.67
[  3] 1550.0000-1560.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.886 ms    0/  891 (0%)  8.388/ 6.706/17.278/ 0.973 ms   89 pps  15.61
[  3] 1560.0000-1570.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.116 ms    0/  892 (0%)  8.177/ 6.395/21.018/ 1.206 ms   89 pps  16.04
[  3] 1570.0000-1580.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.122 ms    0/  891 (0%)  8.032/ 6.501/12.447/ 0.897 ms   89 pps  16.31
[  3] 1580.0000-1590.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.893 ms    0/  892 (0%)  8.281/ 6.685/18.296/ 0.941 ms   89 pps  15.83
[  3] 1590.0000-1600.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.935 ms    0/  892 (0%)  8.394/ 6.781/21.119/ 1.017 ms   89 pps  15.62
[  3] 1600.0000-1610.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.199 ms    0/  891 (0%)  8.566/ 6.922/18.251/ 1.005 ms   89 pps  15.29
[  3] 1610.0000-1620.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.989 ms    0/  892 (0%)  8.638/ 7.082/19.526/ 1.086 ms   89 pps  15.18
[  3] 1620.0000-1630.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.033 ms    0/  892 (0%)  8.727/ 7.152/21.561/ 1.128 ms   89 pps  15.03
[  3] 1630.0000-1640.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.170 ms    0/  891 (0%)  9.264/ 7.248/103.067/ 5.836 ms   89 pps  14.14
[  3] 1640.0000-1650.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.197 ms    0/  892 (0%)  8.869/ 7.336/21.491/ 1.305 ms   89 pps  14.79
[  3] 1650.0000-1660.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.878 ms    0/  892 (0%)  8.934/ 7.340/20.721/ 1.095 ms   89 pps  14.68
[  3] 1660.0000-1670.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.065 ms    0/  891 (0%)  8.514/ 6.941/19.310/ 1.010 ms   89 pps  15.38
[  3] 1670.0000-1680.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.177 ms    0/  892 (0%)  8.552/ 7.015/17.463/ 0.954 ms   89 pps  15.33
[  3] 1680.0000-1690.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.952 ms    0/  892 (0%)  8.787/ 7.272/26.396/ 1.397 ms   89 pps  14.92
[  3] 1690.0000-1700.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.982 ms    0/  891 (0%)  8.867/ 7.202/17.726/ 0.972 ms   89 pps  14.77
[  3] 1700.0000-1710.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.035 ms    0/  892 (0%)  8.957/ 7.624/21.780/ 0.978 ms   89 pps  14.64
[  3] 1710.0000-1720.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.950 ms    0/  892 (0%)  9.758/ 7.391/123.532/ 7.629 ms   89 pps  13.44
[  3] 1720.0000-1730.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.071 ms    0/  891 (0%)  9.077/ 7.473/14.030/ 0.892 ms   89 pps  14.43
[  3] 1730.0000-1740.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.127 ms    0/  892 (0%)  9.112/ 7.472/13.626/ 0.841 ms   89 pps  14.39
[  3] 1740.0000-1750.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.946 ms    0/  891 (0%)  9.177/ 7.582/17.895/ 0.884 ms   89 pps  14.27
[  3] 1750.0000-1760.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.855 ms    0/  892 (0%)  9.223/ 7.405/25.524/ 1.336 ms   89 pps  14.22
[  3] 1760.0000-1770.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.981 ms    0/  892 (0%)  8.871/ 7.277/20.522/ 1.097 ms   89 pps  14.78
[  3] 1770.0000-1780.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.115 ms    0/  891 (0%)  9.021/ 7.483/21.816/ 1.139 ms   89 pps  14.52
[  3] 1780.0000-1790.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.194 ms    0/  892 (0%)  9.138/ 7.472/28.646/ 1.155 ms   89 pps  14.35
[  3] 1790.0000-1800.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.054 ms    0/  892 (0%)  9.227/ 7.715/20.302/ 0.958 ms   89 pps  14.21
[  3] 1800.0000-1810.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.005 ms    0/  891 (0%)  9.363/ 7.869/11.940/ 0.875 ms   89 pps  13.99
[  3] 1810.0000-1820.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.965 ms    0/  892 (0%)  9.416/ 7.871/19.359/ 1.009 ms   89 pps  13.93
[  3] 1820.0000-1830.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.856 ms    0/  892 (0%)  9.459/ 7.886/21.332/ 0.954 ms   89 pps  13.86
[  3] 1830.0000-1840.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.087 ms    0/  891 (0%)  9.522/ 7.973/18.075/ 0.870 ms   89 pps  13.76
[  3] 1840.0000-1850.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.050 ms    0/  892 (0%)  9.566/ 7.928/22.604/ 0.948 ms   89 pps  13.71
[  3] 1850.0000-1860.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.907 ms    0/  892 (0%)  9.346/ 7.733/11.744/ 0.877 ms   89 pps  14.03
[  3] 1860.0000-1870.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.338 ms    0/  891 (0%)  9.218/ 7.768/19.028/ 1.070 ms   89 pps  14.21
[  3] 1870.0000-1880.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.988 ms    0/  892 (0%)  9.396/ 7.742/19.383/ 1.106 ms   89 pps  13.96
[  3] 1880.0000-1890.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.018 ms    0/  892 (0%)  9.426/ 7.811/18.265/ 0.967 ms   89 pps  13.91
[  3] 1890.0000-1900.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.125 ms    0/  891 (0%)  9.620/ 8.065/22.664/ 1.285 ms   89 pps  13.62
[  3] 1900.0000-1910.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.085 ms    0/  892 (0%)  9.674/ 8.094/19.671/ 1.042 ms   89 pps  13.55
[  3] 1910.0000-1920.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.851 ms    0/  891 (0%)  9.707/ 8.064/20.538/ 0.957 ms   89 pps  13.49
[  3] 1920.0000-1930.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.330 ms    0/  892 (0%)  9.803/ 8.399/27.326/ 1.309 ms   89 pps  13.38
[  3] 1930.0000-1940.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.845 ms    0/  892 (0%)  9.810/ 8.223/20.817/ 0.927 ms   89 pps  13.37
[  3] 1940.0000-1950.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.120 ms    0/  891 (0%)  9.888/ 8.215/20.669/ 1.009 ms   89 pps  13.25
[  3] 1950.0000-1960.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.222 ms    0/  892 (0%)  9.578/ 7.825/22.389/ 1.150 ms   89 pps  13.69
[  3] 1960.0000-1970.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.865 ms    0/  892 (0%)  9.532/ 7.825/22.429/ 1.283 ms   89 pps  13.76
[  3] 1970.0000-1980.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.995 ms    0/  891 (0%)  9.682/ 8.025/22.625/ 1.223 ms   89 pps  13.53
[  3] 1980.0000-1990.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.976 ms    0/  892 (0%)  9.754/ 8.158/22.836/ 1.151 ms   89 pps  13.44
[  3] 1990.0000-2000.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.100 ms    0/  892 (0%)  9.849/ 8.228/14.018/ 0.877 ms   89 pps  13.31
[  3] 2000.0000-2010.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.058 ms    0/  891 (0%)  9.736/ 8.258/12.158/ 0.885 ms   89 pps  13.45
[  3] 2010.0000-2020.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.142 ms    0/  892 (0%)  9.960/ 8.528/11.961/ 0.833 ms   89 pps  13.17
[  3] 2020.0000-2030.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.891 ms    0/  892 (0%)  9.997/ 8.376/20.909/ 1.022 ms   89 pps  13.12
[  3] 2030.0000-2040.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.960 ms    0/  891 (0%) 10.083/ 8.489/15.820/ 0.861 ms   89 pps  12.99
[  3] 2040.0000-2050.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.108 ms    0/  892 (0%) 10.106/ 8.491/17.516/ 0.858 ms   89 pps  12.98
[  3] 2050.0000-2060.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.115 ms    0/  891 (0%)  9.679/ 8.197/22.678/ 0.998 ms   89 pps  13.53
[  3] 2060.0000-2070.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.065 ms    0/  892 (0%)  9.822/ 8.178/22.706/ 1.114 ms   89 pps  13.35
[  3] 2070.0000-2080.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.938 ms    0/  892 (0%)  9.908/ 8.457/19.364/ 1.044 ms   89 pps  13.23
[  3] 2080.0000-2090.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.973 ms    0/  891 (0%) 10.019/ 8.587/21.080/ 1.031 ms   89 pps  13.07
[  3] 2090.0000-2100.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.857 ms    0/  892 (0%) 10.114/ 8.494/13.878/ 0.884 ms   89 pps  12.96
[  3] 2100.0000-2110.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.083 ms    0/  892 (0%) 10.171/ 8.746/20.113/ 0.930 ms   89 pps  12.89
[  3] 2110.0000-2120.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.149 ms    0/  891 (0%) 10.218/ 8.656/21.064/ 0.983 ms   89 pps  12.82
[  3] 2120.0000-2130.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.966 ms    0/  892 (0%) 10.335/ 8.702/27.774/ 1.242 ms   89 pps  12.69
[  3] 2130.0000-2140.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.869 ms    0/  892 (0%) 10.316/ 8.784/19.297/ 0.942 ms   89 pps  12.71
[  3] 2140.0000-2150.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.077 ms    0/  891 (0%) 10.244/ 8.356/22.788/ 1.006 ms   89 pps  12.79
[  3] 2150.0000-2160.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.229 ms    0/  892 (0%)  9.731/ 8.298/20.851/ 0.965 ms   89 pps  13.47
[  3] 2160.0000-2170.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.037 ms    0/  892 (0%) 10.027/ 8.384/22.977/ 1.152 ms   89 pps  13.08
[  3] 2170.0000-2180.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.080 ms    0/  891 (0%) 10.137/ 8.581/21.246/ 1.164 ms   89 pps  12.92
[  3] 2180.0000-2190.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.046 ms    0/  892 (0%) 10.254/ 8.776/22.938/ 1.027 ms   89 pps  12.79
[  3] 2190.0000-2200.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.958 ms    0/  892 (0%) 10.343/ 8.875/21.281/ 1.083 ms   89 pps  12.68
[  3] 2200.0000-2210.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.961 ms    0/  891 (0%) 10.433/ 8.681/26.383/ 1.259 ms   89 pps  12.55
[  3] 2210.0000-2220.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.149 ms    0/  892 (0%) 10.442/ 8.871/20.295/ 1.016 ms   89 pps  12.56
[  3] 2220.0000-2230.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.031 ms    0/  891 (0%) 10.471/ 8.881/21.229/ 0.990 ms   89 pps  12.51
[  3] 2230.0000-2240.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.766 ms    0/  892 (0%) 10.464/ 8.791/16.935/ 0.878 ms   89 pps  12.53
[  3] 2240.0000-2250.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.967 ms    0/  892 (0%) 10.272/ 8.706/21.642/ 0.987 ms   89 pps  12.77
[  3] 2250.0000-2260.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.044 ms    0/  891 (0%) 10.118/ 8.418/23.051/ 1.069 ms   89 pps  12.95
[  3] 2260.0000-2270.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.216 ms    0/  892 (0%) 10.260/ 8.752/23.075/ 1.218 ms   89 pps  12.78
[  3] 2270.0000-2280.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.036 ms    0/  892 (0%) 10.344/ 8.768/23.139/ 1.168 ms   89 pps  12.68
[  3] 2280.0000-2290.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.136 ms    0/  891 (0%) 10.474/ 8.909/23.376/ 1.049 ms   89 pps  12.50
[  3] 2290.0000-2300.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.909 ms    0/  892 (0%) 10.574/ 8.885/23.350/ 1.263 ms   89 pps  12.40
[  3] 2300.0000-2310.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.868 ms    0/  892 (0%) 10.581/ 9.074/23.654/ 1.018 ms   89 pps  12.39
[  3] 2310.0000-2320.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.030 ms    0/  891 (0%) 10.649/ 9.016/22.503/ 1.108 ms   89 pps  12.30
[  3] 2320.0000-2330.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.079 ms    0/  892 (0%) 10.667/ 9.046/23.447/ 1.051 ms   89 pps  12.29
[  3] 2330.0000-2340.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.968 ms    0/  892 (0%) 10.685/ 8.885/23.492/ 1.109 ms   89 pps  12.27
[  3] 2340.0000-2350.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.907 ms    0/  891 (0%) 10.228/ 8.672/20.454/ 1.002 ms   89 pps  12.81
[  3] 2350.0000-2360.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.956 ms    0/  892 (0%) 10.279/ 8.674/25.122/ 1.164 ms   89 pps  12.76
[  3] 2360.0000-2370.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.086 ms    0/  892 (0%) 10.318/ 8.754/19.445/ 0.971 ms   89 pps  12.71
[  3] 2370.0000-2380.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.122 ms    0/  891 (0%) 10.421/ 8.911/23.287/ 1.106 ms   89 pps  12.57
[  3] 2380.0000-2390.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.125 ms    0/  892 (0%) 10.565/ 9.030/24.656/ 1.362 ms   89 pps  12.41
[  3] 2390.0000-2400.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.890 ms    0/  891 (0%) 10.530/ 8.931/19.420/ 0.943 ms   89 pps  12.44
[  3] 2400.0000-2410.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.798 ms    0/  892 (0%) 10.522/ 8.965/21.369/ 0.990 ms   89 pps  12.46
[  3] 2410.0000-2420.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.933 ms    0/  892 (0%) 10.550/ 8.965/31.855/ 1.169 ms   89 pps  12.43
[  3] 2420.0000-2430.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.183 ms    0/  891 (0%) 10.559/ 8.976/19.192/ 0.887 ms   89 pps  12.40
[  3] 2430.0000-2440.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.124 ms    0/  892 (0%) 10.486/ 8.672/23.377/ 1.027 ms   89 pps  12.50
[  3] 2440.0000-2450.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.015 ms    0/  892 (0%) 10.141/ 8.610/24.910/ 1.363 ms   89 pps  12.93
[  3] 2450.0000-2460.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.024 ms    0/  891 (0%)  9.952/ 8.381/22.591/ 0.985 ms   89 pps  13.16
[  3] 2460.0000-2470.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.039 ms    0/  892 (0%) 10.296/ 8.845/23.277/ 1.088 ms   89 pps  12.74
[  3] 2470.0000-2480.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.975 ms    0/  892 (0%) 10.434/ 8.911/27.354/ 1.171 ms   89 pps  12.57
[  3] 2480.0000-2490.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.113 ms    0/  891 (0%) 10.426/ 8.885/20.538/ 0.963 ms   89 pps  12.56
[  3] 2490.0000-2500.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.100 ms    0/  892 (0%) 10.441/ 8.833/17.352/ 0.906 ms   89 pps  12.56
[  3] 2500.0000-2510.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.910 ms    0/  892 (0%) 10.453/ 8.830/19.330/ 0.958 ms   89 pps  12.54
[  3] 2510.0000-2520.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.951 ms    0/  891 (0%) 10.468/ 8.933/13.945/ 0.858 ms   89 pps  12.51
[  3] 2520.0000-2530.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.079 ms    0/  892 (0%) 10.538/ 8.892/23.385/ 1.110 ms   89 pps  12.44
[  3] 2530.0000-2540.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.371 ms    0/  891 (0%) 10.312/ 8.614/25.229/ 1.327 ms   89 pps  12.70
[  3] 2540.0000-2550.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.082 ms    0/  892 (0%) 10.099/ 8.516/23.180/ 1.285 ms   89 pps  12.98
[  3] 2550.0000-2560.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.438 ms    0/  892 (0%) 10.200/ 8.620/21.127/ 1.130 ms   89 pps  12.85
[  3] 2560.0000-2570.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.044 ms    0/  891 (0%) 10.318/ 8.784/23.059/ 1.080 ms   89 pps  12.69
[  3] 2570.0000-2580.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.984 ms    0/  892 (0%) 10.414/ 8.895/21.204/ 1.004 ms   89 pps  12.59
[  3] 2580.0000-2590.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.080 ms    0/  892 (0%) 10.408/ 8.915/22.248/ 1.105 ms   89 pps  12.60
[  3] 2590.0000-2600.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.963 ms    0/  891 (0%) 10.385/ 8.826/17.732/ 0.935 ms   89 pps  12.61
[  3] 2600.0000-2610.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.916 ms    0/  892 (0%) 10.439/ 8.885/21.186/ 0.928 ms   89 pps  12.56
[  3] 2610.0000-2620.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.760 ms    0/  892 (0%) 10.435/ 8.760/20.121/ 0.886 ms   89 pps  12.57
[  3] 2620.0000-2630.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.002 ms    0/  891 (0%) 10.516/ 8.978/21.954/ 1.087 ms   89 pps  12.45
[  3] 2630.0000-2640.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.157 ms    0/  892 (0%) 10.038/ 8.329/23.049/ 1.036 ms   89 pps  13.06
[  3] 2640.0000-2650.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.153 ms    0/  892 (0%) 10.063/ 8.529/21.136/ 0.949 ms   89 pps  13.03
[  3] 2650.0000-2660.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.086 ms    0/  891 (0%) 10.343/ 8.744/27.075/ 1.505 ms   89 pps  12.66
[  3] 2660.0000-2670.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.990 ms    0/  892 (0%) 10.334/ 8.702/22.922/ 1.109 ms   89 pps  12.69
[  3] 2670.0000-2680.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.986 ms    0/  892 (0%) 10.450/ 8.842/22.130/ 1.191 ms   89 pps  12.55
[  3] 2680.0000-2690.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.947 ms    0/  891 (0%) 10.396/ 8.884/20.238/ 0.997 ms   89 pps  12.60
[  3] 2690.0000-2700.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.248 ms    0/  892 (0%) 10.418/ 8.986/21.425/ 1.020 ms   89 pps  12.59
[  3] 2700.0000-2710.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.020 ms    0/  891 (0%) 10.437/ 9.013/16.894/ 0.911 ms   89 pps  12.55
[  3] 2710.0000-2720.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.887 ms    0/  892 (0%) 10.488/ 8.808/23.094/ 1.164 ms   89 pps  12.50
[  3] 2720.0000-2730.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.989 ms    0/  892 (0%) 10.438/ 8.439/23.376/ 1.314 ms   89 pps  12.56
[  3] 2730.0000-2740.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.952 ms    0/  891 (0%) 10.120/ 8.670/21.131/ 1.134 ms   89 pps  12.94
[  3] 2740.0000-2750.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.990 ms    0/  892 (0%) 10.195/ 8.726/14.780/ 0.893 ms   89 pps  12.86
[  3] 2750.0000-2760.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.041 ms    0/  892 (0%) 10.259/ 8.688/21.146/ 1.055 ms   89 pps  12.78
[  3] 2760.0000-2770.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.982 ms    0/  891 (0%) 10.346/ 8.748/13.894/ 0.915 ms   89 pps  12.66
[  3] 2770.0000-2780.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.920 ms    0/  892 (0%) 10.525/ 8.794/23.319/ 1.187 ms   89 pps  12.46
[  3] 2780.0000-2790.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.950 ms    0/  892 (0%) 10.545/ 8.943/21.391/ 1.034 ms   89 pps  12.43
[  3] 2790.0000-2800.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.144 ms    0/  891 (0%) 10.941/ 9.132/81.070/ 4.001 ms   89 pps  11.97
[  3] 2800.0000-2810.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.181 ms    0/  892 (0%) 10.619/ 8.978/21.512/ 0.939 ms   89 pps  12.35
[  3] 2810.0000-2820.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.093 ms    0/  892 (0%) 10.696/ 9.103/23.726/ 1.003 ms   89 pps  12.26
[  3] 2820.0000-2830.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.027 ms    0/  891 (0%) 10.968/ 8.835/98.889/ 5.370 ms   89 pps  11.94
[  3] 2830.0000-2840.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.021 ms    0/  892 (0%) 10.339/ 8.856/16.357/ 0.954 ms   89 pps  12.68
[  3] 2840.0000-2850.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.110 ms    0/  892 (0%) 10.502/ 8.943/23.409/ 1.162 ms   89 pps  12.49
[  3] 2850.0000-2860.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.093 ms    0/  891 (0%) 10.599/ 9.010/23.570/ 1.130 ms   89 pps  12.36
[  3] 2860.0000-2870.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.116 ms    0/  892 (0%) 10.704/ 9.198/23.823/ 1.003 ms   89 pps  12.25
[  3] 2870.0000-2880.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.052 ms    0/  891 (0%) 10.798/ 9.130/23.693/ 1.073 ms   89 pps  12.13
[  3] 2880.0000-2890.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.896 ms    0/  892 (0%) 10.814/ 9.320/14.085/ 0.861 ms   89 pps  12.13
[  3] 2890.0000-2900.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.021 ms    0/  892 (0%) 10.926/ 9.200/23.623/ 1.255 ms   89 pps  12.00
[  3] 2900.0000-2910.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.982 ms    0/  891 (0%) 10.898/ 9.368/21.541/ 0.996 ms   89 pps  12.02
[  3] 2910.0000-2920.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.163 ms    0/  892 (0%) 10.948/ 9.388/21.492/ 0.941 ms   89 pps  11.98
[  3] 2920.0000-2930.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.969 ms    0/  892 (0%) 10.592/ 8.940/18.069/ 0.943 ms   89 pps  12.38
[  3] 2930.0000-2940.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.141 ms    0/  891 (0%) 10.619/ 9.118/23.326/ 1.234 ms   89 pps  12.33
[  3] 2940.0000-2950.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.740 ms    0/  892 (0%) 10.673/ 9.121/21.460/ 0.956 ms   89 pps  12.29
[  3] 2950.0000-2960.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.275 ms    0/  892 (0%) 10.859/ 9.329/20.865/ 1.096 ms   89 pps  12.08
[  3] 2960.0000-2970.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.166 ms    0/  891 (0%) 10.994/ 9.431/23.915/ 1.321 ms   89 pps  11.91
[  3] 2970.0000-2980.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.030 ms    0/  892 (0%) 11.000/ 9.404/21.061/ 0.995 ms   89 pps  11.92
[  3] 2980.0000-2990.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.867 ms    0/  892 (0%) 11.054/ 9.358/23.880/ 1.050 ms   89 pps  11.86
[  3] 2990.0000-3000.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.896 ms    0/  891 (0%) 11.056/ 9.558/20.837/ 0.919 ms   89 pps  11.85
[  3] 0.0000-3001.0237 sec   375 MBytes  1.05 Mbits/sec   1.053 ms    0/267584 (0%)  6.509/-5.664/123.532/ 4.320 ms   89 pps  20.14
