------------------------------------------------------------
Server listening on UDP port 5001 with pid 165380
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.67.6 port 5001 connected with 100.100.100.10 port 34574
[  4] local 192.168.67.6 port 5001 connected with 100.100.100.10 port 51788
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.410 ms    0/  892 (0%) -13.701/-15.071/-3.754/ 1.138 ms   89 pps  0.00
[  3] 0.0000-10.0000 sec  1 datagrams received out-of-order
[  4] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.399 ms    1/  892 (0.11%) -13.709/-15.062/-3.754/ 1.168 ms   89 pps  0.00
[SUM] 0.0000-10.0000 sec  2.50 MBytes  2.10 Mbits/sec  1/1784        0 pps
[SUM] 0.0000-10.0000 sec  1 datagrams received out-of-order
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.916 ms    0/  892 (0%) -13.562/-14.907/-3.410/ 1.013 ms   89 pps  0.00
[  4] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.890 ms    0/  892 (0%) -13.550/-14.932/-3.410/ 1.014 ms   89 pps  0.00
[SUM] 10.0000-20.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.216 ms    0/  892 (0%) -12.749/-14.758/ 1.575/ 2.673 ms   89 pps  0.00
[  4] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.222 ms    0/  892 (0%) -12.761/-14.765/ 1.576/ 2.637 ms   89 pps  0.00
[SUM] 20.0000-30.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.206 ms    0/  891 (0%) -13.280/-15.137/ 0.397/ 1.926 ms   89 pps  0.00
[  4] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.206 ms    0/  891 (0%) -13.289/-15.110/ 0.396/ 1.923 ms   89 pps  0.00
[SUM] 30.0000-40.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.995 ms    0/  892 (0%) -13.542/-14.878/-3.689/ 1.060 ms   89 pps  0.00
[  4] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.002 ms    0/  892 (0%) -13.553/-14.971/-3.689/ 1.057 ms   89 pps  0.00
[SUM] 40.0000-50.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.939 ms    0/  891 (0%) -13.308/-14.668/-0.313/ 1.179 ms   89 pps  0.00
[  4] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.935 ms    0/  891 (0%) -13.309/-14.668/-0.375/ 1.175 ms   89 pps  0.00
[SUM] 50.0000-60.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 0.0000-61.0101 sec  7.63 MBytes  1.05 Mbits/sec   1.114 ms    0/ 5440 (0%) -13.342/-15.137/ 1.575/ 1.637 ms   89 pps  0.00
[  3] 0.0000-61.0101 sec  1 datagrams received out-of-order
[  4] 0.0000-61.0101 sec  7.62 MBytes  1.05 Mbits/sec   1.142 ms    1/ 5440 (0.018%) -13.347/-15.110/ 1.576/ 1.629 ms   89 pps  0.00
[SUM] 0.0000-61.0101 sec  15.3 MBytes  2.10 Mbits/sec  1/10880        0 pps
[SUM] 0.0000-61.0101 sec  1 datagrams received out-of-order
