------------------------------------------------------------
Server listening on UDP port 5001 with pid 15930
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5001 connected with 192.168.67.6 port 47065
[  4] local 100.100.100.10 port 5001 connected with 192.168.67.6 port 38127
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.514 ms    0/  893 (0%) 46.024/33.964/77.113/ 9.129 ms   89 pps  2.86
[  3] 0.0000-10.0000 sec  1 datagrams received out-of-order
[  4] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.930 ms    1/  893 (0.11%) 46.770/34.273/77.108/ 9.018 ms   89 pps  2.80
[SUM] 0.0000-10.0000 sec  2.50 MBytes  2.10 Mbits/sec  1/1786        0 pps
[SUM] 0.0000-10.0000 sec  1 datagrams received out-of-order
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.981 ms    0/  892 (0%) 46.381/34.126/74.147/ 8.962 ms   89 pps  2.83
[  4] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.681 ms    0/  892 (0%) 47.374/33.734/74.125/ 8.578 ms   89 pps  2.77
[SUM] 10.0000-20.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.332 ms    0/  889 (0%) 46.986/33.409/75.811/ 9.062 ms   89 pps  2.78
[  4] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.670 ms    0/  889 (0%) 47.578/33.631/75.797/ 8.804 ms   89 pps  2.75
[SUM] 20.0000-30.0000 sec  2.49 MBytes  2.09 Mbits/sec  0/1778        0 pps
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.880 ms    0/  893 (0%) 46.055/33.221/74.936/ 8.776 ms   89 pps  2.85
[  4] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.221 ms    0/  893 (0%) 46.840/33.209/74.888/ 8.578 ms   89 pps  2.80
[SUM] 30.0000-40.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.313 ms    0/  891 (0%) 46.005/33.841/75.634/ 9.101 ms   89 pps  2.85
[  4] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.114 ms    0/  891 (0%) 46.686/33.804/75.585/ 8.783 ms   89 pps  2.81
[SUM] 40.0000-50.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.813 ms    0/  893 (0%) 45.427/32.663/73.412/ 8.724 ms   89 pps  2.89
[  4] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.200 ms    0/  893 (0%) 45.949/33.416/73.450/ 8.506 ms   89 pps  2.86
[SUM] 50.0000-60.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 0.0000-60.9989 sec  7.63 MBytes  1.05 Mbits/sec   4.416 ms    0/ 5440 (0%) 46.094/32.663/77.113/ 8.983 ms   89 pps  2.84
[  3] 0.0000-60.9989 sec  1 datagrams received out-of-order
[  4] 0.0000-60.9994 sec  7.62 MBytes  1.05 Mbits/sec   4.250 ms    1/ 5440 (0.018%) 46.806/33.209/77.108/ 8.742 ms   89 pps  2.80
[SUM] 0.0000-60.9994 sec  15.3 MBytes  2.10 Mbits/sec  1/10880        0 pps
[SUM] 0.0000-60.9994 sec  1 datagrams received out-of-order
