------------------------------------------------------------
Server listening on UDP port 5001 with pid 119013
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5001 connected with 192.168.241.12 port 58337
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.044 ms    0/  892 (0%) -156.351/-165.399/-124.409/ 8.597 ms   89 pps  0.00
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.240 ms    0/  891 (0%) -155.547/-165.513/-120.593/ 7.874 ms   89 pps  0.00
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.292 ms    0/  891 (0%) -156.370/-165.845/-125.031/ 7.030 ms   89 pps  0.00
[  3] 0.0000-31.0142 sec  3.88 MBytes  1.05 Mbits/sec   4.072 ms    0/ 2765 (0%) -156.020/-165.845/-120.593/ 7.814 ms   89 pps  0.00
