------------------------------------------------------------
Server listening on UDP port 5003 with pid 14342
Receiving 1470 byte datagrams
UDP buffer size:  176 KByte (default)
------------------------------------------------------------
[  3] local 192.168.241.13 port 5003 connected with 100.100.100.10 port 43572
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.23 MBytes  1.03 Mbits/sec  15.543 ms    0/  874 (0%) 97.071/10.912/416.089/113.697 ms   87 pps  1.32
[  3] 10.0000-20.0000 sec  1.27 MBytes  1.07 Mbits/sec  25.404 ms    0/  909 (0%) 91.983/10.857/421.138/103.906 ms   88 pps  1.45
[  3] 20.0000-30.0000 sec  1.24 MBytes  1.04 Mbits/sec  34.006 ms    0/  885 (0%) 113.327/10.832/430.553/116.468 ms   88 pps  1.15
[  3] 0.0000-31.0085 sec  3.88 MBytes  1.05 Mbits/sec   2.962 ms    0/ 2765 (0%) 101.668/10.832/430.553/112.130 ms   89 pps  1.29
