------------------------------------------------------------
Server listening on UDP port 5003 with pid 141119
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5003 connected with 192.168.241.13 port 57609
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.096 ms    0/  892 (0%) 23.130/10.158/118.726/10.326 ms   89 pps  5.67
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.671 ms    0/  890 (0%) 21.618/10.114/50.641/ 8.357 ms   89 pps  6.05
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.127 ms    0/  893 (0%) 23.106/10.956/51.730/ 8.531 ms   89 pps  5.68
[  3] 0.0000-31.0277 sec  3.88 MBytes  1.05 Mbits/sec   5.128 ms    0/ 2765 (0%) 22.701/10.114/118.726/ 9.142 ms   89 pps  5.77
