------------------------------------------------------------
Server listening on UDP port 5001 with pid 165168
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.67.6 port 5001 connected with 100.100.100.10 port 58969
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.895 ms    0/  892 (0%) -14.111/-15.477/-4.692/ 1.034 ms   89 pps  0.00
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.995 ms    0/  892 (0%) -14.379/-15.921/-3.033/ 1.036 ms   89 pps  0.00
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.148 ms    0/  892 (0%) -14.761/-15.983/-9.471/ 0.877 ms   89 pps  0.00
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.092 ms    0/  891 (0%) -14.760/-15.986/-9.957/ 0.884 ms   89 pps  0.00
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.371 ms    0/  892 (0%) -14.687/-16.028/-1.345/ 0.987 ms   89 pps  0.00
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.929 ms    0/  892 (0%) -14.703/-15.955/-4.768/ 0.933 ms   89 pps  0.00
[  3] 0.0000-61.0090 sec  7.63 MBytes  1.05 Mbits/sec   1.165 ms    0/ 5440 (0%) -14.554/-16.028/-1.345/ 0.988 ms   89 pps  0.00
