------------------------------------------------------------
Server listening on UDP port 5001 with pid 15880
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5001 connected with 192.168.67.6 port 44881
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.006 ms    0/  892 (0%) 49.050/37.014/76.048/ 8.366 ms   89 pps  2.67
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.674 ms    0/  893 (0%) 49.382/36.460/76.133/ 7.566 ms   89 pps  2.66
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.766 ms    0/  891 (0%) 49.118/36.642/117.463/ 8.301 ms   89 pps  2.67
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.841 ms    0/  892 (0%) 48.617/35.457/76.127/ 7.518 ms   89 pps  2.70
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.039 ms    0/  892 (0%) 49.408/36.050/76.139/ 7.921 ms   89 pps  2.65
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.704 ms    0/  892 (0%) 48.559/36.169/71.702/ 7.686 ms   89 pps  2.70
[  3] 0.0000-61.0088 sec  7.63 MBytes  1.05 Mbits/sec   5.780 ms    0/ 5440 (0%) 48.998/35.457/117.463/ 7.912 ms   89 pps  2.68
