------------------------------------------------------------
Server listening on UDP port 5002 with pid 18478
Receiving 1470 byte datagrams
UDP buffer size:  176 KByte (default)
------------------------------------------------------------
[  3] local 192.168.241.12 port 5002 connected with 100.100.100.10 port 36553
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.24 MBytes  1.04 Mbits/sec  38.421 ms    0/  882 (0%) 92.221/15.447/451.004/108.303 ms   85 pps  1.41
[  3] 10.0000-20.0000 sec  1.26 MBytes  1.06 Mbits/sec   1.670 ms    0/  902 (0%) 102.679/15.376/451.004/111.224 ms   93 pps  1.29
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.052 ms    0/  892 (0%) 112.246/15.568/421.285/116.254 ms   89 pps  1.17
[  3] 0.0000-31.1859 sec  3.88 MBytes  1.04 Mbits/sec  16.286 ms    0/ 2765 (0%) 103.224/15.376/451.004/112.937 ms   88 pps  1.26
