------------------------------------------------------------
Server listening on UDP port 5001 with pid 139902
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5001 connected with 192.168.241.13 port 55658
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.898 ms    0/  891 (0%) 24.724/11.253/52.767/ 9.220 ms   89 pps  5.30
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.868 ms    0/  891 (0%) 24.935/11.538/53.778/ 8.816 ms   89 pps  5.25
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.613 ms    0/  892 (0%) 24.780/11.895/62.238/ 8.802 ms   89 pps  5.29
[  3] 0.0000-31.0136 sec  3.88 MBytes  1.05 Mbits/sec   4.936 ms    0/ 2765 (0%) 24.864/11.253/62.238/ 8.962 ms   89 pps  5.27
