------------------------------------------------------------
Server listening on UDP port 5001 with pid 4676
Receiving 1470 byte datagrams
UDP buffer size:  176 KByte (default)
------------------------------------------------------------
[  3] local 192.168.67.2 port 5001 connected with 100.100.100.10 port 55735
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.022 ms    0/  892 (0%) 14.833/13.076/18.718/ 1.033 ms   89 pps  8.84
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.012 ms    0/  892 (0%) 14.919/13.443/26.153/ 0.990 ms   89 pps  8.79
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.947 ms    0/  892 (0%) 14.971/13.430/19.412/ 0.918 ms   89 pps  8.76
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.229 ms    0/  891 (0%) 14.999/13.396/28.101/ 1.007 ms   89 pps  8.73
[  3] 0.0000-41.0026 sec  5.13 MBytes  1.05 Mbits/sec   1.547 ms    0/ 3656 (0%) 14.924/13.076/28.101/ 1.004 ms   89 pps  8.78
