------------------------------------------------------------
Server listening on UDP port 5001 with pid 8906
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5001 connected with 192.168.67.2 port 36114
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.808 ms    0/  893 (0%) 18.815/ 7.369/48.598/ 8.484 ms   89 pps  6.98
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.603 ms    0/  892 (0%) 19.009/ 5.008/49.762/ 8.160 ms   89 pps  6.90
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.713 ms    0/  891 (0%) 19.907/ 7.953/49.729/ 8.122 ms   89 pps  6.58
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.182 ms    0/  891 (0%) 19.747/ 7.847/48.722/ 8.449 ms   89 pps  6.63
[  3] 0.0000-40.9936 sec  5.13 MBytes  1.05 Mbits/sec   4.646 ms    0/ 3656 (0%) 19.387/ 5.008/49.762/ 8.355 ms   89 pps  6.76
