------------------------------------------------------------
Server listening on UDP port 5001 with pid 16197
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5001 connected with 192.168.67.2 port 52993
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.965 ms    0/  892 (0%) 25.104/13.562/54.537/ 8.615 ms   89 pps  5.22
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.007 ms    0/  891 (0%) 25.933/13.252/54.342/ 8.648 ms   89 pps  5.05
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.524 ms    0/  891 (0%) 25.516/13.247/54.516/ 8.866 ms   89 pps  5.13
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.587 ms    0/  893 (0%) 25.325/13.000/54.343/ 8.957 ms   89 pps  5.18
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.799 ms    0/  891 (0%) 25.623/13.019/55.055/ 9.167 ms   89 pps  5.11
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.229 ms    0/  891 (0%) 24.829/12.947/54.507/ 8.433 ms   89 pps  5.28
[  3] 0.0000-61.0191 sec  7.63 MBytes  1.05 Mbits/sec   3.260 ms    0/ 5440 (0%) 25.332/12.947/55.055/ 8.801 ms   89 pps  5.17
