------------------------------------------------------------
Server listening on UDP port 5001 with pid 119401
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5001 connected with 192.168.241.13 port 45682
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.889 ms    0/  892 (0%) -605.605/-618.687/-577.495/22.279 ms   89 pps  0.00
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.418 ms    0/  892 (0%) -606.358/-619.837/-576.928/ 8.901 ms   89 pps  0.00
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.249 ms    0/  891 (0%) -607.124/-619.278/-577.953/ 8.629 ms   89 pps  0.00
[  3] 0.0000-31.0054 sec  3.88 MBytes  1.05 Mbits/sec   3.617 ms    0/ 2765 (0%) -605.971/-619.837/-576.928/14.555 ms   89 pps  0.00
