------------------------------------------------------------
Server listening on UDP port 5001 with pid 139845
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5001 connected with 192.168.241.12 port 58028
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.029 ms    0/  890 (0%) 20.264/ 8.028/93.396/ 9.366 ms   89 pps  6.46
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.369 ms    0/  894 (0%) 18.766/ 8.703/46.841/ 7.177 ms   89 pps  7.00
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.999 ms    0/  890 (0%) 19.611/ 7.783/47.561/ 8.152 ms   89 pps  6.67
[  3] 0.0000-31.0099 sec  3.88 MBytes  1.05 Mbits/sec   4.662 ms    0/ 2765 (0%) 19.556/ 7.783/93.396/ 8.286 ms   89 pps  6.70
