------------------------------------------------------------
Server listening on UDP port 5001 with pid 12665
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5001 connected with 192.168.67.2 port 35422
[  4] local 100.100.100.10 port 5001 connected with 192.168.67.2 port 47761
[  5] local 100.100.100.10 port 5001 connected with 192.168.67.2 port 33129
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.419 ms    0/  892 (0%) 24.477/ 9.747/49.465/ 8.398 ms   89 pps  5.36
[  3] 0.0000-10.0000 sec  1 datagrams received out-of-order
[  4] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.820 ms    0/  892 (0%) 24.517/ 9.653/49.465/ 8.490 ms   89 pps  5.35
[  5] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.786 ms    2/  892 (0.22%) 24.871/ 9.652/49.450/ 8.434 ms   89 pps  5.26
[SUM] 0.0000-10.0000 sec  3.75 MBytes  3.15 Mbits/sec  2/2676        0 pps
[SUM] 0.0000-10.0000 sec  1 datagrams received out-of-order
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.297 ms    0/  892 (0%) 24.376/ 6.448/52.755/ 8.140 ms   89 pps  5.38
[  4] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.331 ms    0/  892 (0%) 24.497/ 9.682/50.664/ 8.093 ms   89 pps  5.35
[  5] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.272 ms    0/  892 (0%) 24.705/ 2.350/52.756/ 8.245 ms   89 pps  5.31
[SUM] 10.0000-20.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.607 ms    0/  891 (0%) 24.356/ 5.765/49.008/ 8.351 ms   89 pps  5.38
[  4] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.952 ms    0/  891 (0%) 24.351/ 7.620/49.725/ 8.346 ms   89 pps  5.38
[  5] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.484 ms    0/  891 (0%) 24.867/10.562/51.660/ 8.111 ms   89 pps  5.27
[SUM] 20.0000-30.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.337 ms    0/  893 (0%) 24.372/10.359/50.282/ 8.189 ms   89 pps  5.39
[  4] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.960 ms    0/  892 (0%) 24.554/ 7.725/51.993/ 8.066 ms   89 pps  5.34
[  5] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.751 ms    0/  893 (0%) 24.862/ 8.859/51.993/ 8.051 ms   89 pps  5.28
[SUM] 30.0000-40.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2678        0 pps
[  3] 0.0000-41.0027 sec  5.13 MBytes  1.05 Mbits/sec   4.592 ms    0/ 3656 (0%) 24.368/ 5.765/52.755/ 8.251 ms   89 pps  5.38
[  3] 0.0000-41.0027 sec  1 datagrams received out-of-order
[  4] 0.0000-41.0075 sec  5.13 MBytes  1.05 Mbits/sec   4.370 ms    0/ 3656 (0%) 24.435/ 7.620/51.993/ 8.230 ms   89 pps  5.36
[  5] 0.0000-41.0027 sec  5.12 MBytes  1.05 Mbits/sec   4.315 ms    2/ 3656 (0.055%) 24.784/ 2.350/52.756/ 8.191 ms   89 pps  5.29
[SUM] 0.0000-41.0075 sec  15.4 MBytes  3.15 Mbits/sec  2/10968        0 pps
[SUM] 0.0000-41.0075 sec  1 datagrams received out-of-order
