------------------------------------------------------------
Server listening on UDP port 5001 with pid 50997
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.67.3 port 5001 connected with 100.100.100.10 port 38001
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.935 ms    0/  892 (0%) 12.963/11.593/24.827/ 1.098 ms   89 pps  10.12
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.185 ms    0/  892 (0%) 12.998/11.585/23.673/ 0.970 ms   89 pps  10.09
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.989 ms    0/  892 (0%) 13.015/11.149/23.970/ 1.259 ms   89 pps  10.07
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.163 ms    0/  891 (0%) 12.683/11.121/27.622/ 1.499 ms   89 pps  10.33
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.077 ms    0/  892 (0%) 12.657/11.236/25.649/ 1.177 ms   89 pps  10.36
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.150 ms    0/  891 (0%) 12.766/11.389/24.863/ 1.187 ms   89 pps  10.26
[  3] 0.0000-61.0100 sec  7.63 MBytes  1.05 Mbits/sec   1.218 ms    0/ 5440 (0%) 12.840/11.121/27.622/ 1.247 ms   89 pps  10.21
