------------------------------------------------------------
Server listening on UDP port 5001 with pid 19238
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5001 connected with 192.168.67.6 port 41041
[  4] local 100.100.100.10 port 5001 connected with 192.168.67.6 port 36552
[  5] local 100.100.100.10 port 5001 connected with 192.168.67.6 port 54435
[  6] local 100.100.100.10 port 5001 connected with 192.168.67.6 port 55564
[  7] local 100.100.100.10 port 5001 connected with 192.168.67.6 port 42876
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.648 ms    0/  892 (0%) 20.179/ 2.007/49.718/ 8.606 ms   89 pps  6.51
[  3] 0.0000-10.0000 sec  1 datagrams received out-of-order
[  4] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.886 ms    0/  892 (0%) 19.866/ 1.209/47.552/ 8.341 ms   89 pps  6.60
[  5] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.314 ms    2/  892 (0.22%) 20.535/ 2.828/47.542/ 8.581 ms   89 pps  6.37
[  6] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.263 ms    3/  892 (0.34%) 20.821/ 5.935/49.719/ 8.711 ms   89 pps  6.28
[  7] 0.0000-10.0000 sec  1.24 MBytes  1.04 Mbits/sec   5.403 ms    4/  892 (0.45%) 20.585/ 5.250/49.733/ 8.556 ms   89 pps  6.34
[SUM] 0.0000-10.0000 sec  6.24 MBytes  5.24 Mbits/sec  9/4460        0 pps
[SUM] 0.0000-10.0000 sec  1 datagrams received out-of-order
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.552 ms    0/  892 (0%) 19.485/ 0.243/45.742/ 7.979 ms   89 pps  6.73
[  4] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.768 ms    0/  892 (0%) 19.583/ 2.050/45.818/ 7.977 ms   89 pps  6.70
[  5] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.861 ms    0/  892 (0%) 19.936/ 4.286/46.262/ 8.054 ms   89 pps  6.58
[  6] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.543 ms    0/  892 (0%) 20.119/ 1.544/45.759/ 8.035 ms   89 pps  6.52
[  7] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.384 ms    0/  892 (0%) 20.171/ 4.780/45.538/ 8.097 ms   89 pps  6.50
[SUM] 10.0000-20.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.925 ms    0/  892 (0%) 20.094/ 0.455/45.869/ 8.216 ms   89 pps  6.53
[  4] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.121 ms    0/  892 (0%) 20.072/ 1.261/45.985/ 8.074 ms   89 pps  6.53
[  5] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.557 ms    0/  892 (0%) 20.325/ 0.789/45.421/ 8.212 ms   89 pps  6.45
[  6] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.782 ms    0/  892 (0%) 20.730/ 4.219/45.869/ 8.243 ms   89 pps  6.33
[  7] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.141 ms    0/  892 (0%) 20.708/ 2.065/45.868/ 8.298 ms   89 pps  6.33
[SUM] 20.0000-30.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.444 ms    0/  892 (0%) 19.995/ 2.977/47.698/ 8.528 ms   89 pps  6.56
[  4] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.630 ms    0/  892 (0%) 19.759/ 4.905/47.661/ 8.554 ms   89 pps  6.64
[  5] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.138 ms    0/  892 (0%) 20.326/ 1.162/47.226/ 8.573 ms   89 pps  6.45
[  6] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.719 ms    0/  892 (0%) 20.709/ 6.819/48.229/ 8.699 ms   89 pps  6.33
[  7] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.011 ms    0/  892 (0%) 20.329/ 1.975/48.909/ 8.667 ms   89 pps  6.45
[SUM] 30.0000-40.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.600 ms    0/  891 (0%) 20.168/ 4.539/49.728/ 8.033 ms   89 pps  6.49
[  4] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.134 ms    0/  891 (0%) 20.046/ 3.005/49.849/ 7.630 ms   89 pps  6.53
[  5] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.677 ms    0/  891 (0%) 20.347/ 4.598/49.694/ 7.884 ms   89 pps  6.44
[  6] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.920 ms    0/  891 (0%) 20.758/ 5.114/49.879/ 8.070 ms   89 pps  6.31
[  7] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.235 ms    0/  891 (0%) 20.795/ 6.091/49.880/ 8.036 ms   89 pps  6.30
[SUM] 40.0000-50.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.500 ms    0/  892 (0%) 20.463/ 3.392/49.766/ 7.867 ms   89 pps  6.41
[  4] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.710 ms    0/  892 (0%) 20.687/ 0.981/49.766/ 8.008 ms   89 pps  6.34
[  5] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.698 ms    0/  892 (0%) 21.212/ 2.867/49.728/ 8.114 ms   89 pps  6.18
[  6] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.166 ms    0/  892 (0%) 21.444/ 5.364/49.773/ 7.985 ms   89 pps  6.11
[  7] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.587 ms    0/  892 (0%) 21.438/ 6.649/47.334/ 8.014 ms   89 pps  6.12
[SUM] 50.0000-60.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.017 ms    0/  890 (0%) 20.452/ 1.369/50.040/ 8.233 ms   89 pps  6.40
[  4] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.166 ms    0/  890 (0%) 20.286/ 0.376/50.022/ 8.167 ms   89 pps  6.45
[  5] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.798 ms    0/  890 (0%) 20.751/ 3.652/52.035/ 8.379 ms   89 pps  6.30
[  6] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.207 ms    0/  890 (0%) 21.025/ 7.540/50.021/ 8.295 ms   89 pps  6.22
[  7] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.712 ms    0/  891 (0%) 20.914/ 3.431/49.991/ 8.378 ms   89 pps  6.26
[SUM] 60.0000-70.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4451        0 pps
[  3] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.777 ms    0/  893 (0%) 20.242/ 5.624/45.262/ 7.698 ms   89 pps  6.49
[  4] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.450 ms    0/  894 (0%) 19.984/ 2.372/45.332/ 7.720 ms   89 pps  6.58
[  5] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.505 ms    0/  894 (0%) 20.545/ 3.214/45.299/ 7.777 ms   89 pps  6.40
[  6] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.547 ms    0/  894 (0%) 20.686/ 3.972/45.301/ 7.927 ms   89 pps  6.35
[  7] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.492 ms    0/  893 (0%) 20.745/ 5.210/45.330/ 7.902 ms   89 pps  6.33
[SUM] 70.0000-80.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4468        0 pps
[  3] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.914 ms    0/  892 (0%) 20.274/ 5.255/49.048/ 8.014 ms   89 pps  6.47
[  4] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.057 ms    0/  891 (0%) 20.278/ 3.759/48.990/ 7.997 ms   89 pps  6.46
[  5] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.494 ms    0/  891 (0%) 20.537/ 1.900/49.001/ 8.211 ms   89 pps  6.38
[  6] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.054 ms    0/  891 (0%) 20.685/ 5.497/49.001/ 8.110 ms   89 pps  6.33
[  7] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.516 ms    0/  891 (0%) 20.736/ 3.388/47.214/ 8.136 ms   89 pps  6.32
[SUM] 80.0000-90.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4456        0 pps
[  3] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.045 ms    0/  891 (0%) 20.464/ 2.669/47.749/ 8.148 ms   89 pps  6.40
[  4] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.067 ms    0/  891 (0%) 20.373/ 3.818/47.736/ 8.078 ms   89 pps  6.43
[  5] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.319 ms    0/  891 (0%) 20.777/ 4.306/47.572/ 8.089 ms   89 pps  6.30
[  6] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.079 ms    0/  891 (0%) 20.888/ 5.066/47.725/ 8.103 ms   89 pps  6.27
[  7] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.051 ms    0/  891 (0%) 20.791/ 0.347/47.690/ 8.086 ms   89 pps  6.30
[SUM] 90.0000-100.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.136 ms    0/  892 (0%) 20.075/ 0.380/44.840/ 8.242 ms   89 pps  6.53
[  4] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.505 ms    0/  892 (0%) 20.078/ 1.169/47.691/ 8.158 ms   89 pps  6.53
[  5] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.057 ms    0/  892 (0%) 20.297/ 1.278/43.507/ 8.116 ms   89 pps  6.46
[  6] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.280 ms    0/  892 (0%) 20.830/-0.096/47.556/ 8.218 ms   89 pps  6.30
[  7] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.697 ms    0/  892 (0%) 20.716/ 4.601/47.660/ 8.288 ms   89 pps  6.33
[SUM] 100.0000-110.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.796 ms    0/  892 (0%) 20.260/ 0.050/46.715/ 8.315 ms   89 pps  6.47
[  4] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.946 ms    0/  892 (0%) 20.227/ 2.687/46.699/ 8.279 ms   89 pps  6.48
[  5] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.679 ms    0/  892 (0%) 20.480/ 0.881/46.712/ 8.127 ms   89 pps  6.40
[  6] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.503 ms    0/  892 (0%) 20.720/ 5.331/46.716/ 8.325 ms   89 pps  6.33
[  7] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.286 ms    0/  892 (0%) 20.720/ 1.792/46.712/ 8.302 ms   89 pps  6.33
[SUM] 110.0000-120.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.012 ms    0/  892 (0%) 19.844/ 1.072/49.516/ 8.332 ms   89 pps  6.61
[  4] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.986 ms    0/  892 (0%) 20.012/ 1.432/49.612/ 8.225 ms   89 pps  6.55
[  5] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.669 ms    0/  892 (0%) 20.180/ 0.514/49.611/ 8.395 ms   89 pps  6.50
[  6] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.256 ms    0/  892 (0%) 20.500/ 2.274/49.621/ 8.418 ms   89 pps  6.40
[  7] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.067 ms    0/  892 (0%) 20.603/ 5.250/49.634/ 8.441 ms   89 pps  6.36
[SUM] 120.0000-130.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 130.0000-140.0000 sec  1.24 MBytes  1.04 Mbits/sec   6.743 ms    4/  891 (0.45%) 20.248/-0.693/133.138/11.108 ms   89 pps  6.44
[  4] 130.0000-140.0000 sec  1.24 MBytes  1.04 Mbits/sec   6.524 ms    7/  891 (0.79%) 20.022/ 1.401/133.171/ 9.952 ms   88 pps  6.49
[  5] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.215 ms    2/  891 (0.22%) 20.590/-0.270/133.112/11.045 ms   89 pps  6.35
[  6] 130.0000-140.0000 sec  1.24 MBytes  1.04 Mbits/sec   5.937 ms    4/  891 (0.45%) 20.784/ 2.107/133.128/10.417 ms   89 pps  6.27
[  7] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.016 ms    2/  891 (0.22%) 21.054/ 4.768/133.117/10.933 ms   89 pps  6.21
[SUM] 130.0000-140.0000 sec  6.22 MBytes  5.22 Mbits/sec  19/4455        0 pps
[  3] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.975 ms    0/  891 (0%) 20.558/-1.010/49.671/ 8.566 ms   89 pps  6.37
[  4] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.289 ms    1/  891 (0.11%) 20.300/-0.763/49.637/ 8.435 ms   89 pps  6.44
[  5] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.078 ms    1/  891 (0.11%) 20.544/ 0.675/49.671/ 8.437 ms   89 pps  6.37
[  6] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.990 ms    1/  891 (0.11%) 21.035/ 3.656/49.677/ 8.571 ms   89 pps  6.22
[  7] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.591 ms    0/  891 (0%) 21.096/ 5.142/48.239/ 8.409 ms   89 pps  6.21
[SUM] 140.0000-150.0000 sec  6.24 MBytes  5.24 Mbits/sec  3/4455        0 pps
[  3] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.934 ms    0/  891 (0%) 20.392/ 0.891/47.950/ 8.452 ms   89 pps  6.42
[  4] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.522 ms    0/  891 (0%) 20.317/ 2.420/47.929/ 8.545 ms   89 pps  6.45
[  6] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.063 ms    0/  892 (0%) 21.317/ 4.954/47.913/ 8.754 ms   89 pps  6.15
[  7] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.990 ms    0/  891 (0%) 21.146/ 6.155/47.913/ 8.616 ms   89 pps  6.19
[  5] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.514 ms    0/  892 (0%) 20.769/ 4.331/47.511/ 8.449 ms   89 pps  6.31
[SUM] 150.0000-160.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4457        0 pps
[  3] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.436 ms    0/  892 (0%) 20.209/-0.844/46.283/ 7.866 ms   89 pps  6.49
[  4] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.782 ms    0/  892 (0%) 20.105/ 1.419/46.236/ 7.911 ms   89 pps  6.52
[  5] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.030 ms    0/  891 (0%) 20.379/ 1.254/46.219/ 7.936 ms   89 pps  6.43
[  6] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.843 ms    0/  891 (0%) 20.783/ 6.303/46.219/ 7.915 ms   89 pps  6.30
[  7] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.232 ms    0/  892 (0%) 20.703/ 5.069/46.245/ 7.941 ms   89 pps  6.33
[SUM] 160.0000-170.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4458        0 pps
[  3] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.111 ms    0/  893 (0%) 20.337/-1.177/46.418/ 7.967 ms   89 pps  6.45
[  4] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.248 ms    0/  893 (0%) 19.942/ 1.861/43.912/ 7.822 ms   89 pps  6.58
[  5] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.678 ms    0/  893 (0%) 20.772/ 1.877/46.418/ 8.120 ms   89 pps  6.32
[  6] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.491 ms    0/  893 (0%) 20.949/ 1.082/46.393/ 8.018 ms   89 pps  6.27
[  7] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.255 ms    0/  893 (0%) 20.767/ 7.028/46.365/ 7.821 ms   89 pps  6.32
[SUM] 170.0000-180.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.445 ms    0/  890 (0%) 20.088/ 1.136/47.863/ 8.301 ms   89 pps  6.51
[  4] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.372 ms    0/  890 (0%) 20.041/ 0.589/45.533/ 8.196 ms   89 pps  6.53
[  5] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.570 ms    0/  890 (0%) 20.284/ 5.221/47.817/ 8.050 ms   89 pps  6.45
[  6] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.089 ms    0/  890 (0%) 20.585/ 4.661/47.823/ 8.169 ms   89 pps  6.36
[  7] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.555 ms    0/  890 (0%) 20.675/-0.056/47.823/ 8.319 ms   89 pps  6.33
[SUM] 180.0000-190.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4450        0 pps
[  4] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.476 ms    0/  894 (0%) 20.086/ 1.656/42.031/ 7.911 ms   89 pps  6.54
[  5] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.097 ms    0/  894 (0%) 20.368/ 1.655/47.928/ 7.910 ms   89 pps  6.45
[  7] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.360 ms    0/  893 (0%) 20.452/ 6.059/47.952/ 7.795 ms   89 pps  6.42
[  3] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.034 ms    0/  894 (0%) 19.865/ 1.352/44.965/ 7.620 ms   89 pps  6.62
[  6] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.655 ms    0/  894 (0%) 20.654/ 7.572/47.951/ 7.850 ms   89 pps  6.36
[SUM] 190.0000-200.0000 sec  6.27 MBytes  5.26 Mbits/sec  0/4469        0 pps
[  3] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.468 ms    0/  891 (0%) 19.959/ 1.511/46.018/ 8.061 ms   89 pps  6.56
[  4] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.102 ms    0/  891 (0%) 19.974/ 0.310/51.017/ 8.110 ms   89 pps  6.56
[  5] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.824 ms    0/  891 (0%) 19.971/ 1.655/45.975/ 7.939 ms   89 pps  6.56
[  6] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.883 ms    0/  891 (0%) 20.588/ 3.005/46.018/ 8.044 ms   89 pps  6.36
[  7] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.004 ms    0/  892 (0%) 20.320/ 3.345/46.020/ 8.071 ms   89 pps  6.45
[SUM] 200.0000-210.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4456        0 pps
[  4] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.557 ms    0/  890 (0%) 19.875/ 1.200/46.886/ 8.451 ms   89 pps  6.58
[  5] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.530 ms    0/  890 (0%) 20.271/-0.196/46.868/ 8.392 ms   89 pps  6.45
[  6] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.029 ms    0/  890 (0%) 20.753/ 7.157/49.066/ 8.486 ms   89 pps  6.30
[  7] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.100 ms    0/  890 (0%) 20.378/ 2.009/49.072/ 8.496 ms   89 pps  6.42
[  3] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.145 ms    0/  891 (0%) 20.010/ 2.912/49.075/ 8.272 ms   89 pps  6.55
[SUM] 210.0000-220.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4451        0 pps
[  3] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.862 ms    0/  892 (0%) 19.986/ 4.721/48.515/ 8.027 ms   89 pps  6.56
[  5] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.788 ms    0/  893 (0%) 20.338/ 2.869/47.421/ 8.145 ms   89 pps  6.45
[  4] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.864 ms    0/  894 (0%) 20.074/ 2.901/46.319/ 8.047 ms   89 pps  6.55
[  6] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.014 ms    0/  894 (0%) 20.728/ 5.145/48.498/ 8.342 ms   89 pps  6.34
[  7] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.717 ms    0/  894 (0%) 20.443/ 2.228/48.498/ 8.121 ms   89 pps  6.43
[SUM] 220.0000-230.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4467        0 pps
[  3] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.062 ms    0/  892 (0%) 19.734/ 4.913/49.682/ 7.980 ms   89 pps  6.64
[  4] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.164 ms    0/  891 (0%) 20.036/ 3.335/49.670/ 8.073 ms   89 pps  6.54
[  5] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.260 ms    0/  892 (0%) 20.115/ 4.057/47.682/ 7.945 ms   89 pps  6.52
[  6] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.781 ms    0/  891 (0%) 20.325/-0.453/49.676/ 8.142 ms   89 pps  6.44
[  7] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.730 ms    0/  891 (0%) 20.081/ 3.208/49.682/ 8.029 ms   89 pps  6.52
[SUM] 230.0000-240.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4457        0 pps
[  4] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.155 ms    0/  891 (0%) 21.013/ 1.467/48.416/ 8.300 ms   89 pps  6.23
[  5] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.118 ms    0/  891 (0%) 21.309/ 4.977/48.374/ 8.158 ms   89 pps  6.15
[  6] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.419 ms    0/  891 (0%) 21.588/ 7.499/48.399/ 8.350 ms   89 pps  6.07
[  7] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.188 ms    0/  891 (0%) 21.461/ 0.421/47.946/ 8.386 ms   89 pps  6.10
[  3] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.395 ms    0/  892 (0%) 20.969/ 2.386/47.905/ 8.440 ms   89 pps  6.25
[SUM] 240.0000-250.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4456        0 pps
[  3] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.913 ms    0/  891 (0%) 20.398/ 1.819/48.646/ 8.107 ms   89 pps  6.42
[  4] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.617 ms    0/  892 (0%) 20.256/ 0.551/48.665/ 8.203 ms   89 pps  6.47
[  5] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.902 ms    0/  892 (0%) 20.605/-0.318/48.605/ 8.438 ms   89 pps  6.36
[  7] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.292 ms    0/  892 (0%) 20.938/ 2.361/46.506/ 8.256 ms   89 pps  6.26
[  6] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.397 ms    0/  892 (0%) 20.914/ 0.392/48.646/ 8.315 ms   89 pps  6.27
[SUM] 250.0000-260.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4459        0 pps
[  3] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.289 ms    0/  891 (0%) 20.437/ 5.550/50.094/ 8.025 ms   89 pps  6.41
[  4] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.158 ms    0/  892 (0%) 20.502/ 3.199/50.157/ 8.117 ms   89 pps  6.40
[  5] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.271 ms    0/  892 (0%) 20.675/ 6.478/50.157/ 7.946 ms   89 pps  6.34
[  6] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.868 ms    0/  892 (0%) 20.893/ 2.342/50.157/ 8.053 ms   89 pps  6.28
[  7] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.153 ms    0/  892 (0%) 20.834/ 4.500/50.133/ 8.107 ms   89 pps  6.29
[SUM] 260.0000-270.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4459        0 pps
[  3] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.275 ms    0/  893 (0%) 19.819/ 2.770/47.903/ 7.897 ms   89 pps  6.62
[  4] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.347 ms    0/  891 (0%) 19.807/ 3.403/47.886/ 7.916 ms   89 pps  6.61
[  5] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.510 ms    0/  892 (0%) 19.971/ 2.989/47.903/ 7.956 ms   89 pps  6.57
[  6] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.256 ms    0/  892 (0%) 20.413/ 6.293/47.886/ 7.987 ms   89 pps  6.42
[  7] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.984 ms    0/  892 (0%) 20.499/ 3.588/51.809/ 8.139 ms   89 pps  6.40
[SUM] 270.0000-280.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.220 ms    0/  890 (0%) 20.096/ 1.161/47.690/ 7.975 ms   89 pps  6.51
[  4] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.194 ms    0/  891 (0%) 20.407/ 2.389/47.651/ 8.061 ms   89 pps  6.42
[  6] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.401 ms    0/  890 (0%) 20.839/ 1.043/47.651/ 8.248 ms   89 pps  6.28
[  7] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.098 ms    0/  890 (0%) 20.696/ 4.612/47.831/ 8.061 ms   89 pps  6.32
[  5] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.259 ms    0/  891 (0%) 20.701/ 0.277/42.853/ 8.160 ms   89 pps  6.33
[SUM] 280.0000-290.0000 sec  6.24 MBytes  5.24 Mbits/sec  0/4452        0 pps
[  3] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.130 ms    0/  892 (0%) 20.218/ 3.727/46.316/ 7.765 ms   89 pps  6.49
[  5] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.608 ms    0/  891 (0%) 20.451/ 3.650/46.289/ 7.965 ms   89 pps  6.40
[  6] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.460 ms    0/  892 (0%) 21.029/ 7.245/47.466/ 8.000 ms   89 pps  6.24
[  7] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.452 ms    0/  892 (0%) 20.749/ 2.211/47.464/ 8.014 ms   89 pps  6.32
[  4] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.049 ms    2/  893 (0.22%) 20.313/ 2.906/47.445/ 7.895 ms   89 pps  6.45
[SUM] 290.0000-300.0000 sec  6.25 MBytes  5.24 Mbits/sec  2/4460        0 pps
[  3] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.209 ms    0/  891 (0%) 20.294/ 2.501/48.199/ 8.265 ms   89 pps  6.45
[  4] 300.0000-310.0000 sec  1.24 MBytes  1.04 Mbits/sec   6.743 ms    2/  890 (0.22%) 20.415/ 2.481/51.352/ 8.219 ms   89 pps  6.39
[  5] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.660 ms    1/  891 (0.11%) 20.808/ 5.543/48.191/ 8.269 ms   89 pps  6.29
[  6] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.172 ms    0/  891 (0%) 21.088/ 7.264/48.202/ 8.248 ms   89 pps  6.21
[  7] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.451 ms    0/  891 (0%) 20.872/ 3.096/47.964/ 8.226 ms   89 pps  6.28
[SUM] 300.0000-310.0000 sec  6.24 MBytes  5.23 Mbits/sec  3/4454        0 pps
[  3] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.881 ms    0/  893 (0%) 20.036/ 0.027/48.921/ 8.333 ms   89 pps  6.55
[  4] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.863 ms    0/  893 (0%) 19.719/ 2.401/46.465/ 8.173 ms   89 pps  6.66
[  5] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.530 ms    0/  893 (0%) 20.220/ 3.727/48.937/ 8.277 ms   89 pps  6.49
[  6] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.526 ms    0/  893 (0%) 20.479/ 4.760/48.908/ 8.366 ms   89 pps  6.41
[  7] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.022 ms    0/  893 (0%) 20.487/ 1.452/48.890/ 8.381 ms   89 pps  6.41
[SUM] 310.0000-320.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.654 ms    0/  892 (0%) 20.100/ 0.519/49.004/ 8.243 ms   89 pps  6.52
[  4] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.829 ms    0/  892 (0%) 19.972/ 2.417/49.004/ 8.238 ms   89 pps  6.57
[  5] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.919 ms    0/  892 (0%) 20.524/ 1.629/48.990/ 8.264 ms   89 pps  6.39
[  6] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.950 ms    0/  892 (0%) 20.746/ 3.602/48.947/ 8.401 ms   89 pps  6.32
[  7] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.147 ms    0/  892 (0%) 20.443/ 2.222/47.660/ 8.110 ms   89 pps  6.41
[SUM] 320.0000-330.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  4] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.197 ms    0/  891 (0%) 20.170/ 0.349/49.460/ 8.561 ms   89 pps  6.49
[  5] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.340 ms    0/  891 (0%) 20.411/ 0.869/47.750/ 8.354 ms   89 pps  6.42
[  6] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.273 ms    0/  891 (0%) 20.626/ 5.475/49.446/ 8.460 ms   89 pps  6.35
[  7] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.175 ms    0/  891 (0%) 20.537/ 1.978/49.453/ 8.394 ms   89 pps  6.38
[  3] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.019 ms    0/  891 (0%) 20.016/ 0.889/49.470/ 8.424 ms   89 pps  6.54
[SUM] 330.0000-340.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.880 ms    0/  891 (0%) 20.562/ 0.603/47.203/ 8.349 ms   89 pps  6.37
[  4] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.588 ms    0/  891 (0%) 20.512/ 2.976/47.272/ 8.237 ms   89 pps  6.39
[  5] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.719 ms    0/  892 (0%) 20.894/ 2.527/46.755/ 8.170 ms   89 pps  6.28
[  6] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.702 ms    0/  891 (0%) 21.261/ 3.725/47.263/ 8.399 ms   89 pps  6.16
[  7] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.356 ms    0/  891 (0%) 21.016/ 0.798/47.272/ 8.239 ms   89 pps  6.23
[SUM] 340.0000-350.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4456        0 pps
[  3] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.394 ms    0/  892 (0%) 20.440/ 3.289/49.867/ 7.565 ms   89 pps  6.42
[  4] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.715 ms    0/  892 (0%) 20.424/ 3.268/49.863/ 7.623 ms   89 pps  6.42
[  5] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.973 ms    0/  891 (0%) 20.812/ 2.350/49.821/ 7.839 ms   89 pps  6.29
[  6] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.799 ms    0/  892 (0%) 21.064/ 5.392/49.821/ 7.737 ms   89 pps  6.23
[  7] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.817 ms    0/  892 (0%) 20.974/ 2.294/49.787/ 7.707 ms   89 pps  6.25
[SUM] 350.0000-360.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4459        0 pps
[  6] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.097 ms    0/  892 (0%) 21.029/ 1.886/49.326/ 8.848 ms   89 pps  6.24
[  3] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.813 ms    0/  893 (0%) 20.379/ 3.916/49.294/ 8.649 ms   89 pps  6.44
[  4] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.051 ms    0/  893 (0%) 20.612/ 0.008/49.372/ 8.941 ms   89 pps  6.37
[  5] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.717 ms    0/  893 (0%) 21.046/ 5.914/49.306/ 8.721 ms   89 pps  6.24
[  7] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.701 ms    0/  893 (0%) 21.338/ 6.728/49.352/ 8.902 ms   89 pps  6.15
[SUM] 360.0000-370.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4464        0 pps
[  3] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.567 ms    0/  890 (0%) 20.086/ 4.023/47.024/ 8.362 ms   89 pps  6.51
[  4] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.305 ms    0/  890 (0%) 20.020/-0.939/48.059/ 8.401 ms   89 pps  6.53
[  5] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.468 ms    0/  890 (0%) 20.317/-0.692/48.080/ 8.255 ms   89 pps  6.44
[  6] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.745 ms    0/  891 (0%) 20.822/ 5.267/48.059/ 8.477 ms   89 pps  6.29
[  7] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.743 ms    0/  890 (0%) 20.719/ 6.545/48.002/ 8.398 ms   89 pps  6.31
[SUM] 370.0000-380.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4451        0 pps
[  3] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.982 ms    0/  892 (0%) 20.247/ 1.895/52.000/ 8.406 ms   89 pps  6.48
[  4] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.938 ms    0/  892 (0%) 20.552/ 1.575/48.144/ 8.539 ms   89 pps  6.38
[  5] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.925 ms    0/  892 (0%) 20.783/ 1.759/49.044/ 8.592 ms   89 pps  6.31
[  6] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.681 ms    0/  892 (0%) 21.071/ 0.069/48.144/ 8.610 ms   89 pps  6.22
[  7] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.899 ms    0/  892 (0%) 20.946/ 7.322/48.135/ 8.474 ms   89 pps  6.26
[SUM] 380.0000-390.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.157 ms    0/  890 (0%) 20.144/ 2.394/50.417/ 8.246 ms   89 pps  6.49
[  4] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.808 ms    0/  890 (0%) 20.132/ 1.640/48.756/ 8.250 ms   89 pps  6.50
[  5] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.830 ms    0/  890 (0%) 20.575/ 2.274/50.389/ 8.241 ms   89 pps  6.36
[  6] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.296 ms    0/  890 (0%) 20.691/ 1.604/50.375/ 8.284 ms   89 pps  6.32
[  7] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.857 ms    0/  890 (0%) 20.609/ 2.209/50.375/ 8.376 ms   89 pps  6.35
[SUM] 390.0000-400.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4450        0 pps
[  3] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.367 ms    0/  894 (0%) 20.090/-0.169/47.809/ 8.013 ms   89 pps  6.54
[  4] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.630 ms    0/  894 (0%) 20.130/ 1.068/47.855/ 8.098 ms   89 pps  6.53
[  5] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.183 ms    0/  894 (0%) 20.603/ 3.309/47.864/ 8.155 ms   89 pps  6.38
[  6] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.370 ms    0/  894 (0%) 20.763/ 6.553/47.320/ 8.186 ms   89 pps  6.33
[  7] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.798 ms    0/  894 (0%) 20.793/ 7.142/47.855/ 8.030 ms   89 pps  6.32
[SUM] 400.0000-410.0000 sec  6.27 MBytes  5.26 Mbits/sec  0/4470        0 pps
[  3] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.208 ms    0/  892 (0%) 19.887/ 4.386/46.548/ 8.173 ms   89 pps  6.59
[  4] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.758 ms    0/  893 (0%) 19.909/-0.014/48.693/ 8.342 ms   89 pps  6.59
[  5] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.447 ms    0/  892 (0%) 20.236/ 1.429/48.659/ 8.396 ms   89 pps  6.48
[  6] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.198 ms    0/  892 (0%) 20.465/ 4.865/48.716/ 8.422 ms   89 pps  6.41
[  7] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.109 ms    0/  892 (0%) 20.428/ 0.312/48.693/ 8.512 ms   89 pps  6.42
[SUM] 410.0000-420.0000 sec  6.25 MBytes  5.25 Mbits/sec  0/4461        0 pps
[  3] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.477 ms    0/  890 (0%) 19.823/ 5.398/46.419/ 8.028 ms   89 pps  6.60
[  5] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.153 ms    0/  890 (0%) 19.821/ 1.530/46.448/ 8.021 ms   89 pps  6.60
[  6] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.777 ms    0/  890 (0%) 20.398/ 2.986/46.455/ 8.093 ms   89 pps  6.41
[  7] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.796 ms    0/  890 (0%) 20.327/ 1.232/46.406/ 8.186 ms   89 pps  6.44
[  4] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.033 ms    0/  889 (0%) 19.575/ 3.001/42.537/ 8.042 ms   89 pps  6.68
[SUM] 420.0000-430.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4449        0 pps
[  3] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.264 ms    0/  893 (0%) 20.847/ 3.242/46.462/ 7.808 ms   89 pps  6.30
[  4] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.771 ms    0/  893 (0%) 21.021/ 2.888/48.503/ 7.904 ms   89 pps  6.24
[  5] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.080 ms    0/  893 (0%) 21.224/ 2.924/48.511/ 7.923 ms   89 pps  6.18
[  6] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.985 ms    0/  893 (0%) 21.501/ 7.870/48.531/ 7.919 ms   89 pps  6.11
[  7] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.507 ms    0/  893 (0%) 21.447/ 5.293/48.528/ 7.969 ms   89 pps  6.12
[SUM] 430.0000-440.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.877 ms    0/  892 (0%) 20.777/ 0.768/47.558/ 8.037 ms   89 pps  6.31
[  4] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.263 ms    0/  892 (0%) 21.100/ 0.436/45.329/ 8.165 ms   89 pps  6.21
[  5] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.743 ms    0/  892 (0%) 21.265/ 3.636/49.167/ 8.048 ms   89 pps  6.17
[  6] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.609 ms    0/  892 (0%) 21.660/ 7.546/47.550/ 8.068 ms   89 pps  6.05
[  7] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.008 ms    0/  892 (0%) 21.557/ 4.538/47.535/ 8.267 ms   89 pps  6.08
[SUM] 440.0000-450.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.597 ms    1/  891 (0.11%) 20.361/ 2.889/48.270/ 8.472 ms   89 pps  6.43
[  4] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.076 ms    0/  891 (0%) 20.289/-0.813/48.204/ 8.390 ms   89 pps  6.46
[  5] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.074 ms    0/  891 (0%) 20.679/ 2.889/47.845/ 8.433 ms   89 pps  6.33
[  6] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.138 ms    0/  891 (0%) 21.093/ 6.949/48.226/ 8.441 ms   89 pps  6.21
[  7] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.408 ms    0/  891 (0%) 20.976/ 5.297/48.226/ 8.472 ms   89 pps  6.24
[SUM] 450.0000-460.0000 sec  6.24 MBytes  5.24 Mbits/sec  1/4455        0 pps
[  3] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.687 ms    0/  890 (0%) 20.247/ 1.750/49.418/ 8.319 ms   89 pps  6.46
[  4] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.391 ms    0/  890 (0%) 20.124/ 1.848/49.416/ 8.341 ms   89 pps  6.50
[  5] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.973 ms    0/  890 (0%) 20.632/ 4.468/50.252/ 8.357 ms   89 pps  6.34
[  6] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.736 ms    0/  890 (0%) 20.786/ 4.794/49.438/ 8.230 ms   89 pps  6.29
[  7] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.456 ms    0/  890 (0%) 20.774/ 1.881/49.442/ 8.320 ms   89 pps  6.30
[SUM] 460.0000-470.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4450        0 pps
[  4] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.444 ms    0/  893 (0%) 20.272/ 2.354/47.169/ 7.885 ms   89 pps  6.48
[  5] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.887 ms    0/  893 (0%) 20.436/ 0.497/49.576/ 7.839 ms   89 pps  6.42
[  7] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.279 ms    0/  893 (0%) 20.733/ 1.781/49.534/ 7.993 ms   89 pps  6.33
[  3] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.048 ms    0/  893 (0%) 20.001/ 0.845/49.536/ 7.807 ms   89 pps  6.56
[  6] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.750 ms    0/  893 (0%) 20.612/ 6.463/49.565/ 7.907 ms   89 pps  6.37
[SUM] 470.0000-480.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.934 ms    0/  891 (0%) 20.335/ 1.450/49.418/ 8.159 ms   89 pps  6.44
[  4] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.745 ms    0/  891 (0%) 20.344/ 2.417/47.457/ 8.178 ms   89 pps  6.44
[  5] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.094 ms    0/  891 (0%) 20.779/ 0.823/49.404/ 8.443 ms   89 pps  6.30
[  6] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.553 ms    0/  891 (0%) 21.011/ 6.578/47.396/ 8.130 ms   89 pps  6.23
[  7] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.397 ms    0/  891 (0%) 20.981/ 5.033/49.404/ 8.228 ms   89 pps  6.24
[SUM] 480.0000-490.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.372 ms    0/  893 (0%) 20.083/ 2.051/47.026/ 8.130 ms   89 pps  6.54
[  4] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.733 ms    0/  893 (0%) 20.067/ 3.838/46.757/ 8.172 ms   89 pps  6.54
[  5] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.614 ms    0/  893 (0%) 20.324/ 4.485/47.001/ 8.175 ms   89 pps  6.46
[  6] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.542 ms    0/  893 (0%) 20.477/ 5.926/46.984/ 8.117 ms   89 pps  6.41
[  7] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.472 ms    0/  893 (0%) 20.568/-0.552/46.984/ 8.108 ms   89 pps  6.38
[SUM] 490.0000-500.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.354 ms    0/  890 (0%) 20.143/ 0.488/45.261/ 7.976 ms   89 pps  6.50
[  4] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.103 ms    0/  890 (0%) 20.194/ 1.663/46.795/ 8.096 ms   89 pps  6.48
[  5] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.564 ms    0/  890 (0%) 20.478/ 3.215/46.862/ 8.038 ms   89 pps  6.39
[  6] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.505 ms    0/  890 (0%) 20.818/ 4.870/46.863/ 7.948 ms   89 pps  6.28
[  7] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.832 ms    0/  890 (0%) 20.748/ 2.858/46.753/ 8.064 ms   89 pps  6.31
[SUM] 500.0000-510.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4450        0 pps
[  3] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.088 ms    0/  891 (0%) 19.569/ 2.039/47.314/ 7.933 ms   89 pps  6.69
[  4] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.892 ms    0/  891 (0%) 19.707/ 1.561/48.880/ 8.148 ms   89 pps  6.65
[  5] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.564 ms    0/  891 (0%) 19.819/ 2.560/48.910/ 8.076 ms   89 pps  6.61
[  6] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.821 ms    0/  891 (0%) 20.159/ 6.794/48.910/ 8.133 ms   89 pps  6.50
[  7] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.001 ms    0/  891 (0%) 20.043/ 1.441/48.919/ 8.042 ms   89 pps  6.53
[SUM] 510.0000-520.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.644 ms    0/  893 (0%) 20.172/ 1.308/46.460/ 7.991 ms   89 pps  6.51
[  4] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.246 ms    0/  893 (0%) 19.957/ 0.331/44.276/ 7.796 ms   89 pps  6.58
[  5] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.987 ms    0/  893 (0%) 20.210/-0.551/46.516/ 8.054 ms   89 pps  6.50
[  6] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.042 ms    0/  893 (0%) 20.657/ 6.269/46.491/ 8.020 ms   89 pps  6.35
[  7] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.859 ms    0/  893 (0%) 20.692/ 2.240/46.490/ 8.012 ms   89 pps  6.34
[SUM] 520.0000-530.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.564 ms    0/  892 (0%) 20.588/ 2.063/47.946/ 8.361 ms   89 pps  6.37
[  4] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.758 ms    0/  891 (0%) 20.371/ 3.074/47.960/ 8.260 ms   89 pps  6.43
[  5] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.195 ms    0/  891 (0%) 20.652/ 6.734/51.421/ 8.176 ms   89 pps  6.34
[  6] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.606 ms    0/  891 (0%) 21.028/ 4.254/47.957/ 8.449 ms   89 pps  6.23
[  7] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.636 ms    0/  892 (0%) 21.051/ 6.778/47.927/ 8.261 ms   89 pps  6.23
[SUM] 530.0000-540.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4457        0 pps
[  3] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.577 ms    0/  892 (0%) 20.370/ 2.653/46.971/ 8.063 ms   89 pps  6.44
[  6] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.414 ms    0/  892 (0%) 21.229/ 0.419/50.463/ 8.202 ms   89 pps  6.18
[  4] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.095 ms    0/  893 (0%) 20.350/ 2.149/50.470/ 8.125 ms   89 pps  6.45
[  5] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.529 ms    0/  893 (0%) 20.947/ 4.318/50.431/ 8.163 ms   89 pps  6.27
[  7] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.644 ms    0/  892 (0%) 21.002/ 1.841/50.424/ 8.171 ms   89 pps  6.24
[SUM] 540.0000-550.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4462        0 pps
[  4] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.007 ms    0/  890 (0%) 20.452/ 1.493/46.092/ 8.310 ms   89 pps  6.40
[  5] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.023 ms    0/  890 (0%) 20.557/ 0.598/46.045/ 8.372 ms   89 pps  6.36
[  6] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.162 ms    0/  891 (0%) 21.034/ 5.211/46.061/ 8.284 ms   89 pps  6.23
[  7] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.375 ms    0/  890 (0%) 20.880/ 4.463/52.030/ 8.364 ms   89 pps  6.27
[  3] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.164 ms    0/  890 (0%) 20.377/ 0.719/46.103/ 8.193 ms   89 pps  6.42
[SUM] 550.0000-560.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4451        0 pps
[  4] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.215 ms    0/  893 (0%) 20.350/ 2.175/48.741/ 7.896 ms   89 pps  6.45
[  5] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.116 ms    0/  893 (0%) 20.484/-0.316/46.557/ 7.996 ms   89 pps  6.41
[  7] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.262 ms    0/  893 (0%) 20.668/-1.394/48.703/ 7.861 ms   89 pps  6.35
[  3] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.131 ms    0/  893 (0%) 20.241/ 4.237/48.762/ 7.695 ms   89 pps  6.49
[  6] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.808 ms    0/  894 (0%) 20.605/ 2.379/48.741/ 7.990 ms   89 pps  6.38
[SUM] 560.0000-570.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4466        0 pps
[  3] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.154 ms    0/  891 (0%) 20.295/ 4.411/49.026/ 8.084 ms   89 pps  6.45
[  4] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.699 ms    0/  890 (0%) 20.091/ 0.363/49.081/ 8.179 ms   89 pps  6.51
[  5] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.866 ms    0/  890 (0%) 20.397/ 1.761/49.012/ 7.911 ms   89 pps  6.41
[  6] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.454 ms    0/  889 (0%) 20.603/ 5.016/49.058/ 8.273 ms   89 pps  6.34
[  7] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.638 ms    0/  890 (0%) 20.463/ 3.378/49.081/ 8.236 ms   89 pps  6.39
[SUM] 570.0000-580.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4450        0 pps
[  3] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.140 ms    0/  891 (0%) 19.871/ 1.420/46.555/ 8.476 ms   89 pps  6.59
[  4] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.969 ms    0/  891 (0%) 19.709/ 0.799/46.415/ 8.370 ms   89 pps  6.65
[  5] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.715 ms    0/  891 (0%) 20.202/ 0.436/46.441/ 8.410 ms   89 pps  6.48
[  6] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.875 ms    0/  891 (0%) 20.163/ 3.597/46.554/ 8.487 ms   89 pps  6.50
[  7] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.541 ms    0/  891 (0%) 20.197/ 0.797/46.527/ 8.416 ms   89 pps  6.48
[SUM] 580.0000-590.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.815 ms    0/  892 (0%) 20.140/ 0.978/47.824/ 7.804 ms   89 pps  6.51
[  4] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.603 ms    0/  893 (0%) 19.887/ 1.084/45.796/ 7.954 ms   89 pps  6.60
[  5] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.912 ms    0/  893 (0%) 20.336/ 4.395/54.645/ 7.895 ms   89 pps  6.46
[  6] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.382 ms    0/  893 (0%) 20.681/ 5.540/47.827/ 7.778 ms   89 pps  6.35
[  7] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.460 ms    0/  893 (0%) 20.519/ 1.517/47.836/ 7.842 ms   89 pps  6.40
[SUM] 590.0000-600.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4464        0 pps
[  3] 0.0000-601.0088 sec  75.1 MBytes  1.05 Mbits/sec   5.683 ms    4/53588 (0.0075%) 20.175/-1.177/133.138/ 8.197 ms   89 pps  6.50
[  3] 0.0000-601.0088 sec  1 datagrams received out-of-order
[  5] 0.0000-601.0088 sec  75.1 MBytes  1.05 Mbits/sec   4.657 ms    6/53588 (0.011%) 20.491/-0.692/133.112/ 8.237 ms   89 pps  6.40
[  6] 0.0000-601.0088 sec  75.1 MBytes  1.05 Mbits/sec   5.947 ms    8/53588 (0.015%) 20.787/-0.453/133.128/ 8.272 ms   89 pps  6.30
[  7] 0.0000-601.0088 sec  75.1 MBytes  1.05 Mbits/sec   4.775 ms    6/53588 (0.011%) 20.714/-1.394/133.117/ 8.268 ms   89 pps  6.33
[  4] 0.0000-601.0088 sec  75.1 MBytes  1.05 Mbits/sec   5.007 ms   12/53588 (0.022%) 20.156/-0.939/133.171/ 8.192 ms   89 pps  6.50
[SUM] 0.0000-601.0088 sec   376 MBytes  5.24 Mbits/sec  36/267940        0 pps
[SUM] 0.0000-601.0088 sec  1 datagrams received out-of-order
