------------------------------------------------------------
Server listening on UDP port 5001 with pid 213865
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  4] local 192.168.67.6 port 5001 connected with 100.100.100.10 port 42310
[  3] local 192.168.67.6 port 5001 connected with 100.100.100.10 port 59268
[  6] local 192.168.67.6 port 5001 connected with 100.100.100.10 port 42630
[  5] local 192.168.67.6 port 5001 connected with 100.100.100.10 port 45433
[  7] local 192.168.67.6 port 5001 connected with 100.100.100.10 port 42631
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  4] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.159 ms    0/  893 (0%) 15.779/13.333/26.772/ 3.179 ms   89 pps  8.32
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.252 ms    0/  893 (0%) 15.777/13.327/26.772/ 3.232 ms   89 pps  8.33
[  3] 0.0000-10.0000 sec  1 datagrams received out-of-order
[  6] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.180 ms    0/  893 (0%) 15.758/13.305/26.694/ 3.165 ms   89 pps  8.34
[  6] 0.0000-10.0000 sec  1 datagrams received out-of-order
[  5] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.222 ms    2/  893 (0.22%) 15.781/13.335/26.694/ 3.178 ms   89 pps  8.30
[SUM] 0.0000-10.0000 sec  5.01 MBytes  4.20 Mbits/sec  2/3572        0 pps
[SUM] 0.0000-10.0000 sec  2 datagrams received out-of-order
[  7] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.149 ms    2/  893 (0.22%) 15.790/13.244/26.762/ 3.178 ms   89 pps  8.30
[  4] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.172 ms    0/  892 (0%) 16.184/13.260/100.293/ 5.827 ms   89 pps  8.10
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.165 ms    0/  892 (0%) 16.093/13.331/89.327/ 5.095 ms   89 pps  8.15
[  6] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.169 ms    0/  892 (0%) 16.169/13.261/100.346/ 5.828 ms   89 pps  8.11
[  5] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.229 ms    0/  892 (0%) 16.081/13.330/89.326/ 5.098 ms   89 pps  8.15
[SUM] 10.0000-20.0000 sec  5.00 MBytes  4.20 Mbits/sec  0/3568        0 pps
[  7] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.162 ms    0/  892 (0%) 16.202/13.346/100.346/ 5.825 ms   89 pps  8.09
[  4] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.863 ms    0/  891 (0%) 15.750/13.318/24.789/ 3.038 ms   89 pps  8.32
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.851 ms    0/  891 (0%) 15.745/13.341/24.802/ 3.045 ms   89 pps  8.32
[  6] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.857 ms    0/  891 (0%) 15.724/13.327/24.802/ 3.052 ms   89 pps  8.33
[  5] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.856 ms    0/  891 (0%) 15.732/13.406/24.770/ 3.044 ms   89 pps  8.33
[SUM] 20.0000-30.0000 sec  5.00 MBytes  4.19 Mbits/sec  0/3564        0 pps
[  7] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.863 ms    0/  891 (0%) 15.735/13.361/24.747/ 3.047 ms   89 pps  8.32
[  4] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.813 ms    0/  891 (0%) 15.762/13.235/27.847/ 3.115 ms   89 pps  8.31
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.824 ms    0/  891 (0%) 15.756/13.322/25.472/ 3.083 ms   89 pps  8.31
[  6] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.778 ms    0/  891 (0%) 15.745/13.305/27.842/ 3.116 ms   89 pps  8.32
[  5] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.842 ms    0/  891 (0%) 15.733/13.317/25.399/ 3.089 ms   89 pps  8.32
[SUM] 30.0000-40.0000 sec  5.00 MBytes  4.19 Mbits/sec  0/3564        0 pps
[  7] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.852 ms    0/  891 (0%) 15.764/13.359/27.886/ 3.109 ms   89 pps  8.31
[  4] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.377 ms    0/  893 (0%) 16.533/13.308/128.183/ 8.058 ms   89 pps  7.94
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.361 ms    0/  893 (0%) 16.513/13.327/128.186/ 8.063 ms   89 pps  7.95
[  6] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.388 ms    0/  893 (0%) 16.498/13.298/128.212/ 8.069 ms   89 pps  7.96
[  5] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.354 ms    0/  893 (0%) 16.509/13.326/128.257/ 8.066 ms   89 pps  7.95
[SUM] 40.0000-50.0000 sec  5.01 MBytes  4.20 Mbits/sec  0/3572        0 pps
[  7] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.358 ms    0/  893 (0%) 16.528/13.326/128.253/ 8.061 ms   89 pps  7.94
[  4] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.000 ms    0/  891 (0%) 15.791/13.340/30.129/ 3.157 ms   89 pps  8.29
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.008 ms    0/  891 (0%) 15.785/12.879/29.940/ 3.159 ms   89 pps  8.30
[  6] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.026 ms    0/  891 (0%) 15.787/13.252/30.012/ 3.159 ms   89 pps  8.30
[  5] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.057 ms    0/  891 (0%) 15.783/12.820/30.016/ 3.161 ms   89 pps  8.30
[SUM] 50.0000-60.0000 sec  5.00 MBytes  4.19 Mbits/sec  0/3564        0 pps
[  7] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.160 ms    0/  891 (0%) 15.796/13.325/29.940/ 3.155 ms   89 pps  8.29
[  4] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.480 ms    0/  891 (0%) 15.793/12.928/25.075/ 3.154 ms   89 pps  8.29
[  3] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.496 ms    0/  891 (0%) 15.784/12.922/25.198/ 3.153 ms   89 pps  8.30
[  6] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.473 ms    0/  891 (0%) 15.778/12.820/25.113/ 3.160 ms   89 pps  8.30
[  5] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.497 ms    0/  891 (0%) 15.792/12.923/25.198/ 3.155 ms   89 pps  8.29
[SUM] 60.0000-70.0000 sec  5.00 MBytes  4.19 Mbits/sec  0/3564        0 pps
[  7] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.483 ms    0/  891 (0%) 15.787/12.909/25.113/ 3.151 ms   89 pps  8.30
[  4] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.340 ms    0/  893 (0%) 15.688/13.039/29.955/ 3.056 ms   89 pps  8.37
[  3] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.313 ms    0/  893 (0%) 15.679/13.058/29.865/ 3.076 ms   89 pps  8.37
[  6] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.356 ms    0/  893 (0%) 15.692/13.087/29.927/ 3.070 ms   89 pps  8.37
[  5] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.332 ms    0/  893 (0%) 15.695/13.057/29.865/ 3.073 ms   89 pps  8.36
[SUM] 70.0000-80.0000 sec  5.01 MBytes  4.20 Mbits/sec  0/3572        0 pps
[  7] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.377 ms    0/  893 (0%) 15.696/13.057/29.956/ 3.074 ms   89 pps  8.36
[  4] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.449 ms    0/  891 (0%) 15.526/13.207/24.311/ 2.952 ms   89 pps  8.44
[  3] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.471 ms    0/  891 (0%) 15.513/13.059/24.349/ 2.962 ms   89 pps  8.44
[  6] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.434 ms    0/  891 (0%) 15.509/13.058/24.327/ 2.962 ms   89 pps  8.45
[  5] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.510 ms    0/  891 (0%) 15.510/13.141/24.329/ 2.960 ms   89 pps  8.44
[SUM] 80.0000-90.0000 sec  5.00 MBytes  4.19 Mbits/sec  0/3564        0 pps
[  7] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.459 ms    0/  891 (0%) 15.511/13.111/24.349/ 2.961 ms   89 pps  8.44
[  4] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.518 ms    0/  892 (0%) 15.686/13.074/24.980/ 3.002 ms   89 pps  8.36
[  3] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.519 ms    0/  892 (0%) 15.638/13.096/25.056/ 3.015 ms   89 pps  8.39
[  6] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.520 ms    0/  892 (0%) 15.662/13.180/24.980/ 3.009 ms   89 pps  8.37
[  5] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.526 ms    0/  892 (0%) 15.664/13.216/25.056/ 3.007 ms   89 pps  8.37
[SUM] 90.0000-100.0000 sec  5.00 MBytes  4.20 Mbits/sec  0/3568        0 pps
[  7] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.526 ms    0/  892 (0%) 15.667/13.248/25.028/ 3.002 ms   89 pps  8.37
[  4] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.438 ms    0/  891 (0%) 15.657/13.211/24.671/ 2.983 ms   89 pps  8.37
[  3] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.453 ms    0/  891 (0%) 15.652/13.326/24.594/ 2.988 ms   89 pps  8.37
[  6] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.436 ms    0/  891 (0%) 15.651/13.285/24.672/ 2.984 ms   89 pps  8.37
[  5] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.463 ms    0/  891 (0%) 15.654/13.210/24.594/ 2.984 ms   89 pps  8.37
[SUM] 100.0000-110.0000 sec  5.00 MBytes  4.19 Mbits/sec  0/3564        0 pps
[  7] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.435 ms    0/  891 (0%) 15.662/13.325/24.653/ 2.983 ms   89 pps  8.36
[  4] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.352 ms    0/  892 (0%) 15.710/13.231/27.606/ 3.080 ms   89 pps  8.35
[  3] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.251 ms    0/  892 (0%) 15.718/13.304/27.590/ 3.082 ms   89 pps  8.34
[  6] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.271 ms    0/  892 (0%) 15.700/13.310/27.599/ 3.086 ms   89 pps  8.35
[  5] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.276 ms    0/  892 (0%) 15.729/13.304/27.630/ 3.077 ms   89 pps  8.34
[SUM] 110.0000-120.0000 sec  5.00 MBytes  4.20 Mbits/sec  0/3568        0 pps
[  7] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.357 ms    0/  892 (0%) 15.737/13.344/27.642/ 3.074 ms   89 pps  8.33
[  4] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.858 ms    0/  892 (0%) 15.727/13.311/35.710/ 3.147 ms   89 pps  8.34
[  3] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.878 ms    0/  892 (0%) 15.691/13.270/35.790/ 3.158 ms   89 pps  8.36
[  6] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.849 ms    0/  892 (0%) 15.717/13.155/35.709/ 3.146 ms   89 pps  8.34
[  5] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.851 ms    0/  892 (0%) 15.724/13.286/35.790/ 3.149 ms   89 pps  8.34
[SUM] 120.0000-130.0000 sec  5.00 MBytes  4.20 Mbits/sec  0/3568        0 pps
[  7] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.864 ms    0/  892 (0%) 15.730/13.270/35.773/ 3.144 ms   89 pps  8.34
[  4] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.678 ms    0/  891 (0%) 15.728/13.255/26.472/ 3.082 ms   89 pps  8.33
[  3] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.695 ms    0/  891 (0%) 15.701/13.265/26.280/ 3.090 ms   89 pps  8.34
[  6] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.681 ms    0/  891 (0%) 15.725/13.285/26.338/ 3.088 ms   89 pps  8.33
[  5] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.680 ms    0/  891 (0%) 15.728/13.192/26.378/ 3.103 ms   89 pps  8.33
[SUM] 130.0000-140.0000 sec  5.00 MBytes  4.19 Mbits/sec  0/3564        0 pps
[  7] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.698 ms    0/  891 (0%) 15.740/13.192/26.356/ 3.097 ms   89 pps  8.32
[  4] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.881 ms    0/  892 (0%) 15.828/13.253/26.516/ 3.161 ms   89 pps  8.28
[  3] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.887 ms    0/  892 (0%) 15.816/13.253/26.516/ 3.168 ms   89 pps  8.29
[  6] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.883 ms    0/  892 (0%) 15.815/13.232/26.494/ 3.169 ms   89 pps  8.29
[  5] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.877 ms    0/  892 (0%) 15.826/13.279/26.575/ 3.167 ms   89 pps  8.29
[SUM] 140.0000-150.0000 sec  5.00 MBytes  4.20 Mbits/sec  0/3568        0 pps
[  7] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.867 ms    0/  892 (0%) 15.835/13.309/26.696/ 3.160 ms   89 pps  8.28
[  4] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.759 ms    0/  892 (0%) 15.676/12.896/27.577/ 3.099 ms   89 pps  8.36
[  3] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.773 ms    0/  892 (0%) 15.656/12.938/27.681/ 3.095 ms   89 pps  8.38
[  6] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.797 ms    0/  892 (0%) 15.660/12.694/27.599/ 3.096 ms   89 pps  8.37
[  5] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.827 ms    0/  892 (0%) 15.681/12.840/27.611/ 3.104 ms   89 pps  8.36
[SUM] 150.0000-160.0000 sec  5.00 MBytes  4.20 Mbits/sec  0/3568        0 pps
[  7] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.772 ms    0/  892 (0%) 15.658/12.821/27.638/ 3.091 ms   89 pps  8.37
[  4] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.564 ms    0/  891 (0%) 15.806/12.836/29.478/ 3.246 ms   89 pps  8.29
[  3] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.565 ms    0/  891 (0%) 15.784/12.866/29.557/ 3.258 ms   89 pps  8.30
[  6] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.565 ms    0/  891 (0%) 15.796/12.894/29.478/ 3.251 ms   89 pps  8.29
[  5] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.552 ms    0/  891 (0%) 15.800/12.880/29.557/ 3.250 ms   89 pps  8.29
[SUM] 160.0000-170.0000 sec  5.00 MBytes  4.19 Mbits/sec  0/3564        0 pps
[  7] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.588 ms    0/  891 (0%) 15.812/13.018/29.511/ 3.247 ms   89 pps  8.28
[  4] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.387 ms    0/  892 (0%) 15.579/13.015/29.364/ 3.031 ms   89 pps  8.42
[  3] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.359 ms    0/  892 (0%) 15.563/13.054/29.392/ 3.039 ms   89 pps  8.43
[  6] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.541 ms    0/  892 (0%) 15.573/13.037/29.392/ 3.035 ms   89 pps  8.42
[  5] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.386 ms    0/  892 (0%) 15.580/13.015/29.316/ 3.035 ms   89 pps  8.42
[SUM] 170.0000-180.0000 sec  5.00 MBytes  4.20 Mbits/sec  0/3568        0 pps
[  7] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.395 ms    0/  892 (0%) 15.579/12.932/29.314/ 3.034 ms   89 pps  8.42
[  4] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.508 ms    0/  892 (0%) 15.513/13.086/27.493/ 2.994 ms   89 pps  8.45
[  3] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.549 ms    0/  892 (0%) 15.496/13.053/27.540/ 2.998 ms   89 pps  8.46
[  6] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.494 ms    0/  892 (0%) 15.499/13.061/27.515/ 2.995 ms   89 pps  8.46
[  5] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.528 ms    0/  892 (0%) 15.507/13.112/27.516/ 2.994 ms   89 pps  8.46
[SUM] 180.0000-190.0000 sec  5.00 MBytes  4.20 Mbits/sec  0/3568        0 pps
[  7] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.551 ms    0/  892 (0%) 15.513/13.115/27.568/ 2.992 ms   89 pps  8.45
[  4] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.404 ms    0/  891 (0%) 15.582/13.208/27.600/ 2.996 ms   89 pps  8.41
[  3] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.412 ms    0/  891 (0%) 15.573/13.178/27.600/ 3.001 ms   89 pps  8.41
[  6] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.408 ms    0/  891 (0%) 15.580/13.208/27.637/ 2.995 ms   89 pps  8.41
[  5] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.437 ms    0/  891 (0%) 15.583/13.150/27.547/ 2.995 ms   89 pps  8.41
[SUM] 190.0000-200.0000 sec  5.00 MBytes  4.19 Mbits/sec  0/3564        0 pps
[  7] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.444 ms    0/  891 (0%) 15.572/13.158/27.657/ 3.000 ms   89 pps  8.41
[  4] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.067 ms    0/  892 (0%) 15.624/13.242/28.381/ 3.018 ms   89 pps  8.39
[  3] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.044 ms    0/  892 (0%) 15.607/13.171/25.929/ 2.988 ms   89 pps  8.40
[  6] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.995 ms    0/  892 (0%) 15.631/13.267/28.383/ 3.037 ms   89 pps  8.39
[  5] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.981 ms    0/  892 (0%) 15.621/13.193/28.394/ 3.036 ms   89 pps  8.39
[SUM] 200.0000-210.0000 sec  5.00 MBytes  4.20 Mbits/sec  0/3568        0 pps
[  7] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.044 ms    0/  892 (0%) 15.647/13.227/28.352/ 3.029 ms   89 pps  8.38
[  4] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.595 ms    0/  892 (0%) 15.656/13.242/24.726/ 3.085 ms   89 pps  8.38
[  3] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.548 ms    0/  892 (0%) 15.650/13.211/24.825/ 3.088 ms   89 pps  8.38
[  6] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.602 ms    0/  892 (0%) 15.645/13.190/24.648/ 3.088 ms   89 pps  8.38
[  5] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.525 ms    0/  892 (0%) 15.660/13.211/24.728/ 3.081 ms   89 pps  8.37
[SUM] 210.0000-220.0000 sec  5.00 MBytes  4.20 Mbits/sec  0/3568        0 pps
[  7] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.595 ms    0/  892 (0%) 15.676/13.188/24.709/ 3.080 ms   89 pps  8.36
[  4] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.905 ms    0/  891 (0%) 15.686/13.254/26.326/ 3.078 ms   89 pps  8.35
[  3] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.024 ms    0/  891 (0%) 15.670/13.204/26.349/ 3.084 ms   89 pps  8.36
[  6] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.032 ms    0/  891 (0%) 15.679/13.229/26.273/ 3.083 ms   89 pps  8.35
[  5] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.981 ms    0/  891 (0%) 15.676/13.222/26.272/ 3.085 ms   89 pps  8.36
[SUM] 220.0000-230.0000 sec  5.00 MBytes  4.19 Mbits/sec  0/3564        0 pps
[  7] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.856 ms    0/  891 (0%) 15.681/13.295/26.326/ 3.077 ms   89 pps  8.35
[  4] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.462 ms    0/  892 (0%) 15.793/13.218/34.109/ 3.249 ms   89 pps  8.30
[  3] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.455 ms    0/  892 (0%) 15.799/13.168/34.114/ 3.248 ms   89 pps  8.30
[  6] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.423 ms    0/  892 (0%) 15.786/13.218/34.031/ 3.250 ms   89 pps  8.31
[  5] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.453 ms    0/  892 (0%) 15.788/13.194/34.031/ 3.250 ms   89 pps  8.31
[SUM] 230.0000-240.0000 sec  5.00 MBytes  4.20 Mbits/sec  0/3568        0 pps
[  7] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.438 ms    0/  892 (0%) 15.796/13.256/34.114/ 3.249 ms   89 pps  8.30
[  4] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.840 ms    0/  892 (0%) 15.751/13.212/36.347/ 3.251 ms   89 pps  8.32
[  3] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.825 ms    0/  892 (0%) 15.730/13.275/36.350/ 3.256 ms   89 pps  8.34
[  6] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.836 ms    0/  892 (0%) 15.730/13.211/36.419/ 3.257 ms   89 pps  8.34
[  5] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.813 ms    0/  892 (0%) 15.741/13.235/36.419/ 3.255 ms   89 pps  8.33
[SUM] 240.0000-250.0000 sec  5.00 MBytes  4.20 Mbits/sec  0/3568        0 pps
[  7] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.830 ms    0/  892 (0%) 15.751/13.257/36.350/ 3.251 ms   89 pps  8.32
[  4] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.369 ms    0/  891 (0%) 15.733/12.766/29.058/ 3.203 ms   89 pps  8.33
[  3] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.365 ms    0/  891 (0%) 15.702/12.832/29.101/ 3.216 ms   89 pps  8.34
[  6] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.360 ms    0/  891 (0%) 15.706/12.895/29.101/ 3.213 ms   89 pps  8.34
[  5] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.356 ms    0/  891 (0%) 15.725/12.833/29.102/ 3.208 ms   89 pps  8.33
[SUM] 250.0000-260.0000 sec  5.00 MBytes  4.19 Mbits/sec  0/3564        0 pps
[  7] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.373 ms    0/  891 (0%) 15.708/12.840/29.020/ 3.213 ms   89 pps  8.34
[  4] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.898 ms    0/  892 (0%) 15.694/12.812/25.094/ 3.149 ms   89 pps  8.36
[  3] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.877 ms    0/  892 (0%) 15.663/12.890/25.064/ 3.164 ms   89 pps  8.37
[  6] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.862 ms    0/  892 (0%) 15.652/12.810/25.123/ 3.165 ms   89 pps  8.38
[  5] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.839 ms    0/  892 (0%) 15.679/12.838/25.122/ 3.157 ms   89 pps  8.36
[SUM] 260.0000-270.0000 sec  5.00 MBytes  4.20 Mbits/sec  0/3568        0 pps
[  7] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.870 ms    0/  892 (0%) 15.685/12.838/25.051/ 3.151 ms   89 pps  8.36
[  4] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.993 ms    0/  891 (0%) 15.473/13.027/24.812/ 2.953 ms   89 pps  8.46
[  3] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.899 ms    0/  891 (0%) 15.430/13.009/24.859/ 2.957 ms   89 pps  8.49
[  6] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.978 ms    0/  891 (0%) 15.440/12.932/24.859/ 2.962 ms   89 pps  8.48
[  5] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.959 ms    0/  891 (0%) 15.439/12.931/24.860/ 2.966 ms   89 pps  8.48
[SUM] 270.0000-280.0000 sec  5.00 MBytes  4.19 Mbits/sec  0/3564        0 pps
[  7] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.978 ms    0/  891 (0%) 15.459/12.964/24.935/ 2.955 ms   89 pps  8.47
[  4] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.842 ms    0/  892 (0%) 15.516/13.092/24.353/ 2.989 ms   89 pps  8.45
[  3] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.827 ms    0/  892 (0%) 15.502/13.036/24.463/ 2.999 ms   89 pps  8.46
[  6] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.846 ms    0/  892 (0%) 15.504/13.131/24.399/ 2.994 ms   89 pps  8.46
[  5] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.844 ms    0/  892 (0%) 15.506/13.152/24.320/ 2.993 ms   89 pps  8.46
[SUM] 280.0000-290.0000 sec  5.00 MBytes  4.20 Mbits/sec  0/3568        0 pps
[  7] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.849 ms    0/  892 (0%) 15.533/13.084/24.377/ 2.989 ms   89 pps  8.44
[  4] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.514 ms    0/  892 (0%) 15.554/13.154/25.029/ 3.000 ms   89 pps  8.43
[  3] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.538 ms    0/  892 (0%) 15.537/13.108/24.968/ 3.006 ms   89 pps  8.44
[  6] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.532 ms    0/  892 (0%) 15.558/13.207/25.049/ 3.003 ms   89 pps  8.43
[  5] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.504 ms    0/  892 (0%) 15.550/13.204/24.981/ 3.000 ms   89 pps  8.43
[SUM] 290.0000-300.0000 sec  5.00 MBytes  4.20 Mbits/sec  0/3568        0 pps
[  7] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.529 ms    0/  892 (0%) 15.561/13.170/25.013/ 3.002 ms   89 pps  8.43
[  4] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.303 ms    0/  891 (0%) 15.607/13.172/25.426/ 3.032 ms   89 pps  8.39
[  3] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.250 ms    0/  891 (0%) 15.619/13.155/25.411/ 3.031 ms   89 pps  8.39
[  6] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.271 ms    0/  891 (0%) 15.602/13.136/25.383/ 3.034 ms   89 pps  8.39
[  5] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.291 ms    0/  891 (0%) 15.605/13.219/25.438/ 3.033 ms   89 pps  8.39
[SUM] 300.0000-310.0000 sec  5.00 MBytes  4.19 Mbits/sec  0/3564        0 pps
[  7] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.284 ms    0/  891 (0%) 15.616/13.198/25.382/ 3.031 ms   89 pps  8.39
[  4] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.105 ms    0/  892 (0%) 15.641/13.227/28.904/ 3.069 ms   89 pps  8.38
[  3] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.052 ms    0/  892 (0%) 15.612/13.169/28.991/ 3.081 ms   89 pps  8.40
[  6] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.139 ms    0/  892 (0%) 15.619/13.163/28.938/ 3.076 ms   89 pps  8.40
[  5] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.165 ms    0/  892 (0%) 15.630/13.247/28.991/ 3.075 ms   89 pps  8.39
[SUM] 310.0000-320.0000 sec  5.00 MBytes  4.20 Mbits/sec  0/3568        0 pps
[  7] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.114 ms    0/  892 (0%) 15.622/13.037/28.882/ 3.075 ms   89 pps  8.39
[  4] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.970 ms    0/  892 (0%) 15.572/13.184/26.479/ 3.036 ms   89 pps  8.42
[  3] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.057 ms    0/  892 (0%) 15.559/13.107/26.325/ 3.040 ms   89 pps  8.43
[  6] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.067 ms    0/  892 (0%) 15.565/13.150/26.403/ 3.035 ms   89 pps  8.42
[  5] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.986 ms    0/  892 (0%) 15.576/13.149/26.403/ 3.037 ms   89 pps  8.42
[SUM] 320.0000-330.0000 sec  5.00 MBytes  4.20 Mbits/sec  0/3568        0 pps
[  7] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.049 ms    0/  892 (0%) 15.568/13.168/26.357/ 3.036 ms   89 pps  8.42
[  4] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.143 ms    0/  891 (0%) 15.699/13.214/25.842/ 3.137 ms   89 pps  8.34
[  3] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.094 ms    0/  891 (0%) 15.655/13.195/25.773/ 3.144 ms   89 pps  8.37
[  6] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.122 ms    0/  891 (0%) 15.657/13.194/25.848/ 3.128 ms   89 pps  8.37
[  5] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.169 ms    0/  891 (0%) 15.692/13.189/25.767/ 3.137 ms   89 pps  8.35
[SUM] 330.0000-340.0000 sec  5.00 MBytes  4.19 Mbits/sec  0/3564        0 pps
[  7] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.135 ms    0/  891 (0%) 15.692/13.213/25.840/ 3.138 ms   89 pps  8.35
[  4] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.350 ms    0/  892 (0%) 15.673/12.738/29.364/ 3.181 ms   89 pps  8.37
[  3] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.326 ms    0/  892 (0%) 15.673/12.892/29.353/ 3.186 ms   89 pps  8.37
[  6] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.385 ms    0/  892 (0%) 15.662/12.821/29.353/ 3.188 ms   89 pps  8.37
[  5] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.388 ms    0/  892 (0%) 15.681/13.205/29.305/ 3.183 ms   89 pps  8.36
[SUM] 340.0000-350.0000 sec  5.00 MBytes  4.20 Mbits/sec  0/3568        0 pps
[  7] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.381 ms    0/  892 (0%) 15.695/12.919/29.353/ 3.182 ms   89 pps  8.35
[  4] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.126 ms    0/  892 (0%) 15.661/12.860/25.169/ 3.161 ms   89 pps  8.37
[  3] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.117 ms    0/  892 (0%) 15.655/12.617/25.088/ 3.166 ms   89 pps  8.38
[  6] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.112 ms    0/  892 (0%) 15.650/12.737/25.114/ 3.166 ms   89 pps  8.38
[  5] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.100 ms    0/  892 (0%) 15.645/12.778/25.148/ 3.164 ms   89 pps  8.38
[SUM] 350.0000-360.0000 sec  5.00 MBytes  4.20 Mbits/sec  0/3568        0 pps
[  7] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.122 ms    0/  892 (0%) 15.656/12.802/25.169/ 3.160 ms   89 pps  8.38
[  4] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.457 ms    0/  891 (0%) 15.556/12.883/29.274/ 3.097 ms   89 pps  8.42
[  3] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.474 ms    0/  891 (0%) 15.531/12.852/29.202/ 3.102 ms   89 pps  8.43
[  6] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.458 ms    0/  891 (0%) 15.527/12.902/29.274/ 3.106 ms   89 pps  8.44
[  5] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.469 ms    0/  891 (0%) 15.508/12.808/29.202/ 3.096 ms   89 pps  8.45
[SUM] 360.0000-370.0000 sec  5.00 MBytes  4.19 Mbits/sec  0/3564        0 pps
[  7] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.475 ms    0/  891 (0%) 15.543/12.852/29.265/ 3.100 ms   89 pps  8.43
[  4] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.699 ms    0/  892 (0%) 15.387/12.936/26.287/ 2.969 ms   89 pps  8.52
[  3] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.677 ms    0/  892 (0%) 15.375/12.955/26.215/ 2.975 ms   89 pps  8.53
[  6] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.698 ms    0/  892 (0%) 15.381/13.037/26.203/ 2.960 ms   89 pps  8.52
[  5] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.677 ms    0/  892 (0%) 15.380/12.994/26.203/ 2.971 ms   89 pps  8.53
[SUM] 370.0000-380.0000 sec  5.00 MBytes  4.20 Mbits/sec  0/3568        0 pps
[  7] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.934 ms    0/  892 (0%) 15.400/12.960/26.287/ 2.984 ms   89 pps  8.51
[  4] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.480 ms    0/  892 (0%) 15.542/13.083/24.420/ 3.019 ms   89 pps  8.44
[  3] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.440 ms    0/  892 (0%) 15.510/13.023/24.347/ 3.033 ms   89 pps  8.45
[  6] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.498 ms    0/  892 (0%) 15.502/13.023/24.373/ 2.998 ms   89 pps  8.46
[  5] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.418 ms    0/  892 (0%) 15.545/12.982/24.420/ 3.034 ms   89 pps  8.44
[SUM] 380.0000-390.0000 sec  5.00 MBytes  4.20 Mbits/sec  0/3568        0 pps
[  7] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.494 ms    0/  892 (0%) 15.534/13.110/24.378/ 3.021 ms   89 pps  8.44
[  4] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.126 ms    0/  891 (0%) 15.534/13.133/26.001/ 3.008 ms   89 pps  8.43
[  3] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.068 ms    0/  891 (0%) 15.522/13.117/25.959/ 3.012 ms   89 pps  8.44
[  6] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.096 ms    0/  891 (0%) 15.533/13.115/26.078/ 2.994 ms   89 pps  8.43
[  5] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.143 ms    0/  891 (0%) 15.538/13.200/26.007/ 3.007 ms   89 pps  8.43
[SUM] 390.0000-400.0000 sec  5.00 MBytes  4.19 Mbits/sec  0/3564        0 pps
[  7] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.109 ms    0/  891 (0%) 15.533/13.113/26.071/ 2.993 ms   89 pps  8.43
[  4] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.202 ms    0/  892 (0%) 15.638/13.152/27.871/ 3.142 ms   89 pps  8.39
[  3] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.235 ms    0/  892 (0%) 15.612/13.080/27.812/ 3.150 ms   89 pps  8.40
[  6] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.205 ms    0/  892 (0%) 15.614/13.080/27.812/ 3.149 ms   89 pps  8.40
[  5] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.248 ms    0/  892 (0%) 15.624/13.049/27.764/ 3.129 ms   89 pps  8.39
[SUM] 400.0000-410.0000 sec  5.00 MBytes  4.20 Mbits/sec  0/3568        0 pps
[  7] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.203 ms    0/  892 (0%) 15.641/13.147/27.796/ 3.144 ms   89 pps  8.38
[  4] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.734 ms    0/  891 (0%) 15.551/13.161/24.798/ 3.067 ms   89 pps  8.42
[  3] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.729 ms    0/  891 (0%) 15.539/13.086/24.720/ 3.066 ms   89 pps  8.43
[  6] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.725 ms    0/  891 (0%) 15.553/13.080/24.719/ 3.066 ms   89 pps  8.42
[  5] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.716 ms    0/  891 (0%) 15.537/13.017/24.719/ 3.068 ms   89 pps  8.43
[SUM] 410.0000-420.0000 sec  5.00 MBytes  4.19 Mbits/sec  0/3564        0 pps
[  7] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.736 ms    0/  891 (0%) 15.558/13.136/24.679/ 3.063 ms   89 pps  8.42
[  4] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.046 ms    0/  892 (0%) 15.554/13.096/24.746/ 3.078 ms   89 pps  8.43
[  3] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.039 ms    0/  892 (0%) 15.527/13.137/24.819/ 3.083 ms   89 pps  8.44
[  6] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.070 ms    0/  892 (0%) 15.542/13.138/24.746/ 3.077 ms   89 pps  8.44
[  5] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.039 ms    0/  892 (0%) 15.566/13.097/24.796/ 3.073 ms   89 pps  8.42
[SUM] 420.0000-430.0000 sec  5.00 MBytes  4.20 Mbits/sec  0/3568        0 pps
[  7] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.072 ms    0/  892 (0%) 15.558/13.109/24.818/ 3.082 ms   89 pps  8.43
[  4] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.105 ms    0/  892 (0%) 15.601/13.108/27.918/ 3.127 ms   89 pps  8.40
[  3] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.109 ms    0/  892 (0%) 15.589/13.118/27.984/ 3.128 ms   89 pps  8.41
[  6] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.188 ms    0/  892 (0%) 15.598/13.171/27.933/ 3.123 ms   89 pps  8.41
[  5] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.087 ms    0/  892 (0%) 15.596/13.129/28.000/ 3.127 ms   89 pps  8.41
[SUM] 430.0000-440.0000 sec  5.00 MBytes  4.20 Mbits/sec  0/3568        0 pps
[  7] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.173 ms    0/  892 (0%) 15.609/13.106/28.009/ 3.122 ms   89 pps  8.40
[  4] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.502 ms    0/  891 (0%) 15.630/12.830/26.225/ 3.139 ms   89 pps  8.38
[  3] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.438 ms    0/  891 (0%) 15.617/12.829/26.259/ 3.144 ms   89 pps  8.39
[  6] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.453 ms    0/  891 (0%) 15.561/12.681/26.183/ 3.142 ms   89 pps  8.42
[  5] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.443 ms    0/  891 (0%) 15.618/13.077/26.232/ 3.140 ms   89 pps  8.39
[SUM] 440.0000-450.0000 sec  5.00 MBytes  4.19 Mbits/sec  0/3564        0 pps
[  7] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.437 ms    0/  891 (0%) 15.627/12.683/26.183/ 3.137 ms   89 pps  8.38
[  4] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.347 ms    0/  892 (0%) 15.644/12.769/27.537/ 3.206 ms   89 pps  8.38
[  3] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.336 ms    0/  892 (0%) 15.630/12.816/27.626/ 3.211 ms   89 pps  8.39
[  6] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.378 ms    0/  892 (0%) 15.625/12.654/27.537/ 3.212 ms   89 pps  8.39
[  5] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.373 ms    0/  892 (0%) 15.623/12.661/27.505/ 3.212 ms   89 pps  8.39
[SUM] 450.0000-460.0000 sec  5.00 MBytes  4.20 Mbits/sec  0/3568        0 pps
[  7] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.366 ms    0/  892 (0%) 15.643/12.850/27.538/ 3.204 ms   89 pps  8.38
[  3] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.431 ms    0/  892 (0%) 15.411/12.813/27.047/ 3.040 ms   89 pps  8.51
[  6] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.432 ms    0/  892 (0%) 15.415/12.845/26.570/ 3.007 ms   89 pps  8.51
[  5] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.527 ms    0/  892 (0%) 15.436/12.898/27.102/ 3.030 ms   89 pps  8.49
[  7] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.438 ms    0/  892 (0%) 15.426/12.763/26.990/ 3.034 ms   89 pps  8.50
[SUM] 460.0000-470.0000 sec  5.00 MBytes  4.20 Mbits/sec  0/3568        0 pps
[  4] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.444 ms    0/  892 (0%) 15.440/12.841/27.028/ 3.032 ms   89 pps  8.49
[  4] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.040 ms    0/  891 (0%) 15.827/12.887/97.155/ 5.603 ms   89 pps  8.28
[  3] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.047 ms    0/  891 (0%) 15.790/12.937/97.078/ 5.610 ms   89 pps  8.29
[  6] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.032 ms    0/  891 (0%) 15.777/12.920/97.138/ 5.612 ms   89 pps  8.30
[  5] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.040 ms    0/  891 (0%) 15.813/12.946/97.106/ 5.606 ms   89 pps  8.28
[SUM] 470.0000-480.0000 sec  5.00 MBytes  4.19 Mbits/sec  0/3564        0 pps
[  7] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.060 ms    0/  891 (0%) 15.815/12.919/97.061/ 5.610 ms   89 pps  8.28
[  4] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.585 ms    0/  892 (0%) 15.501/13.096/36.431/ 3.100 ms   89 pps  8.46
[  3] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.577 ms    0/  892 (0%) 15.509/13.094/36.407/ 3.099 ms   89 pps  8.45
[  6] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.560 ms    0/  892 (0%) 15.487/13.097/36.335/ 3.105 ms   89 pps  8.47
[  5] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.561 ms    0/  892 (0%) 15.504/12.962/36.335/ 3.102 ms   89 pps  8.46
[SUM] 480.0000-490.0000 sec  5.00 MBytes  4.20 Mbits/sec  0/3568        0 pps
[  7] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.629 ms    0/  892 (0%) 15.512/13.067/36.407/ 3.100 ms   89 pps  8.45
[  4] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.061 ms    0/  892 (0%) 15.500/13.143/24.431/ 2.968 ms   89 pps  8.46
[  3] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.063 ms    0/  892 (0%) 15.492/13.075/24.475/ 2.977 ms   89 pps  8.46
[  6] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.063 ms    0/  892 (0%) 15.491/13.121/24.560/ 2.974 ms   89 pps  8.46
[  5] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.041 ms    0/  892 (0%) 15.484/13.020/24.475/ 2.974 ms   89 pps  8.47
[SUM] 490.0000-500.0000 sec  5.00 MBytes  4.20 Mbits/sec  0/3568        0 pps
[  7] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.046 ms    0/  892 (0%) 15.512/12.925/24.475/ 2.968 ms   89 pps  8.45
[  4] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.160 ms    0/  891 (0%) 15.577/13.119/28.074/ 3.128 ms   89 pps  8.41
[  3] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.055 ms    0/  891 (0%) 15.564/13.036/28.035/ 3.134 ms   89 pps  8.42
[  6] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.047 ms    0/  891 (0%) 15.550/13.071/28.019/ 3.136 ms   89 pps  8.42
[  5] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.068 ms    0/  891 (0%) 15.577/13.069/28.041/ 3.128 ms   89 pps  8.41
[SUM] 500.0000-510.0000 sec  5.00 MBytes  4.19 Mbits/sec  0/3564        0 pps
[  7] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.133 ms    0/  891 (0%) 15.586/13.097/28.030/ 3.128 ms   89 pps  8.40
[  4] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.214 ms    0/  892 (0%) 15.550/13.157/25.484/ 3.087 ms   89 pps  8.43
[  3] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.190 ms    0/  892 (0%) 15.525/13.083/25.501/ 3.094 ms   89 pps  8.45
[  6] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.212 ms    0/  892 (0%) 15.540/13.057/25.551/ 3.091 ms   89 pps  8.44
[  5] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.103 ms    0/  892 (0%) 15.529/13.083/25.484/ 3.093 ms   89 pps  8.44
[SUM] 510.0000-520.0000 sec  5.00 MBytes  4.20 Mbits/sec  0/3568        0 pps
[  7] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.172 ms    0/  892 (0%) 15.540/13.068/25.551/ 3.090 ms   89 pps  8.44
[  4] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.536 ms    0/  892 (0%) 15.658/13.085/30.252/ 3.241 ms   89 pps  8.37
[  3] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.554 ms    0/  892 (0%) 15.613/13.116/28.258/ 3.217 ms   89 pps  8.40
[  6] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.639 ms    0/  892 (0%) 15.620/13.084/28.171/ 3.213 ms   89 pps  8.39
[  5] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.516 ms    0/  892 (0%) 15.650/13.002/30.202/ 3.243 ms   89 pps  8.38
[SUM] 520.0000-530.0000 sec  5.00 MBytes  4.20 Mbits/sec  0/3568        0 pps
[  7] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.626 ms    0/  892 (0%) 15.651/13.095/30.241/ 3.245 ms   89 pps  8.38
[  4] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.625 ms    0/  891 (0%) 15.582/12.983/26.344/ 3.154 ms   89 pps  8.41
[  3] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.646 ms    0/  891 (0%) 15.571/13.064/26.392/ 3.157 ms   89 pps  8.41
[  6] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.625 ms    0/  891 (0%) 15.557/12.631/26.392/ 3.141 ms   89 pps  8.42
[  5] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.654 ms    0/  891 (0%) 15.567/12.661/26.332/ 3.161 ms   89 pps  8.41
[SUM] 530.0000-540.0000 sec  5.00 MBytes  4.19 Mbits/sec  0/3564        0 pps
[  7] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.633 ms    0/  891 (0%) 15.591/12.713/26.332/ 3.148 ms   89 pps  8.40
[  4] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.301 ms    0/  892 (0%) 15.571/12.781/26.345/ 3.148 ms   89 pps  8.42
[  3] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.374 ms    0/  892 (0%) 15.549/12.635/26.345/ 3.141 ms   89 pps  8.43
[  6] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.306 ms    0/  892 (0%) 15.519/12.671/26.267/ 3.130 ms   89 pps  8.45
[  5] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.301 ms    0/  892 (0%) 15.580/12.646/26.267/ 3.150 ms   89 pps  8.42
[SUM] 540.0000-550.0000 sec  5.00 MBytes  4.20 Mbits/sec  0/3568        0 pps
[  7] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.325 ms    0/  892 (0%) 15.570/12.806/26.331/ 3.130 ms   89 pps  8.42
[  4] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.942 ms    0/  892 (0%) 15.585/12.762/26.359/ 3.173 ms   89 pps  8.41
[  3] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.934 ms    0/  892 (0%) 15.581/12.750/26.301/ 3.159 ms   89 pps  8.42
[  6] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.956 ms    0/  892 (0%) 15.577/12.761/26.376/ 3.182 ms   89 pps  8.42
[  5] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.880 ms    0/  892 (0%) 15.576/12.681/26.376/ 3.161 ms   89 pps  8.42
[SUM] 550.0000-560.0000 sec  5.00 MBytes  4.20 Mbits/sec  0/3568        0 pps
[  7] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.954 ms    0/  892 (0%) 15.585/12.744/26.295/ 3.176 ms   89 pps  8.41
[  4] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.159 ms    0/  891 (0%) 15.322/12.882/26.033/ 2.956 ms   89 pps  8.55
[  3] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.121 ms    0/  891 (0%) 15.290/12.846/25.991/ 2.967 ms   89 pps  8.57
[  6] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.147 ms    0/  891 (0%) 15.275/12.784/26.092/ 2.972 ms   89 pps  8.57
[  5] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.237 ms    0/  891 (0%) 15.303/12.806/26.073/ 2.964 ms   89 pps  8.56
[SUM] 560.0000-570.0000 sec  5.00 MBytes  4.19 Mbits/sec  0/3564        0 pps
[  7] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.208 ms    0/  891 (0%) 15.315/12.846/26.004/ 2.962 ms   89 pps  8.55
[  4] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.590 ms    0/  892 (0%) 15.447/12.913/29.864/ 3.017 ms   89 pps  8.49
[  3] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.593 ms    0/  892 (0%) 15.391/12.972/24.152/ 2.968 ms   89 pps  8.52
[  6] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.620 ms    0/  892 (0%) 15.395/12.808/25.044/ 2.990 ms   89 pps  8.52
[  5] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.599 ms    0/  892 (0%) 15.407/13.018/25.156/ 2.986 ms   89 pps  8.51
[SUM] 570.0000-580.0000 sec  5.00 MBytes  4.20 Mbits/sec  0/3568        0 pps
[  7] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.599 ms    0/  892 (0%) 15.444/12.939/29.757/ 3.021 ms   89 pps  8.49
[  4] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.789 ms    0/  891 (0%) 15.489/13.015/34.586/ 3.073 ms   89 pps  8.46
[  3] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.780 ms    0/  891 (0%) 15.472/12.935/34.695/ 3.065 ms   89 pps  8.47
[  6] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.794 ms    0/  891 (0%) 15.469/12.894/34.695/ 3.084 ms   89 pps  8.47
[  5] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.772 ms    0/  891 (0%) 15.491/13.040/34.577/ 3.073 ms   89 pps  8.45
[SUM] 580.0000-590.0000 sec  5.00 MBytes  4.19 Mbits/sec  0/3564        0 pps
[  7] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.774 ms    0/  891 (0%) 15.484/12.962/34.587/ 3.078 ms   89 pps  8.46
[  4] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.300 ms    0/  892 (0%) 15.541/13.118/25.184/ 3.070 ms   89 pps  8.44
[  3] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.284 ms    0/  892 (0%) 15.544/13.028/25.065/ 3.074 ms   89 pps  8.44
[  6] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.294 ms    0/  892 (0%) 15.531/13.045/25.042/ 3.078 ms   89 pps  8.44
[  5] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.267 ms    0/  892 (0%) 15.529/13.045/25.041/ 3.072 ms   89 pps  8.44
[SUM] 590.0000-600.0000 sec  5.00 MBytes  4.20 Mbits/sec  0/3568        0 pps
[  7] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.288 ms    0/  892 (0%) 15.535/13.028/25.121/ 3.073 ms   89 pps  8.44
[  4] 0.0000-600.9922 sec  75.1 MBytes  1.05 Mbits/sec   2.578 ms    0/53588 (0%) 15.629/12.738/128.183/ 3.355 ms   89 pps  8.39
[  3] 0.0000-600.9921 sec  75.1 MBytes  1.05 Mbits/sec   2.582 ms    0/53588 (0%) 15.611/12.617/128.186/ 3.339 ms   89 pps  8.40
[  3] 0.0000-600.9921 sec  1 datagrams received out-of-order
[  6] 0.0000-600.9921 sec  75.1 MBytes  1.05 Mbits/sec   2.582 ms    0/53588 (0%) 15.611/12.631/128.212/ 3.357 ms   89 pps  8.40
[  6] 0.0000-600.9921 sec  1 datagrams received out-of-order
[SUM] 0.0000-600.9922 sec   227 MBytes  3.16 Mbits/sec  2/161657        0 pps
[SUM] 0.0000-600.9922 sec  2 datagrams received out-of-order
[  5] 0.0000-600.9921 sec  75.1 MBytes  1.05 Mbits/sec   2.610 ms    2/53588 (0.0037%) 15.620/12.646/128.257/ 3.337 ms   89 pps  8.39
[  7] 0.0000-600.9921 sec  75.1 MBytes  1.05 Mbits/sec   2.595 ms    2/53588 (0.0037%) 15.630/12.683/128.253/ 3.356 ms   89 pps  8.39
