------------------------------------------------------------
Server listening on UDP port 5001 with pid 12726
Receiving 1470 byte datagrams
UDP buffer size:  176 KByte (default)
------------------------------------------------------------
[  3] local 192.168.241.11 port 5001 connected with 100.100.100.10 port 53204
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.605 ms    0/  891 (0%) 49.819/ 8.827/404.779/84.309 ms   89 pps  2.63
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.027 ms    0/  893 (0%) 49.110/ 8.761/386.063/79.871 ms   89 pps  2.67
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.102 ms    0/  891 (0%) 47.910/ 8.746/433.826/89.974 ms   89 pps  2.73
[  3] 0.0000-31.0088 sec  3.88 MBytes  1.05 Mbits/sec   8.557 ms    0/ 2765 (0%) 49.296/ 8.746/433.826/84.884 ms   89 pps  2.66
