------------------------------------------------------------
Server listening on UDP port 5001 with pid 140752
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5001 connected with 192.168.241.11 port 44856
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.274 ms    0/  892 (0%) 21.709/11.429/49.438/ 6.724 ms   89 pps  6.04
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.364 ms    0/  892 (0%) 22.182/11.471/53.886/ 7.341 ms   89 pps  5.91
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.205 ms    0/  892 (0%) 22.020/11.616/49.663/ 6.558 ms   89 pps  5.95
[  3] 0.0000-31.0184 sec  3.88 MBytes  1.05 Mbits/sec   2.743 ms    0/ 2765 (0%) 21.903/11.429/53.886/ 6.859 ms   89 pps  5.98
