------------------------------------------------------------
Server listening on TCP port 5001 with pid 118742
Read buffer size:  128 KByte
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  4] local 100.100.100.10 port 5001 connected with 192.168.241.12 port 37372
[ ID] Interval            Transfer    Bandwidth       Reads   Dist(bin=16.0K)
[  4] 0.0000-10.0000 sec  15.1 MBytes  12.6 Mbits/sec  3405    3390:5:2:1:4:2:0:1
[  4] 10.0000-20.0000 sec  11.6 MBytes  9.71 Mbits/sec  3002    2984:9:6:1:1:1:0:0
[  4] 20.0000-30.0000 sec  15.4 MBytes  12.9 Mbits/sec  3685    3671:6:1:3:2:2:0:0
[  4] 0.0000-31.2040 sec  44.1 MBytes  11.9 Mbits/sec  10539    10490:21:9:5:8:5:0:1
