------------------------------------------------------------
Server listening on TCP port 5001 with pid 9393
Read buffer size:  128 KByte
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  4] local 192.168.241.12 port 5001 connected with 100.100.100.10 port 49710
[ ID] Interval            Transfer    Bandwidth       Reads   Dist(bin=16.0K)
[  4] 0.0000-10.0000 sec  12.4 MBytes  10.4 Mbits/sec  8691    8678:2:5:6:0:0:0:0
[  4] 10.0000-20.0000 sec  12.1 MBytes  10.2 Mbits/sec  8769    8755:2:7:5:0:0:0:0
[  4] 20.0000-30.0000 sec  12.7 MBytes  10.6 Mbits/sec  8949    8937:0:7:4:1:0:0:0
[  4] 0.0000-31.2241 sec  38.5 MBytes  10.3 Mbits/sec  27273    27232:4:21:15:1:0:0:0
