------------------------------------------------------------
Server listening on UDP port 5001 with pid 12878
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5001 connected with 192.168.67.2 port 50646
[  4] local 100.100.100.10 port 5001 connected with 192.168.67.2 port 50627
[  5] local 100.100.100.10 port 5001 connected with 192.168.67.2 port 54403
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.634 ms    0/  892 (0%) 21.738/ 7.873/50.025/ 7.902 ms   89 pps  6.05
[  3] 0.0000-10.0000 sec  2 datagrams received out-of-order
[  4] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.681 ms    0/  892 (0%) 21.670/ 6.781/47.805/ 7.934 ms   89 pps  6.06
[  4] 0.0000-10.0000 sec  1 datagrams received out-of-order
[  5] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.667 ms    3/  892 (0.34%) 21.891/ 6.276/47.804/ 7.591 ms   89 pps  5.97
[SUM] 0.0000-10.0000 sec  3.75 MBytes  3.15 Mbits/sec  3/2676        0 pps
[SUM] 0.0000-10.0000 sec  3 datagrams received out-of-order
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.701 ms    0/  892 (0%) 22.608/ 4.097/42.909/ 8.106 ms   89 pps  5.80
[  4] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.252 ms    0/  893 (0%) 22.652/ 7.787/46.965/ 8.120 ms   89 pps  5.80
[  5] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.229 ms    0/  893 (0%) 22.495/ 2.146/48.857/ 8.110 ms   89 pps  5.84
[SUM] 10.0000-20.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2678        0 pps
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.756 ms    0/  891 (0%) 22.810/ 7.812/47.790/ 8.126 ms   89 pps  5.74
[  4] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.119 ms    0/  890 (0%) 22.767/ 8.154/48.297/ 8.039 ms   89 pps  5.75
[  5] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.761 ms    0/  890 (0%) 22.532/ 7.812/47.790/ 8.092 ms   89 pps  5.81
[SUM] 20.0000-30.0000 sec  3.74 MBytes  3.14 Mbits/sec  0/2671        0 pps
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.607 ms    0/  892 (0%) 21.997/ 6.367/48.163/ 7.798 ms   89 pps  5.96
[  4] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.575 ms    0/  892 (0%) 22.583/ 7.431/48.565/ 7.768 ms   89 pps  5.81
[  5] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.130 ms    0/  892 (0%) 22.150/ 7.827/44.485/ 7.852 ms   89 pps  5.92
[SUM] 30.0000-40.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.162 ms    0/  892 (0%) 22.047/ 4.088/47.122/ 8.319 ms   89 pps  5.95
[  4] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.159 ms    0/  892 (0%) 21.906/ 2.235/47.123/ 8.371 ms   89 pps  5.99
[  5] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.071 ms    0/  892 (0%) 22.080/ 2.213/47.123/ 8.389 ms   89 pps  5.94
[SUM] 40.0000-50.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.804 ms    0/  891 (0%) 21.929/ 7.548/47.397/ 8.307 ms   89 pps  5.97
[  4] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.794 ms    0/  891 (0%) 22.039/ 7.639/47.397/ 8.430 ms   89 pps  5.94
[  5] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.770 ms    0/  891 (0%) 21.567/ 2.279/47.397/ 8.134 ms   89 pps  6.07
[SUM] 50.0000-60.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.177 ms    0/  891 (0%) 21.818/ 7.430/49.068/ 8.934 ms   89 pps  6.00
[  4] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   9.321 ms    0/  891 (0%) 21.329/ 4.731/49.067/ 8.838 ms   89 pps  6.14
[  5] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.472 ms    0/  891 (0%) 21.543/ 5.834/49.068/ 8.705 ms   89 pps  6.08
[SUM] 60.0000-70.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.996 ms    0/  891 (0%) 22.214/ 5.501/55.567/ 9.045 ms   89 pps  5.90
[  4] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.425 ms    0/  891 (0%) 21.469/ 5.417/46.948/ 8.686 ms   89 pps  6.10
[  5] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.426 ms    0/  891 (0%) 22.096/ 7.898/48.372/ 8.846 ms   89 pps  5.93
[SUM] 70.0000-80.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.864 ms    0/  894 (0%) 21.740/ 3.700/57.384/ 8.618 ms   89 pps  6.05
[  4] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.875 ms    0/  894 (0%) 21.450/ 7.413/49.456/ 8.426 ms   89 pps  6.13
[  5] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.764 ms    0/  893 (0%) 21.615/ 7.864/49.456/ 8.556 ms   89 pps  6.07
[SUM] 80.0000-90.0000 sec  3.76 MBytes  3.15 Mbits/sec  0/2681        0 pps
[  3] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.396 ms    0/  890 (0%) 22.548/ 8.147/50.835/ 8.542 ms   89 pps  5.80
[  4] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.472 ms    0/  890 (0%) 22.379/ 8.147/50.831/ 8.592 ms   89 pps  5.85
[  5] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.079 ms    0/  891 (0%) 22.540/ 4.431/50.830/ 8.669 ms   89 pps  5.81
[SUM] 90.0000-100.0000 sec  3.74 MBytes  3.14 Mbits/sec  0/2671        0 pps
[  4] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.637 ms    0/  893 (0%) 23.015/ 8.451/48.684/ 8.796 ms   89 pps  5.70
[  3] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.481 ms    0/  894 (0%) 22.399/ 3.789/50.786/ 8.718 ms   89 pps  5.87
[  5] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.587 ms    0/  894 (0%) 22.850/ 4.793/51.237/ 8.811 ms   89 pps  5.75
[SUM] 100.0000-110.0000 sec  3.76 MBytes  3.15 Mbits/sec  0/2681        0 pps
[  3] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.711 ms    0/  889 (0%) 22.554/ 6.481/50.093/ 8.673 ms   89 pps  5.79
[  4] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.759 ms    0/  890 (0%) 22.103/ 3.141/50.094/ 8.698 ms   89 pps  5.92
[  5] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.446 ms    0/  889 (0%) 22.647/ 7.693/48.368/ 8.844 ms   89 pps  5.77
[SUM] 110.0000-120.0000 sec  3.74 MBytes  3.14 Mbits/sec  0/2668        0 pps
[  3] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.035 ms    0/  893 (0%) 22.880/ 7.753/50.694/ 8.784 ms   89 pps  5.74
[  4] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.814 ms    0/  893 (0%) 22.192/ 5.815/47.614/ 8.513 ms   89 pps  5.92
[  5] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.713 ms    0/  893 (0%) 22.881/ 2.665/50.694/ 8.635 ms   89 pps  5.74
[SUM] 120.0000-130.0000 sec  3.76 MBytes  3.15 Mbits/sec  0/2679        0 pps
[  3] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.750 ms    0/  892 (0%) 21.924/ 5.050/44.974/ 8.518 ms   89 pps  5.98
[  4] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.652 ms    0/  892 (0%) 21.502/ 6.805/44.974/ 8.346 ms   89 pps  6.10
[  5] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.793 ms    0/  892 (0%) 22.051/ 5.516/50.209/ 8.602 ms   89 pps  5.95
[SUM] 130.0000-140.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.224 ms    0/  892 (0%) 21.427/ 1.604/49.598/ 8.068 ms   89 pps  6.12
[  4] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.967 ms    0/  891 (0%) 21.527/ 7.436/45.039/ 8.127 ms   89 pps  6.08
[  5] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.682 ms    0/  892 (0%) 21.727/ 7.435/46.577/ 8.188 ms   89 pps  6.04
[SUM] 140.0000-150.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2675        0 pps
[  3] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.058 ms    0/  891 (0%) 21.484/ 7.398/46.486/ 8.027 ms   89 pps  6.10
[  4] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.192 ms    0/  892 (0%) 21.420/ 7.544/46.486/ 7.959 ms   89 pps  6.12
[  5] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.192 ms    0/  891 (0%) 21.287/ 3.323/46.486/ 8.006 ms   89 pps  6.15
[SUM] 150.0000-160.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2674        0 pps
[  3] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.682 ms    0/  892 (0%) 21.923/ 7.560/42.503/ 7.924 ms   89 pps  5.98
[  4] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.733 ms    0/  891 (0%) 21.941/ 5.350/41.947/ 7.849 ms   89 pps  5.97
[  5] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.817 ms    0/  892 (0%) 21.880/ 6.105/41.751/ 7.856 ms   89 pps  5.99
[SUM] 160.0000-170.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2675        0 pps
[  3] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.017 ms    0/  891 (0%) 22.138/ 5.715/101.183/ 9.258 ms   89 pps  5.92
[  4] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.539 ms    0/  891 (0%) 21.994/ 6.131/101.183/ 9.176 ms   89 pps  5.96
[  5] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.052 ms    0/  891 (0%) 22.002/ 1.280/101.183/ 9.209 ms   89 pps  5.95
[SUM] 170.0000-180.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.323 ms    0/  892 (0%) 21.787/ 7.030/46.392/ 8.202 ms   89 pps  6.02
[  4] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.420 ms    0/  893 (0%) 21.564/ 7.176/47.135/ 8.129 ms   89 pps  6.09
[  5] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.111 ms    0/  893 (0%) 21.957/ 1.359/47.134/ 8.244 ms   89 pps  5.98
[SUM] 180.0000-190.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2678        0 pps
[  3] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.086 ms    0/  890 (0%) 21.705/ 2.828/47.131/ 8.028 ms   89 pps  6.03
[  4] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.206 ms    0/  890 (0%) 21.802/ 5.330/48.348/ 8.106 ms   89 pps  6.00
[  5] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.068 ms    0/  889 (0%) 21.827/ 7.902/48.347/ 8.109 ms   89 pps  5.99
[SUM] 190.0000-200.0000 sec  3.74 MBytes  3.14 Mbits/sec  0/2669        0 pps
[  3] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.166 ms    0/  894 (0%) 21.628/ 7.812/49.395/ 8.770 ms   89 pps  6.08
[  4] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.246 ms    0/  894 (0%) 21.643/ 7.969/49.395/ 8.690 ms   89 pps  6.07
[  5] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.164 ms    0/  894 (0%) 21.763/ 7.812/49.275/ 8.717 ms   89 pps  6.04
[SUM] 200.0000-210.0000 sec  3.76 MBytes  3.15 Mbits/sec  0/2682        0 pps
[  3] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.031 ms    0/  889 (0%) 22.006/ 2.885/46.585/ 8.289 ms   89 pps  5.94
[  4] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.081 ms    0/  889 (0%) 22.588/ 6.688/47.016/ 8.219 ms   89 pps  5.79
[  5] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.883 ms    0/  889 (0%) 22.397/ 7.921/47.016/ 8.170 ms   89 pps  5.83
[SUM] 210.0000-220.0000 sec  3.74 MBytes  3.14 Mbits/sec  0/2667        0 pps
[  3] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.798 ms    0/  893 (0%) 21.935/ 6.764/49.612/ 8.642 ms   89 pps  5.98
[  4] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.758 ms    0/  893 (0%) 21.931/ 7.728/49.446/ 8.758 ms   89 pps  5.99
[  5] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.749 ms    0/  893 (0%) 21.991/ 3.798/49.409/ 8.852 ms   89 pps  5.97
[SUM] 220.0000-230.0000 sec  3.76 MBytes  3.15 Mbits/sec  0/2679        0 pps
[  3] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.860 ms    0/  892 (0%) 21.915/ 7.455/47.731/ 8.671 ms   89 pps  5.98
[  4] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.714 ms    0/  892 (0%) 21.906/ 4.668/47.598/ 8.703 ms   89 pps  5.99
[  5] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.480 ms    0/  892 (0%) 21.734/ 3.440/47.730/ 8.412 ms   89 pps  6.03
[SUM] 230.0000-240.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.987 ms    0/  892 (0%) 21.447/ 6.583/47.279/ 8.639 ms   89 pps  6.11
[  4] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.786 ms    0/  892 (0%) 21.268/ 7.564/47.279/ 8.663 ms   89 pps  6.17
[  5] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.022 ms    0/  892 (0%) 21.488/ 7.456/47.278/ 8.470 ms   89 pps  6.10
[SUM] 240.0000-250.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.722 ms    0/  891 (0%) 21.207/ 7.241/47.918/ 8.172 ms   89 pps  6.18
[  4] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.936 ms    0/  891 (0%) 21.226/ 7.242/47.917/ 8.223 ms   89 pps  6.17
[  5] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.465 ms    0/  891 (0%) 21.154/ 7.724/47.917/ 8.338 ms   89 pps  6.19
[SUM] 250.0000-260.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.940 ms    0/  892 (0%) 21.530/ 7.182/45.082/ 7.981 ms   89 pps  6.09
[  4] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.339 ms    0/  892 (0%) 21.008/ 5.712/44.586/ 8.030 ms   89 pps  6.24
[  5] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.034 ms    0/  892 (0%) 21.600/ 7.182/44.586/ 8.024 ms   89 pps  6.07
[SUM] 260.0000-270.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  4] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.476 ms    0/  893 (0%) 21.372/ 7.283/46.251/ 8.660 ms   89 pps  6.14
[  5] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.749 ms    0/  893 (0%) 21.151/ 7.502/49.336/ 8.481 ms   89 pps  6.21
[  3] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.548 ms    0/  893 (0%) 21.363/ 7.284/47.284/ 8.561 ms   89 pps  6.14
[SUM] 270.0000-280.0000 sec  3.76 MBytes  3.15 Mbits/sec  0/2679        0 pps
[  3] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.396 ms    0/  891 (0%) 21.476/ 7.055/47.065/ 8.821 ms   89 pps  6.10
[  4] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.383 ms    0/  891 (0%) 21.088/ 7.158/48.010/ 8.739 ms   89 pps  6.21
[  5] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.828 ms    0/  891 (0%) 21.243/ 7.056/48.007/ 8.723 ms   89 pps  6.17
[SUM] 280.0000-290.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.453 ms    0/  891 (0%) 22.055/ 7.500/48.723/ 8.675 ms   89 pps  5.94
[  4] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.820 ms    0/  891 (0%) 22.065/ 7.975/48.723/ 8.696 ms   89 pps  5.94
[  5] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.233 ms    0/  891 (0%) 22.295/ 8.683/48.723/ 8.665 ms   89 pps  5.87
[SUM] 290.0000-300.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.174 ms    0/  893 (0%) 21.867/ 7.213/92.787/ 9.221 ms   89 pps  6.00
[  4] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.775 ms    0/  893 (0%) 22.196/ 7.750/92.788/ 9.008 ms   89 pps  5.91
[  5] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.044 ms    0/  893 (0%) 22.390/ 7.041/92.788/ 9.261 ms   89 pps  5.86
[SUM] 300.0000-310.0000 sec  3.76 MBytes  3.15 Mbits/sec  0/2679        0 pps
[  3] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.759 ms    0/  890 (0%) 21.877/ 6.258/47.130/ 8.938 ms   89 pps  5.98
[  4] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.210 ms    0/  890 (0%) 22.118/ 7.686/47.062/ 8.981 ms   89 pps  5.92
[  5] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.776 ms    0/  890 (0%) 22.348/ 7.686/47.062/ 9.126 ms   89 pps  5.85
[SUM] 310.0000-320.0000 sec  3.74 MBytes  3.14 Mbits/sec  0/2670        0 pps
[  3] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.176 ms    0/  892 (0%) 22.056/ 7.572/46.892/ 8.855 ms   89 pps  5.95
[  5] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.621 ms    0/  892 (0%) 22.326/ 6.195/46.916/ 8.974 ms   89 pps  5.87
[  4] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.354 ms    0/  893 (0%) 22.523/ 7.571/46.916/ 8.810 ms   89 pps  5.83
[SUM] 320.0000-330.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2677        0 pps
[  3] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.871 ms    0/  892 (0%) 21.888/ 7.405/49.546/ 8.553 ms   89 pps  5.99
[  4] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.748 ms    0/  890 (0%) 21.869/ 1.575/46.787/ 8.355 ms   89 pps  5.98
[  5] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.422 ms    0/  892 (0%) 21.830/ 5.989/49.546/ 8.563 ms   89 pps  6.01
[SUM] 330.0000-340.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2674        0 pps
[  3] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.756 ms    0/  891 (0%) 22.071/ 7.109/47.750/ 8.167 ms   89 pps  5.93
[  4] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.941 ms    0/  892 (0%) 21.766/ 7.359/47.092/ 8.238 ms   89 pps  6.02
[  5] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.503 ms    0/  891 (0%) 21.722/ 5.984/47.092/ 8.161 ms   89 pps  6.03
[SUM] 340.0000-350.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2674        0 pps
[  3] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.356 ms    0/  892 (0%) 22.055/ 6.371/49.414/ 8.205 ms   89 pps  5.95
[  4] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.093 ms    0/  892 (0%) 21.931/ 6.160/49.414/ 8.196 ms   89 pps  5.98
[  5] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.693 ms    0/  892 (0%) 22.169/ 7.369/49.425/ 8.026 ms   89 pps  5.91
[SUM] 350.0000-360.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.251 ms    0/  892 (0%) 21.426/ 7.214/46.520/ 7.793 ms   89 pps  6.12
[  4] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.121 ms    0/  892 (0%) 20.794/ 6.325/46.520/ 7.759 ms   89 pps  6.31
[  5] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.522 ms    0/  892 (0%) 21.380/ 6.824/46.520/ 7.746 ms   89 pps  6.13
[SUM] 360.0000-370.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.059 ms    0/  892 (0%) 21.745/ 5.971/49.203/ 8.882 ms   89 pps  6.03
[  4] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.551 ms    0/  892 (0%) 20.851/ 2.222/48.734/ 8.673 ms   89 pps  6.29
[  5] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.646 ms    0/  892 (0%) 21.733/ 7.680/49.203/ 8.894 ms   89 pps  6.03
[SUM] 370.0000-380.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.859 ms    0/  889 (0%) 22.084/ 7.838/48.726/ 9.087 ms   89 pps  5.92
[  4] 380.0000-390.0000 sec  1.24 MBytes  1.04 Mbits/sec   6.203 ms    0/  888 (0%) 21.360/ 7.541/48.726/ 8.898 ms   89 pps  6.11
[  5] 380.0000-390.0000 sec  1.24 MBytes  1.04 Mbits/sec   6.550 ms    0/  888 (0%) 21.958/ 7.679/48.725/ 8.821 ms   89 pps  5.94
[SUM] 380.0000-390.0000 sec  3.74 MBytes  3.13 Mbits/sec  0/2665        0 pps
[  3] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.119 ms    0/  894 (0%) 22.069/ 5.838/49.379/ 8.676 ms   89 pps  5.95
[  4] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.343 ms    0/  895 (0%) 22.613/ 5.731/49.379/ 8.693 ms   89 pps  5.82
[  5] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.974 ms    0/  894 (0%) 22.285/ 4.530/49.379/ 8.657 ms   89 pps  5.90
[SUM] 390.0000-400.0000 sec  3.76 MBytes  3.16 Mbits/sec  0/2683        0 pps
[  3] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.168 ms    0/  891 (0%) 22.181/ 5.440/92.867/ 9.147 ms   89 pps  5.90
[  4] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.196 ms    0/  891 (0%) 22.068/ 6.717/92.866/ 9.088 ms   89 pps  5.94
[  5] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.298 ms    0/  892 (0%) 22.143/ 3.492/92.867/ 9.043 ms   89 pps  5.92
[SUM] 400.0000-410.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2674        0 pps
[  3] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.100 ms    0/  892 (0%) 21.870/ 7.262/48.612/ 8.503 ms   89 pps  6.00
[  4] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.405 ms    0/  892 (0%) 21.664/ 7.820/48.613/ 8.395 ms   89 pps  6.05
[  5] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.020 ms    0/  892 (0%) 22.114/ 7.261/48.613/ 8.441 ms   89 pps  5.93
[SUM] 410.0000-420.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.898 ms    0/  891 (0%) 21.268/ 2.199/48.884/ 7.963 ms   89 pps  6.16
[  4] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.987 ms    0/  892 (0%) 21.236/ 7.464/48.884/ 7.923 ms   89 pps  6.17
[  5] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.715 ms    0/  892 (0%) 21.403/ 7.465/48.884/ 7.941 ms   89 pps  6.13
[SUM] 420.0000-430.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2675        0 pps
[  3] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.385 ms    0/  891 (0%) 22.175/ 7.260/49.982/ 8.396 ms   89 pps  5.91
[  4] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.279 ms    0/  889 (0%) 22.206/ 4.678/48.185/ 8.453 ms   89 pps  5.88
[  5] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.097 ms    0/  889 (0%) 21.781/ 6.988/48.184/ 8.223 ms   89 pps  6.00
[SUM] 430.0000-440.0000 sec  3.74 MBytes  3.14 Mbits/sec  0/2669        0 pps
[  3] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.827 ms    0/  891 (0%) 21.500/ 7.314/46.394/ 8.058 ms   89 pps  6.09
[  4] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.055 ms    0/  892 (0%) 21.740/ 7.032/42.816/ 8.024 ms   89 pps  6.03
[  5] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.359 ms    0/  892 (0%) 21.733/ 7.317/46.366/ 8.107 ms   89 pps  6.03
[SUM] 440.0000-450.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2675        0 pps
[  3] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.148 ms    0/  892 (0%) 21.861/ 6.941/48.017/ 8.607 ms   89 pps  6.00
[  4] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.028 ms    0/  892 (0%) 21.659/ 5.816/46.926/ 8.698 ms   89 pps  6.05
[  5] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.174 ms    0/  892 (0%) 21.718/ 6.941/46.926/ 8.658 ms   89 pps  6.04
[SUM] 450.0000-460.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.601 ms    0/  894 (0%) 21.300/ 7.766/48.479/ 8.592 ms   89 pps  6.17
[  4] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.186 ms    0/  894 (0%) 21.217/ 6.090/46.363/ 8.511 ms   89 pps  6.19
[  5] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.984 ms    0/  894 (0%) 21.207/ 7.024/48.479/ 8.499 ms   89 pps  6.20
[SUM] 460.0000-470.0000 sec  3.76 MBytes  3.15 Mbits/sec  0/2682        0 pps
[  3] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.955 ms    0/  891 (0%) 21.260/ 1.680/47.194/ 8.473 ms   89 pps  6.16
[  4] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.884 ms    0/  891 (0%) 21.265/ 0.416/47.194/ 8.539 ms   89 pps  6.16
[  5] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.604 ms    0/  891 (0%) 20.963/ 4.717/47.194/ 8.571 ms   89 pps  6.25
[SUM] 470.0000-480.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.679 ms    0/  891 (0%) 22.014/ 7.857/47.450/ 8.272 ms   89 pps  5.95
[  4] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.556 ms    0/  891 (0%) 22.254/ 5.147/50.945/ 8.221 ms   89 pps  5.89
[  5] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.492 ms    0/  891 (0%) 21.331/ 1.843/50.934/ 8.339 ms   89 pps  6.14
[SUM] 480.0000-490.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.531 ms    0/  893 (0%) 22.038/ 6.047/47.343/ 7.935 ms   89 pps  5.96
[  4] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.418 ms    0/  893 (0%) 21.956/ 2.568/46.155/ 8.065 ms   89 pps  5.98
[  5] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.693 ms    0/  893 (0%) 20.917/ 7.917/47.342/ 7.833 ms   89 pps  6.28
[SUM] 490.0000-500.0000 sec  3.76 MBytes  3.15 Mbits/sec  0/2679        0 pps
[  3] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.055 ms    0/  891 (0%) 21.821/ 7.714/48.000/ 8.500 ms   89 pps  6.00
[  4] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.894 ms    0/  891 (0%) 21.950/ 7.701/48.000/ 8.362 ms   89 pps  5.97
[  5] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.721 ms    0/  891 (0%) 21.631/ 2.066/48.000/ 8.475 ms   89 pps  6.06
[SUM] 500.0000-510.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.928 ms    0/  890 (0%) 20.913/ 7.635/46.451/ 8.535 ms   89 pps  6.26
[  4] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.914 ms    0/  890 (0%) 21.678/ 7.853/46.913/ 8.696 ms   89 pps  6.04
[  5] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.267 ms    0/  890 (0%) 21.557/ 7.634/47.317/ 8.504 ms   89 pps  6.07
[SUM] 510.0000-520.0000 sec  3.74 MBytes  3.14 Mbits/sec  0/2670        0 pps
[  3] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.625 ms    0/  894 (0%) 21.908/ 7.626/48.581/ 8.665 ms   89 pps  6.00
[  4] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.335 ms    0/  894 (0%) 21.997/ 3.835/48.581/ 8.719 ms   89 pps  5.97
[  5] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.960 ms    0/  894 (0%) 21.240/ 4.598/48.581/ 8.492 ms   89 pps  6.19
[SUM] 520.0000-530.0000 sec  3.76 MBytes  3.15 Mbits/sec  0/2682        0 pps
[  3] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.773 ms    0/  889 (0%) 21.801/ 7.196/51.634/ 8.753 ms   89 pps  5.99
[  4] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.195 ms    0/  889 (0%) 21.874/ 7.197/48.271/ 8.939 ms   89 pps  5.97
[  5] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.386 ms    0/  889 (0%) 21.433/ 7.210/47.776/ 8.510 ms   89 pps  6.10
[SUM] 530.0000-540.0000 sec  3.74 MBytes  3.14 Mbits/sec  0/2667        0 pps
[  3] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.212 ms    0/  893 (0%) 21.766/ 6.492/94.830/ 9.215 ms   89 pps  6.03
[  4] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.534 ms    0/  893 (0%) 21.780/ 6.583/94.829/ 9.291 ms   89 pps  6.03
[  5] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.709 ms    0/  893 (0%) 21.137/ 5.575/94.830/ 9.062 ms   89 pps  6.21
[SUM] 540.0000-550.0000 sec  3.76 MBytes  3.15 Mbits/sec  0/2679        0 pps
[  3] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.272 ms    0/  890 (0%) 21.796/ 6.903/71.510/ 9.079 ms   89 pps  6.00
[  4] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.066 ms    0/  890 (0%) 21.919/ 6.455/71.511/ 9.150 ms   89 pps  5.97
[  5] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.065 ms    0/  890 (0%) 21.605/ 6.773/71.511/ 9.040 ms   89 pps  6.06
[SUM] 550.0000-560.0000 sec  3.74 MBytes  3.14 Mbits/sec  0/2670        0 pps
[  3] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.010 ms    0/  893 (0%) 21.418/ 1.303/49.553/ 9.066 ms   89 pps  6.13
[  4] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.430 ms    0/  893 (0%) 21.491/ 3.785/49.553/ 9.376 ms   89 pps  6.11
[  5] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.830 ms    0/  893 (0%) 21.058/ 3.313/49.375/ 9.158 ms   89 pps  6.23
[SUM] 560.0000-570.0000 sec  3.76 MBytes  3.15 Mbits/sec  0/2679        0 pps
[  3] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.267 ms    0/  892 (0%) 21.300/ 2.629/49.404/ 7.870 ms   89 pps  6.16
[  4] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.327 ms    0/  892 (0%) 21.122/ 1.923/49.405/ 8.010 ms   89 pps  6.21
[  5] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.974 ms    0/  892 (0%) 21.103/ 6.690/41.375/ 8.090 ms   89 pps  6.21
[SUM] 570.0000-580.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.304 ms    0/  892 (0%) 21.381/ 7.528/40.557/ 7.862 ms   89 pps  6.13
[  4] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.430 ms    0/  892 (0%) 21.316/ 3.249/40.821/ 7.819 ms   89 pps  6.15
[  5] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.091 ms    0/  892 (0%) 21.747/ 7.893/46.456/ 7.695 ms   89 pps  6.03
[SUM] 580.0000-590.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.628 ms    0/  891 (0%) 22.191/ 1.622/50.685/ 8.504 ms   89 pps  5.90
[  4] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.660 ms    0/  891 (0%) 21.375/ 2.158/45.396/ 8.362 ms   89 pps  6.13
[  5] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.024 ms    0/  891 (0%) 22.201/ 8.051/50.686/ 8.673 ms   89 pps  5.90
[SUM] 590.0000-600.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 0.0000-601.0081 sec  75.1 MBytes  1.05 Mbits/sec   6.389 ms    0/53588 (0%) 21.825/ 1.303/101.183/ 8.506 ms   89 pps  6.01
[  3] 0.0000-601.0081 sec  2 datagrams received out-of-order
[  4] 0.0000-601.0081 sec  75.1 MBytes  1.05 Mbits/sec   6.601 ms    0/53588 (0%) 21.760/ 0.416/101.183/ 8.496 ms   89 pps  6.02
[  4] 0.0000-601.0081 sec  1 datagrams received out-of-order
[  5] 0.0000-600.9986 sec  75.1 MBytes  1.05 Mbits/sec   8.028 ms    3/53588 (0.0056%) 21.784/ 1.280/101.183/ 8.484 ms   89 pps  6.02
[SUM] 0.0000-601.0081 sec   225 MBytes  3.15 Mbits/sec  3/160764        0 pps
[SUM] 0.0000-601.0081 sec  3 datagrams received out-of-order
