------------------------------------------------------------
Server listening on UDP port 5001 with pid 1617
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.67.2 port 5001 connected with 100.100.100.10 port 53039
[  4] local 192.168.67.2 port 5001 connected with 100.100.100.10 port 35760
[  5] local 192.168.67.2 port 5001 connected with 100.100.100.10 port 59587
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.693 ms    0/  892 (0%) 15.438/12.625/28.123/ 3.234 ms   89 pps  8.51
[  3] 0.0000-10.0000 sec  2 datagrams received out-of-order
[  4] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.626 ms    0/  892 (0%) 15.381/12.415/28.123/ 3.206 ms   89 pps  8.52
[  5] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.611 ms    2/  892 (0.22%) 15.400/12.569/28.123/ 3.213 ms   89 pps  8.50
[SUM] 0.0000-10.0000 sec  3.75 MBytes  3.15 Mbits/sec  2/2676        0 pps
[SUM] 0.0000-10.0000 sec  2 datagrams received out-of-order
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.615 ms    0/  892 (0%) 15.224/12.567/27.765/ 3.080 ms   89 pps  8.61
[  4] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.553 ms    0/  892 (0%) 15.170/12.675/27.914/ 3.066 ms   89 pps  8.64
[  5] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.553 ms    0/  892 (0%) 15.226/12.566/27.837/ 3.078 ms   89 pps  8.61
[SUM] 10.0000-20.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.194 ms    0/  892 (0%) 15.154/12.736/27.945/ 3.098 ms   89 pps  8.65
[  4] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.196 ms    0/  892 (0%) 15.205/12.817/27.999/ 3.122 ms   89 pps  8.62
[  5] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.205 ms    0/  892 (0%) 15.201/12.736/28.057/ 3.121 ms   89 pps  8.63
[SUM] 20.0000-30.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.847 ms    0/  890 (0%) 15.237/12.772/27.413/ 3.045 ms   89 pps  8.59
[  4] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.843 ms    0/  890 (0%) 15.345/12.772/27.990/ 3.111 ms   89 pps  8.53
[  5] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.774 ms    0/  890 (0%) 15.348/12.895/27.991/ 3.109 ms   89 pps  8.52
[SUM] 30.0000-40.0000 sec  3.74 MBytes  3.14 Mbits/sec  0/2670        0 pps
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.949 ms    0/  893 (0%) 15.345/12.770/28.031/ 3.037 ms   89 pps  8.55
[  4] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.786 ms    0/  893 (0%) 15.431/12.852/29.156/ 3.106 ms   89 pps  8.51
[  5] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.786 ms    0/  893 (0%) 15.418/13.000/29.156/ 3.094 ms   89 pps  8.51
[SUM] 40.0000-50.0000 sec  3.76 MBytes  3.15 Mbits/sec  0/2679        0 pps
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.287 ms    0/  892 (0%) 15.347/12.840/28.144/ 3.023 ms   89 pps  8.54
[  4] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.299 ms    0/  892 (0%) 15.509/12.841/30.601/ 3.205 ms   89 pps  8.45
[  5] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.412 ms    0/  892 (0%) 15.496/12.974/30.602/ 3.199 ms   89 pps  8.46
[SUM] 50.0000-60.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.281 ms    0/  891 (0%) 15.438/12.988/28.307/ 3.143 ms   89 pps  8.48
[  4] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.296 ms    0/  891 (0%) 15.467/12.927/28.307/ 3.151 ms   89 pps  8.47
[  5] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.281 ms    0/  891 (0%) 15.477/12.871/28.308/ 3.151 ms   89 pps  8.46
[SUM] 60.0000-70.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.179 ms    0/  892 (0%) 15.515/12.918/27.960/ 3.186 ms   89 pps  8.45
[  4] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.028 ms    0/  892 (0%) 15.422/13.030/27.960/ 3.105 ms   89 pps  8.50
[  5] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.060 ms    0/  892 (0%) 15.464/13.001/27.960/ 3.135 ms   89 pps  8.48
[SUM] 70.0000-80.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.641 ms    0/  892 (0%) 15.537/13.042/28.514/ 3.219 ms   89 pps  8.44
[  4] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.641 ms    0/  892 (0%) 15.569/13.045/28.515/ 3.224 ms   89 pps  8.42
[  5] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.636 ms    0/  892 (0%) 15.520/12.999/28.122/ 3.169 ms   89 pps  8.45
[SUM] 80.0000-90.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.123 ms    0/  891 (0%) 15.587/13.019/28.080/ 3.210 ms   89 pps  8.40
[  4] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.128 ms    0/  891 (0%) 15.599/13.038/28.080/ 3.195 ms   89 pps  8.40
[  5] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.125 ms    0/  891 (0%) 15.599/13.008/28.079/ 3.242 ms   89 pps  8.40
[SUM] 90.0000-100.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.028 ms    0/  892 (0%) 15.835/12.635/89.088/ 5.089 ms   89 pps  8.28
[  4] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.029 ms    0/  892 (0%) 15.806/12.635/89.088/ 5.089 ms   89 pps  8.30
[  5] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.042 ms    0/  892 (0%) 15.852/12.603/89.085/ 5.119 ms   89 pps  8.27
[SUM] 100.0000-110.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.779 ms    0/  892 (0%) 15.252/12.758/28.235/ 3.015 ms   89 pps  8.60
[  4] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.906 ms    0/  892 (0%) 15.182/12.686/25.366/ 2.992 ms   89 pps  8.64
[  5] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.912 ms    0/  892 (0%) 15.253/12.758/28.236/ 3.035 ms   89 pps  8.60
[SUM] 110.0000-120.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.460 ms    0/  891 (0%) 15.251/12.889/27.171/ 3.072 ms   89 pps  8.59
[  4] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.460 ms    0/  891 (0%) 15.194/12.808/26.222/ 3.030 ms   89 pps  8.62
[  5] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.470 ms    0/  891 (0%) 15.250/12.890/27.172/ 3.070 ms   89 pps  8.59
[SUM] 120.0000-130.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.234 ms    0/  891 (0%) 15.357/12.930/27.974/ 3.076 ms   89 pps  8.53
[  4] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.230 ms    0/  891 (0%) 15.340/12.930/27.973/ 3.098 ms   89 pps  8.54
[  5] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.234 ms    0/  891 (0%) 15.379/12.930/27.973/ 3.120 ms   89 pps  8.52
[SUM] 130.0000-140.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.190 ms    0/  893 (0%) 15.472/13.061/27.743/ 3.076 ms   89 pps  8.48
[  4] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.172 ms    0/  893 (0%) 15.543/13.118/30.459/ 3.142 ms   89 pps  8.45
[  5] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.141 ms    0/  893 (0%) 15.537/13.020/30.458/ 3.158 ms   89 pps  8.45
[SUM] 140.0000-150.0000 sec  3.76 MBytes  3.15 Mbits/sec  0/2679        0 pps
[  3] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.147 ms    0/  891 (0%) 15.489/13.035/28.756/ 3.091 ms   89 pps  8.46
[  4] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.205 ms    0/  891 (0%) 15.458/13.036/28.759/ 3.083 ms   89 pps  8.47
[  5] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.152 ms    0/  891 (0%) 15.462/12.986/30.323/ 3.108 ms   89 pps  8.47
[SUM] 150.0000-160.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.472 ms    0/  892 (0%) 15.525/13.103/27.828/ 3.134 ms   89 pps  8.45
[  4] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.457 ms    0/  892 (0%) 15.563/13.107/30.236/ 3.196 ms   89 pps  8.43
[  5] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.414 ms    0/  892 (0%) 15.550/13.038/30.235/ 3.166 ms   89 pps  8.43
[SUM] 160.0000-170.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.774 ms    0/  891 (0%) 15.591/13.097/27.660/ 3.194 ms   89 pps  8.40
[  4] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.698 ms    0/  891 (0%) 15.613/13.086/28.412/ 3.222 ms   89 pps  8.39
[  5] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.910 ms    0/  891 (0%) 15.564/13.086/28.382/ 3.217 ms   89 pps  8.42
[SUM] 170.0000-180.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.631 ms    0/  892 (0%) 15.547/13.011/27.851/ 3.146 ms   89 pps  8.43
[  4] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.629 ms    0/  892 (0%) 15.538/12.909/27.852/ 3.150 ms   89 pps  8.44
[  5] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.529 ms    0/  892 (0%) 15.527/12.909/27.280/ 3.122 ms   89 pps  8.44
[SUM] 180.0000-190.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.448 ms    0/  892 (0%) 15.532/12.605/34.203/ 3.234 ms   89 pps  8.44
[  4] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.414 ms    0/  892 (0%) 15.612/12.757/34.204/ 3.249 ms   89 pps  8.40
[  5] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.414 ms    0/  892 (0%) 15.610/12.488/34.204/ 3.249 ms   89 pps  8.40
[SUM] 190.0000-200.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.889 ms    0/  891 (0%) 15.276/12.613/26.076/ 2.985 ms   89 pps  8.57
[  4] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.986 ms    0/  891 (0%) 15.414/12.613/26.077/ 3.074 ms   89 pps  8.50
[  5] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.978 ms    0/  891 (0%) 15.387/12.613/26.061/ 3.048 ms   89 pps  8.51
[SUM] 200.0000-210.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.503 ms    0/  892 (0%) 15.182/12.750/27.558/ 3.119 ms   89 pps  8.64
[  4] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.523 ms    0/  892 (0%) 15.236/12.842/27.558/ 3.166 ms   89 pps  8.61
[  5] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.490 ms    0/  892 (0%) 15.249/12.809/27.558/ 3.163 ms   89 pps  8.60
[SUM] 210.0000-220.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.072 ms    0/  891 (0%) 15.275/12.733/30.799/ 3.193 ms   89 pps  8.57
[  4] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.156 ms    0/  891 (0%) 15.348/12.768/30.944/ 3.261 ms   89 pps  8.53
[  5] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.155 ms    0/  891 (0%) 15.361/12.883/30.944/ 3.280 ms   89 pps  8.53
[SUM] 220.0000-230.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.390 ms    0/  892 (0%) 15.355/12.976/28.028/ 3.079 ms   89 pps  8.54
[  4] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.390 ms    0/  892 (0%) 15.343/12.977/28.023/ 3.041 ms   89 pps  8.55
[  5] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.318 ms    0/  892 (0%) 15.300/12.928/27.978/ 3.019 ms   89 pps  8.57
[SUM] 230.0000-240.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.018 ms    0/  892 (0%) 15.441/12.986/29.201/ 3.189 ms   89 pps  8.49
[  4] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.018 ms    0/  892 (0%) 15.444/12.944/29.201/ 3.189 ms   89 pps  8.49
[  5] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.026 ms    0/  892 (0%) 15.401/12.937/29.196/ 3.183 ms   89 pps  8.51
[SUM] 240.0000-250.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.160 ms    0/  892 (0%) 15.489/13.049/30.240/ 3.143 ms   89 pps  8.47
[  4] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.159 ms    0/  892 (0%) 15.481/13.026/28.198/ 3.149 ms   89 pps  8.47
[  5] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.160 ms    0/  892 (0%) 15.384/13.022/27.098/ 3.088 ms   89 pps  8.52
[SUM] 250.0000-260.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.621 ms    0/  891 (0%) 15.517/13.006/28.599/ 3.214 ms   89 pps  8.44
[  4] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.622 ms    0/  891 (0%) 15.474/13.005/27.281/ 3.171 ms   89 pps  8.46
[  5] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.622 ms    0/  891 (0%) 15.489/13.006/27.275/ 3.187 ms   89 pps  8.46
[SUM] 260.0000-270.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.086 ms    0/  891 (0%) 15.494/13.029/27.483/ 3.120 ms   89 pps  8.45
[  4] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.096 ms    0/  891 (0%) 15.483/12.973/28.516/ 3.144 ms   89 pps  8.46
[  5] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.106 ms    0/  891 (0%) 15.402/12.972/26.083/ 3.045 ms   89 pps  8.50
[SUM] 270.0000-280.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.898 ms    0/  893 (0%) 15.414/12.949/30.134/ 3.116 ms   89 pps  8.52
[  4] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.896 ms    0/  893 (0%) 15.551/13.035/30.146/ 3.272 ms   89 pps  8.44
[  5] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.890 ms    0/  893 (0%) 15.530/12.950/30.146/ 3.256 ms   89 pps  8.45
[SUM] 280.0000-290.0000 sec  3.76 MBytes  3.15 Mbits/sec  0/2679        0 pps
[  3] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.550 ms    0/  891 (0%) 15.506/12.457/29.016/ 3.187 ms   89 pps  8.45
[  4] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.665 ms    0/  891 (0%) 15.621/12.836/29.812/ 3.309 ms   89 pps  8.38
[  5] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.613 ms    0/  891 (0%) 15.608/13.014/29.244/ 3.271 ms   89 pps  8.39
[SUM] 290.0000-300.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.039 ms    0/  892 (0%) 15.155/12.565/27.491/ 3.077 ms   89 pps  8.65
[  4] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.135 ms    0/  892 (0%) 15.235/12.572/27.491/ 3.120 ms   89 pps  8.61
[  5] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.036 ms    0/  892 (0%) 15.216/12.652/27.491/ 3.101 ms   89 pps  8.62
[SUM] 300.0000-310.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.114 ms    0/  891 (0%) 15.169/12.709/27.879/ 3.083 ms   89 pps  8.63
[  4] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.160 ms    0/  892 (0%) 15.229/12.681/27.880/ 3.116 ms   89 pps  8.61
[  5] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.155 ms    0/  892 (0%) 15.210/12.639/27.880/ 3.122 ms   89 pps  8.62
[SUM] 310.0000-320.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2675        0 pps
[  3] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.895 ms    0/  892 (0%) 15.294/12.871/28.646/ 3.154 ms   89 pps  8.57
[  4] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.903 ms    0/  891 (0%) 15.314/12.871/28.044/ 3.173 ms   89 pps  8.55
[  5] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.916 ms    0/  891 (0%) 15.314/12.862/28.918/ 3.198 ms   89 pps  8.55
[SUM] 320.0000-330.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2674        0 pps
[  3] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.229 ms    0/  892 (0%) 15.396/12.964/28.950/ 3.212 ms   89 pps  8.52
[  4] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.172 ms    0/  892 (0%) 15.422/12.966/28.950/ 3.256 ms   89 pps  8.50
[  5] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.223 ms    0/  892 (0%) 15.342/12.884/28.949/ 3.155 ms   89 pps  8.55
[SUM] 330.0000-340.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.920 ms    0/  891 (0%) 15.433/12.994/28.202/ 3.093 ms   89 pps  8.49
[  4] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.933 ms    0/  891 (0%) 15.444/12.994/28.202/ 3.107 ms   89 pps  8.48
[  5] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.149 ms    0/  891 (0%) 15.332/12.849/28.202/ 3.025 ms   89 pps  8.54
[SUM] 340.0000-350.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.400 ms    0/  892 (0%) 15.493/12.980/27.990/ 3.185 ms   89 pps  8.46
[  4] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.426 ms    0/  892 (0%) 15.468/12.980/29.625/ 3.167 ms   89 pps  8.48
[  5] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.456 ms    0/  892 (0%) 15.366/12.936/27.989/ 3.092 ms   89 pps  8.53
[SUM] 350.0000-360.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.404 ms    0/  892 (0%) 15.420/12.961/30.164/ 3.150 ms   89 pps  8.50
[  4] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.382 ms    0/  892 (0%) 15.393/12.960/30.164/ 3.110 ms   89 pps  8.52
[  5] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.404 ms    0/  892 (0%) 15.347/12.959/30.163/ 3.085 ms   89 pps  8.54
[SUM] 360.0000-370.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.451 ms    0/  891 (0%) 15.554/12.981/33.699/ 3.299 ms   89 pps  8.42
[  4] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.450 ms    0/  891 (0%) 15.509/12.834/33.699/ 3.239 ms   89 pps  8.45
[  5] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.461 ms    0/  891 (0%) 15.458/12.828/33.698/ 3.229 ms   89 pps  8.47
[SUM] 370.0000-380.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.546 ms    0/  892 (0%) 15.451/12.981/27.565/ 3.158 ms   89 pps  8.49
[  4] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.509 ms    0/  892 (0%) 15.460/12.981/27.565/ 3.154 ms   89 pps  8.48
[  5] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.523 ms    0/  892 (0%) 15.468/12.981/27.562/ 3.154 ms   89 pps  8.48
[SUM] 380.0000-390.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.596 ms    0/  892 (0%) 15.441/12.637/29.614/ 3.179 ms   89 pps  8.49
[  4] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.598 ms    0/  892 (0%) 15.427/12.508/29.613/ 3.202 ms   89 pps  8.50
[  5] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.510 ms    0/  892 (0%) 15.423/12.401/28.207/ 3.159 ms   89 pps  8.50
[SUM] 390.0000-400.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.236 ms    0/  891 (0%) 15.076/12.675/27.938/ 3.059 ms   89 pps  8.69
[  4] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.309 ms    0/  891 (0%) 15.075/12.573/25.912/ 3.048 ms   89 pps  8.69
[  5] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.306 ms    0/  891 (0%) 15.062/12.560/27.939/ 3.062 ms   89 pps  8.70
[SUM] 400.0000-410.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.850 ms    0/  892 (0%) 15.217/12.687/30.119/ 3.231 ms   89 pps  8.62
[  4] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.883 ms    0/  892 (0%) 15.231/12.685/30.118/ 3.226 ms   89 pps  8.61
[  5] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.877 ms    0/  892 (0%) 15.152/12.504/28.061/ 3.176 ms   89 pps  8.65
[SUM] 410.0000-420.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.508 ms    0/  892 (0%) 15.339/12.877/30.055/ 3.203 ms   89 pps  8.55
[  4] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.509 ms    0/  892 (0%) 15.343/12.877/30.055/ 3.202 ms   89 pps  8.55
[  5] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.514 ms    0/  892 (0%) 15.269/12.820/30.055/ 3.169 ms   89 pps  8.59
[SUM] 420.0000-430.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.526 ms    0/  891 (0%) 15.314/12.978/27.862/ 3.090 ms   89 pps  8.55
[  4] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.536 ms    0/  891 (0%) 15.315/12.951/27.861/ 3.092 ms   89 pps  8.55
[  5] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.529 ms    0/  891 (0%) 15.259/12.796/27.858/ 3.061 ms   89 pps  8.58
[SUM] 430.0000-440.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.174 ms    0/  891 (0%) 15.412/12.978/27.902/ 3.232 ms   89 pps  8.50
[  4] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.193 ms    0/  891 (0%) 15.436/13.023/28.134/ 3.255 ms   89 pps  8.49
[  5] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.177 ms    0/  891 (0%) 15.337/12.963/27.886/ 3.166 ms   89 pps  8.54
[SUM] 440.0000-450.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.361 ms    0/  893 (0%) 15.474/12.913/34.137/ 3.321 ms   89 pps  8.48
[  4] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.361 ms    0/  893 (0%) 15.495/12.913/34.138/ 3.358 ms   89 pps  8.47
[  5] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.363 ms    0/  893 (0%) 15.357/12.890/34.130/ 3.241 ms   89 pps  8.55
[SUM] 450.0000-460.0000 sec  3.76 MBytes  3.15 Mbits/sec  0/2679        0 pps
[  3] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.560 ms    0/  891 (0%) 15.422/12.845/31.199/ 3.208 ms   89 pps  8.49
[  4] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.492 ms    0/  891 (0%) 15.333/12.845/28.805/ 3.094 ms   89 pps  8.54
[  5] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.565 ms    0/  891 (0%) 15.401/12.845/31.200/ 3.169 ms   89 pps  8.50
[SUM] 460.0000-470.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.500 ms    0/  892 (0%) 15.403/12.935/25.998/ 3.140 ms   89 pps  8.51
[  4] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.500 ms    0/  892 (0%) 15.391/12.934/25.999/ 3.126 ms   89 pps  8.52
[  5] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.505 ms    0/  892 (0%) 15.341/12.934/25.998/ 3.137 ms   89 pps  8.55
[SUM] 470.0000-480.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.650 ms    0/  891 (0%) 15.497/12.930/29.115/ 3.241 ms   89 pps  8.45
[  4] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.651 ms    0/  891 (0%) 15.495/12.925/29.116/ 3.242 ms   89 pps  8.45
[  5] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.651 ms    0/  891 (0%) 15.392/12.371/27.455/ 3.166 ms   89 pps  8.51
[SUM] 480.0000-490.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.649 ms    0/  892 (0%) 15.312/12.543/29.587/ 3.132 ms   89 pps  8.56
[  4] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.662 ms    0/  892 (0%) 15.261/12.642/28.559/ 3.064 ms   89 pps  8.59
[  5] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.672 ms    0/  892 (0%) 15.277/12.541/29.588/ 3.121 ms   89 pps  8.58
[SUM] 490.0000-500.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.135 ms    0/  892 (0%) 15.068/12.620/27.610/ 3.106 ms   89 pps  8.70
[  4] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.054 ms    0/  892 (0%) 14.986/12.598/27.591/ 3.026 ms   89 pps  8.75
[  5] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.274 ms    0/  892 (0%) 15.082/12.609/27.581/ 3.112 ms   89 pps  8.69
[SUM] 500.0000-510.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.308 ms    0/  891 (0%) 15.186/12.800/29.071/ 3.139 ms   89 pps  8.62
[  4] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.249 ms    0/  891 (0%) 15.149/12.733/29.071/ 3.118 ms   89 pps  8.65
[  5] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.225 ms    0/  891 (0%) 15.133/12.801/29.070/ 3.098 ms   89 pps  8.66
[SUM] 510.0000-520.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.947 ms    0/  892 (0%) 15.331/12.806/29.919/ 3.206 ms   89 pps  8.55
[  4] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.957 ms    0/  892 (0%) 15.315/12.706/29.918/ 3.174 ms   89 pps  8.56
[  5] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.956 ms    0/  892 (0%) 15.250/12.706/28.028/ 3.121 ms   89 pps  8.60
[SUM] 520.0000-530.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.752 ms    0/  892 (0%) 15.364/12.941/28.004/ 3.173 ms   89 pps  8.53
[  4] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.752 ms    0/  892 (0%) 15.335/12.914/28.004/ 3.162 ms   89 pps  8.55
[  5] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.742 ms    0/  892 (0%) 15.282/12.857/28.000/ 3.130 ms   89 pps  8.58
[SUM] 530.0000-540.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.447 ms    0/  890 (0%) 15.350/12.870/28.048/ 3.172 ms   89 pps  8.52
[  4] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.450 ms    0/  890 (0%) 15.373/12.900/28.047/ 3.169 ms   89 pps  8.51
[  5] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.452 ms    0/  890 (0%) 15.366/12.866/28.047/ 3.185 ms   89 pps  8.51
[SUM] 540.0000-550.0000 sec  3.74 MBytes  3.14 Mbits/sec  0/2670        0 pps
[  3] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.147 ms    0/  893 (0%) 15.335/12.820/29.671/ 3.136 ms   89 pps  8.56
[  4] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.143 ms    0/  893 (0%) 15.356/12.916/29.671/ 3.147 ms   89 pps  8.55
[  5] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.183 ms    0/  893 (0%) 15.335/12.904/29.671/ 3.152 ms   89 pps  8.56
[SUM] 550.0000-560.0000 sec  3.76 MBytes  3.15 Mbits/sec  0/2679        0 pps
[  3] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.061 ms    0/  892 (0%) 15.362/12.950/27.583/ 3.112 ms   89 pps  8.54
[  4] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.065 ms    0/  892 (0%) 15.340/12.860/27.560/ 3.121 ms   89 pps  8.55
[  5] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.157 ms    0/  892 (0%) 15.350/12.940/27.564/ 3.113 ms   89 pps  8.54
[SUM] 560.0000-570.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.439 ms    0/  891 (0%) 15.328/12.852/30.049/ 3.092 ms   89 pps  8.54
[  4] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.488 ms    0/  891 (0%) 15.418/12.852/30.049/ 3.208 ms   89 pps  8.49
[  5] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.483 ms    0/  891 (0%) 15.423/12.945/30.049/ 3.207 ms   89 pps  8.49
[SUM] 570.0000-580.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.439 ms    0/  892 (0%) 15.331/12.418/27.475/ 3.125 ms   89 pps  8.55
[  4] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.435 ms    0/  892 (0%) 15.425/12.982/27.631/ 3.172 ms   89 pps  8.50
[  5] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.437 ms    0/  892 (0%) 15.430/12.576/27.632/ 3.170 ms   89 pps  8.50
[SUM] 580.0000-590.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.339 ms    0/  892 (0%) 15.160/12.484/27.835/ 3.146 ms   89 pps  8.65
[  4] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.339 ms    0/  892 (0%) 15.194/12.627/27.835/ 3.136 ms   89 pps  8.63
[  5] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.341 ms    0/  892 (0%) 15.193/12.480/27.835/ 3.135 ms   89 pps  8.63
[SUM] 590.0000-600.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 0.0000-600.9983 sec  75.1 MBytes  1.05 Mbits/sec   3.807 ms    0/53588 (0%) 15.359/12.418/89.088/ 3.189 ms   89 pps  8.53
[  3] 0.0000-600.9983 sec  2 datagrams received out-of-order
[  4] 0.0000-600.9983 sec  75.1 MBytes  1.05 Mbits/sec   3.769 ms    0/53588 (0%) 15.373/12.415/89.088/ 3.201 ms   89 pps  8.53
[  5] 0.0000-600.9983 sec  75.1 MBytes  1.05 Mbits/sec   3.821 ms    2/53588 (0.0037%) 15.355/12.371/89.085/ 3.190 ms   89 pps  8.54
[SUM] 0.0000-600.9983 sec   225 MBytes  3.15 Mbits/sec  2/160764        0 pps
[SUM] 0.0000-600.9983 sec  2 datagrams received out-of-order
