------------------------------------------------------------
Server listening on UDP port 5001 with pid 12855
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5001 connected with 192.168.67.2 port 50009
[  4] local 100.100.100.10 port 5001 connected with 192.168.67.2 port 33146
[  5] local 100.100.100.10 port 5001 connected with 192.168.67.2 port 49282
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.379 ms    0/  892 (0%) 21.891/ 3.636/48.769/ 8.311 ms   89 pps  6.00
[  3] 0.0000-10.0000 sec  2 datagrams received out-of-order
[  4] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.394 ms    0/  892 (0%) 22.115/ 4.007/48.769/ 8.486 ms   89 pps  5.93
[  5] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.559 ms    2/  892 (0.22%) 22.315/ 5.289/48.769/ 8.685 ms   89 pps  5.86
[SUM] 0.0000-10.0000 sec  3.75 MBytes  3.15 Mbits/sec  2/2676        0 pps
[SUM] 0.0000-10.0000 sec  2 datagrams received out-of-order
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.517 ms    0/  891 (0%) 21.373/ 4.152/48.338/ 8.426 ms   89 pps  6.13
[  4] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.656 ms    0/  891 (0%) 21.690/ 7.885/48.346/ 8.334 ms   89 pps  6.04
[  5] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.413 ms    0/  891 (0%) 21.820/ 8.136/48.338/ 8.362 ms   89 pps  6.00
[SUM] 10.0000-20.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.930 ms    0/  893 (0%) 21.848/ 4.290/48.516/ 8.885 ms   89 pps  6.01
[  4] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.707 ms    0/  893 (0%) 22.043/ 7.927/48.349/ 8.943 ms   89 pps  5.96
[  5] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.361 ms    0/  892 (0%) 22.341/ 6.196/48.128/ 8.512 ms   89 pps  5.87
[SUM] 20.0000-30.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2678        0 pps
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.107 ms    0/  892 (0%) 21.322/ 3.452/50.494/ 8.712 ms   89 pps  6.15
[  4] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.228 ms    0/  892 (0%) 21.401/ 6.442/49.490/ 8.732 ms   89 pps  6.13
[  5] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.340 ms    0/  893 (0%) 21.624/ 7.568/50.563/ 8.670 ms   89 pps  6.07
[SUM] 30.0000-40.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2677        0 pps
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.865 ms    0/  890 (0%) 22.091/ 3.064/45.321/ 8.441 ms   89 pps  5.92
[  4] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.566 ms    0/  890 (0%) 22.367/ 2.971/46.289/ 8.367 ms   89 pps  5.85
[  5] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.612 ms    0/  890 (0%) 22.424/ 7.320/50.371/ 8.305 ms   89 pps  5.83
[SUM] 40.0000-50.0000 sec  3.74 MBytes  3.14 Mbits/sec  0/2670        0 pps
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.429 ms    0/  893 (0%) 21.979/ 8.450/47.345/ 8.217 ms   89 pps  5.97
[  4] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.035 ms    0/  893 (0%) 22.254/ 8.146/47.346/ 8.181 ms   89 pps  5.90
[  5] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.975 ms    0/  893 (0%) 21.863/ 6.033/47.345/ 8.003 ms   89 pps  6.00
[SUM] 50.0000-60.0000 sec  3.76 MBytes  3.15 Mbits/sec  0/2679        0 pps
[  3] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.666 ms    0/  892 (0%) 22.560/ 8.489/47.462/ 7.725 ms   89 pps  5.81
[  4] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.636 ms    0/  892 (0%) 22.355/ 8.229/47.462/ 7.883 ms   89 pps  5.87
[  5] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.453 ms    0/  892 (0%) 22.754/ 4.866/47.574/ 7.990 ms   89 pps  5.76
[SUM] 60.0000-70.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  4] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.001 ms    0/  890 (0%) 22.264/ 3.053/48.540/ 7.572 ms   89 pps  5.88
[  5] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.782 ms    0/  890 (0%) 22.077/ 7.884/48.540/ 7.526 ms   89 pps  5.93
[  3] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.552 ms    0/  890 (0%) 22.635/ 2.780/48.540/ 7.678 ms   89 pps  5.78
[SUM] 70.0000-80.0000 sec  3.74 MBytes  3.14 Mbits/sec  0/2670        0 pps
[  3] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.123 ms    0/  892 (0%) 21.852/ 7.988/47.218/ 7.833 ms   89 pps  6.00
[  4] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.761 ms    0/  892 (0%) 21.701/ 8.170/45.238/ 7.599 ms   89 pps  6.04
[  5] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.331 ms    0/  892 (0%) 21.689/ 5.286/45.170/ 7.727 ms   89 pps  6.05
[SUM] 80.0000-90.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.568 ms    0/  890 (0%) 21.766/ 5.200/44.529/ 7.631 ms   89 pps  6.01
[  4] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.384 ms    0/  890 (0%) 21.406/ 5.148/44.530/ 7.457 ms   89 pps  6.11
[  5] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.493 ms    0/  890 (0%) 21.882/ 7.846/46.242/ 7.568 ms   89 pps  5.98
[SUM] 90.0000-100.0000 sec  3.74 MBytes  3.14 Mbits/sec  0/2670        0 pps
[  3] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.830 ms    0/  893 (0%) 21.503/ 7.767/49.380/ 7.658 ms   89 pps  6.10
[  4] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.935 ms    0/  893 (0%) 20.780/ 6.438/46.025/ 7.608 ms   89 pps  6.32
[  5] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.895 ms    0/  893 (0%) 21.688/ 7.054/49.379/ 7.836 ms   89 pps  6.05
[SUM] 100.0000-110.0000 sec  3.76 MBytes  3.15 Mbits/sec  0/2679        0 pps
[  4] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.493 ms    0/  892 (0%) 21.431/ 5.853/47.334/ 7.756 ms   89 pps  6.12
[  5] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.594 ms    0/  892 (0%) 21.673/ 7.605/47.335/ 7.913 ms   89 pps  6.05
[  3] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.257 ms    0/  892 (0%) 21.606/ 7.552/47.335/ 7.823 ms   89 pps  6.07
[SUM] 110.0000-120.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.403 ms    0/  893 (0%) 22.357/ 7.876/49.476/ 8.488 ms   89 pps  5.87
[  4] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.260 ms    0/  893 (0%) 21.427/ 7.488/49.464/ 8.460 ms   89 pps  6.13
[  5] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.689 ms    0/  893 (0%) 22.280/ 7.488/49.475/ 8.558 ms   89 pps  5.89
[SUM] 120.0000-130.0000 sec  3.76 MBytes  3.15 Mbits/sec  0/2679        0 pps
[  3] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.606 ms    0/  890 (0%) 21.935/ 7.354/48.720/ 8.273 ms   89 pps  5.96
[  4] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.519 ms    0/  890 (0%) 21.051/ 2.161/40.806/ 8.237 ms   89 pps  6.21
[  5] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.181 ms    0/  890 (0%) 21.959/ 7.354/48.720/ 8.257 ms   89 pps  5.96
[SUM] 130.0000-140.0000 sec  3.74 MBytes  3.14 Mbits/sec  0/2670        0 pps
[  3] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.085 ms    0/  892 (0%) 22.441/ 5.926/49.977/ 7.920 ms   89 pps  5.84
[  4] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.872 ms    0/  892 (0%) 22.521/ 7.674/52.372/ 8.299 ms   89 pps  5.82
[  5] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.083 ms    0/  892 (0%) 22.597/ 7.131/49.977/ 8.046 ms   89 pps  5.80
[SUM] 140.0000-150.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.083 ms    0/  891 (0%) 22.225/ 6.439/48.441/ 7.522 ms   89 pps  5.89
[  4] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.501 ms    0/  891 (0%) 22.455/ 4.420/45.849/ 7.579 ms   89 pps  5.83
[  5] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.989 ms    0/  891 (0%) 22.695/ 2.891/48.441/ 7.758 ms   89 pps  5.77
[SUM] 150.0000-160.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.907 ms    0/  892 (0%) 22.076/ 5.786/47.154/ 8.111 ms   89 pps  5.94
[  5] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.614 ms    0/  892 (0%) 22.369/ 7.613/52.704/ 8.085 ms   89 pps  5.86
[  4] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.036 ms    0/  893 (0%) 22.245/ 3.193/44.731/ 8.070 ms   89 pps  5.90
[SUM] 160.0000-170.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2677        0 pps
[  3] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.235 ms    0/  893 (0%) 21.730/ 6.602/46.971/ 8.092 ms   89 pps  6.04
[  4] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.059 ms    0/  892 (0%) 22.311/ 8.073/49.040/ 8.134 ms   89 pps  5.88
[  5] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.869 ms    0/  893 (0%) 22.371/ 4.701/47.322/ 8.064 ms   89 pps  5.87
[SUM] 170.0000-180.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2678        0 pps
[  3] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.901 ms    0/  891 (0%) 22.218/ 7.940/41.892/ 7.738 ms   89 pps  5.90
[  4] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.670 ms    0/  891 (0%) 21.926/ 4.928/49.042/ 7.437 ms   89 pps  5.97
[  5] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.913 ms    0/  891 (0%) 22.161/ 8.060/49.040/ 7.834 ms   89 pps  5.91
[SUM] 180.0000-190.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.662 ms    0/  892 (0%) 21.397/ 1.820/43.035/ 7.898 ms   89 pps  6.13
[  4] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.974 ms    0/  892 (0%) 22.482/ 6.860/48.772/ 8.081 ms   89 pps  5.83
[  5] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.121 ms    0/  892 (0%) 22.606/ 2.978/48.772/ 7.977 ms   89 pps  5.80
[SUM] 190.0000-200.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.519 ms    0/  892 (0%) 21.839/ 5.903/47.225/ 8.682 ms   89 pps  6.00
[  4] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.662 ms    0/  892 (0%) 21.767/ 8.082/47.226/ 8.430 ms   89 pps  6.02
[  5] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.288 ms    0/  892 (0%) 22.260/ 7.598/46.980/ 8.397 ms   89 pps  5.89
[SUM] 200.0000-210.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.608 ms    0/  892 (0%) 22.504/ 7.974/50.127/ 8.906 ms   89 pps  5.83
[  4] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.850 ms    0/  892 (0%) 22.309/ 7.673/50.258/ 8.683 ms   89 pps  5.88
[  5] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.319 ms    0/  892 (0%) 22.185/ 4.341/50.127/ 8.644 ms   89 pps  5.91
[SUM] 210.0000-220.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.812 ms    0/  890 (0%) 21.835/ 7.750/59.472/ 8.555 ms   89 pps  5.99
[  4] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.684 ms    0/  890 (0%) 21.753/ 5.726/59.472/ 8.504 ms   89 pps  6.01
[  5] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.720 ms    0/  890 (0%) 21.564/ 7.757/59.471/ 8.358 ms   89 pps  6.07
[SUM] 220.0000-230.0000 sec  3.74 MBytes  3.14 Mbits/sec  0/2670        0 pps
[  3] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.194 ms    0/  892 (0%) 22.053/ 3.894/50.535/ 8.588 ms   89 pps  5.95
[  4] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.095 ms    0/  892 (0%) 22.030/ 7.646/50.535/ 8.529 ms   89 pps  5.95
[  5] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.989 ms    0/  892 (0%) 21.051/ 4.916/48.338/ 8.393 ms   89 pps  6.23
[SUM] 230.0000-240.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.078 ms    0/  891 (0%) 22.394/ 8.520/47.701/ 8.221 ms   89 pps  5.85
[  4] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.863 ms    0/  891 (0%) 21.868/ 2.903/48.266/ 8.260 ms   89 pps  5.99
[  5] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.605 ms    0/  891 (0%) 22.447/ 8.457/48.314/ 8.322 ms   89 pps  5.83
[SUM] 240.0000-250.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.829 ms    0/  892 (0%) 22.282/ 1.918/46.338/ 8.490 ms   89 pps  5.88
[  4] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.610 ms    0/  892 (0%) 22.746/ 5.514/48.673/ 8.653 ms   89 pps  5.76
[  5] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.931 ms    0/  892 (0%) 22.808/ 8.166/46.669/ 8.574 ms   89 pps  5.75
[SUM] 250.0000-260.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.933 ms    0/  892 (0%) 22.282/ 5.333/47.701/ 7.494 ms   89 pps  5.88
[  4] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.992 ms    0/  892 (0%) 22.496/ 6.727/42.811/ 7.385 ms   89 pps  5.83
[  5] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.476 ms    0/  892 (0%) 22.677/ 8.129/42.322/ 7.328 ms   89 pps  5.78
[SUM] 260.0000-270.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  5] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.424 ms    0/  892 (0%) 22.132/ 6.891/47.696/ 7.677 ms   89 pps  5.92
[  3] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.121 ms    0/  893 (0%) 21.731/ 7.772/47.696/ 7.738 ms   89 pps  6.04
[  4] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.930 ms    0/  893 (0%) 22.106/ 4.398/47.695/ 7.628 ms   89 pps  5.94
[SUM] 270.0000-280.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2678        0 pps
[  3] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.231 ms    0/  889 (0%) 21.742/ 7.715/47.056/ 7.670 ms   89 pps  6.01
[  4] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.428 ms    0/  889 (0%) 21.893/ 7.784/48.624/ 7.752 ms   89 pps  5.97
[  5] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.531 ms    0/  891 (0%) 21.886/ 7.716/47.364/ 7.955 ms   89 pps  5.98
[SUM] 280.0000-290.0000 sec  3.74 MBytes  3.14 Mbits/sec  0/2669        0 pps
[  3] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.681 ms    0/  892 (0%) 22.298/ 1.894/49.392/ 8.603 ms   89 pps  5.88
[  4] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.453 ms    0/  892 (0%) 22.983/ 7.973/49.392/ 8.806 ms   89 pps  5.71
[  5] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.075 ms    0/  891 (0%) 22.640/ 1.687/49.393/ 8.936 ms   89 pps  5.79
[SUM] 290.0000-300.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2675        0 pps
[  3] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.204 ms    0/  893 (0%) 21.676/ 7.577/48.838/ 8.686 ms   89 pps  6.06
[  4] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.143 ms    0/  893 (0%) 21.788/ 1.585/48.803/ 8.739 ms   89 pps  6.02
[  5] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.956 ms    0/  893 (0%) 21.758/ 7.732/48.837/ 8.671 ms   89 pps  6.03
[SUM] 300.0000-310.0000 sec  3.76 MBytes  3.15 Mbits/sec  0/2679        0 pps
[  3] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.273 ms    0/  892 (0%) 21.947/ 7.886/48.308/ 8.403 ms   89 pps  5.97
[  4] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.355 ms    0/  892 (0%) 21.745/ 7.593/46.461/ 8.302 ms   89 pps  6.03
[  5] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.615 ms    0/  892 (0%) 22.066/ 7.003/48.308/ 8.449 ms   89 pps  5.94
[SUM] 310.0000-320.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.794 ms    0/  892 (0%) 21.918/ 6.649/50.014/ 9.058 ms   89 pps  5.98
[  4] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.568 ms    0/  892 (0%) 22.558/ 7.489/50.015/ 9.161 ms   89 pps  5.81
[  5] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.733 ms    0/  892 (0%) 22.777/ 7.078/50.015/ 9.154 ms   89 pps  5.76
[SUM] 320.0000-330.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.728 ms    0/  890 (0%) 21.133/ 6.094/49.100/ 8.538 ms   89 pps  6.19
[  4] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.917 ms    0/  890 (0%) 21.991/ 8.164/49.097/ 8.650 ms   89 pps  5.95
[  5] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.510 ms    0/  890 (0%) 21.989/ 8.143/49.097/ 8.589 ms   89 pps  5.95
[SUM] 330.0000-340.0000 sec  3.74 MBytes  3.14 Mbits/sec  0/2670        0 pps
[  3] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.671 ms    0/  893 (0%) 22.565/ 4.463/47.480/ 8.255 ms   89 pps  5.82
[  4] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.249 ms    0/  893 (0%) 23.060/ 8.363/49.001/ 8.219 ms   89 pps  5.69
[  5] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.885 ms    0/  893 (0%) 23.326/ 7.234/47.480/ 8.110 ms   89 pps  5.63
[SUM] 340.0000-350.0000 sec  3.76 MBytes  3.15 Mbits/sec  0/2679        0 pps
[  3] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.862 ms    0/  891 (0%) 22.764/ 8.287/50.136/ 8.677 ms   89 pps  5.75
[  4] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec  10.272 ms    0/  890 (0%) 22.923/ 8.287/50.136/ 8.408 ms   89 pps  5.71
[  5] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.913 ms    0/  891 (0%) 22.750/ 8.488/50.136/ 8.478 ms   89 pps  5.76
[SUM] 350.0000-360.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2672        0 pps
[  3] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.166 ms    0/  891 (0%) 22.957/ 7.881/89.977/ 8.977 ms   89 pps  5.71
[  4] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.255 ms    0/  892 (0%) 23.370/ 1.354/89.979/ 8.932 ms   89 pps  5.61
[  5] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.458 ms    0/  891 (0%) 23.044/ 7.881/89.977/ 8.893 ms   89 pps  5.68
[SUM] 360.0000-370.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2674        0 pps
[  3] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.494 ms    1/  891 (0.11%) 22.441/ 7.730/95.272/ 9.177 ms   89 pps  5.83
[  4] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.569 ms    2/  891 (0.22%) 22.400/ 6.988/106.472/ 9.407 ms   89 pps  5.83
[  5] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.581 ms    0/  891 (0%) 22.213/ 4.462/95.387/ 9.288 ms   89 pps  5.90
[SUM] 370.0000-380.0000 sec  3.74 MBytes  3.14 Mbits/sec  3/2673        0 pps
[  3] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.032 ms    0/  892 (0%) 21.944/ 7.662/49.548/ 8.326 ms   89 pps  5.98
[  4] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.248 ms    0/  891 (0%) 21.889/ 7.929/49.548/ 8.355 ms   89 pps  5.98
[  5] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.648 ms    0/  892 (0%) 22.006/ 7.870/49.548/ 8.360 ms   89 pps  5.96
[SUM] 380.0000-390.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2675        0 pps
[  3] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.895 ms    0/  892 (0%) 22.330/ 7.828/49.804/ 8.408 ms   89 pps  5.87
[  4] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.265 ms    0/  892 (0%) 22.291/ 7.828/49.804/ 8.226 ms   89 pps  5.88
[  5] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.795 ms    0/  891 (0%) 22.352/ 7.911/49.803/ 8.441 ms   89 pps  5.86
[SUM] 390.0000-400.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2675        0 pps
[  3] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.989 ms    0/  893 (0%) 21.896/ 7.646/48.642/ 7.799 ms   89 pps  6.00
[  4] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.759 ms    0/  894 (0%) 21.771/ 7.471/44.936/ 7.854 ms   89 pps  6.04
[  5] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.114 ms    0/  894 (0%) 21.451/ 4.041/44.936/ 7.697 ms   89 pps  6.13
[SUM] 400.0000-410.0000 sec  3.76 MBytes  3.15 Mbits/sec  0/2681        0 pps
[  3] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.076 ms    0/  890 (0%) 21.978/ 7.484/48.441/ 8.605 ms   89 pps  5.95
[  4] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.582 ms    0/  890 (0%) 22.104/ 7.483/48.442/ 8.645 ms   89 pps  5.92
[  5] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.623 ms    0/  890 (0%) 22.195/ 7.728/48.445/ 8.669 ms   89 pps  5.89
[SUM] 410.0000-420.0000 sec  3.74 MBytes  3.14 Mbits/sec  0/2670        0 pps
[  3] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.370 ms    0/  893 (0%) 21.384/ 5.997/46.530/ 8.635 ms   89 pps  6.14
[  4] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.029 ms    0/  893 (0%) 21.787/ 4.656/46.530/ 8.783 ms   89 pps  6.03
[  5] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.560 ms    0/  893 (0%) 22.037/ 7.145/46.530/ 8.705 ms   89 pps  5.96
[SUM] 420.0000-430.0000 sec  3.76 MBytes  3.15 Mbits/sec  0/2679        0 pps
[  3] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.626 ms    0/  892 (0%) 21.989/ 8.200/49.032/ 8.459 ms   89 pps  5.96
[  4] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.565 ms    0/  891 (0%) 22.433/ 6.105/49.033/ 8.677 ms   89 pps  5.84
[  5] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.734 ms    0/  891 (0%) 22.429/ 7.326/49.047/ 8.751 ms   89 pps  5.84
[SUM] 430.0000-440.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2674        0 pps
[  3] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.519 ms    1/  890 (0.11%) 23.331/ 8.063/115.271/ 9.847 ms   89 pps  5.60
[  4] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.334 ms    1/  891 (0.11%) 22.995/ 7.125/115.271/ 9.653 ms   89 pps  5.69
[  5] 440.0000-450.0000 sec  1.24 MBytes  1.04 Mbits/sec   7.426 ms    4/  891 (0.45%) 23.163/ 8.424/115.271/ 9.496 ms   89 pps  5.63
[SUM] 440.0000-450.0000 sec  3.74 MBytes  3.14 Mbits/sec  6/2672        0 pps
[  3] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.696 ms    0/  893 (0%) 22.708/ 8.205/52.354/ 8.666 ms   89 pps  5.78
[  4] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.210 ms    0/  893 (0%) 22.674/ 7.820/47.360/ 8.682 ms   89 pps  5.79
[  5] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.315 ms    0/  893 (0%) 22.743/ 7.819/46.799/ 8.605 ms   89 pps  5.77
[SUM] 450.0000-460.0000 sec  3.76 MBytes  3.15 Mbits/sec  0/2679        0 pps
[  3] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.624 ms    0/  890 (0%) 22.322/ 4.832/48.823/ 8.639 ms   89 pps  5.86
[  4] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.039 ms    0/  890 (0%) 22.401/ 8.104/48.823/ 8.517 ms   89 pps  5.84
[  5] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.978 ms    0/  890 (0%) 22.235/ 7.867/48.822/ 8.736 ms   89 pps  5.88
[SUM] 460.0000-470.0000 sec  3.74 MBytes  3.14 Mbits/sec  0/2670        0 pps
[  3] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.703 ms    0/  891 (0%) 22.282/ 7.230/52.002/ 8.838 ms   89 pps  5.88
[  4] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.991 ms    0/  891 (0%) 22.772/ 3.267/48.633/ 8.868 ms   89 pps  5.75
[  5] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.461 ms    0/  891 (0%) 22.746/ 7.893/48.633/ 8.950 ms   89 pps  5.76
[SUM] 470.0000-480.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.028 ms    0/  894 (0%) 22.663/ 7.103/48.746/ 8.587 ms   89 pps  5.80
[  4] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.549 ms    0/  893 (0%) 22.694/ 3.263/48.751/ 8.479 ms   89 pps  5.78
[  5] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.419 ms    0/  893 (0%) 22.217/ 4.592/48.746/ 8.500 ms   89 pps  5.91
[SUM] 480.0000-490.0000 sec  3.76 MBytes  3.15 Mbits/sec  0/2680        0 pps
[  3] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.235 ms    0/  892 (0%) 21.928/ 7.455/48.010/ 8.364 ms   89 pps  5.98
[  4] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.777 ms    0/  892 (0%) 22.110/ 6.886/47.017/ 8.348 ms   89 pps  5.93
[  5] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.414 ms    0/  893 (0%) 22.325/ 7.795/48.010/ 8.483 ms   89 pps  5.88
[SUM] 490.0000-500.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2677        0 pps
[  3] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.524 ms    0/  891 (0%) 22.054/ 4.262/47.939/ 7.988 ms   89 pps  5.94
[  5] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.961 ms    0/  891 (0%) 21.548/ 2.518/47.938/ 7.920 ms   89 pps  6.08
[  4] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.577 ms    0/  892 (0%) 22.250/ 7.513/47.938/ 8.098 ms   89 pps  5.89
[SUM] 500.0000-510.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2674        0 pps
[  3] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.041 ms    0/  892 (0%) 21.570/ 7.421/48.063/ 8.175 ms   89 pps  6.08
[  4] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.422 ms    0/  892 (0%) 21.575/ 7.868/48.062/ 8.153 ms   89 pps  6.08
[  5] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.455 ms    0/  892 (0%) 21.236/ 6.227/48.062/ 8.229 ms   89 pps  6.17
[SUM] 510.0000-520.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.136 ms    0/  890 (0%) 21.480/ 7.620/48.577/ 8.371 ms   89 pps  6.09
[  4] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.237 ms    0/  890 (0%) 21.743/ 7.212/48.577/ 8.539 ms   89 pps  6.02
[  5] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.642 ms    0/  890 (0%) 21.745/ 6.663/56.824/ 8.759 ms   89 pps  6.02
[SUM] 520.0000-530.0000 sec  3.74 MBytes  3.14 Mbits/sec  0/2670        0 pps
[  3] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.558 ms    0/  893 (0%) 22.208/ 4.737/49.129/ 8.766 ms   89 pps  5.91
[  4] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.797 ms    0/  893 (0%) 22.160/ 8.207/48.750/ 8.512 ms   89 pps  5.92
[  5] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.688 ms    0/  893 (0%) 22.176/ 4.855/49.133/ 8.474 ms   89 pps  5.92
[SUM] 530.0000-540.0000 sec  3.76 MBytes  3.15 Mbits/sec  0/2679        0 pps
[  3] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.062 ms    0/  891 (0%) 22.740/ 8.178/47.840/ 8.582 ms   89 pps  5.76
[  4] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.241 ms    0/  891 (0%) 23.037/ 8.179/47.839/ 8.643 ms   89 pps  5.69
[  5] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.439 ms    0/  891 (0%) 23.260/ 7.515/47.840/ 8.514 ms   89 pps  5.63
[SUM] 540.0000-550.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.886 ms    0/  891 (0%) 22.036/ 7.261/44.024/ 8.001 ms   89 pps  5.94
[  4] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.526 ms    0/  891 (0%) 22.123/ 8.040/50.161/ 8.212 ms   89 pps  5.92
[  5] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.751 ms    0/  892 (0%) 21.783/ 8.035/48.007/ 8.208 ms   89 pps  6.02
[SUM] 550.0000-560.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2674        0 pps
[  3] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.202 ms    0/  892 (0%) 21.550/ 4.476/45.963/ 8.310 ms   89 pps  6.08
[  4] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.332 ms    0/  892 (0%) 21.686/ 6.991/45.963/ 8.195 ms   89 pps  6.05
[  5] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.271 ms    0/  891 (0%) 21.626/ 8.321/45.963/ 8.127 ms   89 pps  6.06
[SUM] 560.0000-570.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2675        0 pps
[  3] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.720 ms    0/  891 (0%) 22.365/ 6.311/49.435/ 9.265 ms   89 pps  5.86
[  4] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.380 ms    0/  891 (0%) 21.943/ 2.200/47.374/ 9.259 ms   89 pps  5.97
[  5] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.193 ms    0/  890 (0%) 22.216/ 8.000/47.375/ 9.181 ms   89 pps  5.89
[SUM] 570.0000-580.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2672        0 pps
[  3] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.516 ms    0/  892 (0%) 21.099/ 7.782/50.148/ 8.497 ms   89 pps  6.21
[  4] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.430 ms    0/  892 (0%) 22.137/ 7.778/50.148/ 8.663 ms   89 pps  5.92
[  5] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.400 ms    0/  893 (0%) 22.123/ 7.778/50.148/ 8.693 ms   89 pps  5.93
[SUM] 580.0000-590.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2677        0 pps
[  3] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.857 ms    0/  893 (0%) 21.613/ 4.035/49.395/ 8.810 ms   89 pps  6.07
[  4] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.398 ms    0/  892 (0%) 22.604/ 7.319/49.395/ 8.920 ms   89 pps  5.80
[  5] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.923 ms    0/  893 (0%) 22.525/ 7.713/50.859/ 9.028 ms   89 pps  5.83
[SUM] 590.0000-600.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2678        0 pps
[  3] 0.0000-600.9993 sec  75.1 MBytes  1.05 Mbits/sec   5.856 ms    0/53588 (0%) 22.013/ 1.820/115.271/ 8.390 ms   89 pps  5.95
[  3] 0.0000-600.9993 sec  2 datagrams received out-of-order
[  4] 0.0000-600.9993 sec  75.1 MBytes  1.05 Mbits/sec   6.072 ms    3/53588 (0.0056%) 22.122/ 1.354/115.271/ 8.391 ms   89 pps  5.92
[  5] 0.0000-600.9993 sec  75.1 MBytes  1.05 Mbits/sec   6.419 ms    6/53588 (0.011%) 22.185/ 1.687/115.271/ 8.396 ms   89 pps  5.91
[SUM] 0.0000-600.9993 sec   225 MBytes  3.15 Mbits/sec  9/160764        0 pps
[SUM] 0.0000-600.9993 sec  2 datagrams received out-of-order
