------------------------------------------------------------
Server listening on UDP port 5001 with pid 1646
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.67.2 port 5001 connected with 100.100.100.10 port 50965
[  4] local 192.168.67.2 port 5001 connected with 100.100.100.10 port 39937
[  5] local 192.168.67.2 port 5001 connected with 100.100.100.10 port 35175
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.118 ms    0/  892 (0%) 15.353/12.841/31.425/ 3.268 ms   89 pps  8.56
[  3] 0.0000-10.0000 sec  2 datagrams received out-of-order
[  4] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.307 ms    0/  892 (0%) 15.360/12.841/31.423/ 3.249 ms   89 pps  8.54
[  5] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.267 ms    2/  892 (0.22%) 15.340/12.889/31.537/ 3.265 ms   89 pps  8.53
[SUM] 0.0000-10.0000 sec  3.75 MBytes  3.15 Mbits/sec  2/2676        0 pps
[SUM] 0.0000-10.0000 sec  2 datagrams received out-of-order
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.247 ms    0/  891 (0%) 15.246/12.833/27.585/ 3.097 ms   89 pps  8.59
[  4] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.192 ms    0/  891 (0%) 15.279/12.911/27.586/ 3.090 ms   89 pps  8.57
[  5] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.174 ms    0/  891 (0%) 15.273/12.806/27.586/ 3.101 ms   89 pps  8.58
[SUM] 10.0000-20.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.800 ms    0/  893 (0%) 15.348/12.933/27.364/ 3.137 ms   89 pps  8.55
[  4] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.812 ms    0/  893 (0%) 15.293/12.837/27.633/ 3.090 ms   89 pps  8.58
[  5] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.808 ms    0/  893 (0%) 15.369/12.895/27.540/ 3.181 ms   89 pps  8.54
[SUM] 20.0000-30.0000 sec  3.76 MBytes  3.15 Mbits/sec  0/2679        0 pps
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.513 ms    0/  891 (0%) 15.373/12.893/27.637/ 3.179 ms   89 pps  8.52
[  4] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.511 ms    0/  891 (0%) 15.332/12.896/27.636/ 3.143 ms   89 pps  8.54
[  5] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.518 ms    0/  891 (0%) 15.379/12.869/27.585/ 3.187 ms   89 pps  8.52
[SUM] 30.0000-40.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.850 ms    0/  892 (0%) 15.338/12.742/27.420/ 3.139 ms   89 pps  8.55
[  4] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.876 ms    0/  892 (0%) 15.393/12.748/29.849/ 3.183 ms   89 pps  8.52
[  5] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.856 ms    0/  892 (0%) 15.364/12.819/27.421/ 3.141 ms   89 pps  8.53
[SUM] 40.0000-50.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.960 ms    0/  892 (0%) 15.279/12.514/28.205/ 3.167 ms   89 pps  8.58
[  4] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.365 ms    0/  891 (0%) 15.372/12.550/28.205/ 3.250 ms   89 pps  8.52
[  5] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.418 ms    0/  891 (0%) 15.402/12.595/28.730/ 3.301 ms   89 pps  8.50
[SUM] 50.0000-60.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2674        0 pps
[  3] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.986 ms    0/  891 (0%) 15.004/12.559/27.805/ 3.089 ms   89 pps  8.73
[  4] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.992 ms    0/  892 (0%) 14.998/12.559/27.798/ 3.110 ms   89 pps  8.74
[  5] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.001 ms    0/  892 (0%) 15.064/12.560/27.934/ 3.170 ms   89 pps  8.70
[SUM] 60.0000-70.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2675        0 pps
[  3] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.373 ms    0/  892 (0%) 15.128/12.665/27.442/ 3.150 ms   89 pps  8.67
[  4] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.330 ms    0/  892 (0%) 15.089/12.676/27.442/ 3.128 ms   89 pps  8.69
[  5] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.372 ms    0/  892 (0%) 15.131/12.644/27.428/ 3.145 ms   89 pps  8.67
[SUM] 70.0000-80.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.992 ms    0/  891 (0%) 15.289/12.817/28.101/ 3.178 ms   89 pps  8.57
[  4] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.984 ms    0/  891 (0%) 15.227/12.816/27.816/ 3.105 ms   89 pps  8.60
[  5] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.981 ms    0/  891 (0%) 15.306/12.867/28.085/ 3.202 ms   89 pps  8.56
[SUM] 80.0000-90.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.169 ms    0/  892 (0%) 15.271/12.920/27.982/ 3.123 ms   89 pps  8.59
[  4] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.149 ms    0/  892 (0%) 15.324/12.920/27.981/ 3.135 ms   89 pps  8.56
[  5] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.168 ms    0/  892 (0%) 15.330/12.893/27.970/ 3.142 ms   89 pps  8.55
[SUM] 90.0000-100.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.317 ms    0/  892 (0%) 15.319/12.877/27.871/ 3.156 ms   89 pps  8.56
[  4] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.303 ms    0/  892 (0%) 15.389/12.883/27.872/ 3.193 ms   89 pps  8.52
[  5] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.316 ms    0/  892 (0%) 15.384/12.895/27.855/ 3.181 ms   89 pps  8.52
[SUM] 100.0000-110.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.778 ms    0/  891 (0%) 15.388/12.889/27.957/ 3.160 ms   89 pps  8.51
[  4] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.774 ms    0/  891 (0%) 15.355/12.920/27.957/ 3.155 ms   89 pps  8.53
[  5] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.770 ms    0/  891 (0%) 15.396/12.920/28.014/ 3.184 ms   89 pps  8.51
[SUM] 110.0000-120.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.140 ms    0/  892 (0%) 15.373/12.909/28.066/ 3.167 ms   89 pps  8.53
[  4] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.122 ms    0/  892 (0%) 15.415/12.909/28.067/ 3.175 ms   89 pps  8.51
[  5] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.130 ms    0/  892 (0%) 15.414/12.917/28.067/ 3.194 ms   89 pps  8.51
[SUM] 120.0000-130.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.128 ms    0/  892 (0%) 15.428/12.915/27.805/ 3.261 ms   89 pps  8.50
[  4] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.183 ms    0/  892 (0%) 15.446/12.925/27.806/ 3.277 ms   89 pps  8.49
[  5] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.184 ms    0/  892 (0%) 15.458/12.941/28.759/ 3.304 ms   89 pps  8.48
[SUM] 130.0000-140.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.119 ms    0/  890 (0%) 15.368/12.428/27.700/ 3.144 ms   89 pps  8.51
[  4] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.119 ms    0/  890 (0%) 15.456/12.839/28.030/ 3.245 ms   89 pps  8.46
[  5] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.118 ms    0/  890 (0%) 15.464/12.942/27.971/ 3.251 ms   89 pps  8.46
[SUM] 140.0000-150.0000 sec  3.74 MBytes  3.14 Mbits/sec  0/2670        0 pps
[  3] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.252 ms    0/  893 (0%) 15.161/12.580/27.168/ 3.049 ms   89 pps  8.66
[  4] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.268 ms    0/  893 (0%) 15.171/12.610/27.169/ 3.059 ms   89 pps  8.65
[  5] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.288 ms    0/  893 (0%) 15.152/12.597/27.169/ 3.056 ms   89 pps  8.66
[SUM] 150.0000-160.0000 sec  3.76 MBytes  3.15 Mbits/sec  0/2679        0 pps
[  3] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.573 ms    0/  892 (0%) 15.128/12.564/27.726/ 3.085 ms   89 pps  8.67
[  4] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.536 ms    0/  892 (0%) 15.162/12.774/27.726/ 3.104 ms   89 pps  8.65
[  5] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.584 ms    0/  892 (0%) 15.170/12.633/28.739/ 3.167 ms   89 pps  8.64
[SUM] 160.0000-170.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.431 ms    0/  891 (0%) 19.078/12.762/278.540/26.125 ms   89 pps  6.87
[  4] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.571 ms    0/  891 (0%) 19.094/12.798/278.563/26.148 ms   89 pps  6.86
[  5] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.456 ms    0/  891 (0%) 19.127/12.816/278.501/26.173 ms   89 pps  6.85
[SUM] 170.0000-180.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.461 ms    0/  892 (0%) 15.300/12.863/29.143/ 3.060 ms   89 pps  8.57
[  4] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.494 ms    0/  892 (0%) 15.221/12.863/25.942/ 3.007 ms   89 pps  8.61
[  5] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.459 ms    0/  892 (0%) 15.274/12.966/29.126/ 3.041 ms   89 pps  8.58
[SUM] 180.0000-190.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.934 ms    0/  892 (0%) 15.341/12.820/27.741/ 3.099 ms   89 pps  8.55
[  4] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.654 ms    0/  892 (0%) 15.250/12.819/27.753/ 3.020 ms   89 pps  8.60
[  5] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.023 ms    0/  892 (0%) 15.357/12.961/27.668/ 3.107 ms   89 pps  8.54
[SUM] 190.0000-200.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.062 ms    0/  891 (0%) 15.406/12.907/27.422/ 3.165 ms   89 pps  8.50
[  4] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.876 ms    0/  891 (0%) 15.319/12.875/26.118/ 3.085 ms   89 pps  8.55
[  5] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.052 ms    0/  891 (0%) 15.397/12.895/27.399/ 3.152 ms   89 pps  8.51
[SUM] 200.0000-210.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.549 ms    0/  892 (0%) 15.411/12.895/28.190/ 3.147 ms   89 pps  8.51
[  4] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.625 ms    0/  892 (0%) 15.505/13.014/28.192/ 3.274 ms   89 pps  8.46
[  5] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.635 ms    0/  892 (0%) 15.532/12.873/29.182/ 3.313 ms   89 pps  8.44
[SUM] 210.0000-220.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.279 ms    0/  892 (0%) 15.412/12.738/28.041/ 3.177 ms   89 pps  8.51
[  4] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.311 ms    0/  892 (0%) 15.482/12.953/30.290/ 3.249 ms   89 pps  8.47
[  5] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.268 ms    0/  892 (0%) 15.475/12.953/30.276/ 3.274 ms   89 pps  8.47
[SUM] 220.0000-230.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.744 ms    0/  891 (0%) 15.447/12.911/27.798/ 3.211 ms   89 pps  8.48
[  4] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.742 ms    0/  891 (0%) 15.438/12.957/27.818/ 3.173 ms   89 pps  8.48
[  5] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.723 ms    0/  891 (0%) 15.492/12.976/27.782/ 3.251 ms   89 pps  8.45
[SUM] 230.0000-240.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.571 ms    0/  892 (0%) 15.388/12.507/28.211/ 3.124 ms   89 pps  8.52
[  4] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.579 ms    0/  892 (0%) 15.541/12.494/28.211/ 3.233 ms   89 pps  8.44
[  5] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.581 ms    0/  892 (0%) 15.547/12.928/28.181/ 3.256 ms   89 pps  8.43
[SUM] 240.0000-250.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.950 ms    0/  891 (0%) 15.105/12.614/29.194/ 3.052 ms   89 pps  8.67
[  4] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.937 ms    0/  891 (0%) 15.103/12.575/27.783/ 3.030 ms   89 pps  8.67
[  5] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.953 ms    0/  891 (0%) 15.143/12.558/29.195/ 3.071 ms   89 pps  8.65
[SUM] 250.0000-260.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.697 ms    0/  892 (0%) 15.262/12.777/27.950/ 3.179 ms   89 pps  8.59
[  4] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.998 ms    0/  892 (0%) 15.162/12.808/27.949/ 3.082 ms   89 pps  8.65
[  5] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.694 ms    0/  892 (0%) 15.242/12.813/27.942/ 3.166 ms   89 pps  8.60
[SUM] 260.0000-270.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.758 ms    0/  892 (0%) 15.288/12.880/27.626/ 3.101 ms   89 pps  8.58
[  4] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.742 ms    0/  892 (0%) 15.304/12.880/27.626/ 3.132 ms   89 pps  8.57
[  5] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.723 ms    0/  892 (0%) 15.333/12.866/28.168/ 3.155 ms   89 pps  8.55
[SUM] 270.0000-280.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.144 ms    0/  891 (0%) 15.322/13.014/27.689/ 3.029 ms   89 pps  8.55
[  4] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.100 ms    0/  891 (0%) 15.404/13.015/30.010/ 3.120 ms   89 pps  8.50
[  5] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.140 ms    0/  891 (0%) 15.406/13.029/29.950/ 3.112 ms   89 pps  8.50
[SUM] 280.0000-290.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.763 ms    0/  892 (0%) 15.373/12.979/28.053/ 3.104 ms   89 pps  8.53
[  4] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.765 ms    0/  892 (0%) 15.431/13.063/28.054/ 3.146 ms   89 pps  8.50
[  5] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.768 ms    0/  892 (0%) 15.428/13.023/28.045/ 3.141 ms   89 pps  8.50
[SUM] 290.0000-300.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.878 ms    0/  891 (0%) 20.005/12.982/294.173/29.417 ms   89 pps  6.55
[  4] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.913 ms    0/  891 (0%) 20.140/12.934/294.261/29.471 ms   89 pps  6.50
[  5] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.977 ms    0/  891 (0%) 20.161/12.934/294.257/29.555 ms   89 pps  6.50
[SUM] 300.0000-310.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.267 ms    0/  891 (0%) 15.411/12.999/27.358/ 3.107 ms   89 pps  8.50
[  4] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.268 ms    0/  891 (0%) 15.471/13.029/28.338/ 3.142 ms   89 pps  8.47
[  5] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.361 ms    0/  891 (0%) 15.472/12.878/28.295/ 3.137 ms   89 pps  8.47
[SUM] 310.0000-320.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.019 ms    0/  893 (0%) 15.505/12.979/27.302/ 3.131 ms   89 pps  8.47
[  4] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.021 ms    0/  893 (0%) 15.520/12.996/27.626/ 3.164 ms   89 pps  8.46
[  5] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.025 ms    0/  893 (0%) 15.529/13.048/27.573/ 3.164 ms   89 pps  8.45
[SUM] 320.0000-330.0000 sec  3.76 MBytes  3.15 Mbits/sec  0/2679        0 pps
[  3] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.663 ms    0/  892 (0%) 15.551/12.567/27.965/ 3.204 ms   89 pps  8.43
[  4] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.673 ms    0/  892 (0%) 15.594/13.040/27.964/ 3.188 ms   89 pps  8.41
[  5] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.649 ms    0/  892 (0%) 15.566/12.789/27.965/ 3.190 ms   89 pps  8.42
[SUM] 330.0000-340.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.526 ms    0/  891 (0%) 15.403/12.625/27.498/ 3.129 ms   89 pps  8.50
[  4] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.332 ms    0/  891 (0%) 15.459/12.621/27.818/ 3.167 ms   89 pps  8.47
[  5] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.525 ms    0/  891 (0%) 15.482/12.596/27.781/ 3.193 ms   89 pps  8.46
[SUM] 340.0000-350.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.481 ms    0/  892 (0%) 15.183/12.635/27.811/ 3.072 ms   89 pps  8.64
[  4] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.239 ms    0/  892 (0%) 15.097/12.691/27.180/ 2.989 ms   89 pps  8.69
[  5] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.427 ms    0/  892 (0%) 15.149/12.672/27.159/ 3.043 ms   89 pps  8.66
[SUM] 350.0000-360.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.793 ms    0/  892 (0%) 15.271/12.828/28.039/ 3.095 ms   89 pps  8.59
[  4] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.828 ms    0/  892 (0%) 15.294/12.899/28.040/ 3.062 ms   89 pps  8.57
[  5] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.839 ms    0/  892 (0%) 15.334/12.853/28.025/ 3.115 ms   89 pps  8.55
[SUM] 360.0000-370.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.125 ms    0/  891 (0%) 15.365/12.986/28.091/ 3.081 ms   89 pps  8.52
[  4] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.084 ms    0/  891 (0%) 15.426/12.985/28.068/ 3.097 ms   89 pps  8.49
[  5] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.082 ms    0/  891 (0%) 15.416/12.961/28.068/ 3.094 ms   89 pps  8.50
[SUM] 370.0000-380.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.811 ms    0/  892 (0%) 15.381/13.029/26.426/ 3.066 ms   89 pps  8.52
[  4] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.779 ms    0/  892 (0%) 15.443/13.046/26.425/ 3.098 ms   89 pps  8.49
[  5] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.815 ms    0/  892 (0%) 15.449/13.007/26.405/ 3.114 ms   89 pps  8.49
[SUM] 380.0000-390.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.744 ms    0/  892 (0%) 15.424/13.065/26.247/ 3.094 ms   89 pps  8.50
[  4] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.753 ms    0/  892 (0%) 15.462/13.029/28.039/ 3.120 ms   89 pps  8.48
[  5] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.736 ms    0/  892 (0%) 15.471/13.037/26.211/ 3.102 ms   89 pps  8.48
[SUM] 390.0000-400.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.756 ms    0/  891 (0%) 15.483/13.048/27.586/ 3.138 ms   89 pps  8.46
[  4] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.750 ms    0/  891 (0%) 15.488/13.034/27.587/ 3.139 ms   89 pps  8.46
[  5] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.745 ms    0/  891 (0%) 15.470/13.015/27.587/ 3.121 ms   89 pps  8.47
[SUM] 400.0000-410.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.506 ms    0/  892 (0%) 15.532/13.101/27.562/ 3.208 ms   89 pps  8.44
[  4] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.506 ms    0/  892 (0%) 15.528/13.087/27.562/ 3.179 ms   89 pps  8.44
[  5] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.509 ms    0/  892 (0%) 15.551/13.100/27.562/ 3.214 ms   89 pps  8.43
[SUM] 410.0000-420.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.425 ms    0/  891 (0%) 15.579/13.017/28.240/ 3.159 ms   89 pps  8.41
[  4] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.400 ms    0/  891 (0%) 15.500/13.044/26.320/ 3.116 ms   89 pps  8.45
[  5] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.422 ms    0/  891 (0%) 15.593/13.002/28.303/ 3.195 ms   89 pps  8.40
[SUM] 420.0000-430.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.737 ms    0/  891 (0%) 15.636/12.977/27.775/ 3.258 ms   89 pps  8.38
[  4] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.742 ms    0/  891 (0%) 15.583/12.569/27.775/ 3.262 ms   89 pps  8.41
[  5] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.724 ms    0/  891 (0%) 15.621/12.765/27.767/ 3.257 ms   89 pps  8.38
[SUM] 430.0000-440.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.716 ms    0/  893 (0%) 15.318/12.673/27.706/ 3.055 ms   89 pps  8.57
[  4] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.725 ms    0/  893 (0%) 15.364/12.664/27.705/ 3.056 ms   89 pps  8.54
[  5] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.732 ms    0/  893 (0%) 15.375/12.729/27.690/ 3.079 ms   89 pps  8.54
[SUM] 440.0000-450.0000 sec  3.76 MBytes  3.15 Mbits/sec  0/2679        0 pps
[  3] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.414 ms    0/  891 (0%) 15.254/12.782/27.850/ 3.106 ms   89 pps  8.59
[  4] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.400 ms    0/  891 (0%) 15.330/12.783/27.840/ 3.166 ms   89 pps  8.54
[  5] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.414 ms    0/  891 (0%) 15.325/12.876/27.840/ 3.161 ms   89 pps  8.55
[SUM] 450.0000-460.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.015 ms    0/  892 (0%) 15.378/12.833/28.211/ 3.133 ms   89 pps  8.53
[  4] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.013 ms    0/  892 (0%) 15.337/12.940/27.469/ 3.076 ms   89 pps  8.55
[  5] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.028 ms    0/  892 (0%) 15.409/12.896/29.973/ 3.177 ms   89 pps  8.51
[SUM] 460.0000-470.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.402 ms    0/  892 (0%) 15.494/12.992/27.800/ 3.119 ms   89 pps  8.46
[  4] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.153 ms    0/  892 (0%) 15.398/12.982/27.806/ 3.055 ms   89 pps  8.52
[  5] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.402 ms    0/  892 (0%) 15.500/12.993/27.769/ 3.132 ms   89 pps  8.46
[SUM] 470.0000-480.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.162 ms    0/  891 (0%) 15.554/13.144/30.217/ 3.225 ms   89 pps  8.42
[  4] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.087 ms    0/  891 (0%) 15.566/13.159/30.216/ 3.241 ms   89 pps  8.41
[  5] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.098 ms    0/  891 (0%) 15.495/13.115/29.051/ 3.150 ms   89 pps  8.45
[SUM] 480.0000-490.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.662 ms    0/  892 (0%) 15.591/13.183/27.168/ 3.169 ms   89 pps  8.41
[  4] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.656 ms    0/  892 (0%) 15.605/12.996/27.168/ 3.169 ms   89 pps  8.40
[  5] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.671 ms    0/  892 (0%) 15.553/13.124/27.150/ 3.150 ms   89 pps  8.43
[SUM] 490.0000-500.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  4] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.853 ms    0/  892 (0%) 15.619/13.145/27.761/ 3.202 ms   89 pps  8.40
[  5] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.856 ms    0/  892 (0%) 15.574/13.090/27.214/ 3.157 ms   89 pps  8.42
[  3] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.904 ms    0/  892 (0%) 15.628/13.144/27.762/ 3.197 ms   89 pps  8.39
[SUM] 500.0000-510.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.232 ms    0/  891 (0%) 15.690/13.158/33.047/ 3.310 ms   89 pps  8.35
[  4] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.237 ms    0/  891 (0%) 15.694/13.131/33.048/ 3.310 ms   89 pps  8.35
[  5] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.316 ms    0/  891 (0%) 15.680/13.064/33.003/ 3.322 ms   89 pps  8.35
[SUM] 510.0000-520.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.759 ms    0/  892 (0%) 15.608/13.019/27.749/ 3.187 ms   89 pps  8.40
[  4] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.154 ms    0/  892 (0%) 15.653/13.053/29.504/ 3.262 ms   89 pps  8.38
[  5] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.662 ms    0/  892 (0%) 15.600/12.973/27.678/ 3.221 ms   89 pps  8.41
[SUM] 520.0000-530.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.328 ms    0/  892 (0%) 15.656/12.647/28.449/ 3.166 ms   89 pps  8.38
[  4] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.097 ms    0/  892 (0%) 15.522/12.621/27.407/ 3.009 ms   89 pps  8.45
[  5] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.332 ms    0/  892 (0%) 15.636/12.584/28.449/ 3.165 ms   89 pps  8.39
[SUM] 530.0000-540.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.926 ms    0/  891 (0%) 15.300/12.831/33.796/ 3.135 ms   89 pps  8.56
[  4] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.925 ms    0/  891 (0%) 15.265/12.804/33.797/ 3.096 ms   89 pps  8.58
[  5] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.932 ms    0/  891 (0%) 15.253/12.812/33.797/ 3.076 ms   89 pps  8.59
[SUM] 540.0000-550.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.727 ms    0/  892 (0%) 15.378/12.887/27.541/ 3.188 ms   89 pps  8.53
[  4] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.621 ms    0/  892 (0%) 15.400/12.886/27.542/ 3.188 ms   89 pps  8.51
[  5] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.482 ms    0/  892 (0%) 15.359/12.845/27.542/ 3.175 ms   89 pps  8.54
[SUM] 550.0000-560.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  4] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.164 ms    0/  891 (0%) 15.437/13.052/27.419/ 3.094 ms   89 pps  8.48
[  5] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.132 ms    0/  891 (0%) 15.443/13.002/27.380/ 3.106 ms   89 pps  8.48
[  3] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.717 ms    0/  892 (0%) 15.462/13.003/27.352/ 3.129 ms   89 pps  8.48
[SUM] 560.0000-570.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2674        0 pps
[  3] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.245 ms    0/  891 (0%) 21.117/13.154/330.861/33.998 ms   89 pps  6.20
[  4] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.245 ms    0/  892 (0%) 21.002/13.088/330.860/33.961 ms   89 pps  6.24
[  5] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.272 ms    0/  892 (0%) 21.099/13.114/330.841/34.005 ms   89 pps  6.21
[SUM] 570.0000-580.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2675        0 pps
[  3] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.812 ms    0/  892 (0%) 15.612/13.139/30.211/ 3.215 ms   89 pps  8.40
[  4] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.805 ms    0/  892 (0%) 15.599/13.236/28.448/ 3.192 ms   89 pps  8.41
[  5] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.796 ms    0/  892 (0%) 15.524/13.058/28.410/ 3.114 ms   89 pps  8.45
[SUM] 580.0000-590.0000 sec  3.75 MBytes  3.15 Mbits/sec  0/2676        0 pps
[  3] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.163 ms    0/  891 (0%) 15.619/13.121/29.496/ 3.255 ms   89 pps  8.39
[  4] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.151 ms    0/  891 (0%) 15.646/13.121/29.146/ 3.226 ms   89 pps  8.37
[  5] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.151 ms    0/  891 (0%) 15.640/13.113/29.074/ 3.222 ms   89 pps  8.37
[SUM] 590.0000-600.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2673        0 pps
[  3] 0.0000-600.9989 sec  75.1 MBytes  1.05 Mbits/sec   2.726 ms    0/53588 (0%) 15.603/12.428/330.861/ 7.442 ms   89 pps  8.40
[  3] 0.0000-600.9989 sec  2 datagrams received out-of-order
[  4] 0.0000-600.9989 sec  75.1 MBytes  1.05 Mbits/sec   2.769 ms    0/53588 (0%) 15.611/12.494/330.860/ 7.446 ms   89 pps  8.40
[  5] 0.0000-600.9989 sec  75.1 MBytes  1.05 Mbits/sec   2.748 ms    2/53588 (0.0037%) 15.629/12.558/330.841/ 7.466 ms   89 pps  8.39
[SUM] 0.0000-600.9989 sec   225 MBytes  3.15 Mbits/sec  2/160764        0 pps
[SUM] 0.0000-600.9989 sec  2 datagrams received out-of-order
