------------------------------------------------------------
Server listening on UDP port 5003 with pid 140734
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5003 connected with 192.168.241.13 port 40163
[  4] local 100.100.100.10 port 5003 connected with 192.168.241.13 port 47837
[  5] local 100.100.100.10 port 5003 connected with 192.168.241.13 port 44933
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.363 ms    0/  893 (0%) 24.032/10.834/49.803/ 8.684 ms   89 pps  5.46
[  4] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.889 ms    0/  891 (0%) 25.581/10.994/50.840/ 8.457 ms   89 pps  5.12
[  5] 0.0000-10.0000 sec  33.0 KBytes  27.0 Kbits/sec   3.837 ms    0/   23 (0%) 26.969/16.098/41.542/10.134 ms   94 pps  0.13
[SUM] 0.0000-10.0000 sec  2.53 MBytes  2.13 Mbits/sec  0/1807        0 pps
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.023 ms    0/  891 (0%) 23.257/10.331/52.243/ 7.627 ms   89 pps  5.63
[  4] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.883 ms    0/  892 (0%) 24.095/10.117/50.307/ 7.929 ms   89 pps  5.44
[  5] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.940 ms    0/  891 (0%) 25.779/12.291/50.042/ 7.366 ms   89 pps  5.08
[SUM] 10.0000-20.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2674        0 pps
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.931 ms    0/  891 (0%) 23.242/ 9.611/51.381/ 7.973 ms   89 pps  5.64
[  4] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.302 ms    0/  891 (0%) 23.725/10.111/49.461/ 8.404 ms   89 pps  5.52
[  5] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.428 ms    0/  892 (0%) 25.286/11.262/50.651/ 7.653 ms   89 pps  5.19
[SUM] 20.0000-30.0000 sec  3.75 MBytes  3.14 Mbits/sec  0/2674        0 pps
[  3] 0.0000-31.0149 sec  3.88 MBytes  1.05 Mbits/sec   6.772 ms    0/ 2765 (0%) 23.517/ 9.611/52.243/ 8.186 ms   89 pps  5.57
[  4] 0.0000-31.0189 sec  3.88 MBytes  1.05 Mbits/sec   6.915 ms    0/ 2765 (0%) 24.474/10.111/50.840/ 8.369 ms   89 pps  5.35
[  5] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.073 ms    0/  892 (0%) 22.866/ 3.991/51.507/ 8.682 ms   89 pps  5.73
[  5] 0.0000-40.7587 sec  3.88 MBytes   798 Kbits/sec   5.203 ms    0/ 2765 (0%) 24.571/ 3.991/51.507/ 8.070 ms   67 pps  4.06
[SUM] 0.0000-40.7587 sec  11.6 MBytes  2.39 Mbits/sec  0/8295        0 pps
