------------------------------------------------------------
Server listening on UDP port 5001 with pid 12953
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5001 connected with 192.168.67.2 port 41555
[  4] local 100.100.100.10 port 5001 connected with 192.168.67.2 port 59322
[  5] local 100.100.100.10 port 5001 connected with 192.168.67.2 port 35248
[  6] local 100.100.100.10 port 5001 connected with 192.168.67.2 port 57867
[  7] local 100.100.100.10 port 5001 connected with 192.168.67.2 port 49007
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.560 ms    0/  892 (0%) 19.998/ 4.416/48.240/ 7.740 ms   89 pps  6.58
[  3] 0.0000-10.0000 sec  3 datagrams received out-of-order
[  4] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.936 ms    0/  892 (0%) 19.791/ 1.477/59.361/ 7.980 ms   89 pps  6.63
[  4] 0.0000-10.0000 sec  1 datagrams received out-of-order
[  5] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.994 ms    1/  892 (0.11%) 20.570/ 0.613/48.799/ 7.884 ms   89 pps  6.37
[  6] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.520 ms    1/  892 (0.11%) 19.999/ 4.681/48.235/ 7.790 ms   89 pps  6.55
[  7] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.007 ms    3/  892 (0.34%) 19.905/-0.616/48.882/ 7.843 ms   89 pps  6.57
[SUM] 0.0000-10.0000 sec  6.25 MBytes  5.24 Mbits/sec  5/4460        0 pps
[SUM] 0.0000-10.0000 sec  4 datagrams received out-of-order
[  5] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.366 ms    0/  892 (0%) 19.835/ 4.788/49.096/ 7.579 ms   89 pps  6.61
[  7] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.764 ms    0/  892 (0%) 20.200/ 4.552/49.137/ 7.591 ms   89 pps  6.49
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.245 ms    0/  892 (0%) 19.531/ 3.627/49.189/ 7.731 ms   89 pps  6.71
[  4] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.625 ms    0/  892 (0%) 19.700/-1.180/45.747/ 7.743 ms   89 pps  6.66
[  6] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.065 ms    0/  893 (0%) 19.153/ 2.479/45.836/ 7.687 ms   89 pps  6.85
[SUM] 10.0000-20.0000 sec  6.25 MBytes  5.25 Mbits/sec  0/4461        0 pps
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.444 ms    0/  892 (0%) 19.139/ 2.939/44.459/ 7.806 ms   89 pps  6.85
[  4] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.391 ms    0/  892 (0%) 18.748/ 3.087/42.612/ 7.508 ms   89 pps  6.99
[  5] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.792 ms    0/  891 (0%) 19.447/ 3.375/50.038/ 7.611 ms   89 pps  6.74
[  6] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.441 ms    0/  891 (0%) 19.411/ 2.074/42.583/ 7.807 ms   89 pps  6.75
[  7] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.454 ms    0/  891 (0%) 18.653/ 6.419/42.566/ 7.677 ms   89 pps  7.02
[SUM] 20.0000-30.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4457        0 pps
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.430 ms    0/  891 (0%) 20.042/ 2.754/43.552/ 7.508 ms   89 pps  6.54
[  4] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.920 ms    0/  892 (0%) 18.893/ 3.889/40.662/ 7.102 ms   89 pps  6.94
[  5] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.782 ms    0/  892 (0%) 19.810/ 4.646/40.580/ 7.202 ms   89 pps  6.62
[  6] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.835 ms    0/  892 (0%) 20.120/ 5.336/40.662/ 7.234 ms   89 pps  6.52
[  7] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.391 ms    0/  892 (0%) 19.343/ 1.998/40.662/ 7.089 ms   89 pps  6.78
[SUM] 30.0000-40.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4459        0 pps
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.566 ms    0/  893 (0%) 19.887/ 3.026/43.990/ 7.338 ms   89 pps  6.60
[  4] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.822 ms    0/  892 (0%) 20.382/ 4.292/41.656/ 7.198 ms   89 pps  6.43
[  5] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.753 ms    0/  892 (0%) 20.362/ 2.409/44.417/ 7.320 ms   89 pps  6.44
[  6] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.785 ms    0/  892 (0%) 19.851/-0.990/41.043/ 7.331 ms   89 pps  6.61
[  7] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.022 ms    0/  893 (0%) 19.828/ 1.188/41.124/ 7.181 ms   89 pps  6.62
[SUM] 40.0000-50.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4462        0 pps
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.624 ms    0/  891 (0%) 20.421/ 4.846/41.949/ 7.409 ms   89 pps  6.41
[  4] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.496 ms    0/  891 (0%) 18.997/ 1.419/41.999/ 7.076 ms   89 pps  6.89
[  5] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.268 ms    0/  892 (0%) 20.314/ 2.742/41.945/ 7.363 ms   89 pps  6.45
[  6] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.792 ms    0/  891 (0%) 19.274/ 4.884/39.926/ 7.119 ms   89 pps  6.80
[  7] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.269 ms    0/  891 (0%) 20.288/ 1.756/42.080/ 7.308 ms   89 pps  6.46
[SUM] 50.0000-60.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4456        0 pps
[  3] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.114 ms    0/  892 (0%) 19.358/ 4.759/42.603/ 7.066 ms   89 pps  6.77
[  4] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.881 ms    0/  892 (0%) 19.835/ 5.642/46.387/ 7.102 ms   89 pps  6.61
[  5] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.102 ms    0/  892 (0%) 19.944/ 2.816/42.513/ 7.166 ms   89 pps  6.57
[  6] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.427 ms    0/  892 (0%) 19.727/ 3.035/42.887/ 7.254 ms   89 pps  6.65
[  7] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.117 ms    0/  892 (0%) 19.472/ 3.882/42.602/ 7.211 ms   89 pps  6.73
[SUM] 60.0000-70.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.393 ms    0/  890 (0%) 20.262/ 3.493/42.037/ 7.559 ms   89 pps  6.46
[  4] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.891 ms    0/  891 (0%) 19.209/ 2.555/42.478/ 7.306 ms   89 pps  6.82
[  5] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.947 ms    0/  891 (0%) 20.386/ 2.225/42.477/ 7.575 ms   89 pps  6.42
[  6] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.976 ms    0/  891 (0%) 20.543/ 2.335/42.386/ 7.450 ms   89 pps  6.38
[  7] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.721 ms    0/  891 (0%) 19.099/ 3.138/42.478/ 7.372 ms   89 pps  6.86
[SUM] 70.0000-80.0000 sec  6.24 MBytes  5.24 Mbits/sec  0/4454        0 pps
[  3] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.050 ms    0/  893 (0%) 19.054/ 2.943/46.810/ 7.472 ms   89 pps  6.89
[  4] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.848 ms    0/  891 (0%) 18.729/ 2.012/46.811/ 7.534 ms   89 pps  6.99
[  5] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.289 ms    0/  892 (0%) 19.836/ 4.219/46.811/ 7.588 ms   89 pps  6.61
[  6] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.939 ms    0/  891 (0%) 19.950/ 4.007/45.855/ 7.700 ms   89 pps  6.57
[  7] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.664 ms    0/  892 (0%) 19.100/ 2.350/46.687/ 7.419 ms   89 pps  6.87
[SUM] 80.0000-90.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4459        0 pps
[  3] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.221 ms    0/  891 (0%) 18.926/ 5.110/48.430/ 7.362 ms   89 pps  6.92
[  4] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.559 ms    0/  892 (0%) 18.640/ 1.993/48.430/ 7.429 ms   89 pps  7.03
[  5] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.785 ms    0/  891 (0%) 19.935/ 3.932/49.798/ 7.455 ms   89 pps  6.57
[  6] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.146 ms    0/  892 (0%) 19.959/-0.908/48.480/ 7.625 ms   89 pps  6.57
[  7] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.379 ms    0/  891 (0%) 19.543/ 1.491/48.484/ 7.535 ms   89 pps  6.70
[SUM] 90.0000-100.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4457        0 pps
[  3] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.774 ms    0/  892 (0%) 19.010/ 1.636/46.207/ 7.410 ms   89 pps  6.90
[  6] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.121 ms    0/  892 (0%) 19.204/ 2.166/46.094/ 7.266 ms   89 pps  6.83
[  4] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.900 ms    0/  892 (0%) 19.328/ 1.534/46.207/ 7.445 ms   89 pps  6.78
[  5] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.096 ms    0/  892 (0%) 20.170/ 2.900/46.207/ 7.200 ms   89 pps  6.50
[  7] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.495 ms    0/  892 (0%) 19.995/ 5.050/42.746/ 7.221 ms   89 pps  6.56
[SUM] 100.0000-110.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  4] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.806 ms    0/  891 (0%) 19.389/ 2.888/48.687/ 8.154 ms   89 pps  6.76
[  5] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.373 ms    0/  890 (0%) 19.986/ 1.268/47.832/ 8.079 ms   89 pps  6.55
[  6] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.536 ms    0/  891 (0%) 19.558/ 3.644/48.776/ 7.997 ms   89 pps  6.70
[  7] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.854 ms    0/  891 (0%) 19.542/ 0.707/50.462/ 8.269 ms   89 pps  6.70
[  3] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.887 ms    0/  891 (0%) 19.818/ 3.741/48.775/ 8.224 ms   89 pps  6.61
[SUM] 110.0000-120.0000 sec  6.24 MBytes  5.24 Mbits/sec  0/4454        0 pps
[  3] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.540 ms    0/  892 (0%) 19.043/ 1.182/41.882/ 7.635 ms   89 pps  6.89
[  4] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.468 ms    0/  892 (0%) 18.582/ 2.806/41.814/ 7.424 ms   89 pps  7.06
[  5] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.930 ms    0/  893 (0%) 19.184/ 0.528/45.961/ 7.785 ms   89 pps  6.84
[  6] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.683 ms    0/  892 (0%) 18.509/ 1.442/41.965/ 7.512 ms   89 pps  7.08
[  7] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.744 ms    0/  892 (0%) 18.954/ 3.737/41.965/ 7.590 ms   89 pps  6.92
[SUM] 120.0000-130.0000 sec  6.25 MBytes  5.25 Mbits/sec  0/4461        0 pps
[  3] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.514 ms    0/  892 (0%) 19.724/ 6.096/43.257/ 7.637 ms   89 pps  6.65
[  4] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.557 ms    0/  892 (0%) 20.147/ 0.555/43.178/ 7.759 ms   89 pps  6.51
[  5] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.273 ms    0/  892 (0%) 20.406/ 3.230/43.263/ 7.788 ms   89 pps  6.43
[  6] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.954 ms    0/  891 (0%) 19.986/ 4.345/42.518/ 7.442 ms   89 pps  6.55
[  7] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.166 ms    0/  892 (0%) 19.980/ 2.183/43.264/ 7.744 ms   89 pps  6.56
[SUM] 130.0000-140.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4459        0 pps
[  3] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.112 ms    0/  892 (0%) 20.509/ 1.436/94.334/ 8.734 ms   89 pps  6.39
[  4] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.195 ms    0/  891 (0%) 20.408/ 3.535/94.250/ 8.529 ms   89 pps  6.42
[  5] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.181 ms    1/  891 (0.11%) 20.804/ 3.373/94.334/ 8.421 ms   89 pps  6.29
[  6] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.407 ms    2/  892 (0.22%) 20.384/ 2.025/94.333/ 8.414 ms   89 pps  6.42
[  7] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.160 ms    1/  891 (0.11%) 20.215/ 0.819/94.334/ 8.230 ms   89 pps  6.47
[SUM] 140.0000-150.0000 sec  6.24 MBytes  5.24 Mbits/sec  4/4457        0 pps
[  3] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.571 ms    0/  890 (0%) 19.850/ 2.251/43.896/ 7.469 ms   89 pps  6.59
[  4] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.449 ms    0/  892 (0%) 19.205/ 3.416/41.346/ 7.242 ms   89 pps  6.83
[  6] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.437 ms    0/  891 (0%) 19.719/-1.019/43.895/ 7.330 ms   89 pps  6.64
[  7] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.356 ms    0/  892 (0%) 20.309/ 3.098/43.812/ 7.277 ms   89 pps  6.46
[  5] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.782 ms    0/  892 (0%) 20.132/ 3.646/43.896/ 7.392 ms   89 pps  6.51
[SUM] 150.0000-160.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4457        0 pps
[  3] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.103 ms    0/  893 (0%) 19.748/-1.219/46.132/ 7.640 ms   89 pps  6.65
[  4] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.294 ms    0/  892 (0%) 19.274/-1.851/41.997/ 7.700 ms   89 pps  6.80
[  5] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.131 ms    0/  892 (0%) 19.974/ 2.205/43.346/ 7.735 ms   89 pps  6.56
[  6] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.807 ms    0/  892 (0%) 20.168/ 2.345/42.346/ 7.791 ms   89 pps  6.50
[  7] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.971 ms    0/  892 (0%) 19.446/-0.833/43.265/ 7.431 ms   89 pps  6.74
[SUM] 160.0000-170.0000 sec  6.25 MBytes  5.25 Mbits/sec  0/4461        0 pps
[  3] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.888 ms    0/  891 (0%) 19.635/ 1.810/43.371/ 7.267 ms   89 pps  6.67
[  4] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.129 ms    0/  891 (0%) 19.503/-1.637/41.089/ 7.033 ms   89 pps  6.72
[  5] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.178 ms    0/  891 (0%) 20.167/ 2.758/42.814/ 7.482 ms   89 pps  6.49
[  6] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.187 ms    0/  892 (0%) 19.583/ 2.674/44.527/ 7.269 ms   89 pps  6.70
[  7] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.261 ms    0/  891 (0%) 19.914/ 4.309/43.834/ 7.285 ms   89 pps  6.58
[SUM] 170.0000-180.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4456        0 pps
[  3] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.343 ms    0/  892 (0%) 18.907/ 5.213/40.780/ 6.763 ms   89 pps  6.94
[  4] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.752 ms    0/  892 (0%) 19.391/ 6.030/39.625/ 6.665 ms   89 pps  6.76
[  5] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.996 ms    0/  892 (0%) 19.546/ 2.757/40.696/ 6.895 ms   89 pps  6.71
[  6] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.934 ms    0/  892 (0%) 19.129/-1.003/42.433/ 6.955 ms   89 pps  6.85
[  7] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.037 ms    0/  892 (0%) 19.094/ 2.577/45.520/ 6.939 ms   89 pps  6.87
[SUM] 180.0000-190.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.272 ms    0/  891 (0%) 18.616/ 3.666/45.506/ 7.047 ms   89 pps  7.04
[  4] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.045 ms    0/  891 (0%) 19.281/ 4.267/45.520/ 7.129 ms   89 pps  6.79
[  5] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.594 ms    0/  891 (0%) 19.867/ 3.589/45.425/ 7.086 ms   89 pps  6.59
[  6] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.421 ms    0/  891 (0%) 19.080/ 3.982/45.519/ 7.302 ms   89 pps  6.86
[  7] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.109 ms    0/  891 (0%) 19.699/ 1.824/48.398/ 7.385 ms   89 pps  6.65
[SUM] 190.0000-200.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.344 ms    0/  891 (0%) 19.094/ 3.720/49.356/ 7.604 ms   89 pps  6.86
[  4] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.562 ms    0/  891 (0%) 19.480/ 1.513/41.997/ 7.725 ms   89 pps  6.72
[  5] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.660 ms    0/  891 (0%) 19.558/ 3.054/45.713/ 7.546 ms   89 pps  6.70
[  6] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.658 ms    0/  891 (0%) 19.460/ 1.267/41.909/ 7.697 ms   89 pps  6.73
[  7] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.551 ms    0/  891 (0%) 19.058/ 3.853/43.219/ 7.506 ms   89 pps  6.87
[SUM] 200.0000-210.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.766 ms    0/  893 (0%) 18.116/ 2.090/46.158/ 7.256 ms   89 pps  7.25
[  4] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.806 ms    0/  894 (0%) 17.876/ 2.192/46.036/ 7.187 ms   89 pps  7.35
[  5] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.283 ms    0/  893 (0%) 18.933/ 3.318/46.158/ 7.422 ms   89 pps  6.93
[  6] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.223 ms    0/  894 (0%) 19.312/ 1.790/46.157/ 7.485 ms   89 pps  6.80
[  7] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.260 ms    0/  894 (0%) 19.340/ 4.608/44.346/ 7.334 ms   89 pps  6.80
[SUM] 210.0000-220.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4468        0 pps
[  3] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.120 ms    0/  891 (0%) 20.089/-1.204/47.012/ 7.974 ms   89 pps  6.52
[  4] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.762 ms    0/  890 (0%) 19.009/ 2.989/47.012/ 7.670 ms   89 pps  6.88
[  5] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.939 ms    1/  891 (0.11%) 20.193/ 4.322/46.928/ 7.827 ms   89 pps  6.48
[  6] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.151 ms    0/  890 (0%) 19.257/ 3.387/47.012/ 7.704 ms   89 pps  6.79
[  7] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.981 ms    1/  890 (0.11%) 19.944/ 0.062/44.310/ 7.759 ms   89 pps  6.55
[SUM] 220.0000-230.0000 sec  6.24 MBytes  5.23 Mbits/sec  2/4452        0 pps
[  3] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.075 ms    0/  893 (0%) 19.742/ 4.038/42.159/ 7.092 ms   89 pps  6.65
[  4] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.563 ms    0/  893 (0%) 19.854/ 2.339/42.452/ 7.263 ms   89 pps  6.61
[  5] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.557 ms    0/  893 (0%) 20.069/ 1.843/42.213/ 7.281 ms   89 pps  6.54
[  6] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.821 ms    0/  893 (0%) 19.880/ 4.341/47.066/ 7.199 ms   89 pps  6.60
[  7] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.761 ms    0/  893 (0%) 19.711/ 3.545/43.012/ 7.224 ms   89 pps  6.66
[SUM] 230.0000-240.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.642 ms    0/  891 (0%) 19.409/ 2.400/45.954/ 7.573 ms   89 pps  6.75
[  4] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.375 ms    0/  891 (0%) 19.796/ 3.372/42.826/ 7.350 ms   89 pps  6.62
[  5] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.616 ms    0/  891 (0%) 20.049/ 0.964/46.036/ 7.435 ms   89 pps  6.53
[  6] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.180 ms    0/  891 (0%) 19.681/ 2.271/44.452/ 7.252 ms   89 pps  6.66
[  7] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.479 ms    0/  891 (0%) 19.394/ 3.102/42.385/ 7.092 ms   89 pps  6.75
[SUM] 240.0000-250.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.484 ms    0/  892 (0%) 19.154/ 4.206/42.644/ 7.242 ms   89 pps  6.85
[  4] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.761 ms    0/  892 (0%) 19.141/ 2.873/46.359/ 7.081 ms   89 pps  6.85
[  5] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.114 ms    0/  892 (0%) 19.823/ 2.776/42.644/ 7.292 ms   89 pps  6.61
[  6] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.364 ms    0/  892 (0%) 19.320/ 3.861/42.644/ 7.170 ms   89 pps  6.79
[  7] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.381 ms    0/  892 (0%) 19.590/ 3.334/39.604/ 7.276 ms   89 pps  6.69
[SUM] 250.0000-260.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.649 ms    0/  892 (0%) 19.220/ 3.892/48.234/ 7.405 ms   89 pps  6.82
[  4] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.835 ms    0/  891 (0%) 18.860/ 2.496/48.234/ 7.370 ms   89 pps  6.94
[  5] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.474 ms    0/  892 (0%) 20.023/ 6.965/48.235/ 7.563 ms   89 pps  6.55
[  6] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.932 ms    0/  892 (0%) 19.405/ 0.407/48.234/ 7.480 ms   89 pps  6.76
[  7] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.893 ms    0/  892 (0%) 19.901/ 5.390/48.517/ 7.420 ms   89 pps  6.59
[SUM] 260.0000-270.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4459        0 pps
[  3] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.275 ms    0/  891 (0%) 19.668/ 5.049/45.105/ 7.090 ms   89 pps  6.66
[  4] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.509 ms    1/  893 (0.11%) 19.099/ 2.492/45.105/ 7.032 ms   89 pps  6.87
[  6] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.292 ms    0/  891 (0%) 18.349/ 2.200/41.347/ 6.906 ms   89 pps  7.14
[  7] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.266 ms    0/  891 (0%) 19.084/ 5.169/45.013/ 6.836 ms   89 pps  6.86
[  5] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.056 ms    1/  892 (0.11%) 19.656/ 4.028/38.977/ 6.943 ms   89 pps  6.66
[SUM] 270.0000-280.0000 sec  6.25 MBytes  5.24 Mbits/sec  2/4458        0 pps
[  3] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.725 ms    0/  892 (0%) 18.564/ 4.937/42.081/ 7.146 ms   89 pps  7.06
[  5] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.546 ms    0/  891 (0%) 19.932/ 2.737/42.164/ 7.417 ms   89 pps  6.57
[  6] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.598 ms    0/  892 (0%) 19.292/ 1.155/46.929/ 7.484 ms   89 pps  6.80
[  4] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.704 ms    0/  891 (0%) 19.336/ 0.070/46.838/ 7.618 ms   89 pps  6.77
[  7] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.477 ms    0/  892 (0%) 19.072/ 4.410/43.193/ 7.219 ms   89 pps  6.88
[SUM] 280.0000-290.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4458        0 pps
[  3] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.604 ms    0/  892 (0%) 19.263/ 1.091/43.815/ 7.437 ms   89 pps  6.81
[  4] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.828 ms    0/  891 (0%) 19.439/ 3.111/43.816/ 7.639 ms   89 pps  6.74
[  5] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.245 ms    0/  891 (0%) 19.854/ 0.986/43.725/ 7.582 ms   89 pps  6.60
[  6] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.735 ms    0/  891 (0%) 19.734/ 3.464/46.198/ 7.654 ms   89 pps  6.64
[  7] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.961 ms    0/  891 (0%) 19.635/ 2.312/46.328/ 7.474 ms   89 pps  6.67
[SUM] 290.0000-300.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4456        0 pps
[  4] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.656 ms    0/  891 (0%) 19.667/ 1.612/43.264/ 8.119 ms   89 pps  6.66
[  5] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.694 ms    0/  891 (0%) 19.886/ 0.952/43.239/ 8.089 ms   89 pps  6.59
[  6] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.827 ms    0/  891 (0%) 19.053/ 4.483/43.345/ 7.951 ms   89 pps  6.87
[  7] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.701 ms    0/  891 (0%) 19.385/ 4.833/41.569/ 7.992 ms   89 pps  6.76
[  3] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.514 ms    0/  891 (0%) 19.311/ 2.421/43.345/ 7.961 ms   89 pps  6.78
[SUM] 300.0000-310.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.804 ms    0/  892 (0%) 18.385/ 5.509/44.442/ 7.245 ms   89 pps  7.13
[  4] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.635 ms    0/  892 (0%) 19.231/ 4.666/50.450/ 7.714 ms   89 pps  6.82
[  5] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.313 ms    0/  892 (0%) 19.586/ 2.672/44.442/ 7.565 ms   89 pps  6.69
[  6] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.140 ms    0/  892 (0%) 19.509/ 4.010/47.408/ 7.650 ms   89 pps  6.72
[  7] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.707 ms    0/  892 (0%) 18.950/-1.652/43.567/ 7.415 ms   89 pps  6.92
[SUM] 310.0000-320.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.607 ms    0/  890 (0%) 20.184/-1.013/46.300/ 7.586 ms   89 pps  6.48
[  4] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.807 ms    0/  891 (0%) 19.201/ 0.007/46.300/ 7.679 ms   89 pps  6.82
[  5] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.655 ms    0/  890 (0%) 19.976/ 2.028/46.300/ 7.522 ms   89 pps  6.55
[  6] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.536 ms    0/  890 (0%) 20.435/ 6.412/49.954/ 7.830 ms   89 pps  6.40
[  7] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.988 ms    0/  891 (0%) 19.498/ 1.614/46.300/ 7.562 ms   89 pps  6.72
[SUM] 320.0000-330.0000 sec  6.24 MBytes  5.24 Mbits/sec  0/4452        0 pps
[  3] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.761 ms    0/  893 (0%) 18.833/ 2.653/42.455/ 6.748 ms   89 pps  6.97
[  4] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.042 ms    0/  893 (0%) 19.282/ 4.366/42.372/ 6.819 ms   89 pps  6.81
[  5] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.564 ms    0/  894 (0%) 19.908/ 2.014/42.457/ 6.887 ms   89 pps  6.60
[  7] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.129 ms    0/  893 (0%) 19.378/ 0.884/44.150/ 7.037 ms   89 pps  6.77
[  6] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.687 ms    0/  895 (0%) 19.157/ 3.856/46.915/ 6.901 ms   89 pps  6.87
[SUM] 330.0000-340.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4468        0 pps
[  3] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.394 ms    0/  890 (0%) 18.696/ 2.085/42.826/ 7.120 ms   89 pps  7.00
[  4] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.765 ms    0/  891 (0%) 19.171/ 1.420/48.865/ 6.996 ms   89 pps  6.83
[  5] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.183 ms    0/  890 (0%) 19.915/ 3.700/48.865/ 7.232 ms   89 pps  6.57
[  6] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.951 ms    0/  889 (0%) 19.179/ 3.634/48.782/ 7.321 ms   89 pps  6.81
[  7] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.045 ms    0/  890 (0%) 20.024/ 4.047/48.866/ 7.238 ms   89 pps  6.53
[SUM] 340.0000-350.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4450        0 pps
[  6] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.529 ms    0/  892 (0%) 18.842/ 3.397/44.584/ 7.078 ms   89 pps  6.96
[  3] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.047 ms    0/  892 (0%) 20.335/ 6.922/45.382/ 7.205 ms   89 pps  6.45
[  4] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.223 ms    0/  892 (0%) 19.114/ 1.557/45.261/ 7.056 ms   89 pps  6.86
[  5] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.446 ms    0/  893 (0%) 20.264/ 6.808/44.502/ 7.173 ms   89 pps  6.48
[  7] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.443 ms    0/  893 (0%) 19.327/ 3.126/44.584/ 7.032 ms   89 pps  6.79
[SUM] 350.0000-360.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4462        0 pps
[  3] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.677 ms    0/  892 (0%) 19.641/ 3.194/44.563/ 7.290 ms   89 pps  6.68
[  4] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.002 ms    0/  891 (0%) 19.364/ 5.071/44.647/ 7.036 ms   89 pps  6.76
[  5] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.947 ms    0/  892 (0%) 19.954/ 2.560/42.614/ 7.090 ms   89 pps  6.57
[  6] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.575 ms    0/  892 (0%) 19.503/-0.794/42.698/ 7.170 ms   89 pps  6.72
[  7] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.249 ms    0/  892 (0%) 19.046/ 5.536/43.556/ 7.114 ms   89 pps  6.88
[SUM] 360.0000-370.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4459        0 pps
[  3] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.492 ms    0/  891 (0%) 19.752/ 4.909/49.139/ 7.769 ms   89 pps  6.63
[  4] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.455 ms    0/  892 (0%) 18.563/ 3.112/46.609/ 7.368 ms   89 pps  7.06
[  5] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.652 ms    0/  891 (0%) 19.669/ 6.806/46.542/ 7.538 ms   89 pps  6.66
[  6] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.810 ms    0/  891 (0%) 20.176/ 4.889/40.736/ 7.581 ms   89 pps  6.49
[  7] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.248 ms    0/  891 (0%) 18.675/ 3.119/46.609/ 7.487 ms   89 pps  7.01
[SUM] 370.0000-380.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4456        0 pps
[  3] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.435 ms    0/  893 (0%) 18.973/ 5.375/43.292/ 7.450 ms   89 pps  6.92
[  4] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.290 ms    0/  892 (0%) 19.391/ 2.801/43.587/ 7.526 ms   89 pps  6.76
[  5] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.476 ms    0/  892 (0%) 19.070/ 1.781/39.638/ 7.390 ms   89 pps  6.88
[  6] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.245 ms    0/  893 (0%) 19.254/ 4.177/46.080/ 7.299 ms   89 pps  6.82
[  7] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.588 ms    0/  893 (0%) 18.773/ 0.378/40.176/ 7.209 ms   89 pps  6.99
[SUM] 380.0000-390.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4463        0 pps
[  3] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.722 ms    0/  892 (0%) 18.783/ 3.662/43.176/ 7.404 ms   89 pps  6.98
[  4] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.318 ms    0/  892 (0%) 18.324/ 5.410/41.484/ 7.269 ms   89 pps  7.16
[  5] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.378 ms    0/  892 (0%) 19.420/ 2.885/43.175/ 7.403 ms   89 pps  6.75
[  6] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.463 ms    0/  892 (0%) 18.844/ 4.743/43.091/ 7.278 ms   89 pps  6.96
[  7] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.595 ms    0/  891 (0%) 19.391/ 4.784/43.176/ 7.506 ms   89 pps  6.75
[SUM] 390.0000-400.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4459        0 pps
[  3] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.592 ms    0/  890 (0%) 18.733/ 1.624/40.756/ 7.560 ms   89 pps  6.98
[  4] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.282 ms    0/  890 (0%) 19.439/ 2.732/40.634/ 7.543 ms   89 pps  6.73
[  5] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.916 ms    0/  890 (0%) 19.541/ 3.351/41.424/ 7.637 ms   89 pps  6.70
[  6] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.239 ms    0/  890 (0%) 19.068/-0.587/40.829/ 7.555 ms   89 pps  6.86
[  7] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.122 ms    0/  890 (0%) 19.114/ 2.053/40.633/ 7.504 ms   89 pps  6.84
[SUM] 400.0000-410.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4450        0 pps
[  3] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.938 ms    0/  894 (0%) 18.631/ 2.192/41.069/ 7.101 ms   89 pps  7.05
[  4] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.962 ms    0/  894 (0%) 18.704/ 3.574/41.068/ 7.119 ms   89 pps  7.03
[  5] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.449 ms    0/  894 (0%) 19.123/ 4.301/42.782/ 6.934 ms   89 pps  6.87
[  6] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.171 ms    0/  894 (0%) 18.621/ 1.153/42.929/ 6.901 ms   89 pps  7.06
[  7] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.169 ms    0/  894 (0%) 18.013/ 1.407/42.928/ 6.848 ms   89 pps  7.30
[SUM] 410.0000-420.0000 sec  6.27 MBytes  5.26 Mbits/sec  0/4470        0 pps
[  3] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.313 ms    0/  891 (0%) 19.413/ 3.254/45.011/ 7.187 ms   89 pps  6.75
[  4] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.546 ms    0/  891 (0%) 19.992/ 5.054/45.842/ 7.107 ms   89 pps  6.55
[  5] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.386 ms    0/  891 (0%) 19.661/ 3.177/45.801/ 7.211 ms   89 pps  6.66
[  6] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.128 ms    0/  891 (0%) 19.997/ 5.310/45.101/ 7.288 ms   89 pps  6.55
[  7] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.442 ms    0/  891 (0%) 19.226/ 4.710/42.511/ 7.185 ms   89 pps  6.81
[SUM] 420.0000-430.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  4] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.192 ms    0/  891 (0%) 18.705/ 3.325/47.520/ 7.206 ms   89 pps  7.00
[  5] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.735 ms    0/  891 (0%) 19.822/ 2.027/47.379/ 7.440 ms   89 pps  6.61
[  6] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.713 ms    0/  891 (0%) 19.560/-1.150/47.535/ 7.262 ms   89 pps  6.70
[  3] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.487 ms    0/  891 (0%) 19.585/ 2.164/47.469/ 7.478 ms   89 pps  6.69
[  7] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.066 ms    0/  891 (0%) 18.918/ 1.458/44.807/ 7.276 ms   89 pps  6.92
[SUM] 430.0000-440.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.419 ms    0/  891 (0%) 19.583/ 3.814/44.540/ 7.295 ms   89 pps  6.69
[  4] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.233 ms    0/  891 (0%) 19.715/ 3.731/44.540/ 7.349 ms   89 pps  6.64
[  5] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.422 ms    0/  891 (0%) 19.770/ 3.071/45.078/ 7.316 ms   89 pps  6.63
[  6] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.403 ms    0/  891 (0%) 19.324/ 3.926/44.540/ 7.367 ms   89 pps  6.78
[  7] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.689 ms    0/  891 (0%) 19.219/ 2.953/44.539/ 7.527 ms   89 pps  6.81
[SUM] 440.0000-450.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.462 ms    0/  892 (0%) 20.017/ 3.335/42.833/ 7.028 ms   89 pps  6.55
[  4] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.508 ms    0/  891 (0%) 19.622/ 2.694/40.983/ 6.940 ms   89 pps  6.68
[  5] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.550 ms    0/  891 (0%) 19.693/ 3.194/41.029/ 6.926 ms   89 pps  6.65
[  6] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.754 ms    0/  892 (0%) 19.103/ 2.248/41.374/ 6.612 ms   89 pps  6.86
[  7] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.837 ms    0/  892 (0%) 19.234/ 2.246/41.035/ 6.795 ms   89 pps  6.82
[SUM] 450.0000-460.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4458        0 pps
[  3] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.013 ms    0/  893 (0%) 19.013/ 2.193/47.462/ 7.814 ms   89 pps  6.90
[  4] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.673 ms    0/  894 (0%) 19.583/ 4.410/47.587/ 7.845 ms   89 pps  6.71
[  5] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.807 ms    0/  893 (0%) 19.515/ 0.955/47.586/ 7.925 ms   89 pps  6.73
[  6] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.900 ms    0/  892 (0%) 19.146/-0.365/47.586/ 7.662 ms   89 pps  6.85
[  7] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.683 ms    0/  893 (0%) 19.396/ 2.317/45.851/ 7.734 ms   89 pps  6.77
[SUM] 460.0000-470.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.843 ms    0/  890 (0%) 19.538/ 2.754/101.973/ 8.369 ms   89 pps  6.70
[  4] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.698 ms    0/  890 (0%) 19.610/ 2.083/113.228/ 9.084 ms   89 pps  6.67
[  5] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.924 ms    1/  891 (0.11%) 20.067/ 6.733/101.976/ 8.085 ms   89 pps  6.52
[  6] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.063 ms    1/  891 (0.11%) 20.728/ 2.342/101.885/ 8.233 ms   89 pps  6.31
[  7] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.294 ms    0/  891 (0%) 19.706/ 2.932/101.976/ 8.329 ms   89 pps  6.65
[SUM] 470.0000-480.0000 sec  6.24 MBytes  5.23 Mbits/sec  2/4453        0 pps
[  3] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.588 ms    0/  892 (0%) 18.807/ 6.683/39.325/ 6.863 ms   89 pps  6.97
[  4] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.163 ms    0/  893 (0%) 18.925/ 4.284/39.159/ 7.034 ms   89 pps  6.94
[  5] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.939 ms    0/  893 (0%) 18.830/ 4.808/46.306/ 7.173 ms   89 pps  6.97
[  6] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.903 ms    0/  893 (0%) 18.370/ 1.161/41.341/ 7.192 ms   89 pps  7.15
[  7] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.205 ms    0/  891 (0%) 18.493/ 1.244/41.259/ 7.151 ms   89 pps  7.08
[SUM] 480.0000-490.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4462        0 pps
[  4] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.471 ms    0/  891 (0%) 18.988/ 2.484/42.839/ 7.526 ms   89 pps  6.90
[  3] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.194 ms    0/  892 (0%) 18.906/ 0.678/43.737/ 7.097 ms   89 pps  6.94
[  5] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.498 ms    0/  892 (0%) 19.823/ 1.929/45.128/ 7.653 ms   89 pps  6.61
[  6] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.444 ms    0/  892 (0%) 18.991/ 1.291/41.372/ 7.409 ms   89 pps  6.90
[  7] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.814 ms    0/  893 (0%) 19.673/ 1.816/49.799/ 7.524 ms   89 pps  6.67
[SUM] 490.0000-500.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.346 ms    0/  892 (0%) 19.003/ 2.037/46.223/ 7.570 ms   89 pps  6.90
[  4] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.064 ms    0/  892 (0%) 17.944/ 1.592/45.602/ 7.462 ms   89 pps  7.31
[  5] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.538 ms    0/  891 (0%) 18.978/ 0.436/49.513/ 7.813 ms   89 pps  6.90
[  6] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.352 ms    0/  891 (0%) 18.405/ 1.330/45.647/ 7.513 ms   89 pps  7.12
[  7] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.193 ms    0/  891 (0%) 18.388/ 1.747/45.602/ 7.451 ms   89 pps  7.12
[SUM] 500.0000-510.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4457        0 pps
[  3] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.000 ms    0/  892 (0%) 18.960/-0.754/42.030/ 7.469 ms   89 pps  6.92
[  4] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.346 ms    0/  891 (0%) 18.968/ 1.663/41.948/ 7.400 ms   89 pps  6.91
[  5] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.603 ms    0/  892 (0%) 19.392/ 4.042/39.822/ 7.373 ms   89 pps  6.76
[  6] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.624 ms    0/  891 (0%) 19.214/ 0.640/42.031/ 7.388 ms   89 pps  6.82
[  7] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.141 ms    0/  892 (0%) 19.461/ 3.809/42.031/ 7.455 ms   89 pps  6.74
[SUM] 510.0000-520.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4458        0 pps
[  3] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.515 ms    0/  890 (0%) 19.326/ 2.902/48.535/ 7.168 ms   89 pps  6.77
[  4] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.100 ms    0/  891 (0%) 19.834/-1.657/48.534/ 7.317 ms   89 pps  6.60
[  5] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.741 ms    0/  890 (0%) 20.178/ 5.166/42.263/ 7.190 ms   89 pps  6.48
[  6] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.397 ms    0/  891 (0%) 19.944/ 4.693/42.855/ 7.235 ms   89 pps  6.57
[  7] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.787 ms    0/  891 (0%) 19.397/ 2.246/48.451/ 7.039 ms   89 pps  6.75
[SUM] 520.0000-530.0000 sec  6.24 MBytes  5.24 Mbits/sec  0/4453        0 pps
[  3] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.448 ms    2/  893 (0.22%) 19.079/ 1.931/74.012/ 7.893 ms   89 pps  6.87
[  4] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.827 ms    1/  893 (0.11%) 19.861/ 3.708/74.011/ 7.884 ms   89 pps  6.60
[  5] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.717 ms    3/  893 (0.34%) 20.071/ 2.755/74.012/ 7.942 ms   89 pps  6.52
[  6] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.691 ms    1/  893 (0.11%) 19.673/ 1.977/73.926/ 8.106 ms   89 pps  6.67
[  7] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.203 ms    2/  892 (0.22%) 19.273/ 2.028/74.012/ 7.929 ms   89 pps  6.79
[SUM] 530.0000-540.0000 sec  6.25 MBytes  5.24 Mbits/sec  9/4464        0 pps
[  4] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.937 ms    0/  891 (0%) 19.302/ 1.566/46.919/ 7.619 ms   89 pps  6.79
[  5] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.524 ms    0/  890 (0%) 19.590/ 5.351/41.943/ 7.556 ms   89 pps  6.68
[  7] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.795 ms    0/  891 (0%) 19.441/ 6.342/41.346/ 7.465 ms   89 pps  6.74
[  3] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.048 ms    0/  891 (0%) 18.863/ 4.141/44.245/ 7.487 ms   89 pps  6.94
[  6] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.249 ms    0/  891 (0%) 18.861/ 4.816/44.327/ 7.351 ms   89 pps  6.94
[SUM] 540.0000-550.0000 sec  6.24 MBytes  5.24 Mbits/sec  0/4454        0 pps
[  3] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.856 ms    0/  891 (0%) 19.422/ 3.287/42.106/ 7.069 ms   89 pps  6.74
[  4] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.745 ms    0/  891 (0%) 19.374/ 5.621/39.584/ 7.165 ms   89 pps  6.76
[  6] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.592 ms    0/  890 (0%) 18.808/ 2.165/40.886/ 7.224 ms   89 pps  6.96
[  7] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.142 ms    0/  891 (0%) 19.449/ 2.854/41.012/ 7.248 ms   89 pps  6.73
[  5] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.973 ms    0/  892 (0%) 19.661/ 4.913/40.553/ 7.267 ms   89 pps  6.67
[SUM] 550.0000-560.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.958 ms    0/  892 (0%) 19.254/ 1.943/45.072/ 7.092 ms   89 pps  6.81
[  4] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.925 ms    0/  893 (0%) 19.756/ 3.537/45.072/ 7.371 ms   89 pps  6.64
[  5] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.114 ms    0/  892 (0%) 19.885/ 5.559/45.072/ 7.394 ms   89 pps  6.59
[  6] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.031 ms    0/  894 (0%) 19.455/ 1.186/45.072/ 7.361 ms   89 pps  6.76
[  7] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.193 ms    0/  893 (0%) 19.502/ 2.103/48.785/ 7.239 ms   89 pps  6.73
[SUM] 560.0000-570.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4464        0 pps
[  3] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.803 ms    0/  892 (0%) 18.681/ 2.385/40.234/ 7.325 ms   89 pps  7.02
[  4] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.779 ms    0/  891 (0%) 18.797/ 1.891/39.916/ 7.310 ms   89 pps  6.97
[  5] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.705 ms    0/  892 (0%) 18.835/ 0.634/40.363/ 7.413 ms   89 pps  6.96
[  6] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.528 ms    0/  891 (0%) 19.569/ 4.024/40.307/ 7.535 ms   89 pps  6.69
[  7] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.285 ms    0/  890 (0%) 19.084/ 0.726/38.887/ 7.268 ms   89 pps  6.86
[SUM] 570.0000-580.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4456        0 pps
[  3] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.043 ms    0/  891 (0%) 18.849/ 2.903/43.170/ 7.268 ms   89 pps  6.95
[  4] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.667 ms    0/  891 (0%) 18.196/ 3.157/43.296/ 7.345 ms   89 pps  7.20
[  5] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.623 ms    0/  890 (0%) 19.190/ 5.057/43.170/ 7.429 ms   89 pps  6.82
[  6] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.087 ms    0/  891 (0%) 19.270/ 0.621/50.229/ 7.271 ms   89 pps  6.80
[  7] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.333 ms    0/  891 (0%) 18.528/ 4.503/40.785/ 7.027 ms   89 pps  7.07
[SUM] 580.0000-590.0000 sec  6.24 MBytes  5.24 Mbits/sec  0/4454        0 pps
[  3] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.566 ms    0/  893 (0%) 18.823/ 0.605/40.217/ 7.113 ms   89 pps  6.97
[  4] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.586 ms    0/  893 (0%) 18.421/ 3.613/40.316/ 6.946 ms   89 pps  7.13
[  5] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.366 ms    0/  895 (0%) 19.400/ 2.223/41.467/ 7.121 ms   89 pps  6.78
[  6] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.399 ms    0/  893 (0%) 18.252/ 4.243/40.288/ 7.004 ms   89 pps  7.19
[  7] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.466 ms    0/  894 (0%) 19.327/ 4.408/41.550/ 7.269 ms   89 pps  6.80
[SUM] 590.0000-600.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4468        0 pps
[  3] 0.0000-600.9877 sec  75.1 MBytes  1.05 Mbits/sec   5.752 ms    0/53588 (0%) 19.295/-1.219/101.973/ 7.452 ms   89 pps  6.79
[  3] 0.0000-600.9877 sec  3 datagrams received out-of-order
[  4] 0.0000-600.9877 sec  75.1 MBytes  1.05 Mbits/sec   5.380 ms    1/53588 (0.0019%) 19.216/-1.851/113.228/ 7.445 ms   89 pps  6.82
[  4] 0.0000-600.9877 sec  1 datagrams received out-of-order
[  5] 0.0000-600.9884 sec  75.1 MBytes  1.05 Mbits/sec   6.267 ms    8/53588 (0.015%) 19.763/ 0.436/101.976/ 7.473 ms   89 pps  6.63
[  7] 0.0000-600.9877 sec  75.1 MBytes  1.05 Mbits/sec   7.559 ms    7/53588 (0.013%) 19.355/-1.652/101.976/ 7.411 ms   89 pps  6.77
[  6] 0.0000-600.9926 sec  75.1 MBytes  1.05 Mbits/sec   5.783 ms    5/53588 (0.0093%) 19.394/-1.150/101.885/ 7.454 ms   89 pps  6.76
[SUM] 0.0000-600.9926 sec   376 MBytes  5.24 Mbits/sec  21/267940        0 pps
[SUM] 0.0000-600.9926 sec  4 datagrams received out-of-order
