------------------------------------------------------------
Server listening on UDP port 5001 with pid 1725
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.67.2 port 5001 connected with 100.100.100.10 port 48480
[  4] local 192.168.67.2 port 5001 connected with 100.100.100.10 port 52918
[  5] local 192.168.67.2 port 5001 connected with 100.100.100.10 port 60945
[  6] local 192.168.67.2 port 5001 connected with 100.100.100.10 port 55275
[  7] local 192.168.67.2 port 5001 connected with 100.100.100.10 port 46383
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.638 ms    0/  892 (0%) 16.169/13.367/26.594/ 3.210 ms   89 pps  8.13
[  3] 0.0000-10.0000 sec  2 datagrams received out-of-order
[  4] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.619 ms    0/  892 (0%) 16.172/13.268/26.594/ 3.210 ms   89 pps  8.12
[  4] 0.0000-10.0000 sec  1 datagrams received out-of-order
[  5] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.670 ms    0/  892 (0%) 16.177/13.341/26.593/ 3.220 ms   89 pps  8.11
[  5] 0.0000-10.0000 sec  1 datagrams received out-of-order
[  6] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.658 ms    2/  892 (0.22%) 16.172/13.325/26.474/ 3.218 ms   89 pps  8.09
[  7] 0.0000-10.0000 sec  1.24 MBytes  1.04 Mbits/sec   2.658 ms    4/  892 (0.45%) 16.163/13.433/26.593/ 3.198 ms   89 pps  8.08
[SUM] 0.0000-10.0000 sec  6.25 MBytes  5.24 Mbits/sec  6/4460        0 pps
[SUM] 0.0000-10.0000 sec  4 datagrams received out-of-order
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.984 ms    0/  891 (0%) 16.572/13.483/112.952/ 6.754 ms   89 pps  7.90
[  4] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.021 ms    0/  891 (0%) 16.578/13.326/112.953/ 6.751 ms   89 pps  7.90
[  5] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.004 ms    0/  891 (0%) 16.570/13.326/112.829/ 6.750 ms   89 pps  7.90
[  6] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.019 ms    0/  891 (0%) 16.565/13.435/112.953/ 6.753 ms   89 pps  7.91
[  7] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.946 ms    0/  891 (0%) 16.444/13.434/101.912/ 5.918 ms   89 pps  7.97
[SUM] 10.0000-20.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.624 ms    0/  893 (0%) 15.982/13.498/34.580/ 3.093 ms   89 pps  8.21
[  4] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.503 ms    0/  893 (0%) 16.014/13.498/34.457/ 3.119 ms   89 pps  8.20
[  5] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.613 ms    0/  893 (0%) 16.005/13.340/34.580/ 3.111 ms   89 pps  8.20
[  6] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.626 ms    0/  893 (0%) 16.002/13.499/34.581/ 3.108 ms   89 pps  8.20
[  7] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.507 ms    0/  893 (0%) 15.989/13.499/34.581/ 3.098 ms   89 pps  8.21
[SUM] 20.0000-30.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.399 ms    0/  891 (0%) 16.083/13.636/27.928/ 3.061 ms   89 pps  8.14
[  4] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.371 ms    0/  891 (0%) 16.118/13.677/27.912/ 3.077 ms   89 pps  8.13
[  5] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.400 ms    0/  891 (0%) 16.097/13.585/27.782/ 3.069 ms   89 pps  8.14
[  6] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.351 ms    0/  891 (0%) 16.099/13.570/27.912/ 3.066 ms   89 pps  8.14
[  7] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.437 ms    0/  891 (0%) 16.060/13.598/27.875/ 3.040 ms   89 pps  8.16
[SUM] 30.0000-40.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.825 ms    0/  891 (0%) 16.112/13.604/26.823/ 3.084 ms   89 pps  8.13
[  4] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.880 ms    0/  891 (0%) 16.115/13.669/28.824/ 3.116 ms   89 pps  8.13
[  5] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.811 ms    0/  891 (0%) 16.093/13.657/26.822/ 3.067 ms   89 pps  8.14
[  6] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.726 ms    0/  891 (0%) 16.084/13.588/26.823/ 3.062 ms   89 pps  8.14
[  7] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.777 ms    0/  891 (0%) 16.112/13.650/26.657/ 3.086 ms   89 pps  8.13
[SUM] 40.0000-50.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.962 ms    0/  892 (0%) 16.132/13.675/27.015/ 3.127 ms   89 pps  8.13
[  4] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.559 ms    0/  892 (0%) 16.145/13.684/26.822/ 3.099 ms   89 pps  8.12
[  5] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.845 ms    0/  892 (0%) 16.115/13.685/27.015/ 3.109 ms   89 pps  8.14
[  7] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.830 ms    0/  892 (0%) 16.119/13.686/26.886/ 3.109 ms   89 pps  8.13
[  6] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.452 ms    0/  893 (0%) 16.125/13.676/26.827/ 3.111 ms   89 pps  8.14
[SUM] 50.0000-60.0000 sec  6.25 MBytes  5.25 Mbits/sec  0/4461        0 pps
[  3] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.944 ms    0/  892 (0%) 16.090/13.646/26.827/ 3.055 ms   89 pps  8.15
[  4] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.013 ms    0/  892 (0%) 16.102/13.658/26.828/ 3.065 ms   89 pps  8.14
[  5] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.022 ms    0/  892 (0%) 16.119/13.664/30.736/ 3.110 ms   89 pps  8.13
[  6] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.025 ms    0/  891 (0%) 16.110/13.675/30.567/ 3.100 ms   89 pps  8.13
[  7] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.963 ms    0/  892 (0%) 16.097/13.643/26.707/ 3.058 ms   89 pps  8.15
[SUM] 60.0000-70.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4459        0 pps
[  3] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.331 ms    0/  892 (0%) 16.196/13.669/28.135/ 3.260 ms   89 pps  8.10
[  4] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.316 ms    0/  892 (0%) 16.168/13.598/28.063/ 3.238 ms   89 pps  8.11
[  5] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.189 ms    0/  892 (0%) 16.211/13.602/28.140/ 3.257 ms   89 pps  8.09
[  6] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.256 ms    0/  892 (0%) 16.198/13.598/28.140/ 3.243 ms   89 pps  8.10
[  7] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.265 ms    0/  892 (0%) 16.181/13.601/28.009/ 3.238 ms   89 pps  8.10
[SUM] 70.0000-80.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.583 ms    0/  891 (0%) 16.156/13.401/32.054/ 3.207 ms   89 pps  8.11
[  4] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.475 ms    0/  891 (0%) 16.179/13.281/32.055/ 3.237 ms   89 pps  8.10
[  5] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.538 ms    0/  891 (0%) 16.169/13.614/31.921/ 3.212 ms   89 pps  8.10
[  6] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.572 ms    0/  891 (0%) 16.153/13.609/32.055/ 3.209 ms   89 pps  8.11
[  7] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.575 ms    0/  891 (0%) 16.143/13.174/32.055/ 3.191 ms   89 pps  8.11
[SUM] 80.0000-90.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.478 ms    0/  891 (0%) 16.173/13.308/26.798/ 3.185 ms   89 pps  8.10
[  4] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.456 ms    0/  891 (0%) 16.162/13.276/26.798/ 3.168 ms   89 pps  8.10
[  5] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.464 ms    0/  891 (0%) 16.158/13.217/26.799/ 3.191 ms   89 pps  8.11
[  6] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.506 ms    0/  891 (0%) 16.156/13.179/26.795/ 3.201 ms   89 pps  8.11
[  7] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.470 ms    0/  891 (0%) 16.123/13.159/26.679/ 3.186 ms   89 pps  8.12
[SUM] 90.0000-100.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.558 ms    0/  893 (0%) 16.120/13.343/26.875/ 3.141 ms   89 pps  8.14
[  4] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.574 ms    0/  893 (0%) 16.110/13.324/26.754/ 3.129 ms   89 pps  8.15
[  5] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.487 ms    0/  893 (0%) 16.083/13.389/26.875/ 3.130 ms   89 pps  8.16
[  6] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.568 ms    0/  893 (0%) 16.144/13.323/26.874/ 3.137 ms   89 pps  8.13
[  7] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.560 ms    0/  893 (0%) 16.102/13.344/26.875/ 3.126 ms   89 pps  8.15
[SUM] 100.0000-110.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.959 ms    0/  891 (0%) 15.883/13.459/28.115/ 3.060 ms   89 pps  8.25
[  4] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.956 ms    0/  891 (0%) 15.931/13.496/28.117/ 3.094 ms   89 pps  8.22
[  5] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.972 ms    0/  891 (0%) 15.906/13.342/27.985/ 3.096 ms   89 pps  8.23
[  6] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.956 ms    0/  891 (0%) 15.903/13.354/28.116/ 3.097 ms   89 pps  8.24
[  7] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.956 ms    0/  891 (0%) 15.890/13.399/28.116/ 3.097 ms   89 pps  8.24
[SUM] 110.0000-120.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.216 ms    0/  892 (0%) 15.979/13.534/28.122/ 3.117 ms   89 pps  8.21
[  4] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.178 ms    0/  892 (0%) 16.000/13.520/28.123/ 3.123 ms   89 pps  8.20
[  5] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.223 ms    0/  892 (0%) 15.996/13.525/28.123/ 3.119 ms   89 pps  8.20
[  6] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.207 ms    0/  892 (0%) 15.977/13.532/28.123/ 3.120 ms   89 pps  8.21
[  7] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.222 ms    0/  892 (0%) 16.010/13.521/27.999/ 3.147 ms   89 pps  8.19
[SUM] 120.0000-130.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.804 ms    0/  892 (0%) 16.074/13.594/26.365/ 3.103 ms   89 pps  8.16
[  4] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.868 ms    0/  892 (0%) 16.070/13.595/26.911/ 3.125 ms   89 pps  8.16
[  5] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.895 ms    0/  892 (0%) 16.080/13.593/26.911/ 3.131 ms   89 pps  8.15
[  6] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.858 ms    0/  892 (0%) 16.075/13.623/26.364/ 3.117 ms   89 pps  8.16
[  7] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.806 ms    0/  892 (0%) 16.041/13.523/26.792/ 3.101 ms   89 pps  8.17
[SUM] 130.0000-140.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.229 ms    0/  890 (0%) 16.044/13.493/28.516/ 3.158 ms   89 pps  8.15
[  4] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.238 ms    0/  890 (0%) 16.056/13.543/28.399/ 3.154 ms   89 pps  8.15
[  5] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.232 ms    0/  890 (0%) 16.043/13.512/28.516/ 3.156 ms   89 pps  8.16
[  6] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.223 ms    0/  890 (0%) 16.051/13.484/28.516/ 3.137 ms   89 pps  8.15
[  7] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.254 ms    0/  890 (0%) 16.047/13.509/28.517/ 3.143 ms   89 pps  8.15
[SUM] 140.0000-150.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4450        0 pps
[  3] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.755 ms    0/  893 (0%) 16.084/13.355/28.350/ 3.206 ms   89 pps  8.16
[  4] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.893 ms    0/  893 (0%) 16.067/13.552/28.349/ 3.171 ms   89 pps  8.17
[  5] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.743 ms    0/  893 (0%) 16.071/13.533/28.347/ 3.183 ms   89 pps  8.17
[  6] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.714 ms    0/  893 (0%) 16.078/13.569/28.228/ 3.178 ms   89 pps  8.16
[  7] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.742 ms    0/  893 (0%) 16.070/13.574/28.344/ 3.185 ms   89 pps  8.17
[SUM] 150.0000-160.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.320 ms    0/  892 (0%) 16.083/13.663/31.698/ 3.258 ms   89 pps  8.15
[  4] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.405 ms    0/  892 (0%) 16.104/13.595/31.688/ 3.291 ms   89 pps  8.14
[  5] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.405 ms    0/  892 (0%) 16.100/13.580/31.687/ 3.271 ms   89 pps  8.14
[  6] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.404 ms    0/  892 (0%) 16.099/13.624/31.698/ 3.275 ms   89 pps  8.15
[  7] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.407 ms    0/  892 (0%) 16.106/13.550/31.579/ 3.289 ms   89 pps  8.14
[SUM] 160.0000-170.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.798 ms    0/  891 (0%) 16.132/13.513/33.222/ 3.267 ms   89 pps  8.12
[  4] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.801 ms    0/  891 (0%) 16.131/13.594/33.348/ 3.271 ms   89 pps  8.12
[  5] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.781 ms    0/  891 (0%) 16.113/13.569/33.353/ 3.242 ms   89 pps  8.13
[  6] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.799 ms    0/  891 (0%) 16.114/13.542/33.348/ 3.241 ms   89 pps  8.13
[  7] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.815 ms    0/  891 (0%) 16.134/13.518/33.359/ 3.285 ms   89 pps  8.12
[SUM] 170.0000-180.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.127 ms    0/  891 (0%) 16.123/13.373/29.484/ 3.229 ms   89 pps  8.12
[  4] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.123 ms    0/  891 (0%) 16.116/13.372/29.484/ 3.236 ms   89 pps  8.13
[  5] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.108 ms    0/  891 (0%) 16.129/13.613/29.363/ 3.249 ms   89 pps  8.12
[  6] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.107 ms    0/  891 (0%) 16.085/13.157/29.484/ 3.236 ms   89 pps  8.14
[  7] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.148 ms    0/  891 (0%) 16.095/13.149/29.483/ 3.245 ms   89 pps  8.14
[SUM] 180.0000-190.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.130 ms    0/  893 (0%) 16.065/13.246/26.953/ 3.157 ms   89 pps  8.17
[  4] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.133 ms    0/  893 (0%) 16.057/13.224/26.953/ 3.159 ms   89 pps  8.18
[  5] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.383 ms    0/  893 (0%) 16.062/13.222/26.802/ 3.167 ms   89 pps  8.17
[  6] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.109 ms    0/  893 (0%) 16.047/13.223/26.862/ 3.155 ms   89 pps  8.18
[  7] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.412 ms    0/  893 (0%) 16.065/13.287/26.952/ 3.162 ms   89 pps  8.17
[SUM] 190.0000-200.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.029 ms    0/  891 (0%) 16.031/13.407/28.697/ 3.135 ms   89 pps  8.17
[  4] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.026 ms    0/  891 (0%) 16.044/13.314/28.698/ 3.153 ms   89 pps  8.16
[  5] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.073 ms    0/  891 (0%) 16.025/13.271/28.697/ 3.164 ms   89 pps  8.17
[  6] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.083 ms    0/  891 (0%) 16.022/13.363/28.564/ 3.141 ms   89 pps  8.18
[  7] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.073 ms    0/  891 (0%) 16.033/13.232/28.698/ 3.155 ms   89 pps  8.17
[SUM] 200.0000-210.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.209 ms    0/  891 (0%) 15.900/13.398/31.736/ 3.188 ms   89 pps  8.24
[  4] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.131 ms    0/  891 (0%) 15.896/13.397/31.574/ 3.175 ms   89 pps  8.24
[  5] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.154 ms    0/  891 (0%) 15.905/13.378/31.737/ 3.204 ms   89 pps  8.23
[  6] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.199 ms    0/  891 (0%) 15.866/13.364/31.737/ 3.157 ms   89 pps  8.26
[  7] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.187 ms    0/  891 (0%) 15.878/13.400/31.737/ 3.179 ms   89 pps  8.25
[SUM] 210.0000-220.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.137 ms    0/  892 (0%) 15.989/13.568/28.191/ 3.096 ms   89 pps  8.20
[  4] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.076 ms    0/  892 (0%) 16.007/13.423/28.700/ 3.120 ms   89 pps  8.19
[  5] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.075 ms    0/  892 (0%) 15.988/13.566/28.699/ 3.119 ms   89 pps  8.20
[  6] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.053 ms    0/  892 (0%) 16.006/13.524/28.577/ 3.138 ms   89 pps  8.19
[  7] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.130 ms    0/  892 (0%) 15.984/13.531/28.191/ 3.101 ms   89 pps  8.20
[SUM] 220.0000-230.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.973 ms    0/  892 (0%) 16.075/13.614/28.433/ 3.163 ms   89 pps  8.16
[  4] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.995 ms    0/  892 (0%) 16.077/13.616/28.435/ 3.160 ms   89 pps  8.16
[  5] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.014 ms    0/  892 (0%) 16.065/13.564/28.314/ 3.158 ms   89 pps  8.16
[  6] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.995 ms    0/  892 (0%) 16.071/13.583/28.403/ 3.155 ms   89 pps  8.16
[  7] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.929 ms    0/  892 (0%) 16.039/13.608/28.433/ 3.140 ms   89 pps  8.18
[SUM] 230.0000-240.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.557 ms    0/  892 (0%) 16.060/13.510/27.900/ 3.209 ms   89 pps  8.16
[  4] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.541 ms    0/  892 (0%) 16.047/13.509/27.766/ 3.200 ms   89 pps  8.17
[  5] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.633 ms    0/  892 (0%) 16.063/13.512/27.896/ 3.215 ms   89 pps  8.16
[  6] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.656 ms    0/  892 (0%) 16.061/13.481/27.885/ 3.220 ms   89 pps  8.16
[  7] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.562 ms    0/  892 (0%) 16.066/13.532/27.824/ 3.215 ms   89 pps  8.16
[SUM] 240.0000-250.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.643 ms    0/  891 (0%) 16.042/13.594/26.941/ 3.150 ms   89 pps  8.16
[  4] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.627 ms    0/  891 (0%) 16.041/13.584/26.941/ 3.167 ms   89 pps  8.17
[  5] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.552 ms    0/  891 (0%) 16.046/13.534/26.941/ 3.161 ms   89 pps  8.16
[  6] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.653 ms    0/  891 (0%) 16.044/13.562/30.824/ 3.189 ms   89 pps  8.16
[  7] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.628 ms    0/  891 (0%) 16.047/13.539/30.949/ 3.202 ms   89 pps  8.16
[SUM] 250.0000-260.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.373 ms    0/  892 (0%) 16.069/13.463/30.473/ 3.207 ms   89 pps  8.16
[  4] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.350 ms    0/  892 (0%) 16.059/13.545/30.593/ 3.217 ms   89 pps  8.16
[  5] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.348 ms    0/  892 (0%) 16.074/13.609/30.580/ 3.201 ms   89 pps  8.16
[  6] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.461 ms    0/  892 (0%) 16.077/13.430/30.602/ 3.224 ms   89 pps  8.16
[  7] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.352 ms    0/  892 (0%) 16.076/13.531/30.580/ 3.225 ms   89 pps  8.16
[SUM] 260.0000-270.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.674 ms    0/  892 (0%) 16.030/13.459/26.835/ 3.158 ms   89 pps  8.18
[  4] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.660 ms    0/  892 (0%) 16.029/13.458/26.834/ 3.171 ms   89 pps  8.18
[  5] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.696 ms    0/  892 (0%) 16.042/13.514/26.710/ 3.159 ms   89 pps  8.17
[  6] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.655 ms    0/  892 (0%) 16.050/13.523/26.835/ 3.178 ms   89 pps  8.17
[  7] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.713 ms    0/  892 (0%) 16.037/13.369/30.567/ 3.203 ms   89 pps  8.18
[SUM] 270.0000-280.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.835 ms    0/  891 (0%) 16.105/13.078/34.796/ 3.296 ms   89 pps  8.13
[  4] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.855 ms    0/  891 (0%) 16.069/13.080/34.795/ 3.261 ms   89 pps  8.15
[  5] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.828 ms    0/  891 (0%) 16.094/13.178/34.767/ 3.291 ms   89 pps  8.14
[  6] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.935 ms    0/  891 (0%) 16.064/13.111/34.796/ 3.257 ms   89 pps  8.15
[  7] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.822 ms    0/  891 (0%) 16.089/13.154/34.674/ 3.283 ms   89 pps  8.14
[SUM] 280.0000-290.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.545 ms    0/  892 (0%) 16.011/13.107/26.682/ 3.191 ms   89 pps  8.19
[  4] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.550 ms    0/  892 (0%) 16.035/13.137/26.681/ 3.199 ms   89 pps  8.18
[  5] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.548 ms    0/  892 (0%) 16.032/13.119/28.103/ 3.206 ms   89 pps  8.18
[  6] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.552 ms    0/  892 (0%) 16.035/13.136/28.202/ 3.204 ms   89 pps  8.18
[  7] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.537 ms    0/  892 (0%) 16.041/13.106/28.184/ 3.239 ms   89 pps  8.17
[SUM] 290.0000-300.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.530 ms    0/  892 (0%) 15.875/13.269/28.933/ 3.146 ms   89 pps  8.26
[  4] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.539 ms    0/  892 (0%) 15.876/13.308/29.056/ 3.128 ms   89 pps  8.26
[  5] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.445 ms    0/  892 (0%) 15.879/13.351/29.055/ 3.147 ms   89 pps  8.26
[  6] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.444 ms    0/  892 (0%) 15.891/13.288/29.055/ 3.123 ms   89 pps  8.25
[  7] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.440 ms    0/  892 (0%) 15.886/13.308/29.056/ 3.141 ms   89 pps  8.25
[SUM] 300.0000-310.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.965 ms    0/  890 (0%) 15.864/13.373/26.503/ 3.097 ms   89 pps  8.25
[  4] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.058 ms    0/  890 (0%) 15.871/13.303/26.604/ 3.106 ms   89 pps  8.24
[  5] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.063 ms    0/  890 (0%) 15.862/13.353/26.603/ 3.105 ms   89 pps  8.25
[  6] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.056 ms    0/  890 (0%) 15.882/13.407/26.605/ 3.118 ms   89 pps  8.24
[  7] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.064 ms    0/  890 (0%) 15.866/13.408/26.605/ 3.118 ms   89 pps  8.25
[SUM] 310.0000-320.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4450        0 pps
[  3] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.860 ms    0/  893 (0%) 15.974/13.356/27.924/ 3.114 ms   89 pps  8.22
[  4] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.876 ms    0/  893 (0%) 15.964/13.414/28.104/ 3.093 ms   89 pps  8.22
[  5] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.064 ms    0/  893 (0%) 15.985/13.479/28.101/ 3.105 ms   89 pps  8.21
[  6] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.852 ms    0/  893 (0%) 15.993/13.485/28.103/ 3.114 ms   89 pps  8.21
[  7] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.058 ms    0/  893 (0%) 15.981/13.480/28.103/ 3.094 ms   89 pps  8.21
[SUM] 320.0000-330.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.924 ms    0/  892 (0%) 15.963/13.492/27.586/ 3.091 ms   89 pps  8.21
[  4] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.933 ms    0/  892 (0%) 15.956/13.430/27.465/ 3.087 ms   89 pps  8.22
[  5] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.937 ms    0/  892 (0%) 15.948/13.463/27.588/ 3.107 ms   89 pps  8.22
[  6] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.842 ms    0/  892 (0%) 15.959/13.462/27.587/ 3.076 ms   89 pps  8.22
[  7] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.919 ms    0/  892 (0%) 15.943/13.443/26.373/ 3.087 ms   89 pps  8.22
[SUM] 330.0000-340.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.237 ms    0/  891 (0%) 16.040/13.471/28.225/ 3.254 ms   89 pps  8.17
[  4] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.251 ms    0/  891 (0%) 16.035/13.496/28.230/ 3.237 ms   89 pps  8.17
[  5] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.247 ms    0/  891 (0%) 16.028/13.449/28.231/ 3.237 ms   89 pps  8.17
[  6] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.260 ms    0/  891 (0%) 16.009/13.493/28.229/ 3.238 ms   89 pps  8.18
[  7] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.235 ms    0/  891 (0%) 16.026/13.479/28.097/ 3.243 ms   89 pps  8.17
[SUM] 340.0000-350.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.319 ms    0/  891 (0%) 16.009/13.417/27.879/ 3.197 ms   89 pps  8.18
[  4] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.390 ms    0/  891 (0%) 15.982/13.483/28.012/ 3.170 ms   89 pps  8.20
[  5] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.326 ms    0/  891 (0%) 15.974/13.501/27.984/ 3.172 ms   89 pps  8.20
[  6] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.387 ms    0/  891 (0%) 15.980/13.429/27.988/ 3.169 ms   89 pps  8.20
[  7] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.396 ms    0/  891 (0%) 16.000/13.491/27.984/ 3.187 ms   89 pps  8.19
[SUM] 350.0000-360.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.449 ms    0/  893 (0%) 15.996/13.464/28.552/ 3.187 ms   89 pps  8.21
[  4] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.439 ms    0/  893 (0%) 16.034/13.495/28.552/ 3.225 ms   89 pps  8.19
[  5] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.447 ms    0/  893 (0%) 16.020/13.371/28.552/ 3.216 ms   89 pps  8.19
[  6] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.454 ms    0/  893 (0%) 16.030/13.493/28.554/ 3.215 ms   89 pps  8.19
[  7] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.521 ms    0/  893 (0%) 15.996/13.494/28.423/ 3.189 ms   89 pps  8.21
[SUM] 360.0000-370.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.926 ms    0/  891 (0%) 16.033/13.062/30.524/ 3.248 ms   89 pps  8.17
[  4] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.943 ms    0/  891 (0%) 16.032/13.080/28.162/ 3.231 ms   89 pps  8.17
[  5] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.886 ms    0/  891 (0%) 16.043/13.515/30.635/ 3.264 ms   89 pps  8.16
[  6] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.917 ms    0/  891 (0%) 16.025/13.306/28.332/ 3.222 ms   89 pps  8.17
[  7] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.911 ms    0/  891 (0%) 16.010/13.254/28.332/ 3.214 ms   89 pps  8.18
[SUM] 370.0000-380.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.230 ms    0/  892 (0%) 16.085/13.069/26.759/ 3.288 ms   89 pps  8.15
[  4] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.250 ms    0/  892 (0%) 16.017/12.949/26.759/ 3.224 ms   89 pps  8.19
[  5] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.236 ms    0/  892 (0%) 16.071/13.082/26.635/ 3.271 ms   89 pps  8.16
[  6] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.257 ms    0/  892 (0%) 16.095/13.110/26.758/ 3.288 ms   89 pps  8.15
[  7] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.253 ms    0/  892 (0%) 16.069/13.224/26.759/ 3.269 ms   89 pps  8.16
[SUM] 380.0000-390.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.343 ms    0/  891 (0%) 16.043/13.012/29.239/ 3.258 ms   89 pps  8.16
[  4] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.349 ms    0/  891 (0%) 16.049/13.013/29.255/ 3.251 ms   89 pps  8.16
[  5] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.259 ms    0/  891 (0%) 16.071/13.051/29.239/ 3.291 ms   89 pps  8.15
[  6] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.345 ms    0/  891 (0%) 16.026/13.119/29.240/ 3.241 ms   89 pps  8.17
[  7] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.356 ms    0/  891 (0%) 16.036/13.207/29.379/ 3.266 ms   89 pps  8.17
[SUM] 390.0000-400.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.963 ms    0/  892 (0%) 15.762/13.101/28.241/ 3.106 ms   89 pps  8.32
[  4] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.965 ms    0/  892 (0%) 15.740/13.304/26.521/ 3.066 ms   89 pps  8.33
[  5] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.006 ms    0/  892 (0%) 15.770/13.277/28.116/ 3.117 ms   89 pps  8.31
[  6] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.960 ms    0/  892 (0%) 15.751/13.282/26.519/ 3.081 ms   89 pps  8.32
[  7] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.041 ms    0/  892 (0%) 15.768/13.102/26.435/ 3.073 ms   89 pps  8.32
[SUM] 400.0000-410.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.534 ms    0/  892 (0%) 16.331/13.299/109.870/ 6.549 ms   89 pps  8.03
[  4] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.551 ms    0/  892 (0%) 16.322/13.469/109.799/ 6.540 ms   89 pps  8.03
[  5] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.483 ms    0/  892 (0%) 16.312/13.431/109.869/ 6.537 ms   89 pps  8.04
[  6] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.467 ms    0/  892 (0%) 16.322/13.379/109.884/ 6.544 ms   89 pps  8.03
[  7] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.481 ms    0/  892 (0%) 16.337/13.424/109.757/ 6.537 ms   89 pps  8.03
[SUM] 410.0000-420.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.452 ms    0/  891 (0%) 15.783/13.427/27.734/ 3.020 ms   89 pps  8.30
[  4] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.439 ms    0/  891 (0%) 15.780/13.410/27.737/ 2.997 ms   89 pps  8.30
[  5] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.485 ms    0/  891 (0%) 15.796/13.479/27.734/ 3.017 ms   89 pps  8.29
[  6] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.530 ms    0/  891 (0%) 15.799/13.415/27.616/ 3.018 ms   89 pps  8.29
[  7] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.457 ms    0/  891 (0%) 15.800/13.432/27.721/ 3.026 ms   89 pps  8.29
[SUM] 420.0000-430.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.565 ms    0/  892 (0%) 15.948/13.383/26.596/ 3.149 ms   89 pps  8.22
[  4] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.551 ms    0/  892 (0%) 15.959/13.412/30.496/ 3.174 ms   89 pps  8.22
[  5] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.679 ms    0/  892 (0%) 15.954/13.474/30.489/ 3.186 ms   89 pps  8.22
[  6] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.687 ms    0/  892 (0%) 15.971/13.462/30.371/ 3.187 ms   89 pps  8.21
[  7] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.682 ms    0/  892 (0%) 15.950/13.435/26.672/ 3.163 ms   89 pps  8.22
[SUM] 430.0000-440.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.155 ms    0/  892 (0%) 15.961/13.474/28.324/ 3.193 ms   89 pps  8.22
[  4] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.167 ms    0/  892 (0%) 15.978/13.428/28.323/ 3.213 ms   89 pps  8.21
[  5] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.332 ms    0/  892 (0%) 15.966/13.192/28.198/ 3.207 ms   89 pps  8.21
[  6] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.189 ms    0/  892 (0%) 15.956/13.463/28.324/ 3.222 ms   89 pps  8.22
[  7] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.149 ms    0/  892 (0%) 15.983/13.463/28.322/ 3.219 ms   89 pps  8.20
[SUM] 440.0000-450.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.611 ms    0/  891 (0%) 25.922/13.309/409.256/48.337 ms   89 pps  5.05
[  4] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.109 ms    0/  890 (0%) 25.945/13.331/409.403/48.348 ms   89 pps  5.04
[  5] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.102 ms    0/  890 (0%) 25.965/13.314/409.351/48.394 ms   89 pps  5.04
[  6] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.110 ms    0/  890 (0%) 25.969/13.362/409.339/48.345 ms   89 pps  5.04
[  7] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.115 ms    0/  890 (0%) 25.965/13.397/409.400/48.411 ms   89 pps  5.04
[SUM] 450.0000-460.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4451        0 pps
[  3] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.435 ms    0/  892 (0%) 15.953/13.337/26.538/ 3.178 ms   89 pps  8.22
[  4] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.433 ms    0/  893 (0%) 15.959/13.335/26.637/ 3.175 ms   89 pps  8.23
[  5] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.446 ms    0/  893 (0%) 15.941/13.313/26.637/ 3.179 ms   89 pps  8.23
[  6] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.396 ms    0/  893 (0%) 15.945/13.293/26.637/ 3.167 ms   89 pps  8.23
[  7] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.462 ms    0/  893 (0%) 15.946/13.434/26.636/ 3.177 ms   89 pps  8.23
[SUM] 460.0000-470.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4464        0 pps
[  3] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.546 ms    0/  892 (0%) 15.991/13.045/27.644/ 3.222 ms   89 pps  8.20
[  4] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.585 ms    0/  892 (0%) 15.983/13.229/27.644/ 3.222 ms   89 pps  8.20
[  5] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.838 ms    0/  892 (0%) 16.002/13.431/27.643/ 3.235 ms   89 pps  8.19
[  6] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.802 ms    0/  892 (0%) 15.989/12.989/27.644/ 3.225 ms   89 pps  8.20
[  7] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.790 ms    0/  892 (0%) 16.010/13.087/27.512/ 3.238 ms   89 pps  8.19
[SUM] 470.0000-480.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.341 ms    0/  890 (0%) 15.968/13.102/28.676/ 3.248 ms   89 pps  8.19
[  4] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.319 ms    0/  890 (0%) 15.990/13.086/28.676/ 3.266 ms   89 pps  8.18
[  5] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.339 ms    0/  890 (0%) 15.995/13.077/28.677/ 3.241 ms   89 pps  8.18
[  6] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.410 ms    0/  890 (0%) 16.017/12.962/28.677/ 3.275 ms   89 pps  8.17
[  7] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.362 ms    0/  890 (0%) 15.954/13.109/28.555/ 3.226 ms   89 pps  8.20
[SUM] 480.0000-490.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4450        0 pps
[  3] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.202 ms    0/  893 (0%) 15.895/13.195/34.816/ 3.200 ms   89 pps  8.26
[  4] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.213 ms    0/  893 (0%) 15.877/13.158/34.680/ 3.182 ms   89 pps  8.27
[  5] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.197 ms    0/  893 (0%) 15.892/13.073/34.815/ 3.190 ms   89 pps  8.26
[  6] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.210 ms    0/  893 (0%) 15.872/13.057/34.816/ 3.180 ms   89 pps  8.27
[  7] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.206 ms    0/  893 (0%) 15.888/13.158/34.816/ 3.192 ms   89 pps  8.26
[SUM] 490.0000-500.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.069 ms    0/  892 (0%) 15.759/13.203/28.006/ 3.131 ms   89 pps  8.32
[  4] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.069 ms    0/  892 (0%) 15.760/13.249/28.005/ 3.123 ms   89 pps  8.32
[  5] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.053 ms    0/  892 (0%) 15.756/13.204/27.885/ 3.122 ms   89 pps  8.32
[  6] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.070 ms    0/  892 (0%) 15.754/13.315/27.066/ 3.106 ms   89 pps  8.32
[  7] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.070 ms    0/  892 (0%) 15.741/13.306/27.194/ 3.102 ms   89 pps  8.33
[SUM] 500.0000-510.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.283 ms    0/  891 (0%) 15.808/13.401/26.618/ 3.057 ms   89 pps  8.29
[  4] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.348 ms    0/  891 (0%) 15.847/13.394/28.423/ 3.130 ms   89 pps  8.27
[  5] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.320 ms    0/  891 (0%) 15.822/13.373/26.670/ 3.113 ms   89 pps  8.28
[  6] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.321 ms    0/  891 (0%) 15.804/13.346/26.551/ 3.081 ms   89 pps  8.29
[  7] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.313 ms    0/  891 (0%) 15.833/13.329/28.442/ 3.115 ms   89 pps  8.27
[SUM] 510.0000-520.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.405 ms    0/  892 (0%) 15.839/13.442/27.932/ 3.174 ms   89 pps  8.28
[  4] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.409 ms    0/  892 (0%) 15.823/13.322/27.932/ 3.151 ms   89 pps  8.29
[  5] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.414 ms    0/  892 (0%) 15.830/13.360/27.932/ 3.160 ms   89 pps  8.28
[  6] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.412 ms    0/  892 (0%) 15.828/13.443/27.931/ 3.163 ms   89 pps  8.28
[  7] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.415 ms    0/  892 (0%) 15.788/13.311/27.800/ 3.131 ms   89 pps  8.31
[SUM] 520.0000-530.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.002 ms    0/  892 (0%) 15.892/13.416/28.299/ 3.181 ms   89 pps  8.25
[  4] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.037 ms    0/  892 (0%) 15.862/13.416/28.298/ 3.162 ms   89 pps  8.27
[  5] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.072 ms    0/  892 (0%) 15.878/13.409/28.297/ 3.189 ms   89 pps  8.26
[  6] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.988 ms    0/  892 (0%) 15.859/13.437/28.298/ 3.160 ms   89 pps  8.27
[  7] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.986 ms    0/  892 (0%) 15.903/13.390/28.419/ 3.202 ms   89 pps  8.25
[SUM] 530.0000-540.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.332 ms    0/  891 (0%) 15.911/13.470/30.451/ 3.185 ms   89 pps  8.23
[  4] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.327 ms    0/  891 (0%) 15.916/13.422/30.452/ 3.201 ms   89 pps  8.23
[  5] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.325 ms    0/  891 (0%) 15.910/13.394/30.331/ 3.207 ms   89 pps  8.23
[  6] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.321 ms    0/  891 (0%) 15.890/13.416/30.452/ 3.174 ms   89 pps  8.24
[  7] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.335 ms    0/  891 (0%) 15.908/13.440/28.325/ 3.174 ms   89 pps  8.23
[SUM] 540.0000-550.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.336 ms    0/  892 (0%) 15.834/13.393/28.483/ 3.100 ms   89 pps  8.28
[  4] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.450 ms    0/  892 (0%) 15.876/13.454/28.597/ 3.165 ms   89 pps  8.26
[  5] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.380 ms    0/  892 (0%) 15.841/13.385/28.419/ 3.115 ms   89 pps  8.28
[  6] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.360 ms    0/  892 (0%) 15.866/13.404/28.503/ 3.127 ms   89 pps  8.26
[  7] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.385 ms    0/  892 (0%) 15.846/13.397/28.561/ 3.110 ms   89 pps  8.28
[SUM] 550.0000-560.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  4] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.784 ms    0/  891 (0%) 15.878/13.391/26.663/ 3.193 ms   89 pps  8.25
[  5] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.796 ms    0/  891 (0%) 15.919/13.458/26.631/ 3.192 ms   89 pps  8.23
[  6] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.761 ms    0/  891 (0%) 15.914/13.397/26.630/ 3.215 ms   89 pps  8.23
[  7] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.783 ms    0/  891 (0%) 15.949/13.409/30.388/ 3.253 ms   89 pps  8.21
[  3] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.778 ms    0/  891 (0%) 15.913/13.392/26.631/ 3.199 ms   89 pps  8.23
[SUM] 560.0000-570.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.813 ms    0/  892 (0%) 15.903/13.435/26.324/ 3.165 ms   89 pps  8.25
[  4] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.820 ms    0/  892 (0%) 15.903/13.106/26.323/ 3.165 ms   89 pps  8.25
[  5] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.840 ms    0/  892 (0%) 15.881/13.346/26.323/ 3.162 ms   89 pps  8.26
[  6] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.791 ms    0/  892 (0%) 15.882/13.090/26.204/ 3.163 ms   89 pps  8.26
[  7] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.821 ms    0/  892 (0%) 15.888/13.334/26.323/ 3.166 ms   89 pps  8.25
[SUM] 570.0000-580.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.338 ms    0/  892 (0%) 15.894/13.100/26.565/ 3.173 ms   89 pps  8.25
[  4] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.354 ms    0/  892 (0%) 15.890/13.117/26.397/ 3.164 ms   89 pps  8.25
[  5] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.340 ms    0/  892 (0%) 15.880/13.045/26.565/ 3.181 ms   89 pps  8.26
[  6] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.355 ms    0/  892 (0%) 15.907/13.118/26.565/ 3.184 ms   89 pps  8.24
[  7] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.363 ms    0/  892 (0%) 15.896/13.139/26.564/ 3.200 ms   89 pps  8.25
[SUM] 580.0000-590.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.782 ms    0/  891 (0%) 15.840/13.091/26.491/ 3.154 ms   89 pps  8.27
[  4] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.810 ms    0/  891 (0%) 15.805/13.162/26.490/ 3.125 ms   89 pps  8.29
[  5] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.813 ms    0/  891 (0%) 15.791/13.144/26.325/ 3.104 ms   89 pps  8.29
[  6] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.805 ms    0/  891 (0%) 15.822/13.168/26.489/ 3.152 ms   89 pps  8.28
[  7] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.715 ms    0/  891 (0%) 15.792/13.143/26.323/ 3.116 ms   89 pps  8.29
[SUM] 590.0000-600.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 0.0000-600.9986 sec  75.1 MBytes  1.05 Mbits/sec   3.743 ms    0/53588 (0%) 16.156/13.012/409.256/ 7.171 ms   89 pps  8.11
[  3] 0.0000-600.9986 sec  2 datagrams received out-of-order
[  4] 0.0000-600.9986 sec  75.1 MBytes  1.05 Mbits/sec   3.815 ms    0/53588 (0%) 16.157/12.949/409.403/ 7.170 ms   89 pps  8.11
[  4] 0.0000-600.9986 sec  1 datagrams received out-of-order
[  5] 0.0000-600.9986 sec  75.1 MBytes  1.05 Mbits/sec   3.774 ms    0/53588 (0%) 16.157/13.045/409.351/ 7.177 ms   89 pps  8.11
[  5] 0.0000-600.9986 sec  1 datagrams received out-of-order
[  6] 0.0000-600.9986 sec  75.1 MBytes  1.05 Mbits/sec   3.751 ms    2/53588 (0.0037%) 16.155/12.962/409.339/ 7.170 ms   89 pps  8.11
[  7] 0.0000-600.9986 sec  75.1 MBytes  1.05 Mbits/sec   3.784 ms    4/53588 (0.0075%) 16.151/13.087/409.400/ 7.166 ms   89 pps  8.12
[SUM] 0.0000-600.9986 sec   376 MBytes  5.24 Mbits/sec  6/267940        0 pps
[SUM] 0.0000-600.9986 sec  4 datagrams received out-of-order
