------------------------------------------------------------
Server listening on UDP port 5001 with pid 12980
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5001 connected with 192.168.67.2 port 43339
[  4] local 100.100.100.10 port 5001 connected with 192.168.67.2 port 58175
[  6] local 100.100.100.10 port 5001 connected with 192.168.67.2 port 52130
[  5] local 100.100.100.10 port 5001 connected with 192.168.67.2 port 48597
[  7] local 100.100.100.10 port 5001 connected with 192.168.67.2 port 40255
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.772 ms    0/  891 (0%) 20.052/ 1.264/96.069/ 8.749 ms   89 pps  6.55
[  3] 0.0000-10.0000 sec  2 datagrams received out-of-order
[  4] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.774 ms    0/  891 (0%) 20.230/ 4.399/84.780/ 8.383 ms   89 pps  6.47
[  6] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.223 ms    1/  891 (0.11%) 20.450/ 2.563/96.069/ 8.513 ms   89 pps  6.40
[  5] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.069 ms    2/  891 (0.22%) 20.626/ 1.450/96.069/ 8.905 ms   89 pps  6.34
[  7] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.096 ms    1/  891 (0.11%) 20.181/ 0.975/95.985/ 8.784 ms   89 pps  6.48
[SUM] 0.0000-10.0000 sec  6.24 MBytes  5.24 Mbits/sec  4/4455        0 pps
[SUM] 0.0000-10.0000 sec  2 datagrams received out-of-order
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.443 ms    0/  893 (0%) 19.232/-1.432/45.219/ 8.026 ms   89 pps  6.83
[  4] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.121 ms    0/  893 (0%) 19.413/ 0.430/45.219/ 7.978 ms   89 pps  6.76
[  6] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.676 ms    0/  893 (0%) 19.877/ 3.445/49.035/ 8.105 ms   89 pps  6.60
[  5] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.440 ms    0/  893 (0%) 19.669/ 2.136/49.117/ 7.972 ms   89 pps  6.67
[  7] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.314 ms    0/  893 (0%) 20.016/ 2.043/49.119/ 8.163 ms   89 pps  6.56
[SUM] 10.0000-20.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.039 ms    0/  892 (0%) 18.748/ 4.046/43.077/ 7.590 ms   89 pps  6.99
[  4] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.737 ms    0/  892 (0%) 18.352/ 1.600/43.077/ 7.491 ms   89 pps  7.14
[  6] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.454 ms    0/  892 (0%) 19.410/ 1.748/43.076/ 7.706 ms   89 pps  6.76
[  5] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.237 ms    0/  892 (0%) 18.595/ 1.200/45.862/ 7.708 ms   89 pps  7.05
[  7] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.362 ms    0/  892 (0%) 18.870/ 3.223/47.203/ 7.738 ms   89 pps  6.95
[SUM] 20.0000-30.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.213 ms    0/  890 (0%) 18.635/ 1.135/46.530/ 7.724 ms   89 pps  7.02
[  4] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.581 ms    0/  891 (0%) 19.189/ 2.418/47.462/ 7.759 ms   89 pps  6.83
[  6] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.515 ms    0/  891 (0%) 19.299/ 2.768/47.462/ 7.771 ms   89 pps  6.79
[  5] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.626 ms    0/  890 (0%) 19.529/ 2.957/47.461/ 7.686 ms   89 pps  6.70
[  7] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.519 ms    0/  891 (0%) 18.964/ 0.299/47.381/ 7.637 ms   89 pps  6.91
[SUM] 30.0000-40.0000 sec  6.24 MBytes  5.24 Mbits/sec  0/4453        0 pps
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.403 ms    0/  893 (0%) 18.813/ 0.772/47.288/ 7.784 ms   89 pps  6.98
[  4] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.964 ms    0/  891 (0%) 19.278/ 1.071/47.205/ 7.738 ms   89 pps  6.79
[  6] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.675 ms    0/  892 (0%) 19.086/ 1.998/47.288/ 7.969 ms   89 pps  6.87
[  5] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.372 ms    0/  893 (0%) 19.008/ 0.354/41.067/ 7.835 ms   89 pps  6.91
[  7] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.593 ms    0/  891 (0%) 18.666/ 0.358/47.289/ 7.889 ms   89 pps  7.02
[SUM] 40.0000-50.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.864 ms    0/  892 (0%) 18.270/ 0.554/43.555/ 7.555 ms   89 pps  7.18
[  4] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.828 ms    0/  893 (0%) 18.465/-1.498/43.639/ 7.665 ms   89 pps  7.11
[  6] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.613 ms    0/  892 (0%) 18.660/ 1.328/43.639/ 7.631 ms   89 pps  7.03
[  5] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.725 ms    0/  892 (0%) 18.696/ 1.555/43.640/ 7.737 ms   89 pps  7.01
[  7] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.627 ms    0/  893 (0%) 18.346/ 4.489/48.089/ 7.633 ms   89 pps  7.16
[SUM] 50.0000-60.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4462        0 pps
[  3] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.435 ms    0/  890 (0%) 18.568/ 1.044/40.606/ 7.692 ms   89 pps  7.05
[  4] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.384 ms    0/  890 (0%) 18.941/ 1.858/40.144/ 7.547 ms   89 pps  6.91
[  6] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.713 ms    0/  889 (0%) 20.043/ 1.064/40.496/ 7.615 ms   89 pps  6.52
[  5] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.704 ms    0/  889 (0%) 18.679/ 3.708/40.607/ 7.389 ms   89 pps  7.00
[  7] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.746 ms    0/  890 (0%) 18.992/ 1.514/40.607/ 7.671 ms   89 pps  6.89
[SUM] 60.0000-70.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4448        0 pps
[  3] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.194 ms    0/  893 (0%) 18.272/ 2.252/46.951/ 7.520 ms   89 pps  7.18
[  4] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.712 ms    0/  893 (0%) 18.974/-0.182/46.950/ 7.770 ms   89 pps  6.92
[  6] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.065 ms    0/  894 (0%) 19.007/ 5.987/42.011/ 7.493 ms   89 pps  6.91
[  5] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.394 ms    0/  894 (0%) 18.439/ 1.871/46.952/ 7.433 ms   89 pps  7.13
[  7] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.453 ms    0/  893 (0%) 19.160/ 0.449/46.868/ 7.647 ms   89 pps  6.85
[SUM] 70.0000-80.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4467        0 pps
[  3] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.946 ms    0/  890 (0%) 18.938/-1.635/43.064/ 7.550 ms   89 pps  6.91
[  4] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.000 ms    0/  890 (0%) 19.824/ 3.246/44.338/ 7.768 ms   89 pps  6.60
[  6] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.715 ms    0/  890 (0%) 20.235/ 3.989/46.394/ 7.881 ms   89 pps  6.47
[  5] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.221 ms    0/  890 (0%) 19.885/ 3.167/44.255/ 7.879 ms   89 pps  6.58
[  7] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.805 ms    0/  890 (0%) 19.482/ 1.030/46.310/ 7.742 ms   89 pps  6.72
[SUM] 80.0000-90.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4450        0 pps
[  3] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.600 ms    0/  892 (0%) 18.985/-0.929/43.079/ 7.689 ms   89 pps  6.91
[  4] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.395 ms    0/  892 (0%) 20.045/-0.575/43.763/ 7.780 ms   89 pps  6.54
[  6] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.289 ms    0/  892 (0%) 19.626/ 4.453/43.079/ 7.490 ms   89 pps  6.68
[  5] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.101 ms    0/  893 (0%) 19.339/ 0.494/41.080/ 7.624 ms   89 pps  6.79
[  7] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.604 ms    0/  892 (0%) 19.672/ 1.034/43.079/ 7.656 ms   89 pps  6.67
[SUM] 90.0000-100.0000 sec  6.25 MBytes  5.25 Mbits/sec  0/4461        0 pps
[  3] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.732 ms    2/  893 (0.22%) 19.774/ 2.219/99.351/ 8.503 ms   89 pps  6.62
[  4] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.629 ms    2/  893 (0.22%) 20.695/ 7.004/99.307/ 8.601 ms   89 pps  6.33
[  6] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.986 ms    2/  893 (0.22%) 19.915/ 3.151/99.347/ 8.345 ms   89 pps  6.58
[  5] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.833 ms    1/  892 (0.11%) 19.847/ 1.675/99.315/ 8.645 ms   89 pps  6.60
[  7] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.705 ms    1/  893 (0.11%) 20.137/ 1.108/99.266/ 8.332 ms   89 pps  6.51
[SUM] 100.0000-110.0000 sec  6.25 MBytes  5.24 Mbits/sec  8/4464        0 pps
[  3] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.966 ms    0/  892 (0%) 18.984/ 3.491/47.046/ 7.389 ms   89 pps  6.91
[  4] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.524 ms    0/  892 (0%) 19.683/ 5.478/47.045/ 7.586 ms   89 pps  6.66
[  6] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.851 ms    0/  892 (0%) 19.282/ 2.289/47.046/ 7.177 ms   89 pps  6.80
[  5] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.999 ms    0/  892 (0%) 19.238/ 2.906/46.962/ 7.303 ms   89 pps  6.82
[  7] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.133 ms    0/  892 (0%) 18.998/ 2.322/47.046/ 7.244 ms   89 pps  6.90
[SUM] 110.0000-120.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.458 ms    0/  892 (0%) 19.213/ 2.393/46.564/ 7.558 ms   89 pps  6.82
[  4] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.539 ms    0/  892 (0%) 19.230/ 1.428/46.564/ 7.495 ms   89 pps  6.82
[  6] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.143 ms    0/  892 (0%) 19.060/ 0.622/46.958/ 7.427 ms   89 pps  6.88
[  5] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.615 ms    0/  892 (0%) 19.359/ 1.796/46.564/ 7.582 ms   89 pps  6.77
[  7] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.688 ms    0/  892 (0%) 19.164/ 2.323/47.084/ 7.504 ms   89 pps  6.84
[SUM] 120.0000-130.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.728 ms    0/  890 (0%) 18.675/ 0.554/47.621/ 8.003 ms   89 pps  7.01
[  4] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.263 ms    0/  890 (0%) 19.223/ 1.574/47.537/ 8.224 ms   89 pps  6.81
[  6] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.891 ms    0/  889 (0%) 19.007/ 4.402/47.621/ 8.026 ms   89 pps  6.88
[  5] 130.0000-140.0000 sec  1.24 MBytes  1.04 Mbits/sec   4.896 ms    1/  889 (0.11%) 18.617/ 4.549/50.368/ 7.884 ms   89 pps  7.01
[  7] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.699 ms    0/  890 (0%) 19.318/ 2.407/46.525/ 7.888 ms   89 pps  6.77
[SUM] 130.0000-140.0000 sec  6.23 MBytes  5.23 Mbits/sec  1/4448        0 pps
[  3] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.590 ms    0/  892 (0%) 19.158/ 1.341/46.812/ 8.127 ms   89 pps  6.84
[  4] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.517 ms    0/  892 (0%) 19.549/ 0.757/47.812/ 8.059 ms   89 pps  6.71
[  6] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.770 ms    0/  893 (0%) 19.792/ 2.147/47.812/ 8.403 ms   89 pps  6.63
[  5] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.864 ms    0/  893 (0%) 19.233/ 1.110/46.270/ 8.064 ms   89 pps  6.83
[  7] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.976 ms    0/  892 (0%) 19.707/ 0.026/49.494/ 8.322 ms   89 pps  6.65
[SUM] 140.0000-150.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4462        0 pps
[  3] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.290 ms    0/  891 (0%) 18.057/ 0.043/46.707/ 7.585 ms   89 pps  7.25
[  4] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.724 ms    0/  891 (0%) 18.810/ 0.175/46.707/ 7.506 ms   89 pps  6.96
[  6] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.304 ms    0/  891 (0%) 18.735/-0.182/46.707/ 7.732 ms   89 pps  6.99
[  5] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.332 ms    0/  891 (0%) 18.515/ 0.328/46.625/ 7.717 ms   89 pps  7.07
[  7] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.323 ms    0/  891 (0%) 18.749/ 4.666/46.708/ 7.653 ms   89 pps  6.99
[SUM] 150.0000-160.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.030 ms    0/  893 (0%) 17.692/ 2.178/46.048/ 7.576 ms   89 pps  7.42
[  4] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.214 ms    0/  893 (0%) 18.762/ 4.144/46.973/ 7.893 ms   89 pps  7.00
[  6] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.117 ms    0/  893 (0%) 18.368/ 4.221/46.943/ 7.777 ms   89 pps  7.15
[  5] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.438 ms    0/  893 (0%) 18.081/ 2.531/46.158/ 7.812 ms   89 pps  7.26
[  7] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.313 ms    0/  893 (0%) 18.524/ 2.897/46.899/ 7.718 ms   89 pps  7.09
[SUM] 160.0000-170.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.225 ms    0/  891 (0%) 18.721/ 0.057/46.112/ 8.035 ms   89 pps  7.00
[  4] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.954 ms    0/  891 (0%) 18.942/-1.989/46.631/ 8.238 ms   89 pps  6.91
[  6] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.036 ms    0/  891 (0%) 19.440/ 4.398/44.945/ 7.889 ms   89 pps  6.74
[  5] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.019 ms    0/  891 (0%) 19.391/-1.048/46.546/ 8.230 ms   89 pps  6.75
[  7] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.234 ms    0/  891 (0%) 19.370/-0.237/46.612/ 8.145 ms   89 pps  6.76
[SUM] 170.0000-180.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.791 ms    0/  892 (0%) 19.356/ 2.027/48.608/ 8.130 ms   89 pps  6.77
[  4] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.919 ms    0/  892 (0%) 19.966/ 2.338/48.844/ 8.195 ms   89 pps  6.57
[  6] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.158 ms    0/  892 (0%) 20.079/ 1.978/49.439/ 8.277 ms   89 pps  6.53
[  5] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.245 ms    0/  892 (0%) 19.907/ 1.003/49.476/ 8.320 ms   89 pps  6.59
[  7] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.901 ms    0/  892 (0%) 19.715/ 1.615/48.761/ 7.997 ms   89 pps  6.65
[SUM] 180.0000-190.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.862 ms    0/  892 (0%) 19.970/ 1.613/46.900/ 7.881 ms   89 pps  6.57
[  4] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.057 ms    0/  892 (0%) 19.290/ 2.577/48.293/ 7.604 ms   89 pps  6.80
[  6] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.805 ms    0/  892 (0%) 19.922/ 2.121/44.382/ 7.650 ms   89 pps  6.58
[  5] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.252 ms    0/  892 (0%) 19.797/ 1.427/48.292/ 7.770 ms   89 pps  6.62
[  7] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.803 ms    0/  892 (0%) 19.488/ 2.721/48.223/ 7.475 ms   89 pps  6.73
[SUM] 190.0000-200.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.201 ms    0/  891 (0%) 18.581/ 1.705/48.216/ 7.666 ms   89 pps  7.05
[  6] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.129 ms    0/  891 (0%) 19.167/ 3.466/41.017/ 7.613 ms   89 pps  6.83
[  5] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.173 ms    0/  891 (0%) 18.499/ 0.792/48.216/ 7.732 ms   89 pps  7.08
[  7] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.072 ms    0/  891 (0%) 19.388/ 1.031/48.126/ 7.779 ms   89 pps  6.76
[  4] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.446 ms    0/  892 (0%) 19.490/ 0.874/48.216/ 7.841 ms   89 pps  6.73
[SUM] 200.0000-210.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4456        0 pps
[  3] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.173 ms    0/  892 (0%) 19.201/-2.325/45.892/ 7.886 ms   89 pps  6.83
[  4] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.575 ms    0/  891 (0%) 19.802/ 1.020/47.536/ 8.040 ms   89 pps  6.61
[  6] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.294 ms    0/  891 (0%) 19.542/ 4.042/42.616/ 8.050 ms   89 pps  6.70
[  5] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.389 ms    0/  891 (0%) 19.437/ 2.342/47.444/ 8.110 ms   89 pps  6.74
[  7] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.468 ms    0/  891 (0%) 19.948/ 0.700/42.556/ 8.010 ms   89 pps  6.57
[SUM] 210.0000-220.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4456        0 pps
[  3] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.886 ms    0/  892 (0%) 19.444/ 1.735/47.709/ 8.483 ms   89 pps  6.74
[  5] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.696 ms    0/  893 (0%) 19.330/ 2.894/49.245/ 8.372 ms   89 pps  6.79
[  7] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.181 ms    0/  893 (0%) 20.097/ 2.769/47.710/ 8.535 ms   89 pps  6.53
[  4] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.590 ms    0/  892 (0%) 19.214/ 1.505/49.246/ 8.305 ms   89 pps  6.82
[  6] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.162 ms    0/  893 (0%) 20.059/ 2.536/49.155/ 8.415 ms   89 pps  6.54
[SUM] 220.0000-230.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4463        0 pps
[  3] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.282 ms    0/  891 (0%) 19.591/ 0.231/47.850/ 8.323 ms   89 pps  6.69
[  4] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.522 ms    0/  891 (0%) 19.560/ 0.628/49.715/ 8.278 ms   89 pps  6.70
[  6] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.869 ms    0/  891 (0%) 19.831/ 1.420/48.687/ 8.282 ms   89 pps  6.60
[  5] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.662 ms    0/  891 (0%) 19.962/-0.127/47.768/ 8.357 ms   89 pps  6.56
[  7] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.759 ms    0/  891 (0%) 19.755/ 3.961/48.771/ 8.477 ms   89 pps  6.63
[SUM] 230.0000-240.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.657 ms    0/  890 (0%) 18.707/ 5.033/44.139/ 7.505 ms   89 pps  6.99
[  4] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.616 ms    0/  891 (0%) 19.206/-1.766/44.138/ 7.556 ms   89 pps  6.82
[  6] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.874 ms    0/  890 (0%) 19.072/ 2.701/44.138/ 7.678 ms   89 pps  6.86
[  5] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.383 ms    0/  891 (0%) 19.109/ 0.592/44.729/ 7.677 ms   89 pps  6.85
[  7] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.824 ms    0/  891 (0%) 19.103/ 0.551/44.064/ 7.667 ms   89 pps  6.86
[SUM] 240.0000-250.0000 sec  6.24 MBytes  5.24 Mbits/sec  0/4453        0 pps
[  3] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.217 ms    0/  894 (0%) 18.811/-0.403/40.776/ 7.205 ms   89 pps  6.99
[  4] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.804 ms    0/  893 (0%) 18.922/ 2.751/42.810/ 7.411 ms   89 pps  6.94
[  6] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.897 ms    0/  894 (0%) 19.138/ 1.258/42.888/ 7.432 ms   89 pps  6.87
[  5] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.605 ms    0/  893 (0%) 18.452/ 2.141/41.224/ 7.195 ms   89 pps  7.11
[  7] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.948 ms    0/  893 (0%) 18.559/ 1.862/42.889/ 7.134 ms   89 pps  7.07
[SUM] 250.0000-260.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4467        0 pps
[  3] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.096 ms    1/  890 (0.11%) 18.522/ 1.785/111.507/ 9.169 ms   89 pps  7.06
[  4] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.031 ms    1/  890 (0.11%) 18.617/ 0.111/111.427/ 9.333 ms   89 pps  7.02
[  6] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.022 ms    0/  890 (0%) 19.160/ 3.764/111.502/ 9.496 ms   89 pps  6.83
[  5] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.932 ms    0/  890 (0%) 18.786/ 4.222/111.502/ 9.379 ms   89 pps  6.96
[  7] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.173 ms    1/  891 (0.11%) 18.954/ 3.821/111.507/ 9.284 ms   89 pps  6.90
[SUM] 260.0000-270.0000 sec  6.24 MBytes  5.23 Mbits/sec  3/4451        0 pps
[  3] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.665 ms    0/  893 (0%) 18.702/ 2.081/40.791/ 7.190 ms   89 pps  7.02
[  4] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.082 ms    0/  893 (0%) 19.598/ 2.909/39.645/ 7.308 ms   89 pps  6.70
[  6] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.945 ms    0/  893 (0%) 19.350/ 2.153/41.958/ 7.312 ms   89 pps  6.78
[  5] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.757 ms    0/  893 (0%) 18.605/ 1.886/39.788/ 7.276 ms   89 pps  7.06
[  7] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.446 ms    0/  893 (0%) 19.159/ 0.818/39.704/ 7.076 ms   89 pps  6.85
[SUM] 270.0000-280.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.668 ms    0/  891 (0%) 18.753/ 3.589/42.820/ 7.021 ms   89 pps  6.98
[  6] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.222 ms    0/  891 (0%) 20.064/ 2.607/46.690/ 7.035 ms   89 pps  6.53
[  5] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.513 ms    0/  891 (0%) 19.019/ 3.559/42.311/ 7.034 ms   89 pps  6.89
[  7] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.341 ms    0/  890 (0%) 19.823/ 3.585/42.821/ 7.109 ms   89 pps  6.60
[  4] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.516 ms    0/  891 (0%) 19.657/ 1.938/42.821/ 7.108 ms   89 pps  6.66
[SUM] 280.0000-290.0000 sec  6.24 MBytes  5.24 Mbits/sec  0/4454        0 pps
[  3] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.003 ms    0/  892 (0%) 18.552/ 2.376/40.807/ 7.168 ms   89 pps  7.07
[  4] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.165 ms    0/  893 (0%) 19.898/ 2.710/45.062/ 6.948 ms   89 pps  6.60
[  6] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.524 ms    0/  893 (0%) 20.146/ 3.812/45.058/ 7.451 ms   89 pps  6.52
[  5] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.223 ms    0/  893 (0%) 19.139/ 2.247/45.089/ 7.020 ms   89 pps  6.86
[  7] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.861 ms    0/  893 (0%) 19.592/ 1.361/45.089/ 7.342 ms   89 pps  6.70
[SUM] 290.0000-300.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4464        0 pps
[  3] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.669 ms    0/  892 (0%) 18.362/ 2.858/44.540/ 7.015 ms   89 pps  7.14
[  4] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.960 ms    0/  891 (0%) 19.188/ 4.267/46.562/ 7.177 ms   89 pps  6.83
[  6] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.969 ms    0/  891 (0%) 19.424/ 4.457/46.481/ 7.493 ms   89 pps  6.74
[  5] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.057 ms    0/  891 (0%) 18.710/ 1.808/44.453/ 7.092 ms   89 pps  7.00
[  7] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.572 ms    0/  891 (0%) 19.081/ 2.244/46.564/ 7.318 ms   89 pps  6.86
[SUM] 300.0000-310.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4456        0 pps
[  3] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.187 ms    0/  891 (0%) 18.385/-1.122/46.580/ 7.378 ms   89 pps  7.12
[  4] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.927 ms    0/  891 (0%) 19.025/-0.351/43.220/ 7.247 ms   89 pps  6.88
[  6] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.696 ms    0/  891 (0%) 18.517/ 0.811/46.580/ 7.380 ms   89 pps  7.07
[  5] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.440 ms    0/  891 (0%) 18.764/ 1.759/42.776/ 7.221 ms   89 pps  6.98
[  7] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.323 ms    0/  891 (0%) 18.623/ 1.595/46.499/ 7.189 ms   89 pps  7.03
[SUM] 310.0000-320.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  4] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.247 ms    0/  891 (0%) 18.979/ 5.065/39.277/ 6.909 ms   89 pps  6.90
[  5] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.256 ms    0/  891 (0%) 18.515/ 4.344/40.125/ 6.990 ms   89 pps  7.07
[  7] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.981 ms    0/  891 (0%) 19.072/ 1.796/40.072/ 7.001 ms   89 pps  6.87
[  3] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.435 ms    0/  892 (0%) 18.178/ 3.844/39.989/ 6.746 ms   89 pps  7.21
[  6] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.458 ms    0/  892 (0%) 19.232/ 2.688/40.041/ 6.854 ms   89 pps  6.82
[SUM] 320.0000-330.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4457        0 pps
[  3] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.040 ms    0/  891 (0%) 18.151/ 1.723/40.478/ 7.216 ms   89 pps  7.22
[  4] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.835 ms    0/  893 (0%) 18.608/ 1.284/46.474/ 7.449 ms   89 pps  7.05
[  6] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.040 ms    0/  891 (0%) 18.639/ 3.430/46.474/ 7.454 ms   89 pps  7.03
[  5] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.889 ms    0/  892 (0%) 18.099/ 0.407/40.144/ 7.324 ms   89 pps  7.24
[  7] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.243 ms    0/  892 (0%) 18.332/ 2.423/46.340/ 7.401 ms   89 pps  7.15
[SUM] 330.0000-340.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4459        0 pps
[  3] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.200 ms    0/  893 (0%) 18.180/ 1.240/39.568/ 6.864 ms   89 pps  7.22
[  4] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.701 ms    0/  892 (0%) 18.458/ 1.604/45.833/ 7.189 ms   89 pps  7.10
[  5] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.400 ms    0/  893 (0%) 18.919/ 4.741/45.748/ 7.134 ms   89 pps  6.94
[  7] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.602 ms    0/  893 (0%) 19.412/ 4.281/45.834/ 7.177 ms   89 pps  6.76
[  6] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.681 ms    0/  893 (0%) 18.959/ 3.446/45.834/ 7.259 ms   89 pps  6.92
[SUM] 340.0000-350.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4464        0 pps
[  3] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.661 ms    0/  890 (0%) 18.735/ 4.173/41.289/ 7.192 ms   89 pps  6.98
[  4] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.582 ms    0/  890 (0%) 18.272/ 5.424/42.012/ 7.069 ms   89 pps  7.16
[  7] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.308 ms    0/  890 (0%) 18.706/ 1.874/42.110/ 7.436 ms   89 pps  6.99
[  6] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.382 ms    0/  891 (0%) 18.783/ 2.716/42.110/ 7.343 ms   89 pps  6.97
[  5] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.970 ms    0/  891 (0%) 18.433/ 4.522/41.338/ 7.254 ms   89 pps  7.11
[SUM] 350.0000-360.0000 sec  6.24 MBytes  5.24 Mbits/sec  0/4452        0 pps
[  3] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.120 ms    0/  893 (0%) 18.492/-2.180/46.693/ 7.754 ms   89 pps  7.10
[  6] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.549 ms    0/  892 (0%) 18.343/ 2.019/46.331/ 7.613 ms   89 pps  7.15
[  5] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.123 ms    0/  892 (0%) 18.241/ 2.935/46.609/ 7.729 ms   89 pps  7.19
[  7] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.072 ms    0/  893 (0%) 19.006/-1.496/46.677/ 7.630 ms   89 pps  6.91
[  4] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.569 ms    0/  893 (0%) 18.745/ 2.693/49.060/ 7.669 ms   89 pps  7.00
[SUM] 360.0000-370.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4463        0 pps
[  5] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.727 ms    0/  891 (0%) 19.009/ 0.768/47.803/ 7.727 ms   89 pps  6.89
[  4] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.188 ms    0/  892 (0%) 19.459/ 5.958/47.712/ 7.814 ms   89 pps  6.74
[  6] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.873 ms    0/  891 (0%) 19.709/ 3.067/47.691/ 7.683 ms   89 pps  6.65
[  3] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.727 ms    0/  892 (0%) 18.672/ 2.220/47.803/ 7.731 ms   89 pps  7.02
[  7] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.203 ms    0/  892 (0%) 18.865/ 1.679/47.803/ 7.748 ms   89 pps  6.95
[SUM] 370.0000-380.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4458        0 pps
[  3] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.879 ms    0/  891 (0%) 19.502/ 2.365/49.385/ 7.279 ms   89 pps  6.72
[  4] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.745 ms    0/  891 (0%) 19.605/ 1.216/43.404/ 7.393 ms   89 pps  6.68
[  6] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.671 ms    0/  891 (0%) 19.844/ 2.327/45.788/ 7.271 ms   89 pps  6.60
[  5] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.812 ms    0/  892 (0%) 19.745/ 3.441/49.382/ 7.625 ms   89 pps  6.64
[  7] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.511 ms    0/  891 (0%) 19.422/ 2.018/45.662/ 7.351 ms   89 pps  6.74
[SUM] 380.0000-390.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4456        0 pps
[  3] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.912 ms    0/  891 (0%) 19.178/ 3.094/44.701/ 7.216 ms   89 pps  6.83
[  4] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.483 ms    0/  890 (0%) 19.607/-1.508/44.620/ 7.425 ms   89 pps  6.67
[  6] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.725 ms    0/  891 (0%) 20.193/ 2.775/44.702/ 7.500 ms   89 pps  6.49
[  5] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.790 ms    0/  891 (0%) 19.225/ 4.292/41.486/ 7.248 ms   89 pps  6.81
[  7] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.478 ms    0/  891 (0%) 19.456/ 2.940/41.388/ 7.383 ms   89 pps  6.73
[SUM] 390.0000-400.0000 sec  6.24 MBytes  5.24 Mbits/sec  0/4454        0 pps
[  3] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.565 ms    0/  892 (0%) 18.216/ 3.593/42.856/ 6.880 ms   89 pps  7.20
[  4] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.472 ms    0/  892 (0%) 19.016/ 1.514/41.906/ 7.238 ms   89 pps  6.90
[  6] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.187 ms    0/  892 (0%) 19.134/ 4.901/42.767/ 7.019 ms   89 pps  6.85
[  5] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.403 ms    0/  891 (0%) 18.740/ 3.391/40.035/ 7.017 ms   89 pps  6.99
[  7] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.257 ms    0/  892 (0%) 19.240/ 2.262/42.857/ 7.469 ms   89 pps  6.82
[SUM] 400.0000-410.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4459        0 pps
[  3] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.512 ms    0/  892 (0%) 18.751/-1.538/40.800/ 7.676 ms   89 pps  6.99
[  4] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.530 ms    0/  893 (0%) 19.719/-0.812/45.201/ 7.845 ms   89 pps  6.66
[  6] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.240 ms    0/  892 (0%) 19.569/-0.253/45.112/ 7.795 ms   89 pps  6.70
[  5] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.757 ms    0/  893 (0%) 19.230/ 0.448/40.800/ 7.784 ms   89 pps  6.83
[  7] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.716 ms    0/  891 (0%) 20.202/ 0.965/45.202/ 7.796 ms   89 pps  6.48
[SUM] 410.0000-420.0000 sec  6.25 MBytes  5.25 Mbits/sec  0/4461        0 pps
[  3] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.920 ms    0/  892 (0%) 18.487/ 2.038/45.352/ 7.611 ms   89 pps  7.09
[  6] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.046 ms    0/  893 (0%) 19.750/ 1.225/45.372/ 7.726 ms   89 pps  6.65
[  5] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.480 ms    0/  892 (0%) 18.031/ 2.911/43.811/ 7.417 ms   89 pps  7.27
[  7] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.300 ms    0/  893 (0%) 18.965/ 6.316/45.352/ 7.575 ms   89 pps  6.92
[  4] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.621 ms    0/  892 (0%) 18.971/ 4.524/45.323/ 7.754 ms   89 pps  6.91
[SUM] 420.0000-430.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4462        0 pps
[  5] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.918 ms    0/  890 (0%) 18.840/ 1.039/47.071/ 7.499 ms   89 pps  6.94
[  7] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.098 ms    0/  890 (0%) 18.712/ 2.280/51.137/ 7.525 ms   89 pps  6.99
[  3] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.752 ms    0/  891 (0%) 18.288/ 1.040/47.155/ 7.604 ms   89 pps  7.16
[  4] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.127 ms    0/  891 (0%) 18.908/ 4.754/47.142/ 7.502 ms   89 pps  6.93
[  6] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.570 ms    0/  891 (0%) 18.597/ 1.202/47.141/ 7.512 ms   89 pps  7.04
[SUM] 430.0000-440.0000 sec  6.24 MBytes  5.24 Mbits/sec  0/4453        0 pps
[  3] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.099 ms    0/  892 (0%) 18.050/ 3.285/41.027/ 7.330 ms   89 pps  7.26
[  4] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.210 ms    0/  892 (0%) 19.375/ 0.509/43.480/ 7.530 ms   89 pps  6.77
[  6] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.617 ms    0/  892 (0%) 18.769/ 2.738/39.557/ 7.476 ms   89 pps  6.99
[  5] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.173 ms    0/  893 (0%) 18.764/ 3.255/39.519/ 7.509 ms   89 pps  7.00
[  7] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.975 ms    0/  893 (0%) 18.866/ 3.411/41.028/ 7.559 ms   89 pps  6.96
[SUM] 440.0000-450.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4462        0 pps
[  3] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.941 ms    0/  891 (0%) 18.441/ 0.556/48.754/ 7.902 ms   89 pps  7.10
[  4] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.282 ms    0/  891 (0%) 18.944/ 0.591/48.681/ 8.065 ms   89 pps  6.91
[  6] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.738 ms    0/  890 (0%) 19.107/-0.065/46.769/ 8.094 ms   89 pps  6.85
[  5] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.532 ms    0/  890 (0%) 19.178/ 2.709/48.670/ 8.050 ms   89 pps  6.82
[  7] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.860 ms    0/  890 (0%) 19.009/ 4.531/48.755/ 7.919 ms   89 pps  6.88
[SUM] 450.0000-460.0000 sec  6.24 MBytes  5.24 Mbits/sec  0/4452        0 pps
[  3] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.289 ms    0/  891 (0%) 18.855/ 4.020/43.836/ 7.538 ms   89 pps  6.95
[  4] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.549 ms    0/  890 (0%) 18.974/ 1.062/48.198/ 7.750 ms   89 pps  6.90
[  6] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.686 ms    0/  892 (0%) 19.192/ 3.305/48.096/ 7.677 ms   89 pps  6.83
[  5] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.294 ms    0/  891 (0%) 19.345/ 3.693/48.113/ 7.780 ms   89 pps  6.77
[  7] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.111 ms    0/  892 (0%) 19.219/ 4.245/48.515/ 7.710 ms   89 pps  6.82
[SUM] 460.0000-470.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4456        0 pps
[  3] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.553 ms    0/  893 (0%) 18.666/ 1.334/47.105/ 7.053 ms   89 pps  7.03
[  4] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.975 ms    0/  894 (0%) 19.794/ 3.942/50.845/ 7.239 ms   89 pps  6.64
[  6] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.443 ms    0/  893 (0%) 18.775/ 4.239/47.101/ 6.853 ms   89 pps  6.99
[  5] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.149 ms    0/  894 (0%) 19.191/ 2.885/47.104/ 7.080 ms   89 pps  6.85
[  7] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.577 ms    0/  893 (0%) 19.514/ 3.029/47.099/ 7.171 ms   89 pps  6.73
[SUM] 470.0000-480.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4467        0 pps
[  3] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.213 ms    0/  892 (0%) 19.395/ 3.696/48.606/ 7.922 ms   89 pps  6.76
[  4] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.113 ms    0/  892 (0%) 19.361/ 5.135/48.696/ 7.672 ms   89 pps  6.77
[  6] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.200 ms    0/  892 (0%) 19.844/ 5.093/48.696/ 7.934 ms   89 pps  6.61
[  5] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.019 ms    0/  892 (0%) 19.845/ 2.909/49.568/ 7.992 ms   89 pps  6.61
[  7] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.218 ms    0/  892 (0%) 19.713/ 3.220/46.718/ 7.924 ms   89 pps  6.65
[SUM] 480.0000-490.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.702 ms    0/  891 (0%) 19.141/ 1.595/45.867/ 7.725 ms   89 pps  6.84
[  4] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.236 ms    0/  891 (0%) 19.691/ 3.509/45.867/ 7.874 ms   89 pps  6.65
[  6] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.335 ms    0/  891 (0%) 19.378/ 2.638/45.784/ 7.915 ms   89 pps  6.76
[  5] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.915 ms    0/  891 (0%) 19.523/ 5.847/45.867/ 7.773 ms   89 pps  6.71
[  7] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.249 ms    0/  891 (0%) 19.520/ 2.527/45.867/ 7.723 ms   89 pps  6.71
[SUM] 490.0000-500.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.164 ms    0/  892 (0%) 18.401/ 0.799/40.941/ 7.380 ms   89 pps  7.13
[  4] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.270 ms    0/  892 (0%) 19.245/ 2.123/41.129/ 7.406 ms   89 pps  6.81
[  5] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.616 ms    0/  892 (0%) 19.087/-2.128/44.931/ 7.431 ms   89 pps  6.87
[  7] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.239 ms    0/  892 (0%) 18.642/ 4.024/41.217/ 7.220 ms   89 pps  7.03
[  6] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.885 ms    0/  893 (0%) 19.167/ 3.685/41.217/ 7.350 ms   89 pps  6.85
[SUM] 500.0000-510.0000 sec  6.25 MBytes  5.25 Mbits/sec  0/4461        0 pps
[  3] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.346 ms    0/  891 (0%) 19.101/ 0.250/42.453/ 7.395 ms   89 pps  6.86
[  4] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.775 ms    0/  890 (0%) 18.902/ 3.397/42.452/ 7.294 ms   89 pps  6.92
[  6] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.999 ms    0/  890 (0%) 19.095/ 4.346/42.452/ 7.276 ms   89 pps  6.85
[  5] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.216 ms    0/  890 (0%) 19.317/ 2.135/42.452/ 7.586 ms   89 pps  6.77
[  7] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.969 ms    0/  891 (0%) 19.088/ 1.341/42.336/ 7.310 ms   89 pps  6.86
[SUM] 510.0000-520.0000 sec  6.24 MBytes  5.24 Mbits/sec  0/4452        0 pps
[  3] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.624 ms    0/  892 (0%) 19.030/ 4.968/46.569/ 7.079 ms   89 pps  6.89
[  4] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.238 ms    0/  893 (0%) 18.508/ 3.862/46.569/ 6.928 ms   89 pps  7.09
[  6] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.736 ms    0/  892 (0%) 19.395/ 4.071/42.374/ 7.132 ms   89 pps  6.76
[  5] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.022 ms    0/  893 (0%) 18.625/ 0.729/46.568/ 7.104 ms   89 pps  7.05
[  7] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.078 ms    0/  892 (0%) 18.381/ 3.971/46.477/ 7.097 ms   89 pps  7.13
[SUM] 520.0000-530.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4462        0 pps
[  3] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.171 ms    0/  892 (0%) 19.183/ 4.997/41.750/ 7.146 ms   89 pps  6.84
[  4] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.554 ms    0/  891 (0%) 19.065/ 3.838/45.096/ 7.464 ms   89 pps  6.87
[  6] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.267 ms    0/  891 (0%) 18.796/ 5.407/41.834/ 7.188 ms   89 pps  6.97
[  5] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.442 ms    0/  892 (0%) 18.628/ 0.576/45.096/ 7.277 ms   89 pps  7.04
[  7] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.498 ms    0/  892 (0%) 18.528/ 3.662/44.966/ 7.168 ms   89 pps  7.08
[SUM] 530.0000-540.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4458        0 pps
[  3] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.867 ms    0/  891 (0%) 18.560/ 0.792/41.818/ 6.944 ms   89 pps  7.06
[  4] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.101 ms    0/  892 (0%) 19.253/ 6.168/42.007/ 6.868 ms   89 pps  6.81
[  6] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.257 ms    0/  892 (0%) 18.859/ 3.867/41.859/ 6.799 ms   89 pps  6.95
[  5] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.975 ms    0/  891 (0%) 18.569/ 3.128/40.161/ 6.927 ms   89 pps  7.05
[  7] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.774 ms    0/  891 (0%) 18.276/ 0.251/41.855/ 6.835 ms   89 pps  7.17
[SUM] 540.0000-550.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4457        0 pps
[  5] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.034 ms    0/  891 (0%) 17.562/ 1.862/36.086/ 6.785 ms   89 pps  7.46
[  7] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.174 ms    0/  891 (0%) 18.693/ 2.056/41.152/ 6.790 ms   89 pps  7.01
[  3] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.681 ms    0/  892 (0%) 17.332/ 3.032/37.233/ 6.507 ms   89 pps  7.57
[  4] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.731 ms    0/  892 (0%) 17.914/ 1.259/41.407/ 6.692 ms   89 pps  7.32
[  6] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.567 ms    0/  892 (0%) 18.456/ 5.217/41.278/ 6.758 ms   89 pps  7.10
[SUM] 550.0000-560.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4458        0 pps
[  3] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.552 ms    0/  892 (0%) 18.583/ 2.265/42.885/ 7.392 ms   89 pps  7.06
[  4] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.750 ms    0/  892 (0%) 18.989/ 5.983/41.800/ 7.343 ms   89 pps  6.91
[  5] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.903 ms    0/  893 (0%) 18.545/ 2.968/41.883/ 7.124 ms   89 pps  7.08
[  7] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.440 ms    0/  893 (0%) 19.276/ 0.403/42.802/ 7.431 ms   89 pps  6.81
[  6] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.898 ms    0/  892 (0%) 19.595/ 4.227/49.278/ 7.431 ms   89 pps  6.69
[SUM] 560.0000-570.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4462        0 pps
[  3] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.127 ms    0/  891 (0%) 19.025/ 1.971/39.716/ 6.929 ms   89 pps  6.88
[  4] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.880 ms    0/  891 (0%) 18.432/ 3.121/39.398/ 6.718 ms   89 pps  7.11
[  6] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.299 ms    0/  891 (0%) 19.458/ 2.266/39.798/ 6.759 ms   89 pps  6.73
[  5] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.129 ms    0/  891 (0%) 19.041/ 2.760/39.342/ 6.792 ms   89 pps  6.88
[  7] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.857 ms    0/  891 (0%) 19.041/ 4.494/39.399/ 6.763 ms   89 pps  6.88
[SUM] 570.0000-580.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.923 ms    0/  892 (0%) 18.751/ 3.298/39.719/ 7.116 ms   89 pps  6.99
[  4] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.617 ms    0/  892 (0%) 19.602/ 3.082/41.808/ 7.469 ms   89 pps  6.69
[  6] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.101 ms    0/  891 (0%) 19.125/ 2.955/41.776/ 7.181 ms   89 pps  6.85
[  5] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.536 ms    0/  891 (0%) 18.977/ 1.562/41.807/ 7.285 ms   89 pps  6.90
[  7] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.867 ms    0/  891 (0%) 19.904/ 4.668/41.633/ 7.171 ms   89 pps  6.58
[SUM] 580.0000-590.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4457        0 pps
[  3] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.285 ms    0/  891 (0%) 19.029/ 2.099/39.247/ 6.940 ms   89 pps  6.88
[  4] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.753 ms    0/  891 (0%) 19.240/ 4.987/40.549/ 6.897 ms   89 pps  6.81
[  6] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.906 ms    0/  892 (0%) 19.325/ 1.185/39.304/ 6.812 ms   89 pps  6.79
[  5] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.891 ms    0/  892 (0%) 19.205/ 2.042/40.061/ 6.667 ms   89 pps  6.83
[  7] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.806 ms    0/  892 (0%) 18.834/ 4.227/39.005/ 6.676 ms   89 pps  6.96
[SUM] 590.0000-600.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4458        0 pps
[  3] 0.0000-600.9999 sec  75.1 MBytes  1.05 Mbits/sec   5.734 ms    1/53588 (0.0019%) 18.747/-2.325/111.507/ 7.573 ms   89 pps  6.99
[  3] 0.0000-600.9999 sec  2 datagrams received out-of-order
[  4] 0.0000-601.0045 sec  75.1 MBytes  1.05 Mbits/sec   5.782 ms    3/53588 (0.0056%) 19.190/-1.989/111.427/ 7.631 ms   89 pps  6.83
[  6] 0.0000-601.0036 sec  75.1 MBytes  1.05 Mbits/sec   6.333 ms    3/53588 (0.0056%) 19.306/-0.253/111.502/ 7.630 ms   89 pps  6.79
[  5] 0.0000-601.0036 sec  75.1 MBytes  1.05 Mbits/sec   6.830 ms    4/53588 (0.0075%) 18.990/-2.128/111.502/ 7.631 ms   89 pps  6.90
[  7] 0.0000-601.0036 sec  75.1 MBytes  1.05 Mbits/sec   5.819 ms    3/53588 (0.0056%) 19.168/-1.496/111.507/ 7.622 ms   89 pps  6.84
[SUM] 0.0000-601.0045 sec   376 MBytes  5.24 Mbits/sec  14/267940        0 pps
[SUM] 0.0000-601.0045 sec  2 datagrams received out-of-order
