------------------------------------------------------------
Server listening on UDP port 5001 with pid 1752
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.67.2 port 5001 connected with 100.100.100.10 port 51655
[  4] local 192.168.67.2 port 5001 connected with 100.100.100.10 port 33567
[  5] local 192.168.67.2 port 5001 connected with 100.100.100.10 port 37758
[  6] local 192.168.67.2 port 5001 connected with 100.100.100.10 port 41594
[  7] local 192.168.67.2 port 5001 connected with 100.100.100.10 port 54039
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.26 MBytes  1.05 Mbits/sec   3.097 ms    0/  892 (0%) 15.845/13.376/26.522/ 3.200 ms   90 pps  8.31
[  3] 0.0000-10.0000 sec  4 datagrams received out-of-order
[  4] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.085 ms    0/  892 (0%) 15.808/13.371/26.409/ 3.183 ms   89 pps  8.31
[  4] 0.0000-10.0000 sec  2 datagrams received out-of-order
[  5] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.125 ms    0/  892 (0%) 15.837/13.387/26.533/ 3.189 ms   89 pps  8.28
[  5] 0.0000-10.0000 sec  1 datagrams received out-of-order
[  6] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.155 ms    2/  892 (0.22%) 15.839/13.275/26.533/ 3.213 ms   89 pps  8.26
[  7] 0.0000-10.0000 sec  1.24 MBytes  1.04 Mbits/sec   3.112 ms    4/  892 (0.45%) 15.870/13.376/26.543/ 3.216 ms   89 pps  8.23
[SUM] 0.0000-10.0000 sec  6.25 MBytes  5.24 Mbits/sec  6/4460        0 pps
[SUM] 0.0000-10.0000 sec  7 datagrams received out-of-order
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.536 ms    0/  892 (0%) 15.833/13.378/26.408/ 3.077 ms   89 pps  8.28
[  4] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.463 ms    0/  892 (0%) 15.824/13.306/26.408/ 3.071 ms   89 pps  8.29
[  5] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.497 ms    0/  892 (0%) 15.814/13.401/26.407/ 3.081 ms   89 pps  8.29
[  6] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.503 ms    0/  892 (0%) 15.839/13.332/26.516/ 3.087 ms   89 pps  8.28
[  7] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.552 ms    0/  892 (0%) 15.798/13.392/26.408/ 3.060 ms   89 pps  8.30
[SUM] 10.0000-20.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.309 ms    0/  892 (0%) 15.912/13.326/27.917/ 3.226 ms   89 pps  8.24
[  4] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.284 ms    0/  892 (0%) 15.935/13.301/27.959/ 3.233 ms   89 pps  8.23
[  5] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.256 ms    0/  892 (0%) 15.917/13.366/27.986/ 3.185 ms   89 pps  8.24
[  6] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.259 ms    0/  892 (0%) 15.887/13.398/27.952/ 3.178 ms   89 pps  8.25
[  7] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.144 ms    0/  892 (0%) 15.910/13.389/27.986/ 3.192 ms   89 pps  8.24
[SUM] 20.0000-30.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.697 ms    0/  891 (0%) 16.002/13.008/26.193/ 3.296 ms   89 pps  8.18
[  4] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.698 ms    0/  891 (0%) 15.984/13.008/27.807/ 3.297 ms   89 pps  8.19
[  5] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.683 ms    0/  891 (0%) 15.976/12.841/26.248/ 3.283 ms   89 pps  8.20
[  6] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.770 ms    0/  891 (0%) 15.994/13.018/27.929/ 3.316 ms   89 pps  8.19
[  7] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.643 ms    0/  891 (0%) 15.989/13.018/27.930/ 3.306 ms   89 pps  8.19
[SUM] 30.0000-40.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.407 ms    0/  892 (0%) 15.913/12.993/34.467/ 3.229 ms   89 pps  8.24
[  4] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.481 ms    0/  892 (0%) 15.954/12.908/34.450/ 3.280 ms   89 pps  8.22
[  5] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.470 ms    0/  892 (0%) 15.946/13.041/34.466/ 3.277 ms   89 pps  8.22
[  6] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.484 ms    0/  892 (0%) 15.976/12.959/34.451/ 3.295 ms   89 pps  8.21
[  7] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.509 ms    0/  892 (0%) 15.933/12.900/34.332/ 3.273 ms   89 pps  8.23
[SUM] 40.0000-50.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.699 ms    0/  892 (0%) 15.874/13.115/28.974/ 3.193 ms   89 pps  8.26
[  4] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.778 ms    0/  892 (0%) 15.861/13.116/28.974/ 3.189 ms   89 pps  8.27
[  5] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.784 ms    0/  892 (0%) 15.866/13.116/28.974/ 3.194 ms   89 pps  8.26
[  6] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.791 ms    0/  892 (0%) 15.873/12.893/28.973/ 3.176 ms   89 pps  8.26
[  7] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.781 ms    0/  892 (0%) 15.881/13.149/28.853/ 3.180 ms   89 pps  8.26
[SUM] 50.0000-60.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.730 ms    0/  891 (0%) 15.695/13.151/26.473/ 3.128 ms   89 pps  8.35
[  4] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.762 ms    0/  891 (0%) 15.707/13.140/26.473/ 3.137 ms   89 pps  8.34
[  5] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.758 ms    0/  891 (0%) 15.701/13.131/26.474/ 3.127 ms   89 pps  8.34
[  6] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.753 ms    0/  891 (0%) 15.683/13.131/26.472/ 3.123 ms   89 pps  8.35
[  7] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.739 ms    0/  891 (0%) 15.718/13.287/26.409/ 3.152 ms   89 pps  8.33
[SUM] 60.0000-70.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.592 ms    0/  892 (0%) 15.790/13.262/26.258/ 3.064 ms   89 pps  8.30
[  4] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.298 ms    0/  892 (0%) 15.761/13.338/26.375/ 3.050 ms   89 pps  8.32
[  5] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.602 ms    0/  892 (0%) 15.788/13.363/26.377/ 3.049 ms   89 pps  8.31
[  6] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.296 ms    0/  892 (0%) 15.763/13.202/26.377/ 3.050 ms   89 pps  8.32
[  7] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.633 ms    0/  892 (0%) 15.791/13.273/26.376/ 3.061 ms   89 pps  8.30
[SUM] 70.0000-80.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.996 ms    0/  892 (0%) 15.935/13.419/28.291/ 3.182 ms   89 pps  8.23
[  4] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.116 ms    0/  892 (0%) 15.961/13.339/28.167/ 3.224 ms   89 pps  8.22
[  5] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.123 ms    0/  892 (0%) 15.937/13.338/26.662/ 3.178 ms   89 pps  8.23
[  6] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.111 ms    0/  892 (0%) 15.937/13.377/28.291/ 3.179 ms   89 pps  8.23
[  7] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.121 ms    0/  892 (0%) 15.943/13.462/26.549/ 3.173 ms   89 pps  8.22
[SUM] 80.0000-90.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.324 ms    0/  891 (0%) 21.587/13.441/326.347/34.326 ms   89 pps  6.07
[  4] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.290 ms    0/  891 (0%) 21.597/13.428/326.347/34.363 ms   89 pps  6.06
[  5] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.319 ms    0/  891 (0%) 21.601/13.429/326.227/34.299 ms   89 pps  6.06
[  6] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.302 ms    0/  891 (0%) 21.599/13.426/326.348/34.401 ms   89 pps  6.06
[  7] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.295 ms    0/  891 (0%) 21.594/13.394/326.347/34.433 ms   89 pps  6.07
[SUM] 90.0000-100.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.099 ms    0/  892 (0%) 15.839/13.378/29.198/ 3.108 ms   89 pps  8.28
[  4] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.072 ms    0/  892 (0%) 15.869/13.336/29.312/ 3.139 ms   89 pps  8.26
[  5] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.099 ms    0/  892 (0%) 15.864/13.380/29.311/ 3.139 ms   89 pps  8.27
[  6] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.100 ms    0/  892 (0%) 15.865/13.418/29.314/ 3.142 ms   89 pps  8.27
[  7] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.103 ms    0/  892 (0%) 15.872/13.366/29.313/ 3.126 ms   89 pps  8.26
[SUM] 100.0000-110.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.798 ms    0/  892 (0%) 15.897/13.446/26.531/ 3.108 ms   89 pps  8.25
[  4] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.826 ms    0/  892 (0%) 15.896/13.451/26.530/ 3.126 ms   89 pps  8.25
[  5] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.825 ms    0/  892 (0%) 15.896/13.423/26.410/ 3.125 ms   89 pps  8.25
[  6] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.823 ms    0/  892 (0%) 15.895/13.418/26.531/ 3.108 ms   89 pps  8.25
[  7] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.829 ms    0/  892 (0%) 15.906/13.450/26.531/ 3.146 ms   89 pps  8.24
[SUM] 110.0000-120.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.865 ms    0/  891 (0%) 15.978/13.432/27.997/ 3.225 ms   89 pps  8.20
[  4] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.820 ms    0/  891 (0%) 15.962/13.405/27.997/ 3.214 ms   89 pps  8.21
[  5] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.825 ms    0/  891 (0%) 15.958/13.442/27.997/ 3.213 ms   89 pps  8.21
[  6] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.813 ms    0/  891 (0%) 15.974/13.470/27.873/ 3.228 ms   89 pps  8.20
[  7] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.818 ms    0/  891 (0%) 15.958/13.390/27.996/ 3.228 ms   89 pps  8.21
[SUM] 120.0000-130.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.533 ms    0/  892 (0%) 15.935/13.083/34.696/ 3.219 ms   89 pps  8.23
[  4] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.488 ms    0/  892 (0%) 15.953/13.421/34.695/ 3.231 ms   89 pps  8.22
[  5] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.534 ms    0/  892 (0%) 15.919/13.082/34.696/ 3.225 ms   89 pps  8.24
[  6] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.476 ms    0/  892 (0%) 15.938/12.928/34.696/ 3.232 ms   89 pps  8.23
[  7] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.501 ms    0/  892 (0%) 15.928/12.919/34.569/ 3.216 ms   89 pps  8.23
[SUM] 130.0000-140.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.080 ms    0/  892 (0%) 15.983/13.019/30.173/ 3.230 ms   89 pps  8.20
[  4] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.065 ms    0/  892 (0%) 15.939/13.019/28.065/ 3.194 ms   89 pps  8.23
[  5] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.062 ms    0/  892 (0%) 15.948/13.088/30.143/ 3.187 ms   89 pps  8.22
[  6] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.068 ms    0/  892 (0%) 15.992/13.160/30.170/ 3.265 ms   89 pps  8.20
[  7] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.123 ms    0/  892 (0%) 15.950/13.055/28.190/ 3.188 ms   89 pps  8.22
[SUM] 140.0000-150.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.478 ms    0/  891 (0%) 15.827/13.068/27.579/ 3.069 ms   89 pps  8.28
[  4] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.452 ms    0/  891 (0%) 15.807/13.053/27.445/ 3.066 ms   89 pps  8.29
[  5] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.461 ms    0/  891 (0%) 15.814/13.182/27.573/ 3.067 ms   89 pps  8.28
[  6] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.459 ms    0/  891 (0%) 15.817/13.153/27.481/ 3.061 ms   89 pps  8.28
[  7] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.450 ms    0/  891 (0%) 15.829/13.127/27.546/ 3.067 ms   89 pps  8.27
[SUM] 150.0000-160.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.761 ms    0/  892 (0%) 16.427/13.359/121.399/ 7.468 ms   89 pps  7.98
[  4] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.634 ms    0/  892 (0%) 16.397/13.313/121.522/ 7.461 ms   89 pps  8.00
[  5] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.643 ms    0/  892 (0%) 16.415/13.249/121.523/ 7.473 ms   89 pps  7.99
[  6] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.664 ms    0/  892 (0%) 16.399/13.290/121.484/ 7.458 ms   89 pps  8.00
[  7] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.656 ms    0/  892 (0%) 16.406/13.303/121.523/ 7.459 ms   89 pps  7.99
[SUM] 160.0000-170.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.031 ms    0/  891 (0%) 15.810/13.423/25.991/ 3.040 ms   89 pps  8.28
[  4] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.001 ms    0/  891 (0%) 15.788/13.413/25.824/ 3.030 ms   89 pps  8.30
[  5] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.025 ms    0/  891 (0%) 15.812/13.393/25.920/ 3.041 ms   89 pps  8.28
[  6] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.035 ms    0/  891 (0%) 15.801/13.382/25.918/ 3.041 ms   89 pps  8.29
[  7] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.317 ms    0/  891 (0%) 15.796/13.376/25.930/ 3.028 ms   89 pps  8.29
[SUM] 170.0000-180.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.478 ms    0/  892 (0%) 15.903/13.392/35.214/ 3.220 ms   89 pps  8.25
[  4] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.362 ms    0/  892 (0%) 15.891/13.411/35.215/ 3.208 ms   89 pps  8.25
[  5] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.394 ms    0/  892 (0%) 15.917/13.417/35.215/ 3.231 ms   89 pps  8.24
[  6] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.410 ms    0/  892 (0%) 15.920/13.422/35.216/ 3.230 ms   89 pps  8.24
[  7] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.523 ms    0/  892 (0%) 15.888/13.334/35.092/ 3.192 ms   89 pps  8.25
[SUM] 180.0000-190.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.060 ms    0/  892 (0%) 15.878/13.369/30.578/ 3.112 ms   89 pps  8.26
[  4] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.037 ms    0/  892 (0%) 15.863/13.457/26.629/ 3.073 ms   89 pps  8.27
[  5] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.047 ms    0/  892 (0%) 15.855/13.456/26.586/ 3.077 ms   89 pps  8.27
[  6] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.061 ms    0/  892 (0%) 15.849/13.458/26.629/ 3.076 ms   89 pps  8.27
[  7] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.072 ms    0/  892 (0%) 15.845/13.410/26.738/ 3.077 ms   89 pps  8.28
[SUM] 190.0000-200.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.520 ms    0/  891 (0%) 15.930/13.436/26.453/ 3.167 ms   89 pps  8.22
[  4] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.622 ms    0/  891 (0%) 15.937/13.454/26.498/ 3.145 ms   89 pps  8.22
[  5] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.691 ms    0/  891 (0%) 15.936/13.375/30.562/ 3.154 ms   89 pps  8.22
[  6] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.614 ms    0/  891 (0%) 15.917/13.447/30.441/ 3.156 ms   89 pps  8.23
[  7] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.776 ms    0/  891 (0%) 15.899/13.428/26.572/ 3.142 ms   89 pps  8.24
[SUM] 200.0000-210.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.202 ms    0/  892 (0%) 15.890/13.388/26.626/ 3.093 ms   89 pps  8.25
[  4] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.162 ms    0/  892 (0%) 15.885/13.432/26.495/ 3.099 ms   89 pps  8.25
[  5] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.209 ms    0/  892 (0%) 15.894/13.450/26.601/ 3.086 ms   89 pps  8.25
[  6] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.103 ms    0/  892 (0%) 15.899/13.455/26.547/ 3.090 ms   89 pps  8.25
[  7] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.213 ms    0/  892 (0%) 15.866/13.353/26.625/ 3.077 ms   89 pps  8.26
[SUM] 210.0000-220.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.366 ms    0/  892 (0%) 15.903/13.421/26.598/ 3.097 ms   89 pps  8.25
[  4] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.419 ms    0/  892 (0%) 15.897/13.388/26.598/ 3.089 ms   89 pps  8.25
[  5] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.863 ms    0/  892 (0%) 15.906/13.449/26.925/ 3.111 ms   89 pps  8.24
[  6] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.402 ms    0/  892 (0%) 15.890/13.448/26.597/ 3.069 ms   89 pps  8.25
[  7] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.375 ms    0/  892 (0%) 15.865/13.399/26.467/ 3.068 ms   89 pps  8.26
[SUM] 220.0000-230.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.380 ms    0/  890 (0%) 16.017/13.347/31.382/ 3.282 ms   89 pps  8.17
[  4] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.268 ms    0/  890 (0%) 16.015/13.086/31.340/ 3.298 ms   89 pps  8.17
[  5] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.317 ms    0/  890 (0%) 16.026/13.059/31.421/ 3.315 ms   89 pps  8.16
[  6] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.327 ms    0/  890 (0%) 16.006/13.080/31.383/ 3.285 ms   89 pps  8.17
[  7] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.429 ms    0/  890 (0%) 15.990/13.134/31.383/ 3.285 ms   89 pps  8.18
[SUM] 230.0000-240.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4450        0 pps
[  3] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.495 ms    0/  893 (0%) 15.903/13.175/28.160/ 3.133 ms   89 pps  8.25
[  4] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.967 ms    0/  893 (0%) 15.950/13.118/28.160/ 3.224 ms   89 pps  8.23
[  5] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.444 ms    0/  893 (0%) 15.974/13.276/28.035/ 3.193 ms   89 pps  8.22
[  6] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.009 ms    0/  893 (0%) 15.883/13.191/28.159/ 3.123 ms   89 pps  8.26
[  7] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.408 ms    0/  893 (0%) 15.901/13.114/28.160/ 3.121 ms   89 pps  8.26
[SUM] 240.0000-250.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.116 ms    0/  892 (0%) 15.721/13.181/27.409/ 3.039 ms   89 pps  8.34
[  4] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.113 ms    0/  892 (0%) 15.762/13.255/27.427/ 3.055 ms   89 pps  8.32
[  5] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.116 ms    0/  892 (0%) 15.746/13.258/27.243/ 3.045 ms   89 pps  8.33
[  6] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.094 ms    0/  892 (0%) 15.764/13.167/27.307/ 3.069 ms   89 pps  8.32
[  7] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.112 ms    0/  892 (0%) 15.749/13.170/27.242/ 3.042 ms   89 pps  8.33
[SUM] 250.0000-260.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.953 ms    0/  891 (0%) 15.884/13.299/26.700/ 3.212 ms   89 pps  8.25
[  4] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.922 ms    0/  891 (0%) 15.885/13.279/26.655/ 3.209 ms   89 pps  8.25
[  5] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.741 ms    0/  891 (0%) 15.861/13.359/26.667/ 3.221 ms   89 pps  8.26
[  6] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.862 ms    0/  891 (0%) 15.887/13.277/26.642/ 3.201 ms   89 pps  8.24
[  7] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.829 ms    0/  891 (0%) 15.861/13.285/26.642/ 3.191 ms   89 pps  8.26
[SUM] 260.0000-270.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.875 ms    0/  892 (0%) 15.860/13.376/29.478/ 3.099 ms   89 pps  8.27
[  4] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.887 ms    0/  892 (0%) 15.827/13.418/26.644/ 3.070 ms   89 pps  8.28
[  5] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.866 ms    0/  892 (0%) 15.872/13.343/29.599/ 3.139 ms   89 pps  8.26
[  6] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.879 ms    0/  892 (0%) 15.873/13.300/26.768/ 3.100 ms   89 pps  8.26
[  7] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.801 ms    0/  892 (0%) 15.851/13.311/26.769/ 3.083 ms   89 pps  8.27
[SUM] 270.0000-280.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.687 ms    0/  892 (0%) 15.879/13.305/28.122/ 3.087 ms   89 pps  8.26
[  4] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.759 ms    0/  892 (0%) 15.872/13.311/28.176/ 3.123 ms   89 pps  8.26
[  5] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.632 ms    0/  892 (0%) 15.861/13.359/28.300/ 3.111 ms   89 pps  8.27
[  6] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.759 ms    0/  892 (0%) 15.903/13.472/28.299/ 3.129 ms   89 pps  8.25
[  7] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.763 ms    0/  892 (0%) 15.871/13.310/28.000/ 3.100 ms   89 pps  8.26
[SUM] 280.0000-290.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.340 ms    0/  891 (0%) 15.956/13.417/26.644/ 3.164 ms   89 pps  8.21
[  4] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.340 ms    0/  891 (0%) 15.935/13.381/26.564/ 3.132 ms   89 pps  8.22
[  5] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.345 ms    0/  891 (0%) 15.960/13.418/26.645/ 3.165 ms   89 pps  8.21
[  6] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.341 ms    0/  891 (0%) 15.930/13.356/26.645/ 3.134 ms   89 pps  8.22
[  7] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.372 ms    0/  891 (0%) 15.938/13.380/26.645/ 3.141 ms   89 pps  8.22
[SUM] 290.0000-300.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.838 ms    0/  892 (0%) 15.862/13.411/26.695/ 3.106 ms   89 pps  8.27
[  4] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.943 ms    0/  892 (0%) 15.911/13.371/27.937/ 3.164 ms   89 pps  8.24
[  5] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.840 ms    0/  892 (0%) 15.920/13.375/28.070/ 3.187 ms   89 pps  8.24
[  6] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.874 ms    0/  892 (0%) 15.911/13.401/28.053/ 3.161 ms   89 pps  8.24
[  7] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.833 ms    0/  892 (0%) 15.901/13.389/26.695/ 3.118 ms   89 pps  8.25
[SUM] 300.0000-310.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.900 ms    0/  891 (0%) 15.915/13.420/27.871/ 3.173 ms   89 pps  8.23
[  4] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.866 ms    0/  891 (0%) 15.926/13.421/27.992/ 3.166 ms   89 pps  8.22
[  5] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.881 ms    0/  891 (0%) 15.933/13.497/27.991/ 3.170 ms   89 pps  8.22
[  6] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.882 ms    0/  891 (0%) 15.927/13.473/27.993/ 3.170 ms   89 pps  8.22
[  7] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.886 ms    0/  891 (0%) 15.915/13.494/27.992/ 3.183 ms   89 pps  8.23
[SUM] 310.0000-320.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.755 ms    0/  892 (0%) 15.937/13.438/27.775/ 3.196 ms   89 pps  8.23
[  4] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.762 ms    0/  892 (0%) 15.934/13.118/27.775/ 3.213 ms   89 pps  8.23
[  5] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.769 ms    0/  892 (0%) 15.934/13.460/27.775/ 3.202 ms   89 pps  8.23
[  6] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.744 ms    0/  892 (0%) 15.952/13.421/27.655/ 3.208 ms   89 pps  8.22
[  7] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.730 ms    0/  892 (0%) 15.954/13.388/27.775/ 3.222 ms   89 pps  8.22
[SUM] 320.0000-330.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.379 ms    0/  892 (0%) 15.940/13.128/28.745/ 3.210 ms   89 pps  8.23
[  4] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.400 ms    0/  892 (0%) 15.948/13.001/28.745/ 3.205 ms   89 pps  8.22
[  5] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.452 ms    0/  892 (0%) 15.947/13.125/28.740/ 3.212 ms   89 pps  8.22
[  6] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.464 ms    0/  892 (0%) 15.936/13.159/28.622/ 3.209 ms   89 pps  8.23
[  7] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.393 ms    0/  892 (0%) 15.953/13.161/28.739/ 3.210 ms   89 pps  8.22
[SUM] 330.0000-340.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.911 ms    0/  891 (0%) 15.880/13.193/27.517/ 3.136 ms   89 pps  8.25
[  4] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.910 ms    0/  891 (0%) 15.884/13.211/27.468/ 3.147 ms   89 pps  8.25
[  5] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.920 ms    0/  891 (0%) 15.915/13.195/30.209/ 3.177 ms   89 pps  8.23
[  6] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.908 ms    0/  891 (0%) 15.905/13.098/30.209/ 3.166 ms   89 pps  8.23
[  7] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.939 ms    0/  891 (0%) 15.899/13.123/30.085/ 3.168 ms   89 pps  8.24
[SUM] 340.0000-350.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.313 ms    0/  892 (0%) 15.686/13.318/26.100/ 2.956 ms   89 pps  8.36
[  4] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.309 ms    0/  892 (0%) 15.687/13.280/26.220/ 2.976 ms   89 pps  8.36
[  5] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.326 ms    0/  892 (0%) 15.698/13.283/28.469/ 2.995 ms   89 pps  8.35
[  6] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.324 ms    0/  892 (0%) 15.723/13.322/28.348/ 2.987 ms   89 pps  8.34
[  7] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.338 ms    0/  892 (0%) 15.718/13.284/28.468/ 2.984 ms   89 pps  8.34
[SUM] 350.0000-360.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.431 ms    0/  892 (0%) 15.794/13.265/26.596/ 3.079 ms   89 pps  8.30
[  4] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.366 ms    0/  892 (0%) 15.823/13.264/26.636/ 3.090 ms   89 pps  8.29
[  5] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.360 ms    0/  892 (0%) 15.808/13.312/26.663/ 3.096 ms   89 pps  8.29
[  6] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.433 ms    0/  892 (0%) 15.807/13.355/26.636/ 3.076 ms   89 pps  8.30
[  7] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.448 ms    0/  892 (0%) 15.826/13.244/26.651/ 3.105 ms   89 pps  8.29
[SUM] 360.0000-370.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.512 ms    0/  890 (0%) 15.891/13.506/27.589/ 3.076 ms   89 pps  8.23
[  4] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.415 ms    0/  890 (0%) 15.879/13.448/27.590/ 3.086 ms   89 pps  8.24
[  5] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.485 ms    0/  890 (0%) 15.878/13.414/27.704/ 3.080 ms   89 pps  8.24
[  6] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.400 ms    0/  890 (0%) 15.878/13.305/27.704/ 3.081 ms   89 pps  8.24
[  7] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.403 ms    0/  890 (0%) 15.864/13.389/27.673/ 3.065 ms   89 pps  8.25
[SUM] 370.0000-380.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4450        0 pps
[  3] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.967 ms    0/  893 (0%) 15.871/13.450/28.628/ 3.097 ms   89 pps  8.27
[  4] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.950 ms    0/  893 (0%) 15.867/13.421/28.505/ 3.116 ms   89 pps  8.27
[  5] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.011 ms    0/  893 (0%) 15.879/13.456/28.205/ 3.096 ms   89 pps  8.27
[  6] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.956 ms    0/  893 (0%) 15.856/13.372/28.206/ 3.084 ms   89 pps  8.28
[  7] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.958 ms    0/  893 (0%) 15.850/13.335/28.205/ 3.071 ms   89 pps  8.28
[SUM] 380.0000-390.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.651 ms    0/  892 (0%) 15.930/13.393/27.938/ 3.099 ms   89 pps  8.23
[  4] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.673 ms    0/  892 (0%) 15.911/13.364/27.945/ 3.085 ms   89 pps  8.24
[  5] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.661 ms    0/  892 (0%) 15.913/13.402/27.816/ 3.089 ms   89 pps  8.24
[  6] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.649 ms    0/  892 (0%) 15.904/13.314/27.937/ 3.078 ms   89 pps  8.24
[  7] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.659 ms    0/  892 (0%) 15.903/13.394/27.937/ 3.086 ms   89 pps  8.25
[SUM] 390.0000-400.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.251 ms    0/  890 (0%) 15.969/13.344/27.869/ 3.178 ms   89 pps  8.19
[  4] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.191 ms    0/  890 (0%) 15.987/13.425/27.869/ 3.212 ms   89 pps  8.18
[  5] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.338 ms    0/  890 (0%) 15.977/13.395/27.856/ 3.219 ms   89 pps  8.19
[  6] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.259 ms    0/  890 (0%) 15.940/13.386/27.849/ 3.163 ms   89 pps  8.21
[  7] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.267 ms    0/  890 (0%) 15.979/13.386/27.869/ 3.211 ms   89 pps  8.19
[SUM] 400.0000-410.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4450        0 pps
[  3] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.470 ms    0/  893 (0%) 15.964/13.438/27.638/ 3.201 ms   89 pps  8.22
[  4] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.460 ms    0/  893 (0%) 15.966/13.437/27.637/ 3.201 ms   89 pps  8.22
[  5] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.457 ms    0/  893 (0%) 15.947/13.387/27.123/ 3.155 ms   89 pps  8.23
[  6] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.446 ms    0/  893 (0%) 15.973/13.494/27.509/ 3.189 ms   89 pps  8.22
[  7] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.455 ms    0/  893 (0%) 15.948/13.448/27.638/ 3.180 ms   89 pps  8.23
[SUM] 410.0000-420.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.584 ms    0/  892 (0%) 15.988/13.041/27.949/ 3.207 ms   89 pps  8.20
[  4] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.648 ms    0/  892 (0%) 15.996/13.069/27.949/ 3.197 ms   89 pps  8.20
[  5] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.608 ms    0/  892 (0%) 15.990/13.095/27.950/ 3.202 ms   89 pps  8.20
[  6] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.612 ms    0/  892 (0%) 16.005/13.109/27.822/ 3.200 ms   89 pps  8.19
[  7] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.587 ms    0/  892 (0%) 15.993/13.141/27.949/ 3.186 ms   89 pps  8.20
[SUM] 420.0000-430.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.276 ms    0/  891 (0%) 16.354/13.102/99.564/ 5.864 ms   89 pps  8.01
[  4] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.285 ms    0/  891 (0%) 16.353/13.057/99.565/ 5.851 ms   89 pps  8.01
[  5] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.255 ms    0/  891 (0%) 16.363/13.101/99.565/ 5.848 ms   89 pps  8.00
[  6] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.266 ms    0/  891 (0%) 16.395/13.115/99.440/ 5.867 ms   89 pps  7.99
[  7] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.291 ms    0/  891 (0%) 16.392/13.098/99.566/ 5.877 ms   89 pps  7.99
[SUM] 430.0000-440.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.107 ms    0/  891 (0%) 15.903/13.214/32.910/ 3.191 ms   89 pps  8.24
[  4] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.201 ms    0/  891 (0%) 15.896/13.203/32.773/ 3.189 ms   89 pps  8.24
[  5] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.155 ms    0/  891 (0%) 15.889/13.215/32.911/ 3.183 ms   89 pps  8.24
[  6] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.139 ms    0/  891 (0%) 15.912/13.107/32.911/ 3.193 ms   89 pps  8.23
[  7] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.202 ms    0/  891 (0%) 15.911/13.108/32.912/ 3.195 ms   89 pps  8.23
[SUM] 440.0000-450.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.039 ms    0/  893 (0%) 15.764/13.342/26.561/ 3.041 ms   89 pps  8.33
[  4] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.043 ms    0/  893 (0%) 15.737/13.340/26.555/ 3.026 ms   89 pps  8.34
[  5] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.044 ms    0/  893 (0%) 15.764/13.344/26.561/ 3.042 ms   89 pps  8.33
[  6] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.037 ms    0/  893 (0%) 15.760/13.281/26.560/ 3.036 ms   89 pps  8.33
[  7] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.029 ms    0/  893 (0%) 15.752/13.320/26.459/ 3.043 ms   89 pps  8.33
[SUM] 450.0000-460.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.555 ms    0/  891 (0%) 15.847/13.406/26.652/ 3.085 ms   89 pps  8.27
[  4] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.567 ms    0/  891 (0%) 15.843/13.404/26.653/ 3.084 ms   89 pps  8.27
[  5] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.574 ms    0/  891 (0%) 15.846/13.443/26.543/ 3.085 ms   89 pps  8.27
[  6] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.549 ms    0/  891 (0%) 15.822/13.399/26.626/ 3.073 ms   89 pps  8.28
[  7] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.548 ms    0/  891 (0%) 15.829/13.411/26.639/ 3.073 ms   89 pps  8.27
[SUM] 460.0000-470.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.577 ms    0/  892 (0%) 15.807/13.393/27.814/ 3.042 ms   89 pps  8.30
[  4] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.511 ms    0/  892 (0%) 15.810/13.433/27.813/ 3.043 ms   89 pps  8.29
[  5] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.580 ms    0/  892 (0%) 15.843/13.472/27.813/ 3.052 ms   89 pps  8.28
[  6] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.581 ms    0/  892 (0%) 15.826/13.426/27.687/ 3.050 ms   89 pps  8.29
[  7] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.559 ms    0/  892 (0%) 15.801/13.382/27.812/ 3.037 ms   89 pps  8.30
[SUM] 470.0000-480.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.378 ms    0/  891 (0%) 15.923/13.354/27.631/ 3.112 ms   89 pps  8.23
[  4] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.388 ms    0/  891 (0%) 15.938/13.441/27.630/ 3.140 ms   89 pps  8.22
[  5] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.446 ms    0/  891 (0%) 15.915/13.430/27.462/ 3.125 ms   89 pps  8.23
[  6] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.402 ms    0/  891 (0%) 15.957/13.518/27.609/ 3.147 ms   89 pps  8.21
[  7] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.382 ms    0/  891 (0%) 15.903/13.431/27.629/ 3.129 ms   89 pps  8.24
[SUM] 480.0000-490.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.512 ms    0/  892 (0%) 15.912/13.440/30.186/ 3.165 ms   89 pps  8.24
[  4] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.475 ms    0/  892 (0%) 15.903/13.491/30.190/ 3.147 ms   89 pps  8.25
[  5] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.518 ms    0/  892 (0%) 15.905/13.408/30.064/ 3.172 ms   89 pps  8.24
[  6] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.466 ms    0/  892 (0%) 15.896/13.418/30.179/ 3.154 ms   89 pps  8.25
[  7] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.480 ms    0/  892 (0%) 15.894/13.437/30.190/ 3.156 ms   89 pps  8.25
[SUM] 490.0000-500.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.433 ms    0/  892 (0%) 15.965/13.469/26.991/ 3.168 ms   89 pps  8.21
[  4] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.548 ms    0/  892 (0%) 15.953/13.443/26.992/ 3.174 ms   89 pps  8.22
[  5] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.481 ms    0/  892 (0%) 15.942/13.433/26.992/ 3.146 ms   89 pps  8.23
[  6] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.475 ms    0/  892 (0%) 15.942/13.405/26.993/ 3.155 ms   89 pps  8.22
[  7] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.465 ms    0/  892 (0%) 15.930/13.446/26.873/ 3.163 ms   89 pps  8.23
[SUM] 500.0000-510.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.206 ms    0/  891 (0%) 15.935/13.399/30.243/ 3.201 ms   89 pps  8.22
[  4] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.309 ms    0/  891 (0%) 15.919/13.436/30.243/ 3.189 ms   89 pps  8.23
[  5] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.183 ms    0/  891 (0%) 15.889/13.465/30.124/ 3.171 ms   89 pps  8.24
[  6] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.196 ms    0/  891 (0%) 15.912/13.393/30.243/ 3.203 ms   89 pps  8.23
[  7] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.287 ms    0/  891 (0%) 15.897/13.399/30.242/ 3.174 ms   89 pps  8.24
[SUM] 510.0000-520.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.750 ms    0/  892 (0%) 15.913/13.121/26.488/ 3.175 ms   89 pps  8.24
[  4] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.713 ms    0/  892 (0%) 15.911/13.026/26.899/ 3.183 ms   89 pps  8.24
[  5] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.715 ms    0/  892 (0%) 15.924/13.433/26.485/ 3.171 ms   89 pps  8.23
[  6] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.748 ms    0/  892 (0%) 15.916/13.390/26.485/ 3.172 ms   89 pps  8.24
[  7] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.756 ms    0/  892 (0%) 15.903/13.120/26.780/ 3.180 ms   89 pps  8.25
[SUM] 520.0000-530.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.162 ms    0/  892 (0%) 15.998/13.119/29.346/ 3.237 ms   89 pps  8.20
[  4] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.078 ms    0/  892 (0%) 15.985/13.049/29.345/ 3.216 ms   89 pps  8.20
[  5] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.169 ms    0/  892 (0%) 16.002/13.091/29.212/ 3.256 ms   89 pps  8.19
[  6] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.320 ms    0/  892 (0%) 15.983/13.271/26.926/ 3.205 ms   89 pps  8.20
[  7] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.181 ms    0/  892 (0%) 16.005/13.311/26.951/ 3.227 ms   89 pps  8.19
[SUM] 530.0000-540.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.424 ms    0/  890 (0%) 15.778/13.108/31.808/ 3.088 ms   89 pps  8.29
[  4] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.447 ms    0/  890 (0%) 15.789/13.272/31.940/ 3.086 ms   89 pps  8.29
[  5] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.441 ms    0/  890 (0%) 15.805/13.250/31.941/ 3.091 ms   89 pps  8.28
[  6] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.426 ms    0/  890 (0%) 15.790/13.251/31.941/ 3.090 ms   89 pps  8.29
[  7] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.433 ms    0/  890 (0%) 15.795/13.251/31.940/ 3.091 ms   89 pps  8.28
[SUM] 540.0000-550.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4450        0 pps
[  3] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.858 ms    0/  893 (0%) 15.762/13.339/26.656/ 3.056 ms   89 pps  8.33
[  4] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.889 ms    0/  893 (0%) 15.767/13.283/26.657/ 3.081 ms   89 pps  8.33
[  5] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.936 ms    0/  893 (0%) 15.746/13.317/26.654/ 3.039 ms   89 pps  8.34
[  6] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.848 ms    0/  893 (0%) 15.771/13.341/26.654/ 3.074 ms   89 pps  8.32
[  7] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.944 ms    0/  893 (0%) 15.763/13.251/26.549/ 3.083 ms   89 pps  8.33
[SUM] 550.0000-560.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.031 ms    0/  892 (0%) 15.859/13.420/25.740/ 3.029 ms   89 pps  8.27
[  4] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.049 ms    0/  892 (0%) 15.860/13.485/25.739/ 3.026 ms   89 pps  8.27
[  5] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.029 ms    0/  892 (0%) 15.863/13.431/25.606/ 3.028 ms   89 pps  8.27
[  6] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.049 ms    0/  892 (0%) 15.860/13.430/25.357/ 3.002 ms   89 pps  8.27
[  7] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.939 ms    0/  892 (0%) 15.867/13.480/25.740/ 3.029 ms   89 pps  8.26
[SUM] 560.0000-570.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.220 ms    0/  891 (0%) 15.826/13.449/26.685/ 3.047 ms   89 pps  8.28
[  4] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.204 ms    0/  891 (0%) 15.855/13.445/26.687/ 3.053 ms   89 pps  8.26
[  5] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.365 ms    0/  891 (0%) 15.837/13.367/26.688/ 3.039 ms   89 pps  8.27
[  6] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.377 ms    0/  891 (0%) 15.831/13.348/26.685/ 3.062 ms   89 pps  8.27
[  7] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.368 ms    0/  891 (0%) 15.835/13.485/26.558/ 3.063 ms   89 pps  8.27
[SUM] 570.0000-580.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.191 ms    0/  892 (0%) 15.880/13.477/26.684/ 3.066 ms   89 pps  8.26
[  4] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.990 ms    0/  892 (0%) 15.891/13.453/26.684/ 3.082 ms   89 pps  8.25
[  5] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.105 ms    0/  892 (0%) 15.874/13.453/26.562/ 3.064 ms   89 pps  8.26
[  6] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.094 ms    0/  892 (0%) 15.878/13.343/26.669/ 3.065 ms   89 pps  8.26
[  7] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.199 ms    0/  892 (0%) 15.896/13.475/26.684/ 3.081 ms   89 pps  8.25
[SUM] 580.0000-590.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.797 ms    0/  892 (0%) 15.908/13.516/27.476/ 3.096 ms   89 pps  8.24
[  4] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.809 ms    0/  892 (0%) 15.934/13.401/27.475/ 3.133 ms   89 pps  8.23
[  5] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.773 ms    0/  892 (0%) 15.901/13.418/27.476/ 3.109 ms   89 pps  8.25
[  6] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.810 ms    0/  892 (0%) 15.943/13.408/30.608/ 3.144 ms   89 pps  8.22
[  7] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.747 ms    0/  892 (0%) 15.930/13.405/27.475/ 3.130 ms   89 pps  8.23
[SUM] 590.0000-600.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 0.0000-600.9986 sec  75.1 MBytes  1.05 Mbits/sec   2.643 ms    0/53588 (0%) 15.977/12.993/326.347/ 5.563 ms   89 pps  8.20
[  3] 0.0000-600.9986 sec  4 datagrams received out-of-order
[  5] 0.0000-600.9986 sec  75.1 MBytes  1.05 Mbits/sec   2.664 ms    0/53588 (0%) 15.979/12.841/326.227/ 5.563 ms   89 pps  8.20
[  5] 0.0000-600.9986 sec  1 datagrams received out-of-order
[  6] 0.0000-600.9986 sec  75.1 MBytes  1.05 Mbits/sec   2.608 ms    2/53588 (0.0037%) 15.979/12.893/326.348/ 5.573 ms   89 pps  8.20
[  7] 0.0000-600.9986 sec  75.1 MBytes  1.05 Mbits/sec   2.659 ms    4/53588 (0.0075%) 15.974/12.900/326.347/ 5.574 ms   89 pps  8.20
[  4] 0.0000-600.9986 sec  75.1 MBytes  1.05 Mbits/sec   2.536 ms    0/53588 (0%) 15.977/12.908/326.347/ 5.570 ms   89 pps  8.20
[  4] 0.0000-600.9986 sec  2 datagrams received out-of-order
[SUM] 0.0000-600.9986 sec   376 MBytes  5.24 Mbits/sec  6/267940        0 pps
[SUM] 0.0000-600.9986 sec  7 datagrams received out-of-order
