------------------------------------------------------------
Server listening on UDP port 5001 with pid 15605
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5001 connected with 192.168.67.2 port 36545
[  4] local 100.100.100.10 port 5001 connected with 192.168.67.2 port 48787
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.529 ms    0/  893 (0%) 26.369/12.166/51.870/ 8.756 ms   89 pps  4.98
[  3] 0.0000-10.0000 sec  1 datagrams received out-of-order
[  4] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.757 ms    1/  892 (0.11%) 27.077/12.283/51.961/ 8.899 ms   89 pps  4.84
[SUM] 0.0000-10.0000 sec  2.50 MBytes  2.10 Mbits/sec  1/1785        0 pps
[SUM] 0.0000-10.0000 sec  1 datagrams received out-of-order
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.843 ms    0/  892 (0%) 26.502/12.379/54.409/ 9.150 ms   89 pps  4.95
[  4] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.266 ms    0/  893 (0%) 27.358/12.010/54.408/ 8.985 ms   89 pps  4.80
[SUM] 10.0000-20.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1785        0 pps
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.585 ms    0/  891 (0%) 26.001/11.940/51.969/ 8.658 ms   89 pps  5.04
[  4] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.141 ms    0/  891 (0%) 26.863/12.355/51.969/ 8.430 ms   89 pps  4.88
[SUM] 20.0000-30.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.833 ms    0/  892 (0%) 26.657/11.985/54.845/ 8.996 ms   89 pps  4.92
[  4] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.684 ms    0/  892 (0%) 27.325/12.080/54.845/ 8.714 ms   89 pps  4.80
[SUM] 30.0000-40.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.427 ms    0/  891 (0%) 26.573/11.949/53.222/ 8.580 ms   89 pps  4.93
[  4] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.236 ms    0/  891 (0%) 27.440/11.950/53.222/ 8.428 ms   89 pps  4.77
[SUM] 40.0000-50.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.807 ms    0/  891 (0%) 27.102/13.042/55.694/ 8.848 ms   89 pps  4.83
[  4] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.610 ms    0/  891 (0%) 27.870/13.414/55.695/ 8.848 ms   89 pps  4.70
[SUM] 50.0000-60.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 0.0000-61.0030 sec  7.63 MBytes  1.05 Mbits/sec   4.059 ms    0/ 5440 (0%) 26.535/11.940/55.694/ 8.836 ms   89 pps  4.94
[  3] 0.0000-61.0030 sec  1 datagrams received out-of-order
[  4] 0.0000-61.0039 sec  7.62 MBytes  1.05 Mbits/sec   3.713 ms    1/ 5440 (0.018%) 27.335/11.950/55.695/ 8.730 ms   89 pps  4.79
[SUM] 0.0000-61.0039 sec  15.3 MBytes  2.10 Mbits/sec  1/10880        0 pps
[SUM] 0.0000-61.0039 sec  1 datagrams received out-of-order
