------------------------------------------------------------
Server listening on UDP port 5001 with pid 60684
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.67.2 port 5001 connected with 100.100.100.10 port 49139
[  4] local 192.168.67.2 port 5001 connected with 100.100.100.10 port 41457
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.044 ms    0/  893 (0%)  9.057/ 7.319/19.009/ 1.051 ms   89 pps  14.51
[  3] 0.0000-10.0000 sec  1 datagrams received out-of-order
[  4] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.043 ms    1/  893 (0.11%)  9.065/ 7.318/19.000/ 1.023 ms   89 pps  14.46
[SUM] 0.0000-10.0000 sec  2.50 MBytes  2.10 Mbits/sec  1/1786        0 pps
[SUM] 0.0000-10.0000 sec  1 datagrams received out-of-order
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.013 ms    0/  891 (0%)  8.750/ 7.500/18.354/ 0.970 ms   89 pps  14.97
[  4] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.958 ms    0/  891 (0%)  8.754/ 7.472/18.355/ 0.974 ms   89 pps  14.96
[SUM] 10.0000-20.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.025 ms    0/  892 (0%)  8.907/ 7.558/21.808/ 1.124 ms   89 pps  14.72
[  4] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.070 ms    0/  892 (0%)  8.903/ 7.557/21.807/ 1.120 ms   89 pps  14.73
[SUM] 20.0000-30.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.326 ms    0/  891 (0%)  9.040/ 7.626/20.023/ 1.175 ms   89 pps  14.49
[  4] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.309 ms    0/  891 (0%)  9.046/ 7.625/25.075/ 1.290 ms   89 pps  14.48
[SUM] 30.0000-40.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.534 ms    0/  892 (0%)  9.081/ 7.711/22.160/ 1.033 ms   89 pps  14.44
[  4] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.536 ms    0/  892 (0%)  9.070/ 7.709/22.160/ 1.027 ms   89 pps  14.46
[SUM] 40.0000-50.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.937 ms    0/  892 (0%)  9.131/ 7.801/20.093/ 1.128 ms   89 pps  14.36
[  4] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.947 ms    0/  892 (0%)  9.123/ 7.800/20.092/ 1.131 ms   89 pps  14.37
[SUM] 50.0000-60.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 0.0000-61.0084 sec  7.63 MBytes  1.05 Mbits/sec   0.906 ms    0/ 5440 (0%)  8.986/ 7.319/22.160/ 1.086 ms   89 pps  14.59
[  3] 0.0000-61.0084 sec  1 datagrams received out-of-order
[  4] 0.0000-61.0092 sec  7.62 MBytes  1.05 Mbits/sec   0.958 ms    1/ 5440 (0.018%)  8.985/ 7.318/25.075/ 1.102 ms   89 pps  14.58
[SUM] 0.0000-61.0092 sec  15.3 MBytes  2.10 Mbits/sec  1/10880        0 pps
[SUM] 0.0000-61.0092 sec  1 datagrams received out-of-order
