------------------------------------------------------------
Server listening on UDP port 5001 with pid 15770
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5001 connected with 192.168.67.4 port 50089
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.271 ms    0/  891 (0%) 24.428/13.296/154.076/11.983 ms   89 pps  5.36
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.750 ms    0/  893 (0%) 24.105/12.448/55.657/ 8.040 ms   89 pps  5.45
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.729 ms    0/  892 (0%) 24.280/13.044/55.020/ 8.180 ms   89 pps  5.40
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.102 ms    0/  891 (0%) 23.626/13.083/53.997/ 7.345 ms   89 pps  5.54
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.859 ms    0/  890 (0%) 23.308/12.964/54.519/ 7.481 ms   89 pps  5.61
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.348 ms    0/  893 (0%) 25.172/12.678/52.642/ 8.581 ms   89 pps  5.22
[  3] 0.0000-61.0186 sec  7.63 MBytes  1.05 Mbits/sec   6.914 ms    0/ 5440 (0%) 24.167/12.448/154.076/ 8.757 ms   89 pps  5.42
