------------------------------------------------------------
Server listening on UDP port 5001 with pid 56326
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.67.4 port 5001 connected with 100.100.100.10 port 43026
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.187 ms    0/  892 (0%)  8.987/ 7.141/22.314/ 1.004 ms   89 pps  14.59
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.975 ms    0/  892 (0%)  8.615/ 7.240/18.325/ 1.024 ms   89 pps  15.22
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.929 ms    0/  892 (0%)  8.696/ 7.375/19.574/ 0.994 ms   89 pps  15.08
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.040 ms    0/  891 (0%)  8.785/ 7.264/11.673/ 0.876 ms   89 pps  14.91
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.035 ms    0/  892 (0%)  8.902/ 7.485/20.630/ 1.057 ms   89 pps  14.73
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.015 ms    0/  892 (0%)  8.951/ 7.657/19.921/ 0.926 ms   89 pps  14.65
[  3] 0.0000-61.0089 sec  7.63 MBytes  1.05 Mbits/sec   1.008 ms    0/ 5440 (0%)  8.818/ 7.141/22.314/ 0.997 ms   89 pps  14.86
