------------------------------------------------------------
Server listening on UDP port 5002 with pid 18612
Receiving 1470 byte datagrams
UDP buffer size:  176 KByte (default)
------------------------------------------------------------
[  3] local 192.168.241.12 port 5002 connected with 100.100.100.10 port 43091
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec  19.819 ms    0/  890 (0%) 92.044/15.785/421.094/105.716 ms   87 pps  1.42
[  3] 10.0000-20.0000 sec  1.23 MBytes  1.03 Mbits/sec  17.232 ms    0/  874 (0%) 92.789/15.806/427.202/104.783 ms   89 pps  1.38
[  3] 20.0000-30.0000 sec  1.28 MBytes  1.07 Mbits/sec   4.789 ms    0/  912 (0%) 128.560/15.807/436.120/118.553 ms   91 pps  1.04
[  3] 0.0000-31.0088 sec  3.88 MBytes  1.05 Mbits/sec   3.511 ms    0/ 2765 (0%) 104.274/15.785/436.120/111.482 ms   89 pps  1.26
