------------------------------------------------------------
Server listening on UDP port 5001 with pid 155287
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.67.6 port 5001 connected with 100.100.100.10 port 57465
[  4] local 192.168.67.6 port 5001 connected with 100.100.100.10 port 40034
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.658 ms    0/  892 (0%) -0.195/-2.190/12.397/ 2.360 ms   89 pps  0.00
[  3] 0.0000-10.0000 sec  1 datagrams received out-of-order
[  4] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.712 ms    1/  892 (0.11%) -0.209/-2.208/12.390/ 2.341 ms   89 pps  0.00
[SUM] 0.0000-10.0000 sec  2.50 MBytes  2.10 Mbits/sec  1/1784        0 pps
[SUM] 0.0000-10.0000 sec  1 datagrams received out-of-order
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.952 ms    0/  892 (0%) -0.041/-1.906/13.322/ 2.349 ms   89 pps  0.00
[  4] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.959 ms    0/  892 (0%) -0.029/-1.907/13.323/ 2.348 ms   89 pps  0.00
[SUM] 10.0000-20.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.036 ms    0/  892 (0%) -0.504/-2.540/13.129/ 1.890 ms   89 pps  0.00
[  4] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.036 ms    0/  892 (0%) -0.497/-2.540/13.129/ 1.909 ms   89 pps  0.00
[SUM] 20.0000-30.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.009 ms    0/  891 (0%) -0.694/-2.820/87.516/ 5.547 ms   89 pps  0.00
[  4] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.019 ms    0/  891 (0%) -0.671/-2.780/87.516/ 5.568 ms   89 pps  0.00
[SUM] 30.0000-40.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.780 ms    0/  892 (0%)  0.666/-2.008/15.005/ 1.898 ms   89 pps  196.98
[  4] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.847 ms    0/  892 (0%)  0.670/-2.008/15.004/ 1.908 ms   89 pps  195.71
[SUM] 40.0000-50.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.586 ms    0/  891 (0%)  2.648/ 0.298/14.866/ 2.186 ms   89 pps  49.46
[  4] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.586 ms    0/  891 (0%)  2.646/ 0.299/14.866/ 2.212 ms   89 pps  49.50
[SUM] 50.0000-60.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 0.0000-61.0133 sec  7.63 MBytes  1.05 Mbits/sec   1.290 ms    0/ 5440 (0%)  0.362/-2.820/87.516/ 3.203 ms   89 pps  361.84
[  3] 0.0000-61.0133 sec  1 datagrams received out-of-order
[  4] 0.0000-61.0133 sec  7.62 MBytes  1.05 Mbits/sec   1.289 ms    1/ 5440 (0.018%)  0.367/-2.780/87.516/ 3.211 ms   89 pps  356.67
[SUM] 0.0000-61.0133 sec  15.3 MBytes  2.10 Mbits/sec  1/10880        0 pps
[SUM] 0.0000-61.0133 sec  1 datagrams received out-of-order
