------------------------------------------------------------
Server listening on UDP port 5001 with pid 13995
Receiving 1470 byte datagrams
UDP buffer size:  176 KByte (default)
------------------------------------------------------------
[  3] local 192.168.241.13 port 5001 connected with 100.100.100.10 port 56800
[ ID] Interval        Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.00-10.00 sec  1.24 MBytes  1.04 Mbits/sec  29.155 ms    0/  884 (0%) 781.952/706.214/1114.525/101.195 ms   86 pps  0.17
[  3] 10.00-20.00 sec  1.26 MBytes  1.06 Mbits/sec   9.182 ms    0/  900 (0%) 797.456/706.611/1122.834/111.599 ms   93 pps  0.17
[  3] 20.00-30.00 sec  1.25 MBytes  1.05 Mbits/sec   9.187 ms    0/  892 (0%) 776.501/707.079/1130.392/106.900 ms   89 pps  0.17
[  3] 0.00-31.01 sec  3.88 MBytes  1.05 Mbits/sec  12.136 ms    0/ 2765 (0%) 785.960/706.214/1130.392/107.414 ms   89 pps  0.17
