------------------------------------------------------------
Server listening on UDP port 5001 with pid 15547
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5001 connected with 192.168.67.2 port 34691
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.945 ms    0/  892 (0%) 24.092/12.728/52.943/ 8.349 ms   89 pps  5.44
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.553 ms    0/  891 (0%) 24.815/12.867/54.602/ 8.291 ms   89 pps  5.28
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.925 ms    0/  892 (0%) 24.743/12.582/53.848/ 8.511 ms   89 pps  5.30
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.486 ms    0/  892 (0%) 24.268/12.496/53.871/ 7.967 ms   89 pps  5.40
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.139 ms    0/  891 (0%) 24.356/13.374/55.176/ 8.606 ms   89 pps  5.38
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.881 ms    0/  892 (0%) 24.924/13.259/54.842/ 8.559 ms   89 pps  5.26
[  3] 0.0000-61.0190 sec  7.63 MBytes  1.05 Mbits/sec   7.060 ms    0/ 5440 (0%) 24.540/12.496/55.176/ 8.392 ms   89 pps  5.34
