------------------------------------------------------------
Server listening on UDP port 5001 with pid 60650
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.67.2 port 5001 connected with 100.100.100.10 port 44435
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.004 ms    0/  892 (0%)  8.779/ 7.457/14.561/ 0.954 ms   89 pps  14.94
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.092 ms    0/  892 (0%)  8.884/ 7.594/21.639/ 1.004 ms   89 pps  14.76
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.097 ms    0/  892 (0%)  9.006/ 7.633/19.015/ 0.970 ms   89 pps  14.56
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.038 ms    0/  891 (0%)  9.102/ 7.666/20.034/ 0.982 ms   89 pps  14.39
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.013 ms    0/  892 (0%)  9.132/ 7.830/22.159/ 0.980 ms   89 pps  14.36
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.981 ms    0/  891 (0%)  9.120/ 7.794/17.954/ 0.900 ms   89 pps  14.36
[  3] 0.0000-61.0103 sec  7.63 MBytes  1.05 Mbits/sec   0.999 ms    0/ 5440 (0%)  8.998/ 7.457/22.159/ 0.972 ms   89 pps  14.57
