------------------------------------------------------------
Server listening on TCP port 5001 with pid 10918
Read buffer size:  128 KByte
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  4] local 192.168.241.11 port 5001 connected with 100.100.100.10 port 55978
[ ID] Interval            Transfer    Bandwidth       Reads   Dist(bin=16.0K)
[  4] 0.0000-10.0000 sec  87.1 MBytes  73.1 Mbits/sec  69606    69606:0:0:0:0:0:0:0
[  4] 10.0000-20.0000 sec  98.0 MBytes  82.2 Mbits/sec  78973    78973:0:0:0:0:0:0:0
[  4] 20.0000-30.0000 sec  99.6 MBytes  83.6 Mbits/sec  80432    80432:0:0:0:0:0:0:0
[  4] 0.0000-31.3738 sec   297 MBytes  79.4 Mbits/sec  238943    238943:0:0:0:0:0:0:0
