------------------------------------------------------------
Server listening on UDP port 5001 with pid 18608
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5001 connected with 192.168.67.2 port 58777
[  4] local 100.100.100.10 port 5001 connected with 192.168.67.2 port 56939
[  5] local 100.100.100.10 port 5001 connected with 192.168.67.2 port 59456
[  6] local 100.100.100.10 port 5001 connected with 192.168.67.2 port 50739
[  7] local 100.100.100.10 port 5001 connected with 192.168.67.2 port 52221
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.900 ms    0/  893 (0%) 25.193/ 6.332/52.146/ 7.737 ms   89 pps  5.22
[  3] 0.0000-10.0000 sec  1 datagrams received out-of-order
[  4] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.528 ms    1/  893 (0.11%) 25.397/ 9.464/53.514/ 7.717 ms   89 pps  5.16
[  5] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.216 ms    0/  893 (0%) 26.048/13.066/55.371/ 7.880 ms   89 pps  5.04
[  6] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.604 ms    2/  893 (0.22%) 25.842/10.548/53.600/ 7.858 ms   89 pps  5.07
[  7] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.835 ms    2/  893 (0.22%) 25.952/ 7.180/47.839/ 7.741 ms   89 pps  5.05
[SUM] 0.0000-10.0000 sec  6.25 MBytes  5.25 Mbits/sec  5/4465        0 pps
[SUM] 0.0000-10.0000 sec  1 datagrams received out-of-order
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.267 ms    0/  890 (0%) 25.555/ 7.971/53.129/ 8.000 ms   89 pps  5.12
[  4] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.724 ms    0/  890 (0%) 25.436/ 5.942/54.158/ 7.901 ms   89 pps  5.14
[  5] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.691 ms    0/  890 (0%) 25.574/ 9.345/51.399/ 7.970 ms   89 pps  5.12
[  6] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.536 ms    0/  890 (0%) 25.490/ 7.180/54.132/ 8.044 ms   89 pps  5.13
[  7] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.422 ms    0/  890 (0%) 25.896/ 9.155/54.060/ 8.149 ms   89 pps  5.05
[SUM] 10.0000-20.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4450        0 pps
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.957 ms    0/  892 (0%) 25.272/ 8.382/51.761/ 7.705 ms   89 pps  5.19
[  4] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.279 ms    0/  891 (0%) 25.411/ 6.508/55.156/ 7.812 ms   89 pps  5.15
[  5] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.011 ms    0/  892 (0%) 25.474/10.452/55.065/ 7.848 ms   89 pps  5.15
[  6] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.286 ms    0/  892 (0%) 25.778/10.066/49.667/ 7.791 ms   89 pps  5.09
[  7] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.215 ms    0/  891 (0%) 25.799/10.570/49.743/ 7.755 ms   89 pps  5.08
[SUM] 20.0000-30.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4458        0 pps
[  7] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.392 ms    0/  893 (0%) 25.882/ 9.615/88.657/ 8.510 ms   89 pps  5.07
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.423 ms    0/  893 (0%) 25.343/ 9.267/88.747/ 8.562 ms   89 pps  5.18
[  4] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.031 ms    0/  894 (0%) 25.080/ 6.757/77.613/ 8.085 ms   89 pps  5.24
[  5] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.538 ms    0/  893 (0%) 25.407/ 9.089/77.613/ 8.148 ms   89 pps  5.17
[  6] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.956 ms    0/  893 (0%) 25.702/ 8.617/77.530/ 8.202 ms   89 pps  5.11
[SUM] 30.0000-40.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4466        0 pps
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.564 ms    0/  890 (0%) 24.630/11.187/49.001/ 7.415 ms   89 pps  5.31
[  4] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.764 ms    0/  890 (0%) 24.882/ 8.697/49.365/ 7.674 ms   89 pps  5.26
[  5] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.948 ms    0/  890 (0%) 25.199/ 7.100/53.464/ 7.811 ms   89 pps  5.19
[  6] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.503 ms    0/  890 (0%) 25.211/10.061/49.526/ 7.679 ms   89 pps  5.19
[  7] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.977 ms    0/  891 (0%) 25.374/10.494/53.383/ 7.742 ms   89 pps  5.16
[SUM] 40.0000-50.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4451        0 pps
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.439 ms    0/  892 (0%) 26.233/ 8.655/49.835/ 7.752 ms   89 pps  5.00
[  4] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.996 ms    0/  892 (0%) 26.039/ 7.954/52.759/ 7.760 ms   89 pps  5.04
[  5] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.729 ms    0/  892 (0%) 26.170/ 9.784/52.759/ 7.723 ms   89 pps  5.01
[  6] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.734 ms    0/  891 (0%) 26.413/ 8.020/52.759/ 7.877 ms   89 pps  4.96
[  7] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.592 ms    0/  892 (0%) 26.683/11.446/52.674/ 7.839 ms   89 pps  4.91
[SUM] 50.0000-60.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4459        0 pps
[  6] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.660 ms    0/  893 (0%) 26.241/ 9.854/53.660/ 7.732 ms   89 pps  5.00
[  3] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.846 ms    0/  892 (0%) 26.079/ 6.465/52.491/ 7.788 ms   89 pps  5.03
[  4] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.474 ms    0/  892 (0%) 25.685/10.675/53.633/ 7.845 ms   89 pps  5.11
[  5] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.398 ms    0/  892 (0%) 26.408/ 8.967/53.584/ 7.896 ms   89 pps  4.97
[  7] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.646 ms    0/  892 (0%) 26.321/ 7.330/52.573/ 7.817 ms   89 pps  4.98
[SUM] 60.0000-70.0000 sec  6.25 MBytes  5.25 Mbits/sec  0/4461        0 pps
[  3] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.779 ms    0/  893 (0%) 25.926/ 6.317/57.452/ 7.734 ms   89 pps  5.06
[  4] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.447 ms    0/  893 (0%) 26.221/10.096/49.862/ 7.868 ms   89 pps  5.01
[  5] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.970 ms    0/  893 (0%) 26.199/ 8.367/53.165/ 7.712 ms   89 pps  5.01
[  6] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.475 ms    0/  893 (0%) 26.036/ 9.750/53.181/ 7.850 ms   89 pps  5.04
[  7] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.604 ms    0/  893 (0%) 26.376/ 9.578/53.122/ 7.660 ms   89 pps  4.98
[SUM] 70.0000-80.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.173 ms    0/  889 (0%) 25.805/ 7.100/52.373/ 7.592 ms   89 pps  5.06
[  6] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.171 ms    0/  889 (0%) 26.236/ 8.036/52.639/ 7.858 ms   89 pps  4.98
[  7] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.265 ms    0/  889 (0%) 26.471/ 8.496/52.639/ 7.723 ms   89 pps  4.94
[  4] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.394 ms    0/  890 (0%) 26.129/10.909/55.724/ 7.748 ms   89 pps  5.01
[  5] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.237 ms    0/  890 (0%) 26.290/11.884/55.018/ 7.753 ms   89 pps  4.98
[SUM] 80.0000-90.0000 sec  6.23 MBytes  5.23 Mbits/sec  0/4447        0 pps
[  3] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.007 ms    0/  892 (0%) 25.335/ 7.131/50.829/ 7.834 ms   89 pps  5.18
[  4] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.695 ms    0/  891 (0%) 25.464/ 7.988/50.913/ 7.912 ms   89 pps  5.14
[  5] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.549 ms    0/  891 (0%) 25.561/10.658/50.764/ 7.692 ms   89 pps  5.12
[  6] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.429 ms    0/  892 (0%) 25.726/ 7.602/50.912/ 7.942 ms   89 pps  5.10
[  7] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.572 ms    0/  892 (0%) 25.791/ 9.492/55.580/ 7.820 ms   89 pps  5.08
[SUM] 90.0000-100.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4458        0 pps
[  3] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.912 ms    0/  892 (0%) 25.416/ 9.434/55.734/ 7.715 ms   89 pps  5.16
[  4] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.381 ms    0/  892 (0%) 25.038/ 8.340/55.821/ 7.591 ms   89 pps  5.24
[  5] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.700 ms    0/  892 (0%) 25.262/ 7.097/55.730/ 7.592 ms   89 pps  5.19
[  6] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.699 ms    0/  892 (0%) 25.419/ 8.735/55.819/ 7.498 ms   89 pps  5.16
[  7] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.251 ms    0/  892 (0%) 25.696/ 7.904/56.565/ 7.503 ms   89 pps  5.10
[SUM] 100.0000-110.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.769 ms    0/  892 (0%) 25.487/ 9.113/53.006/ 7.510 ms   89 pps  5.14
[  4] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.978 ms    0/  892 (0%) 25.884/10.405/47.993/ 7.718 ms   89 pps  5.07
[  5] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.657 ms    0/  892 (0%) 25.807/11.582/53.006/ 7.679 ms   89 pps  5.08
[  6] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.883 ms    0/  892 (0%) 26.066/ 9.441/52.923/ 7.745 ms   89 pps  5.03
[  7] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.447 ms    0/  892 (0%) 26.206/ 5.906/53.005/ 7.787 ms   89 pps  5.00
[SUM] 110.0000-120.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.088 ms    0/  891 (0%) 25.288/ 9.116/52.890/ 7.913 ms   89 pps  5.18
[  4] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.912 ms    0/  890 (0%) 25.367/ 8.480/57.608/ 8.000 ms   89 pps  5.16
[  5] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.385 ms    0/  890 (0%) 25.216/ 5.339/53.960/ 8.038 ms   89 pps  5.19
[  6] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.690 ms    0/  890 (0%) 25.928/ 5.655/53.879/ 8.280 ms   89 pps  5.05
[  7] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.192 ms    0/  890 (0%) 25.586/10.757/50.738/ 8.057 ms   89 pps  5.11
[SUM] 120.0000-130.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4451        0 pps
[  3] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.521 ms    0/  892 (0%) 25.110/ 6.945/51.345/ 8.124 ms   89 pps  5.22
[  4] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.672 ms    0/  893 (0%) 25.220/ 5.135/55.667/ 8.067 ms   89 pps  5.20
[  5] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.138 ms    0/  893 (0%) 25.488/ 7.880/51.345/ 8.087 ms   89 pps  5.15
[  6] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.697 ms    0/  893 (0%) 25.482/ 5.581/49.560/ 8.117 ms   89 pps  5.15
[  7] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.028 ms    0/  893 (0%) 25.806/10.722/56.470/ 8.219 ms   89 pps  5.09
[SUM] 130.0000-140.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4464        0 pps
[  3] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.822 ms    0/  892 (0%) 26.233/ 8.716/54.363/ 8.068 ms   89 pps  5.00
[  4] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.755 ms    0/  892 (0%) 25.955/ 6.076/52.973/ 7.936 ms   89 pps  5.05
[  5] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.468 ms    0/  892 (0%) 26.023/ 9.059/53.042/ 8.062 ms   89 pps  5.04
[  6] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.111 ms    0/  892 (0%) 26.081/ 9.529/53.042/ 7.877 ms   89 pps  5.03
[  7] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.854 ms    0/  892 (0%) 26.058/10.237/53.050/ 8.033 ms   89 pps  5.03
[SUM] 140.0000-150.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.649 ms    0/  893 (0%) 25.751/ 8.674/56.383/ 7.811 ms   89 pps  5.10
[  4] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.717 ms    0/  893 (0%) 25.846/ 7.918/48.813/ 7.749 ms   89 pps  5.08
[  5] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.375 ms    0/  892 (0%) 26.084/10.012/51.763/ 7.861 ms   89 pps  5.03
[  6] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.082 ms    0/  893 (0%) 26.103/ 9.433/49.098/ 7.874 ms   89 pps  5.03
[  7] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.244 ms    0/  892 (0%) 26.276/ 7.809/56.514/ 7.854 ms   89 pps  4.99
[SUM] 150.0000-160.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4463        0 pps
[  3] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.874 ms    0/  891 (0%) 26.528/ 6.637/47.894/ 7.821 ms   89 pps  4.94
[  4] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.438 ms    0/  892 (0%) 26.012/ 6.062/53.643/ 7.928 ms   89 pps  5.04
[  5] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.925 ms    0/  892 (0%) 26.656/11.254/51.612/ 7.773 ms   89 pps  4.92
[  6] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.889 ms    0/  891 (0%) 26.635/ 5.928/53.563/ 7.652 ms   89 pps  4.92
[  7] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.457 ms    0/  892 (0%) 26.535/10.016/53.644/ 7.643 ms   89 pps  4.94
[SUM] 160.0000-170.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4458        0 pps
[  3] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.796 ms    0/  891 (0%) 26.109/ 9.041/52.491/ 7.666 ms   89 pps  5.02
[  6] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.304 ms    0/  891 (0%) 26.200/ 8.717/50.285/ 7.842 ms   89 pps  5.00
[  7] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.512 ms    0/  891 (0%) 26.585/10.883/52.575/ 7.947 ms   89 pps  4.93
[  4] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.167 ms    0/  890 (0%) 25.991/10.439/47.256/ 7.603 ms   89 pps  5.03
[  5] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.664 ms    0/  891 (0%) 25.892/ 5.672/52.576/ 7.766 ms   89 pps  5.06
[SUM] 170.0000-180.0000 sec  6.24 MBytes  5.24 Mbits/sec  0/4454        0 pps
[  3] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.934 ms    0/  891 (0%) 26.203/ 8.963/53.237/ 7.880 ms   89 pps  5.00
[  4] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.066 ms    0/  891 (0%) 25.692/ 5.538/54.694/ 7.948 ms   89 pps  5.10
[  5] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.195 ms    0/  890 (0%) 26.006/ 6.009/56.514/ 8.217 ms   89 pps  5.03
[  6] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.485 ms    0/  891 (0%) 25.864/10.289/53.371/ 7.929 ms   89 pps  5.06
[  7] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.372 ms    0/  891 (0%) 26.122/11.018/53.400/ 8.026 ms   89 pps  5.01
[SUM] 180.0000-190.0000 sec  6.24 MBytes  5.24 Mbits/sec  0/4454        0 pps
[  3] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.919 ms    0/  892 (0%) 25.751/11.753/50.930/ 7.798 ms   89 pps  5.09
[  4] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.576 ms    0/  892 (0%) 25.124/ 6.241/50.850/ 7.788 ms   89 pps  5.22
[  5] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.646 ms    0/  893 (0%) 25.461/10.446/51.898/ 7.915 ms   89 pps  5.16
[  6] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.841 ms    0/  892 (0%) 25.379/ 5.453/48.097/ 7.936 ms   89 pps  5.17
[  7] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.121 ms    0/  892 (0%) 26.005/ 7.114/50.777/ 8.108 ms   89 pps  5.04
[SUM] 190.0000-200.0000 sec  6.25 MBytes  5.25 Mbits/sec  0/4461        0 pps
[  3] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.963 ms    0/  891 (0%) 25.826/ 7.464/52.275/ 7.775 ms   89 pps  5.07
[  4] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.933 ms    0/  891 (0%) 25.917/ 8.534/49.894/ 7.730 ms   89 pps  5.05
[  5] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.795 ms    0/  891 (0%) 26.070/10.159/52.267/ 7.996 ms   89 pps  5.02
[  6] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.932 ms    0/  891 (0%) 25.895/ 7.928/52.275/ 7.890 ms   89 pps  5.06
[  7] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.765 ms    0/  891 (0%) 26.422/ 6.730/52.888/ 7.921 ms   89 pps  4.96
[SUM] 200.0000-210.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.289 ms    0/  892 (0%) 24.978/ 8.486/51.414/ 7.436 ms   89 pps  5.25
[  4] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.213 ms    0/  892 (0%) 25.621/ 9.539/51.496/ 7.589 ms   89 pps  5.12
[  5] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.240 ms    0/  892 (0%) 25.557/ 8.846/51.450/ 7.680 ms   89 pps  5.13
[  6] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.950 ms    0/  892 (0%) 25.377/ 7.574/51.489/ 7.576 ms   89 pps  5.17
[  7] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.325 ms    0/  892 (0%) 25.639/10.826/51.080/ 7.486 ms   89 pps  5.11
[SUM] 210.0000-220.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  4] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.429 ms    0/  892 (0%) 24.932/ 8.573/47.687/ 7.798 ms   89 pps  5.26
[  3] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.307 ms    0/  893 (0%) 25.352/ 9.097/49.193/ 7.827 ms   89 pps  5.18
[  5] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.652 ms    0/  893 (0%) 25.190/ 5.759/54.046/ 7.895 ms   89 pps  5.21
[  6] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.296 ms    0/  893 (0%) 25.281/ 7.556/49.108/ 7.802 ms   89 pps  5.19
[  7] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.304 ms    0/  893 (0%) 25.737/11.027/53.983/ 7.880 ms   89 pps  5.10
[SUM] 220.0000-230.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4464        0 pps
[  3] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.037 ms    0/  891 (0%) 25.205/ 5.158/52.403/ 8.041 ms   89 pps  5.20
[  4] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.098 ms    0/  892 (0%) 24.976/ 6.691/50.230/ 7.917 ms   89 pps  5.25
[  5] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.959 ms    0/  891 (0%) 25.500/ 8.618/52.337/ 8.026 ms   89 pps  5.14
[  6] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.950 ms    0/  891 (0%) 25.512/ 5.520/52.403/ 7.989 ms   89 pps  5.13
[  7] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.837 ms    0/  891 (0%) 25.871/ 9.439/51.273/ 7.865 ms   89 pps  5.06
[SUM] 230.0000-240.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4456        0 pps
[  3] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.977 ms    2/  891 (0.22%) 26.668/ 4.538/94.594/ 8.735 ms   89 pps  4.90
[  4] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.880 ms    2/  891 (0.22%) 26.722/ 8.676/105.720/ 9.174 ms   89 pps  4.89
[  5] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.735 ms    1/  891 (0.11%) 26.953/ 9.793/105.721/ 9.024 ms   89 pps  4.85
[  6] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.461 ms    1/  891 (0.11%) 26.527/12.733/105.720/ 8.987 ms   89 pps  4.93
[  7] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.468 ms    0/  891 (0%) 26.985/10.710/105.628/ 9.168 ms   89 pps  4.85
[SUM] 240.0000-250.0000 sec  6.24 MBytes  5.23 Mbits/sec  6/4455        0 pps
[  3] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.069 ms    0/  891 (0%) 25.973/ 8.557/57.988/ 7.607 ms   89 pps  5.04
[  4] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.676 ms    0/  891 (0%) 26.067/ 9.258/54.138/ 7.400 ms   89 pps  5.02
[  5] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.213 ms    0/  891 (0%) 25.830/10.006/54.021/ 7.293 ms   89 pps  5.07
[  6] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.336 ms    0/  891 (0%) 26.077/11.387/54.011/ 7.429 ms   89 pps  5.02
[  7] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.527 ms    0/  891 (0%) 26.152/11.392/54.095/ 7.323 ms   89 pps  5.01
[SUM] 250.0000-260.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.382 ms    0/  893 (0%) 25.801/ 9.371/52.126/ 7.656 ms   89 pps  5.09
[  4] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.102 ms    0/  892 (0%) 25.700/ 8.689/54.078/ 7.682 ms   89 pps  5.10
[  5] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.011 ms    0/  892 (0%) 25.949/ 8.023/54.000/ 7.885 ms   89 pps  5.05
[  6] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.332 ms    0/  893 (0%) 26.266/ 7.481/54.070/ 7.984 ms   89 pps  5.00
[  7] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.191 ms    0/  893 (0%) 26.136/ 8.707/54.054/ 7.737 ms   89 pps  5.02
[SUM] 260.0000-270.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4463        0 pps
[  3] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.072 ms    0/  892 (0%) 25.622/ 8.713/49.639/ 7.465 ms   89 pps  5.12
[  4] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.198 ms    0/  893 (0%) 25.262/ 5.901/49.581/ 7.560 ms   89 pps  5.20
[  5] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.710 ms    0/  893 (0%) 25.384/10.176/49.514/ 7.287 ms   89 pps  5.17
[  7] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.879 ms    0/  892 (0%) 25.714/11.565/49.589/ 7.382 ms   89 pps  5.10
[  6] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.430 ms    0/  893 (0%) 25.665/ 8.371/49.628/ 7.389 ms   89 pps  5.11
[SUM] 270.0000-280.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4463        0 pps
[  3] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.441 ms    0/  892 (0%) 25.144/ 8.216/52.014/ 7.841 ms   89 pps  5.21
[  4] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.838 ms    0/  892 (0%) 25.377/ 6.432/52.010/ 7.932 ms   89 pps  5.17
[  5] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.646 ms    0/  892 (0%) 25.545/11.656/53.309/ 7.898 ms   89 pps  5.13
[  6] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.775 ms    0/  891 (0%) 26.022/ 8.002/52.584/ 8.115 ms   89 pps  5.03
[  7] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.570 ms    0/  892 (0%) 26.233/ 5.077/57.102/ 8.276 ms   89 pps  5.00
[SUM] 280.0000-290.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4459        0 pps
[  3] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.445 ms    1/  891 (0.11%) 25.696/10.439/88.677/ 8.086 ms   89 pps  5.09
[  4] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.652 ms    1/  891 (0.11%) 25.349/ 7.040/88.677/ 8.264 ms   89 pps  5.16
[  5] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.778 ms    1/  891 (0.11%) 25.943/10.008/88.594/ 8.189 ms   89 pps  5.04
[  6] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.855 ms    1/  891 (0.11%) 25.921/ 8.572/88.677/ 8.081 ms   89 pps  5.05
[  7] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.140 ms    2/  891 (0.22%) 26.118/11.566/88.677/ 8.029 ms   89 pps  5.00
[SUM] 290.0000-300.0000 sec  6.24 MBytes  5.23 Mbits/sec  6/4455        0 pps
[  3] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.443 ms    0/  892 (0%) 25.867/11.787/47.414/ 7.504 ms   89 pps  5.07
[  4] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.163 ms    0/  892 (0%) 25.703/ 9.052/55.877/ 7.459 ms   89 pps  5.10
[  5] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.568 ms    0/  892 (0%) 25.683/ 9.795/52.816/ 7.476 ms   89 pps  5.11
[  6] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.492 ms    0/  892 (0%) 25.694/ 5.580/55.961/ 7.749 ms   89 pps  5.10
[  7] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.819 ms    0/  892 (0%) 26.251/11.100/52.688/ 7.648 ms   89 pps  5.00
[SUM] 300.0000-310.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.883 ms    0/  891 (0%) 25.080/ 7.553/54.723/ 7.920 ms   89 pps  5.22
[  4] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.892 ms    0/  891 (0%) 25.298/ 7.829/54.723/ 7.933 ms   89 pps  5.18
[  5] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.397 ms    0/  892 (0%) 25.510/10.875/54.603/ 7.726 ms   89 pps  5.14
[  6] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.253 ms    0/  891 (0%) 25.339/ 7.056/52.329/ 7.848 ms   89 pps  5.17
[  7] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.124 ms    0/  891 (0%) 25.624/ 6.666/54.722/ 7.758 ms   89 pps  5.11
[SUM] 310.0000-320.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4456        0 pps
[  3] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.843 ms    0/  891 (0%) 25.437/ 8.774/48.043/ 7.772 ms   89 pps  5.15
[  4] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.940 ms    0/  891 (0%) 25.140/ 8.517/49.749/ 7.563 ms   89 pps  5.21
[  6] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.612 ms    0/  891 (0%) 25.583/ 7.586/49.659/ 7.773 ms   89 pps  5.12
[  7] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.185 ms    0/  891 (0%) 25.935/11.061/49.749/ 7.720 ms   89 pps  5.05
[  5] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.728 ms    0/  891 (0%) 25.722/ 7.035/49.749/ 7.770 ms   89 pps  5.09
[SUM] 320.0000-330.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.222 ms    0/  892 (0%) 25.870/ 8.771/50.282/ 7.666 ms   89 pps  5.07
[  4] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.723 ms    0/  892 (0%) 26.011/ 8.216/54.973/ 7.817 ms   89 pps  5.04
[  5] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.312 ms    0/  891 (0%) 25.760/ 9.503/53.346/ 7.763 ms   89 pps  5.08
[  6] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.813 ms    0/  892 (0%) 25.670/ 9.000/50.283/ 7.680 ms   89 pps  5.11
[  7] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.592 ms    0/  892 (0%) 26.394/11.719/50.283/ 7.670 ms   89 pps  4.97
[SUM] 330.0000-340.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4459        0 pps
[  3] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.698 ms    0/  892 (0%) 26.206/ 9.656/50.958/ 7.702 ms   89 pps  5.00
[  4] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.978 ms    0/  891 (0%) 25.969/ 8.329/51.101/ 7.661 ms   89 pps  5.04
[  5] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.963 ms    0/  891 (0%) 26.273/ 9.551/51.101/ 7.583 ms   89 pps  4.99
[  6] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.278 ms    0/  891 (0%) 26.070/10.073/51.102/ 7.543 ms   89 pps  5.02
[  7] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.676 ms    0/  891 (0%) 26.312/ 8.152/50.495/ 7.595 ms   89 pps  4.98
[SUM] 340.0000-350.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4456        0 pps
[  3] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.936 ms    0/  891 (0%) 26.357/ 6.591/53.708/ 7.798 ms   89 pps  4.97
[  4] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.542 ms    0/  892 (0%) 25.882/ 6.601/50.784/ 7.887 ms   89 pps  5.07
[  5] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.261 ms    0/  892 (0%) 26.487/11.057/53.787/ 7.796 ms   89 pps  4.95
[  6] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.837 ms    0/  892 (0%) 26.172/ 9.202/51.230/ 7.860 ms   89 pps  5.01
[  7] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.355 ms    0/  892 (0%) 26.591/10.247/57.332/ 7.858 ms   89 pps  4.93
[SUM] 350.0000-360.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4459        0 pps
[  3] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.447 ms    0/  893 (0%) 25.764/ 9.028/53.089/ 7.972 ms   89 pps  5.10
[  4] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.803 ms    0/  893 (0%) 25.730/ 7.809/53.003/ 8.128 ms   89 pps  5.10
[  5] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.002 ms    0/  892 (0%) 25.955/ 8.890/53.090/ 7.998 ms   89 pps  5.05
[  6] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.881 ms    0/  892 (0%) 25.804/ 6.839/52.422/ 8.018 ms   89 pps  5.08
[  7] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.855 ms    0/  893 (0%) 26.103/ 8.742/55.564/ 8.186 ms   89 pps  5.03
[SUM] 360.0000-370.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4463        0 pps
[  3] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.143 ms    0/  891 (0%) 25.428/ 9.364/52.354/ 8.220 ms   89 pps  5.15
[  4] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.091 ms    0/  892 (0%) 25.376/ 6.187/52.354/ 8.070 ms   89 pps  5.17
[  5] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.797 ms    0/  893 (0%) 25.386/ 6.617/52.354/ 7.858 ms   89 pps  5.17
[  6] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.920 ms    0/  893 (0%) 25.577/11.048/52.263/ 8.011 ms   89 pps  5.13
[  7] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.031 ms    0/  891 (0%) 25.889/ 7.985/53.119/ 7.972 ms   89 pps  5.06
[SUM] 370.0000-380.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.149 ms    0/  892 (0%) 25.536/11.159/51.691/ 7.693 ms   89 pps  5.13
[  4] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.485 ms    0/  891 (0%) 25.116/ 6.930/50.741/ 7.655 ms   89 pps  5.21
[  5] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.920 ms    0/  891 (0%) 25.396/ 8.864/51.607/ 7.701 ms   89 pps  5.16
[  6] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.003 ms    0/  891 (0%) 25.760/10.067/50.739/ 7.679 ms   89 pps  5.08
[  7] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.630 ms    0/  892 (0%) 25.786/ 8.012/50.734/ 7.613 ms   89 pps  5.09
[SUM] 380.0000-390.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4457        0 pps
[  3] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.224 ms    0/  891 (0%) 26.246/10.125/50.589/ 7.719 ms   89 pps  4.99
[  4] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.147 ms    0/  890 (0%) 25.656/ 8.414/51.753/ 7.824 ms   89 pps  5.10
[  5] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.951 ms    0/  891 (0%) 25.913/ 9.110/51.696/ 7.805 ms   89 pps  5.05
[  6] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.995 ms    0/  890 (0%) 26.111/10.217/53.268/ 7.977 ms   89 pps  5.01
[  7] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.365 ms    0/  891 (0%) 26.350/10.487/51.787/ 7.978 ms   89 pps  4.97
[SUM] 390.0000-400.0000 sec  6.24 MBytes  5.24 Mbits/sec  0/4453        0 pps
[  3] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.466 ms    0/  892 (0%) 25.791/ 9.022/53.220/ 7.651 ms   89 pps  5.08
[  4] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.453 ms    0/  893 (0%) 26.211/ 5.467/57.139/ 7.690 ms   89 pps  5.01
[  5] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.237 ms    0/  892 (0%) 25.601/10.901/56.991/ 7.580 ms   89 pps  5.12
[  6] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.010 ms    0/  893 (0%) 25.925/ 7.639/50.286/ 7.582 ms   89 pps  5.06
[  7] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.209 ms    0/  892 (0%) 26.207/ 6.734/56.317/ 7.865 ms   89 pps  5.00
[SUM] 400.0000-410.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4462        0 pps
[  3] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.375 ms    0/  891 (0%) 24.744/ 7.421/53.373/ 7.595 ms   89 pps  5.29
[  4] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.532 ms    0/  891 (0%) 25.799/ 8.124/53.278/ 7.668 ms   89 pps  5.08
[  5] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.350 ms    0/  891 (0%) 25.399/ 8.962/53.372/ 7.737 ms   89 pps  5.16
[  6] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.999 ms    0/  891 (0%) 24.737/ 7.579/53.373/ 7.762 ms   89 pps  5.29
[  7] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.343 ms    0/  891 (0%) 25.759/ 7.172/51.470/ 7.732 ms   89 pps  5.08
[SUM] 410.0000-420.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.431 ms    0/  892 (0%) 25.336/ 8.296/53.686/ 7.823 ms   89 pps  5.18
[  4] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.621 ms    0/  893 (0%) 25.585/ 8.725/53.768/ 8.070 ms   89 pps  5.13
[  5] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.162 ms    0/  893 (0%) 25.472/ 7.130/52.892/ 7.784 ms   89 pps  5.15
[  6] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.574 ms    0/  893 (0%) 25.881/ 7.037/53.692/ 7.979 ms   89 pps  5.07
[  7] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.283 ms    0/  893 (0%) 25.693/ 8.393/52.891/ 7.728 ms   89 pps  5.11
[SUM] 420.0000-430.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4464        0 pps
[  3] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.627 ms    0/  891 (0%) 26.316/ 9.790/50.716/ 7.656 ms   89 pps  4.98
[  4] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.741 ms    0/  891 (0%) 26.008/ 8.386/50.800/ 7.410 ms   89 pps  5.04
[  5] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.784 ms    0/  890 (0%) 26.240/10.320/48.543/ 7.361 ms   89 pps  4.99
[  6] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.221 ms    0/  890 (0%) 26.362/10.256/50.799/ 7.555 ms   89 pps  4.96
[  7] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.284 ms    0/  890 (0%) 26.563/ 8.844/49.240/ 7.592 ms   89 pps  4.93
[SUM] 430.0000-440.0000 sec  6.24 MBytes  5.24 Mbits/sec  0/4452        0 pps
[  4] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.176 ms    0/  891 (0%) 26.452/ 7.395/50.894/ 7.656 ms   89 pps  4.95
[  5] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.765 ms    0/  892 (0%) 26.114/ 9.519/55.126/ 7.715 ms   89 pps  5.02
[  3] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.048 ms    0/  893 (0%) 25.822/ 4.358/55.140/ 7.525 ms   89 pps  5.08
[  6] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.063 ms    0/  893 (0%) 26.311/ 9.840/55.126/ 7.614 ms   89 pps  4.99
[  7] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.514 ms    0/  893 (0%) 26.314/ 8.695/55.043/ 7.644 ms   89 pps  4.99
[SUM] 440.0000-450.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4462        0 pps
[  3] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.253 ms    0/  892 (0%) 26.234/ 7.744/57.203/ 7.893 ms   89 pps  5.00
[  4] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.248 ms    0/  893 (0%) 25.987/ 9.687/51.748/ 7.564 ms   89 pps  5.05
[  5] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.091 ms    0/  893 (0%) 26.142/10.149/51.748/ 7.725 ms   89 pps  5.02
[  6] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.164 ms    0/  892 (0%) 26.375/11.101/53.614/ 7.936 ms   89 pps  4.97
[  7] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.582 ms    0/  892 (0%) 26.458/10.314/52.224/ 7.732 ms   89 pps  4.96
[SUM] 450.0000-460.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4462        0 pps
[  3] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.831 ms    0/  891 (0%) 26.278/ 5.365/54.704/ 7.882 ms   89 pps  4.98
[  4] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.978 ms    0/  890 (0%) 25.871/ 8.568/51.453/ 7.686 ms   89 pps  5.06
[  5] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.150 ms    0/  890 (0%) 26.556/11.044/52.939/ 7.975 ms   89 pps  4.93
[  6] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.121 ms    0/  891 (0%) 26.279/10.533/54.723/ 7.977 ms   89 pps  4.98
[  7] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.935 ms    0/  890 (0%) 26.618/ 9.291/53.602/ 7.794 ms   89 pps  4.92
[SUM] 460.0000-470.0000 sec  6.24 MBytes  5.24 Mbits/sec  0/4452        0 pps
[  3] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.228 ms    0/  891 (0%) 25.918/10.035/55.807/ 7.760 ms   89 pps  5.05
[  4] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.040 ms    0/  892 (0%) 25.295/ 9.610/55.898/ 7.709 ms   89 pps  5.18
[  7] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.415 ms    0/  892 (0%) 26.322/ 9.751/48.153/ 7.786 ms   89 pps  4.98
[  5] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.287 ms    0/  892 (0%) 25.615/11.131/52.652/ 7.770 ms   89 pps  5.12
[  6] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.407 ms    0/  891 (0%) 25.944/ 9.664/52.651/ 7.829 ms   89 pps  5.05
[SUM] 470.0000-480.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4458        0 pps
[  3] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.417 ms    2/  893 (0.22%) 26.089/ 7.514/106.827/ 8.851 ms   89 pps  5.02
[  4] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.700 ms    2/  893 (0.22%) 25.486/11.598/106.733/ 8.692 ms   89 pps  5.14
[  5] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.055 ms    3/  893 (0.34%) 25.550/ 8.358/106.827/ 8.564 ms   89 pps  5.12
[  6] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.554 ms    4/  893 (0.45%) 25.650/ 7.318/106.826/ 8.545 ms   89 pps  5.09
[  7] 480.0000-490.0000 sec  1.24 MBytes  1.04 Mbits/sec   4.168 ms    5/  893 (0.56%) 25.878/ 7.061/106.826/ 8.531 ms   89 pps  5.04
[SUM] 480.0000-490.0000 sec  6.24 MBytes  5.23 Mbits/sec  16/4465        0 pps
[  3] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.399 ms    0/  890 (0%) 25.277/ 9.048/55.047/ 7.708 ms   89 pps  5.18
[  4] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.343 ms    0/  890 (0%) 25.151/ 6.568/51.054/ 7.668 ms   89 pps  5.20
[  5] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.526 ms    0/  890 (0%) 25.500/ 7.243/55.047/ 7.879 ms   89 pps  5.13
[  6] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   8.322 ms    0/  890 (0%) 25.749/ 6.205/54.964/ 8.025 ms   89 pps  5.08
[  7] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.926 ms    0/  890 (0%) 25.989/10.036/51.192/ 7.828 ms   89 pps  5.03
[SUM] 490.0000-500.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4450        0 pps
[  3] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.593 ms    0/  892 (0%) 25.660/ 8.331/51.914/ 7.958 ms   89 pps  5.11
[  4] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.599 ms    0/  892 (0%) 25.622/ 8.123/50.562/ 7.817 ms   89 pps  5.12
[  5] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.865 ms    0/  892 (0%) 26.070/12.461/51.831/ 7.956 ms   89 pps  5.03
[  6] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.345 ms    0/  892 (0%) 25.754/10.822/52.627/ 7.972 ms   89 pps  5.09
[  7] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.282 ms    0/  892 (0%) 26.362/ 6.001/52.600/ 7.998 ms   89 pps  4.97
[SUM] 500.0000-510.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.668 ms    0/  891 (0%) 25.386/ 7.805/52.962/ 7.774 ms   89 pps  5.16
[  4] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.854 ms    0/  891 (0%) 25.690/ 8.766/50.697/ 8.013 ms   89 pps  5.10
[  5] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.675 ms    0/  891 (0%) 25.533/ 7.485/52.963/ 7.956 ms   89 pps  5.13
[  6] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.295 ms    0/  892 (0%) 25.081/ 8.143/47.530/ 7.799 ms   89 pps  5.23
[  7] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.183 ms    0/  891 (0%) 26.024/12.390/52.900/ 8.039 ms   89 pps  5.03
[SUM] 510.0000-520.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4456        0 pps
[  3] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.650 ms    0/  892 (0%) 25.450/ 9.202/52.059/ 7.858 ms   89 pps  5.15
[  4] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.163 ms    0/  892 (0%) 24.861/ 7.356/51.004/ 7.877 ms   89 pps  5.27
[  5] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.606 ms    0/  892 (0%) 25.363/ 7.901/52.107/ 8.004 ms   89 pps  5.17
[  6] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.529 ms    0/  891 (0%) 25.069/ 7.143/52.107/ 7.982 ms   89 pps  5.22
[  7] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.043 ms    0/  892 (0%) 25.541/12.242/52.140/ 7.718 ms   89 pps  5.13
[SUM] 520.0000-530.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4459        0 pps
[  3] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.724 ms    0/  891 (0%) 25.850/ 8.169/54.341/ 7.777 ms   89 pps  5.07
[  4] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.228 ms    0/  891 (0%) 26.199/ 8.183/55.189/ 7.888 ms   89 pps  5.00
[  5] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.865 ms    0/  891 (0%) 26.336/12.671/54.255/ 7.885 ms   89 pps  4.97
[  6] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.031 ms    0/  891 (0%) 25.967/ 7.968/54.341/ 7.947 ms   89 pps  5.04
[  7] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.392 ms    0/  891 (0%) 26.499/10.737/54.341/ 7.841 ms   89 pps  4.94
[SUM] 530.0000-540.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  4] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.317 ms    0/  892 (0%) 26.119/ 9.654/57.294/ 7.912 ms   89 pps  5.02
[  5] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.183 ms    0/  891 (0%) 26.419/ 9.620/53.216/ 7.880 ms   89 pps  4.96
[  7] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.347 ms    0/  891 (0%) 26.561/11.603/53.300/ 7.810 ms   89 pps  4.93
[  3] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.294 ms    0/  892 (0%) 26.348/11.315/53.299/ 7.756 ms   89 pps  4.98
[  6] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.452 ms    0/  892 (0%) 25.930/ 6.486/53.299/ 7.711 ms   89 pps  5.06
[SUM] 540.0000-550.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4458        0 pps
[  3] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.938 ms    0/  892 (0%) 25.581/ 6.313/54.596/ 7.850 ms   89 pps  5.13
[  4] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.564 ms    0/  892 (0%) 25.491/ 8.299/53.138/ 7.690 ms   89 pps  5.14
[  5] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.642 ms    0/  893 (0%) 25.922/12.079/54.690/ 7.856 ms   89 pps  5.06
[  6] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.970 ms    0/  892 (0%) 25.717/ 9.984/54.690/ 7.988 ms   89 pps  5.10
[  7] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.949 ms    0/  893 (0%) 26.140/12.790/48.180/ 7.818 ms   89 pps  5.02
[SUM] 550.0000-560.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4462        0 pps
[  3] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.304 ms    0/  893 (0%) 25.713/ 9.703/53.878/ 8.290 ms   89 pps  5.11
[  4] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.148 ms    0/  893 (0%) 25.635/ 4.690/55.386/ 8.302 ms   89 pps  5.12
[  5] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.366 ms    0/  893 (0%) 25.819/11.232/52.745/ 8.225 ms   89 pps  5.08
[  6] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.142 ms    0/  893 (0%) 25.533/ 9.705/53.118/ 8.100 ms   89 pps  5.14
[  7] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.384 ms    0/  893 (0%) 25.732/ 9.016/52.691/ 8.240 ms   89 pps  5.10
[SUM] 560.0000-570.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.516 ms    0/  890 (0%) 25.176/ 7.693/50.136/ 7.806 ms   89 pps  5.20
[  4] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.992 ms    0/  890 (0%) 25.509/ 7.437/50.218/ 7.872 ms   89 pps  5.13
[  5] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.036 ms    0/  890 (0%) 25.458/ 8.393/51.482/ 7.912 ms   89 pps  5.14
[  6] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.884 ms    0/  890 (0%) 25.220/10.021/51.509/ 7.666 ms   89 pps  5.19
[  7] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.220 ms    0/  890 (0%) 25.689/ 7.863/51.510/ 7.864 ms   89 pps  5.09
[SUM] 570.0000-580.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4450        0 pps
[  3] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.935 ms    0/  893 (0%) 25.719/ 5.794/53.138/ 8.275 ms   89 pps  5.10
[  4] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.303 ms    0/  893 (0%) 25.503/ 7.082/52.055/ 7.997 ms   89 pps  5.15
[  5] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.233 ms    0/  893 (0%) 25.958/ 7.656/53.024/ 8.118 ms   89 pps  5.06
[  6] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.383 ms    0/  893 (0%) 25.553/12.500/51.159/ 7.741 ms   89 pps  5.14
[  7] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.130 ms    0/  893 (0%) 26.113/12.439/53.023/ 7.772 ms   89 pps  5.03
[SUM] 580.0000-590.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  7] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.161 ms    0/  891 (0%) 25.803/ 8.728/53.828/ 7.905 ms   89 pps  5.08
[  3] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.861 ms    0/  892 (0%) 25.535/10.568/53.909/ 7.725 ms   89 pps  5.14
[  4] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.449 ms    0/  892 (0%) 25.458/ 6.363/50.529/ 7.928 ms   89 pps  5.15
[  5] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.833 ms    0/  892 (0%) 25.677/ 9.714/50.470/ 7.797 ms   89 pps  5.11
[  6] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.005 ms    0/  892 (0%) 25.676/ 8.831/52.353/ 7.857 ms   89 pps  5.11
[SUM] 590.0000-600.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4459        0 pps
[  3] 0.0000-600.9939 sec  75.1 MBytes  1.05 Mbits/sec   6.682 ms    4/53588 (0.0075%) 25.661/ 4.358/106.827/ 7.850 ms   89 pps  5.11
[  3] 0.0000-600.9939 sec  1 datagrams received out-of-order
[  4] 0.0000-600.9929 sec  75.1 MBytes  1.05 Mbits/sec   5.909 ms    6/53588 (0.011%) 25.595/ 4.690/106.733/ 7.857 ms   89 pps  5.12
[  5] 0.0000-600.9939 sec  75.1 MBytes  1.05 Mbits/sec   5.452 ms    5/53588 (0.0093%) 25.784/ 5.339/106.827/ 7.872 ms   89 pps  5.08
[  6] 0.0000-600.9939 sec  75.1 MBytes  1.05 Mbits/sec   5.141 ms    8/53588 (0.015%) 25.781/ 5.453/106.826/ 7.885 ms   89 pps  5.08
[  7] 0.0000-600.9976 sec  75.1 MBytes  1.05 Mbits/sec   6.282 ms    9/53588 (0.017%) 26.067/ 5.077/106.826/ 7.879 ms   89 pps  5.03
[SUM] 0.0000-600.9976 sec   376 MBytes  5.24 Mbits/sec  32/267940        0 pps
[SUM] 0.0000-600.9976 sec  1 datagrams received out-of-order
