------------------------------------------------------------
Server listening on UDP port 5001 with pid 61806
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.67.2 port 5001 connected with 100.100.100.10 port 40211
[  4] local 192.168.67.2 port 5001 connected with 100.100.100.10 port 49206
[  5] local 192.168.67.2 port 5001 connected with 100.100.100.10 port 60658
[  6] local 192.168.67.2 port 5001 connected with 100.100.100.10 port 43853
[  7] local 192.168.67.2 port 5001 connected with 100.100.100.10 port 55747
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.26 MBytes  1.05 Mbits/sec   3.350 ms    0/  892 (0%) 10.467/ 8.032/20.554/ 3.072 ms   90 pps  12.58
[  3] 0.0000-10.0000 sec  4 datagrams received out-of-order
[  4] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.345 ms    0/  892 (0%) 10.465/ 8.030/20.669/ 3.069 ms   89 pps  12.56
[  4] 0.0000-10.0000 sec  2 datagrams received out-of-order
[  5] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.413 ms    0/  892 (0%) 10.479/ 8.040/20.669/ 3.136 ms   89 pps  12.51
[  5] 0.0000-10.0000 sec  1 datagrams received out-of-order
[  6] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.351 ms    2/  892 (0.22%) 10.452/ 8.020/20.681/ 3.058 ms   89 pps  12.52
[  7] 0.0000-10.0000 sec  1.24 MBytes  1.04 Mbits/sec   3.356 ms    4/  892 (0.45%) 10.465/ 8.072/20.680/ 3.069 ms   89 pps  12.47
[SUM] 0.0000-10.0000 sec  6.25 MBytes  5.24 Mbits/sec  6/4460        0 pps
[SUM] 0.0000-10.0000 sec  7 datagrams received out-of-order
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.564 ms    0/  892 (0%) 10.544/ 8.144/22.817/ 3.102 ms   89 pps  12.44
[  4] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.593 ms    0/  892 (0%) 10.558/ 8.032/22.873/ 3.128 ms   89 pps  12.42
[  5] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.616 ms    0/  892 (0%) 10.561/ 8.019/22.838/ 3.115 ms   89 pps  12.42
[  6] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.598 ms    0/  892 (0%) 10.571/ 8.038/22.838/ 3.133 ms   89 pps  12.40
[  7] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.585 ms    0/  892 (0%) 10.560/ 8.011/22.726/ 3.125 ms   89 pps  12.42
[SUM] 10.0000-20.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.733 ms    0/  892 (0%) 10.514/ 8.012/21.200/ 3.143 ms   89 pps  12.47
[  4] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.778 ms    0/  892 (0%) 10.538/ 8.038/21.191/ 3.124 ms   89 pps  12.44
[  5] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.770 ms    0/  892 (0%) 10.516/ 8.007/21.200/ 3.127 ms   89 pps  12.47
[  6] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.761 ms    0/  892 (0%) 10.546/ 8.022/21.192/ 3.133 ms   89 pps  12.43
[  7] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.714 ms    0/  892 (0%) 10.515/ 8.021/21.115/ 3.137 ms   89 pps  12.47
[SUM] 20.0000-30.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.278 ms    0/  891 (0%) 10.523/ 8.097/19.936/ 3.096 ms   89 pps  12.45
[  4] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.262 ms    0/  891 (0%) 10.520/ 8.051/19.936/ 3.091 ms   89 pps  12.45
[  5] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.263 ms    0/  891 (0%) 10.496/ 8.102/19.862/ 3.097 ms   89 pps  12.48
[  6] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.253 ms    0/  891 (0%) 10.526/ 8.035/19.935/ 3.096 ms   89 pps  12.44
[  7] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.252 ms    0/  891 (0%) 10.522/ 7.985/19.863/ 3.092 ms   89 pps  12.45
[SUM] 30.0000-40.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.497 ms    0/  891 (0%) 10.552/ 8.100/22.551/ 3.156 ms   89 pps  12.41
[  4] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.453 ms    0/  891 (0%) 10.530/ 8.075/22.674/ 3.151 ms   89 pps  12.44
[  5] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.434 ms    0/  891 (0%) 10.524/ 8.093/22.675/ 3.154 ms   89 pps  12.44
[  6] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.438 ms    0/  891 (0%) 10.558/ 8.092/22.674/ 3.156 ms   89 pps  12.41
[  7] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.456 ms    0/  891 (0%) 10.538/ 7.999/22.674/ 3.154 ms   89 pps  12.43
[SUM] 40.0000-50.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.179 ms    0/  893 (0%) 10.584/ 8.043/20.122/ 3.164 ms   89 pps  12.40
[  4] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.242 ms    0/  893 (0%) 10.581/ 7.981/19.991/ 3.173 ms   89 pps  12.41
[  5] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.211 ms    0/  893 (0%) 10.580/ 8.026/20.120/ 3.177 ms   89 pps  12.41
[  6] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.224 ms    0/  893 (0%) 10.596/ 8.027/20.122/ 3.176 ms   89 pps  12.39
[  7] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.208 ms    0/  893 (0%) 10.577/ 8.054/20.122/ 3.174 ms   89 pps  12.41
[SUM] 50.0000-60.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.547 ms    0/  891 (0%) 10.620/ 7.577/19.914/ 3.224 ms   89 pps  12.33
[  4] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.666 ms    0/  891 (0%) 10.575/ 7.577/19.914/ 3.187 ms   89 pps  12.39
[  5] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.538 ms    0/  891 (0%) 10.598/ 7.467/19.829/ 3.221 ms   89 pps  12.36
[  6] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.665 ms    0/  891 (0%) 10.620/ 7.538/19.928/ 3.224 ms   89 pps  12.33
[  7] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.517 ms    0/  891 (0%) 10.606/ 7.531/19.914/ 3.201 ms   89 pps  12.35
[SUM] 60.0000-70.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.301 ms    0/  892 (0%) 10.587/ 7.748/21.193/ 3.217 ms   89 pps  12.38
[  4] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.240 ms    0/  892 (0%) 10.566/ 7.662/21.070/ 3.211 ms   89 pps  12.41
[  5] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.243 ms    0/  892 (0%) 10.590/ 7.710/21.194/ 3.234 ms   89 pps  12.38
[  6] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.338 ms    0/  892 (0%) 10.590/ 7.630/21.194/ 3.224 ms   89 pps  12.38
[  7] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.225 ms    0/  892 (0%) 10.587/ 7.663/21.194/ 3.224 ms   89 pps  12.39
[SUM] 70.0000-80.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.917 ms    0/  891 (0%) 10.364/ 7.794/20.597/ 3.050 ms   89 pps  12.64
[  4] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.940 ms    0/  891 (0%) 10.335/ 7.720/20.401/ 3.057 ms   89 pps  12.67
[  5] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.900 ms    0/  891 (0%) 10.376/ 7.728/20.552/ 3.068 ms   89 pps  12.62
[  6] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.947 ms    0/  891 (0%) 10.338/ 7.779/20.597/ 3.045 ms   89 pps  12.67
[  7] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.694 ms    0/  891 (0%) 10.350/ 7.733/20.552/ 3.036 ms   89 pps  12.65
[SUM] 80.0000-90.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.017 ms    0/  892 (0%) 10.292/ 7.821/20.910/ 3.002 ms   89 pps  12.74
[  4] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.970 ms    0/  892 (0%) 10.298/ 7.854/20.789/ 2.998 ms   89 pps  12.73
[  5] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.985 ms    0/  892 (0%) 10.297/ 7.822/20.877/ 2.992 ms   89 pps  12.73
[  6] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.964 ms    0/  892 (0%) 10.293/ 7.908/20.951/ 2.985 ms   89 pps  12.74
[  7] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.953 ms    0/  892 (0%) 10.283/ 7.847/20.913/ 2.984 ms   89 pps  12.75
[SUM] 90.0000-100.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.563 ms    0/  892 (0%) 10.504/ 7.874/21.851/ 3.194 ms   89 pps  12.48
[  4] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.529 ms    0/  892 (0%) 10.466/ 7.944/21.714/ 3.179 ms   89 pps  12.53
[  5] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.520 ms    0/  892 (0%) 10.511/ 8.024/21.766/ 3.194 ms   89 pps  12.47
[  6] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.529 ms    0/  892 (0%) 10.490/ 8.011/21.849/ 3.187 ms   89 pps  12.50
[  7] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.648 ms    0/  892 (0%) 10.471/ 8.004/21.839/ 3.181 ms   89 pps  12.52
[SUM] 100.0000-110.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.563 ms    0/  891 (0%) 10.477/ 7.933/29.272/ 3.169 ms   89 pps  12.50
[  4] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.571 ms    0/  891 (0%) 10.458/ 7.972/29.271/ 3.153 ms   89 pps  12.52
[  5] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.588 ms    0/  891 (0%) 10.492/ 8.011/29.261/ 3.181 ms   89 pps  12.48
[  6] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.571 ms    0/  891 (0%) 10.472/ 7.945/29.261/ 3.173 ms   89 pps  12.51
[  7] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.567 ms    0/  891 (0%) 10.462/ 7.939/29.135/ 3.169 ms   89 pps  12.52
[SUM] 110.0000-120.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.490 ms    0/  892 (0%) 10.433/ 8.008/20.247/ 3.098 ms   89 pps  12.57
[  4] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.383 ms    0/  892 (0%) 10.440/ 7.990/20.111/ 3.084 ms   89 pps  12.56
[  5] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.499 ms    0/  892 (0%) 10.427/ 7.948/20.246/ 3.076 ms   89 pps  12.58
[  6] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.465 ms    0/  892 (0%) 10.438/ 8.022/20.247/ 3.081 ms   89 pps  12.56
[  7] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.348 ms    0/  892 (0%) 10.427/ 7.947/20.247/ 3.082 ms   89 pps  12.58
[SUM] 120.0000-130.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.994 ms    0/  892 (0%) 10.481/ 8.008/21.103/ 3.171 ms   89 pps  12.51
[  4] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.937 ms    0/  892 (0%) 10.487/ 7.922/21.128/ 3.193 ms   89 pps  12.50
[  5] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.003 ms    0/  892 (0%) 10.475/ 7.986/21.103/ 3.183 ms   89 pps  12.52
[  6] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.991 ms    0/  892 (0%) 10.498/ 8.045/21.127/ 3.203 ms   89 pps  12.49
[  7] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.989 ms    0/  892 (0%) 10.473/ 7.962/20.960/ 3.200 ms   89 pps  12.52
[SUM] 130.0000-140.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.759 ms    0/  890 (0%) 10.467/ 7.920/21.220/ 3.154 ms   89 pps  12.50
[  4] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.721 ms    0/  890 (0%) 10.457/ 7.930/21.095/ 3.127 ms   89 pps  12.51
[  5] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.776 ms    0/  890 (0%) 10.453/ 8.008/21.219/ 3.148 ms   89 pps  12.52
[  6] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.778 ms    0/  890 (0%) 10.475/ 7.996/21.220/ 3.148 ms   89 pps  12.49
[  7] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.759 ms    0/  890 (0%) 10.469/ 7.967/21.220/ 3.145 ms   89 pps  12.50
[SUM] 140.0000-150.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4450        0 pps
[  3] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.169 ms    0/  893 (0%) 10.430/ 7.965/23.736/ 3.135 ms   89 pps  12.59
[  4] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.146 ms    0/  893 (0%) 10.415/ 7.932/23.737/ 3.128 ms   89 pps  12.60
[  5] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.284 ms    0/  893 (0%) 10.419/ 7.554/23.614/ 3.144 ms   89 pps  12.60
[  6] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.156 ms    0/  893 (0%) 10.445/ 7.884/23.737/ 3.143 ms   89 pps  12.57
[  7] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.166 ms    0/  893 (0%) 10.402/ 7.509/23.737/ 3.129 ms   89 pps  12.62
[SUM] 150.0000-160.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.663 ms    0/  892 (0%) 10.528/ 7.664/21.463/ 3.261 ms   89 pps  12.46
[  4] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.688 ms    0/  892 (0%) 10.527/ 7.698/21.327/ 3.258 ms   89 pps  12.46
[  5] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.626 ms    0/  892 (0%) 10.526/ 7.722/21.463/ 3.247 ms   89 pps  12.46
[  6] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.644 ms    0/  892 (0%) 10.517/ 7.669/21.463/ 3.244 ms   89 pps  12.47
[  7] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.632 ms    0/  892 (0%) 10.517/ 7.620/21.462/ 3.257 ms   89 pps  12.47
[SUM] 160.0000-170.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.065 ms    0/  891 (0%) 10.481/ 7.665/21.953/ 3.186 ms   89 pps  12.50
[  4] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.143 ms    0/  891 (0%) 10.463/ 7.473/21.825/ 3.198 ms   89 pps  12.52
[  5] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.082 ms    0/  891 (0%) 10.483/ 7.693/21.952/ 3.179 ms   89 pps  12.49
[  6] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.069 ms    0/  891 (0%) 10.478/ 7.618/21.953/ 3.176 ms   89 pps  12.50
[  7] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.148 ms    0/  891 (0%) 10.486/ 7.668/21.953/ 3.178 ms   89 pps  12.49
[SUM] 170.0000-180.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.035 ms    0/  892 (0%) 10.182/ 7.625/20.451/ 3.024 ms   89 pps  12.88
[  4] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.027 ms    0/  892 (0%) 10.162/ 7.692/20.567/ 3.026 ms   89 pps  12.90
[  5] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.040 ms    0/  892 (0%) 10.157/ 7.781/20.443/ 3.021 ms   89 pps  12.91
[  6] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.018 ms    0/  892 (0%) 10.172/ 7.752/20.506/ 3.026 ms   89 pps  12.89
[  7] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.058 ms    0/  892 (0%) 10.185/ 7.748/20.516/ 3.020 ms   89 pps  12.87
[SUM] 180.0000-190.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.090 ms    0/  892 (0%) 10.275/ 7.835/20.951/ 3.067 ms   89 pps  12.76
[  4] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.076 ms    0/  892 (0%) 10.271/ 7.744/20.816/ 3.070 ms   89 pps  12.77
[  5] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.073 ms    0/  892 (0%) 10.295/ 7.836/20.950/ 3.085 ms   89 pps  12.74
[  6] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.091 ms    0/  892 (0%) 10.288/ 7.792/20.951/ 3.075 ms   89 pps  12.75
[  7] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.070 ms    0/  892 (0%) 10.296/ 7.835/20.951/ 3.086 ms   89 pps  12.74
[SUM] 190.0000-200.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.958 ms    0/  891 (0%) 10.366/ 7.945/21.207/ 3.056 ms   89 pps  12.64
[  4] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.867 ms    0/  891 (0%) 10.356/ 7.936/21.207/ 3.052 ms   89 pps  12.65
[  5] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.863 ms    0/  891 (0%) 10.372/ 7.934/21.080/ 3.052 ms   89 pps  12.63
[  6] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.881 ms    0/  891 (0%) 10.364/ 7.952/21.207/ 3.056 ms   89 pps  12.64
[  7] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.865 ms    0/  891 (0%) 10.361/ 7.942/21.206/ 3.047 ms   89 pps  12.64
[SUM] 200.0000-210.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.397 ms    0/  892 (0%) 10.378/ 7.757/20.949/ 3.137 ms   89 pps  12.63
[  4] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.273 ms    0/  892 (0%) 10.343/ 7.810/21.057/ 3.113 ms   89 pps  12.68
[  5] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.392 ms    0/  892 (0%) 10.359/ 7.712/21.043/ 3.122 ms   89 pps  12.66
[  6] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.304 ms    0/  892 (0%) 10.351/ 7.751/21.057/ 3.123 ms   89 pps  12.67
[  7] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.259 ms    0/  892 (0%) 10.377/ 7.810/21.042/ 3.134 ms   89 pps  12.64
[SUM] 210.0000-220.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.472 ms    0/  892 (0%) 10.375/ 7.874/20.947/ 3.103 ms   89 pps  12.64
[  4] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.416 ms    0/  892 (0%) 10.389/ 7.918/20.950/ 3.104 ms   89 pps  12.62
[  5] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.493 ms    0/  892 (0%) 10.389/ 7.933/20.949/ 3.104 ms   89 pps  12.62
[  6] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.411 ms    0/  892 (0%) 10.400/ 7.981/20.946/ 3.108 ms   89 pps  12.61
[  7] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.385 ms    0/  892 (0%) 10.380/ 7.932/20.823/ 3.097 ms   89 pps  12.63
[SUM] 220.0000-230.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.568 ms    0/  891 (0%) 10.371/ 7.788/20.841/ 3.119 ms   89 pps  12.63
[  4] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.514 ms    0/  891 (0%) 10.337/ 7.876/20.830/ 3.115 ms   89 pps  12.67
[  5] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.577 ms    0/  891 (0%) 10.346/ 7.788/20.701/ 3.120 ms   89 pps  12.66
[  6] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.527 ms    0/  891 (0%) 10.345/ 7.897/20.841/ 3.108 ms   89 pps  12.66
[  7] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.528 ms    0/  891 (0%) 10.327/ 7.789/20.841/ 3.104 ms   89 pps  12.68
[SUM] 230.0000-240.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.922 ms    0/  892 (0%) 10.434/ 7.926/22.361/ 3.200 ms   89 pps  12.57
[  4] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.891 ms    0/  892 (0%) 10.415/ 7.931/22.280/ 3.198 ms   89 pps  12.59
[  5] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.919 ms    0/  892 (0%) 10.420/ 7.851/22.206/ 3.198 ms   89 pps  12.58
[  6] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.922 ms    0/  892 (0%) 10.434/ 7.866/22.362/ 3.204 ms   89 pps  12.57
[  7] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.927 ms    0/  892 (0%) 10.415/ 7.879/22.362/ 3.200 ms   89 pps  12.59
[SUM] 240.0000-250.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.293 ms    0/  891 (0%) 10.419/ 7.851/19.661/ 3.174 ms   89 pps  12.57
[  4] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.298 ms    0/  891 (0%) 10.411/ 7.901/19.645/ 3.173 ms   89 pps  12.58
[  5] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.254 ms    0/  891 (0%) 10.384/ 7.459/19.661/ 3.162 ms   89 pps  12.61
[  6] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.310 ms    0/  891 (0%) 10.399/ 7.656/19.661/ 3.166 ms   89 pps  12.60
[  7] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.297 ms    0/  891 (0%) 10.390/ 7.857/19.567/ 3.152 ms   89 pps  12.61
[SUM] 250.0000-260.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.020 ms    0/  892 (0%) 10.398/ 7.458/20.051/ 3.178 ms   89 pps  12.61
[  4] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.025 ms    0/  892 (0%) 10.376/ 7.622/20.050/ 3.166 ms   89 pps  12.64
[  5] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.984 ms    0/  892 (0%) 10.365/ 7.361/20.051/ 3.151 ms   89 pps  12.65
[  6] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.017 ms    0/  892 (0%) 10.357/ 7.458/19.931/ 3.151 ms   89 pps  12.66
[  7] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.032 ms    0/  892 (0%) 10.381/ 7.578/20.050/ 3.175 ms   89 pps  12.63
[SUM] 260.0000-270.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.460 ms    0/  892 (0%) 10.299/ 7.633/24.367/ 3.177 ms   89 pps  12.73
[  4] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.446 ms    0/  892 (0%) 10.279/ 7.586/24.243/ 3.183 ms   89 pps  12.76
[  5] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.508 ms    0/  892 (0%) 10.292/ 7.585/24.242/ 3.180 ms   89 pps  12.74
[  6] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.484 ms    0/  892 (0%) 10.301/ 7.575/24.243/ 3.178 ms   89 pps  12.73
[  7] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.464 ms    0/  892 (0%) 10.281/ 7.561/24.244/ 3.174 ms   89 pps  12.75
[SUM] 270.0000-280.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.399 ms    0/  891 (0%) 10.165/ 7.672/19.726/ 3.068 ms   89 pps  12.88
[  4] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.486 ms    0/  891 (0%) 10.152/ 7.574/19.704/ 3.072 ms   89 pps  12.90
[  5] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.481 ms    0/  891 (0%) 10.143/ 7.673/19.725/ 3.071 ms   89 pps  12.91
[  6] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.265 ms    0/  891 (0%) 10.168/ 7.673/19.831/ 3.067 ms   89 pps  12.88
[  7] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.401 ms    0/  891 (0%) 10.151/ 7.685/19.725/ 3.071 ms   89 pps  12.90
[SUM] 280.0000-290.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.885 ms    0/  892 (0%) 10.203/ 7.749/20.130/ 3.006 ms   89 pps  12.85
[  4] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.896 ms    0/  892 (0%) 10.211/ 7.687/20.131/ 3.013 ms   89 pps  12.84
[  5] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.885 ms    0/  892 (0%) 10.198/ 7.725/20.003/ 3.009 ms   89 pps  12.86
[  6] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.896 ms    0/  892 (0%) 10.196/ 7.752/20.131/ 3.004 ms   89 pps  12.86
[  7] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.911 ms    0/  892 (0%) 10.198/ 7.745/20.131/ 3.016 ms   89 pps  12.86
[SUM] 290.0000-300.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.835 ms    0/  892 (0%) 10.264/ 7.894/22.652/ 3.022 ms   89 pps  12.77
[  4] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.931 ms    0/  892 (0%) 10.260/ 7.828/22.641/ 3.036 ms   89 pps  12.78
[  5] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.897 ms    0/  892 (0%) 10.270/ 7.850/22.640/ 3.031 ms   89 pps  12.77
[  6] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.843 ms    0/  892 (0%) 10.259/ 7.789/22.731/ 3.024 ms   89 pps  12.78
[  7] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.903 ms    0/  892 (0%) 10.261/ 7.741/22.852/ 3.023 ms   89 pps  12.78
[SUM] 300.0000-310.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.000 ms    0/  890 (0%) 10.388/ 7.797/22.122/ 3.261 ms   89 pps  12.59
[  4] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.956 ms    0/  890 (0%) 10.371/ 7.850/22.111/ 3.241 ms   89 pps  12.61
[  5] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.020 ms    0/  890 (0%) 10.396/ 7.787/22.110/ 3.267 ms   89 pps  12.58
[  6] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.992 ms    0/  890 (0%) 10.382/ 7.866/21.999/ 3.257 ms   89 pps  12.60
[  7] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.031 ms    0/  890 (0%) 10.395/ 7.795/22.122/ 3.271 ms   89 pps  12.59
[SUM] 310.0000-320.0000 sec  6.24 MBytes  5.23 Mbits/sec  0/4450        0 pps
[  3] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.538 ms    0/  893 (0%) 10.263/ 7.877/20.101/ 3.052 ms   89 pps  12.79
[  4] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.530 ms    0/  893 (0%) 10.256/ 7.850/20.100/ 3.068 ms   89 pps  12.80
[  5] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.518 ms    0/  893 (0%) 10.270/ 7.829/20.099/ 3.064 ms   89 pps  12.78
[  6] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.570 ms    0/  893 (0%) 10.263/ 7.840/20.100/ 3.056 ms   89 pps  12.79
[  7] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.524 ms    0/  893 (0%) 10.254/ 7.829/20.012/ 3.067 ms   89 pps  12.80
[SUM] 320.0000-330.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.621 ms    0/  892 (0%) 10.316/ 7.741/20.850/ 3.171 ms   89 pps  12.71
[  4] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.511 ms    0/  892 (0%) 10.342/ 7.790/20.972/ 3.205 ms   89 pps  12.68
[  5] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.638 ms    0/  892 (0%) 10.352/ 7.781/20.972/ 3.202 ms   89 pps  12.67
[  6] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.668 ms    0/  892 (0%) 10.334/ 7.800/20.972/ 3.196 ms   89 pps  12.69
[  7] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.617 ms    0/  892 (0%) 10.329/ 7.817/20.043/ 3.186 ms   89 pps  12.69
[SUM] 330.0000-340.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.085 ms    0/  891 (0%) 10.311/ 7.686/22.237/ 3.135 ms   89 pps  12.70
[  4] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.090 ms    0/  891 (0%) 10.288/ 7.685/22.237/ 3.131 ms   89 pps  12.73
[  5] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.085 ms    0/  891 (0%) 10.313/ 7.865/22.115/ 3.129 ms   89 pps  12.70
[  6] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.090 ms    0/  891 (0%) 10.332/ 7.916/22.237/ 3.130 ms   89 pps  12.68
[  7] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.084 ms    0/  891 (0%) 10.311/ 7.834/22.236/ 3.131 ms   89 pps  12.70
[SUM] 340.0000-350.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.329 ms    0/  892 (0%) 10.285/ 7.467/20.996/ 3.136 ms   89 pps  12.75
[  4] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.332 ms    0/  892 (0%) 10.311/ 7.721/20.921/ 3.159 ms   89 pps  12.72
[  5] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.357 ms    0/  892 (0%) 10.276/ 7.400/20.996/ 3.170 ms   89 pps  12.76
[  6] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.323 ms    0/  892 (0%) 10.308/ 7.422/20.997/ 3.168 ms   89 pps  12.72
[  7] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.330 ms    0/  892 (0%) 10.313/ 7.475/20.862/ 3.166 ms   89 pps  12.71
[SUM] 350.0000-360.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.345 ms    0/  892 (0%) 10.337/ 7.502/20.852/ 3.284 ms   89 pps  12.68
[  4] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.314 ms    0/  892 (0%) 10.323/ 7.469/20.788/ 3.278 ms   89 pps  12.70
[  5] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.384 ms    0/  892 (0%) 10.330/ 7.519/20.852/ 3.282 ms   89 pps  12.69
[  6] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.352 ms    0/  892 (0%) 10.350/ 7.517/20.850/ 3.278 ms   89 pps  12.67
[  7] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.346 ms    0/  892 (0%) 10.330/ 7.468/20.850/ 3.284 ms   89 pps  12.69
[SUM] 360.0000-370.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.480 ms    0/  891 (0%) 10.106/ 7.597/24.053/ 3.117 ms   89 pps  12.96
[  4] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.455 ms    0/  891 (0%) 10.070/ 7.517/24.186/ 3.088 ms   89 pps  13.01
[  5] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.398 ms    0/  891 (0%) 10.100/ 7.517/24.186/ 3.119 ms   89 pps  12.97
[  6] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.450 ms    0/  891 (0%) 10.088/ 7.563/24.186/ 3.093 ms   89 pps  12.98
[  7] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.451 ms    0/  891 (0%) 10.091/ 7.518/24.185/ 3.119 ms   89 pps  12.98
[SUM] 370.0000-380.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.740 ms    0/  892 (0%) 10.086/ 7.664/20.751/ 3.038 ms   89 pps  13.00
[  4] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.641 ms    0/  892 (0%) 10.069/ 7.614/20.751/ 3.034 ms   89 pps  13.02
[  5] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.793 ms    0/  892 (0%) 10.058/ 7.646/20.750/ 3.009 ms   89 pps  13.04
[  6] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.810 ms    0/  892 (0%) 10.079/ 7.690/20.630/ 3.020 ms   89 pps  13.01
[  7] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.736 ms    0/  892 (0%) 10.084/ 7.537/20.751/ 3.033 ms   89 pps  13.00
[SUM] 380.0000-390.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.412 ms    0/  892 (0%) 10.129/ 7.705/19.701/ 3.001 ms   89 pps  12.95
[  4] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.404 ms    0/  892 (0%) 10.112/ 7.675/19.700/ 2.997 ms   89 pps  12.97
[  5] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.415 ms    0/  892 (0%) 10.144/ 7.767/19.562/ 3.012 ms   89 pps  12.93
[  6] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.396 ms    0/  892 (0%) 10.127/ 7.728/19.701/ 2.988 ms   89 pps  12.95
[  7] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.405 ms    0/  892 (0%) 10.119/ 7.758/19.701/ 2.998 ms   89 pps  12.96
[SUM] 390.0000-400.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.819 ms    0/  891 (0%) 10.197/ 7.711/20.501/ 3.101 ms   89 pps  12.84
[  4] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.626 ms    0/  891 (0%) 10.216/ 7.757/20.488/ 3.104 ms   89 pps  12.82
[  5] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.721 ms    0/  891 (0%) 10.200/ 7.716/20.500/ 3.110 ms   89 pps  12.84
[  6] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.788 ms    0/  891 (0%) 10.204/ 7.761/20.378/ 3.098 ms   89 pps  12.84
[  7] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.794 ms    0/  891 (0%) 10.219/ 7.710/20.487/ 3.109 ms   89 pps  12.82
[SUM] 400.0000-410.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.520 ms    0/  892 (0%) 10.257/ 7.861/20.232/ 3.097 ms   89 pps  12.78
[  4] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.625 ms    0/  892 (0%) 10.245/ 7.729/20.224/ 3.114 ms   89 pps  12.80
[  5] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.597 ms    0/  892 (0%) 10.239/ 7.767/20.224/ 3.114 ms   89 pps  12.81
[  6] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.526 ms    0/  892 (0%) 10.255/ 7.805/20.083/ 3.115 ms   89 pps  12.79
[  7] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.568 ms    0/  892 (0%) 10.243/ 7.780/20.147/ 3.094 ms   89 pps  12.80
[SUM] 410.0000-420.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.328 ms    0/  891 (0%) 10.226/ 7.579/22.004/ 3.139 ms   89 pps  12.81
[  4] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.315 ms    0/  891 (0%) 10.258/ 7.685/22.001/ 3.176 ms   89 pps  12.77
[  5] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.325 ms    0/  891 (0%) 10.269/ 7.774/22.001/ 3.174 ms   89 pps  12.76
[  6] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.329 ms    0/  891 (0%) 10.229/ 7.711/22.004/ 3.139 ms   89 pps  12.80
[  7] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.292 ms    0/  891 (0%) 10.247/ 7.699/21.878/ 3.163 ms   89 pps  12.78
[SUM] 420.0000-430.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.798 ms    0/  892 (0%) 10.116/ 7.758/19.482/ 3.019 ms   89 pps  12.96
[  4] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.802 ms    0/  892 (0%) 10.109/ 7.735/19.327/ 3.017 ms   89 pps  12.97
[  5] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.852 ms    0/  892 (0%) 10.139/ 7.658/19.482/ 3.047 ms   89 pps  12.93
[  6] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.805 ms    0/  892 (0%) 10.127/ 7.728/19.481/ 3.035 ms   89 pps  12.95
[  7] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.796 ms    0/  892 (0%) 10.131/ 7.777/19.481/ 3.044 ms   89 pps  12.94
[SUM] 430.0000-440.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.362 ms    0/  892 (0%) 10.321/ 7.803/19.757/ 3.262 ms   89 pps  12.70
[  4] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.374 ms    0/  892 (0%) 10.309/ 7.616/19.791/ 3.266 ms   89 pps  12.72
[  5] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.333 ms    0/  892 (0%) 10.302/ 7.635/19.693/ 3.263 ms   89 pps  12.73
[  6] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.273 ms    0/  892 (0%) 10.327/ 7.635/19.821/ 3.270 ms   89 pps  12.70
[  7] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.228 ms    0/  892 (0%) 10.297/ 7.707/19.823/ 3.268 ms   89 pps  12.73
[SUM] 440.0000-450.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.495 ms    0/  891 (0%) 10.276/ 7.425/21.806/ 3.267 ms   89 pps  12.75
[  4] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.482 ms    0/  891 (0%) 10.275/ 7.370/21.703/ 3.256 ms   89 pps  12.75
[  5] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.480 ms    0/  891 (0%) 10.251/ 7.410/20.992/ 3.234 ms   89 pps  12.78
[  6] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.502 ms    0/  891 (0%) 10.287/ 7.460/21.819/ 3.259 ms   89 pps  12.73
[  7] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.501 ms    0/  891 (0%) 10.273/ 7.480/21.807/ 3.262 ms   89 pps  12.75
[SUM] 450.0000-460.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.946 ms    0/  892 (0%) 10.182/ 7.328/23.116/ 3.131 ms   89 pps  12.88
[  4] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.933 ms    0/  892 (0%) 10.188/ 7.445/22.996/ 3.156 ms   89 pps  12.87
[  5] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.947 ms    0/  892 (0%) 10.162/ 7.431/21.491/ 3.146 ms   89 pps  12.90
[  6] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.943 ms    0/  892 (0%) 10.166/ 7.408/21.605/ 3.139 ms   89 pps  12.90
[  7] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.946 ms    0/  892 (0%) 10.189/ 7.346/23.115/ 3.147 ms   89 pps  12.87
[SUM] 460.0000-470.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.380 ms    0/  892 (0%)  9.954/ 7.559/18.739/ 3.023 ms   89 pps  13.17
[  4] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.410 ms    0/  892 (0%)  9.936/ 7.457/18.742/ 3.013 ms   89 pps  13.20
[  5] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.399 ms    0/  892 (0%)  9.945/ 7.449/18.826/ 3.028 ms   89 pps  13.18
[  6] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.408 ms    0/  892 (0%)  9.985/ 7.461/18.803/ 3.030 ms   89 pps  13.13
[  7] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.415 ms    0/  892 (0%)  9.956/ 7.454/18.804/ 3.032 ms   89 pps  13.17
[SUM] 470.0000-480.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.973 ms    0/  891 (0%) 10.048/ 7.606/22.324/ 3.026 ms   89 pps  13.03
[  4] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.954 ms    0/  891 (0%) 10.020/ 7.643/22.325/ 3.005 ms   89 pps  13.07
[  5] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.962 ms    0/  891 (0%) 10.036/ 7.606/22.199/ 3.019 ms   89 pps  13.05
[  6] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.967 ms    0/  891 (0%) 10.038/ 7.607/22.325/ 2.998 ms   89 pps  13.05
[  7] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.941 ms    0/  891 (0%) 10.022/ 7.622/22.325/ 3.012 ms   89 pps  13.07
[SUM] 480.0000-490.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.854 ms    0/  892 (0%) 10.055/ 7.709/21.514/ 3.006 ms   89 pps  13.04
[  4] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.864 ms    0/  892 (0%) 10.052/ 7.696/21.515/ 3.022 ms   89 pps  13.04
[  5] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.874 ms    0/  892 (0%) 10.061/ 7.676/21.383/ 3.019 ms   89 pps  13.03
[  6] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.854 ms    0/  892 (0%) 10.058/ 7.688/21.513/ 3.010 ms   89 pps  13.04
[  7] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.888 ms    0/  892 (0%) 10.068/ 7.659/21.510/ 3.017 ms   89 pps  13.02
[SUM] 490.0000-500.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.253 ms    0/  892 (0%) 10.165/ 7.634/21.611/ 3.138 ms   89 pps  12.90
[  4] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.382 ms    0/  892 (0%) 10.156/ 7.669/21.438/ 3.133 ms   89 pps  12.91
[  5] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.386 ms    0/  892 (0%) 10.126/ 7.670/21.490/ 3.125 ms   89 pps  12.95
[  6] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.292 ms    0/  892 (0%) 10.139/ 7.682/21.439/ 3.130 ms   89 pps  12.93
[  7] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.223 ms    0/  892 (0%) 10.155/ 7.549/21.439/ 3.137 ms   89 pps  12.91
[SUM] 500.0000-510.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.137 ms    0/  891 (0%) 10.185/ 7.658/19.457/ 3.143 ms   89 pps  12.86
[  4] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.188 ms    0/  891 (0%) 10.202/ 7.715/19.538/ 3.154 ms   89 pps  12.84
[  5] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.159 ms    0/  891 (0%) 10.166/ 7.642/19.485/ 3.147 ms   89 pps  12.88
[  6] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.142 ms    0/  891 (0%) 10.200/ 7.700/19.584/ 3.159 ms   89 pps  12.84
[  7] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.180 ms    0/  891 (0%) 10.179/ 7.641/19.434/ 3.145 ms   89 pps  12.87
[SUM] 510.0000-520.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.703 ms    0/  891 (0%) 10.125/ 7.654/19.820/ 3.111 ms   89 pps  12.94
[  4] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.738 ms    0/  891 (0%) 10.130/ 7.636/19.821/ 3.117 ms   89 pps  12.93
[  5] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.716 ms    0/  891 (0%) 10.120/ 7.642/19.694/ 3.130 ms   89 pps  12.94
[  6] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.729 ms    0/  891 (0%) 10.146/ 7.648/19.821/ 3.126 ms   89 pps  12.91
[  7] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.701 ms    0/  891 (0%) 10.105/ 7.734/19.731/ 3.092 ms   89 pps  12.96
[SUM] 520.0000-530.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.948 ms    0/  893 (0%) 10.424/ 7.599/75.024/ 4.651 ms   89 pps  12.59
[  4] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.949 ms    0/  893 (0%) 10.422/ 7.600/75.023/ 4.665 ms   89 pps  12.60
[  5] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.962 ms    0/  893 (0%) 10.426/ 7.659/75.024/ 4.653 ms   89 pps  12.59
[  6] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.935 ms    0/  893 (0%) 10.427/ 7.600/75.024/ 4.652 ms   89 pps  12.59
[  7] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.050 ms    0/  893 (0%) 10.406/ 7.606/74.884/ 4.653 ms   89 pps  12.61
[SUM] 530.0000-540.0000 sec  6.26 MBytes  5.25 Mbits/sec  0/4465        0 pps
[  3] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.595 ms    0/  891 (0%) 10.576/ 7.216/96.994/ 6.052 ms   89 pps  12.38
[  4] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.544 ms    0/  891 (0%) 10.486/ 7.269/85.888/ 5.317 ms   89 pps  12.49
[  5] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.620 ms    0/  891 (0%) 10.591/ 7.455/96.987/ 6.057 ms   89 pps  12.37
[  6] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.614 ms    0/  891 (0%) 10.595/ 7.631/96.866/ 6.053 ms   89 pps  12.36
[  7] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.619 ms    0/  891 (0%) 10.500/ 7.710/85.779/ 5.327 ms   89 pps  12.47
[SUM] 540.0000-550.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.403 ms    0/  892 (0%) 10.179/ 7.321/19.715/ 3.201 ms   89 pps  12.88
[  4] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.383 ms    0/  892 (0%) 10.169/ 7.315/19.715/ 3.198 ms   89 pps  12.89
[  5] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.402 ms    0/  892 (0%) 10.185/ 7.355/19.707/ 3.193 ms   89 pps  12.87
[  6] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.356 ms    0/  892 (0%) 10.165/ 7.357/19.715/ 3.166 ms   89 pps  12.90
[  7] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.387 ms    0/  892 (0%) 10.167/ 7.314/19.714/ 3.184 ms   89 pps  12.90
[SUM] 550.0000-560.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.416 ms    1/  892 (0.11%) 10.064/ 7.242/24.721/ 3.145 ms   89 pps  13.01
[  4] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.368 ms    0/  892 (0%) 10.040/ 7.378/24.721/ 3.131 ms   89 pps  13.06
[  5] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.378 ms    0/  892 (0%) 10.044/ 7.291/24.721/ 3.125 ms   89 pps  13.05
[  6] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.380 ms    0/  892 (0%) 10.075/ 7.378/24.720/ 3.137 ms   89 pps  13.01
[  7] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.425 ms    0/  892 (0%) 10.045/ 7.345/24.598/ 3.137 ms   89 pps  13.05
[SUM] 560.0000-570.0000 sec  6.25 MBytes  5.24 Mbits/sec  1/4460        0 pps
[  3] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.518 ms    0/  891 (0%)  9.931/ 7.476/20.185/ 3.070 ms   89 pps  13.19
[  4] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.595 ms    0/  891 (0%)  9.915/ 7.396/20.304/ 3.066 ms   89 pps  13.21
[  5] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.529 ms    0/  891 (0%)  9.932/ 7.433/20.305/ 3.079 ms   89 pps  13.19
[  6] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.517 ms    0/  891 (0%)  9.946/ 7.473/20.304/ 3.089 ms   89 pps  13.17
[  7] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.518 ms    0/  891 (0%)  9.931/ 7.456/20.304/ 3.086 ms   89 pps  13.19
[SUM] 570.0000-580.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.768 ms    0/  892 (0%) 10.011/ 7.526/20.662/ 3.095 ms   89 pps  13.10
[  4] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.777 ms    0/  892 (0%)  9.993/ 7.542/20.482/ 3.088 ms   89 pps  13.12
[  5] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.780 ms    0/  892 (0%)  9.997/ 7.518/20.662/ 3.091 ms   89 pps  13.12
[  6] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.755 ms    0/  892 (0%) 10.008/ 7.541/20.661/ 3.092 ms   89 pps  13.10
[  7] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.790 ms    0/  892 (0%)  9.995/ 7.571/20.662/ 3.091 ms   89 pps  13.12
[SUM] 580.0000-590.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4460        0 pps
[  3] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.342 ms    0/  891 (0%)  9.999/ 7.537/20.496/ 3.032 ms   89 pps  13.10
[  4] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.446 ms    0/  891 (0%) 10.021/ 7.595/20.363/ 3.050 ms   89 pps  13.07
[  5] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.281 ms    0/  891 (0%) 10.003/ 7.625/20.495/ 3.058 ms   89 pps  13.09
[  6] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.266 ms    0/  891 (0%) 10.001/ 7.643/20.496/ 3.046 ms   89 pps  13.10
[  7] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.275 ms    0/  891 (0%) 10.043/ 7.643/20.496/ 3.050 ms   89 pps  13.04
[SUM] 590.0000-600.0000 sec  6.25 MBytes  5.24 Mbits/sec  0/4455        0 pps
[  3] 0.0000-600.9987 sec  75.1 MBytes  1.05 Mbits/sec   3.078 ms    0/53588 (0%) 10.296/ 7.216/96.994/ 3.228 ms   89 pps  12.73
[  3] 0.0000-600.9987 sec  4 datagrams received out-of-order
[  4] 0.0000-600.9987 sec  75.1 MBytes  1.05 Mbits/sec   3.075 ms    0/53588 (0%) 10.286/ 7.269/85.888/ 3.206 ms   89 pps  12.74
[  4] 0.0000-600.9987 sec  2 datagrams received out-of-order
[  5] 0.0000-600.9987 sec  75.1 MBytes  1.05 Mbits/sec   3.068 ms    0/53588 (0%) 10.291/ 7.291/96.987/ 3.232 ms   89 pps  12.74
[  5] 0.0000-600.9987 sec  1 datagrams received out-of-order
[  6] 0.0000-600.9987 sec  75.1 MBytes  1.05 Mbits/sec   3.075 ms    2/53588 (0.0037%) 10.297/ 7.357/96.866/ 3.228 ms   89 pps  12.73
[  7] 0.0000-600.9987 sec  75.1 MBytes  1.05 Mbits/sec   3.084 ms    4/53588 (0.0075%) 10.289/ 7.314/85.779/ 3.207 ms   89 pps  12.74
[SUM] 0.0000-600.9987 sec   376 MBytes  5.24 Mbits/sec  6/267940        0 pps
[SUM] 0.0000-600.9987 sec  7 datagrams received out-of-order
