------------------------------------------------------------
Server listening on UDP port 5001 with pid 119061
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5001 connected with 192.168.241.13 port 33391
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.156 ms    0/  892 (0%) -202.498/-215.392/-172.903/11.739 ms   89 pps  0.00
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.362 ms    0/  892 (0%) -203.421/-215.929/-166.936/ 9.438 ms   89 pps  0.00
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.700 ms    0/  890 (0%) -203.952/-216.052/-166.633/ 8.591 ms   89 pps  0.00
[  3] 0.0000-31.0380 sec  3.88 MBytes  1.05 Mbits/sec   4.832 ms    0/ 2765 (0%) -203.187/-216.052/-166.633/10.005 ms   89 pps  0.00
