------------------------------------------------------------
Server listening on UDP port 5001 with pid 119672
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5001 connected with 192.168.241.11 port 46905
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.810 ms    0/  891 (0%) 22.673/12.439/55.074/ 7.238 ms   89 pps  5.78
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.382 ms    0/  893 (0%) 21.993/12.971/53.914/ 6.927 ms   89 pps  5.97
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.932 ms    0/  892 (0%) 22.611/12.139/50.328/ 7.074 ms   89 pps  5.80
[  3] 0.0000-31.0075 sec  3.88 MBytes  1.05 Mbits/sec   2.221 ms    0/ 2765 (0%) 22.391/12.139/55.074/ 7.077 ms   89 pps  5.85
