------------------------------------------------------------
Server listening on UDP port 5001 with pid 11646
Receiving 1470 byte datagrams
UDP buffer size:  176 KByte (default)
------------------------------------------------------------
[  3] local 192.168.241.11 port 5001 connected with 100.100.100.10 port 58864
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.184 ms    0/  892 (0%) 20.438/ 8.405/413.389/49.876 ms   89 pps  6.42
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.169 ms    0/  892 (0%) 19.283/ 8.142/431.441/50.513 ms   89 pps  6.80
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.168 ms    0/  892 (0%) 46.525/ 8.016/426.476/84.037 ms   89 pps  2.82
[  3] 0.0000-31.0087 sec  3.88 MBytes  1.05 Mbits/sec   1.140 ms    0/ 2765 (0%) 28.144/ 8.016/431.441/63.758 ms   89 pps  4.66
