------------------------------------------------------------
Server listening on UDP port 5001 with pid 7997
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5001 connected with 192.168.67.2 port 48099
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.815 ms    0/  890 (0%) 14.510/ 4.680/46.551/ 7.086 ms   89 pps  9.02
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.519 ms    0/  893 (0%) 14.972/ 4.736/53.643/ 7.477 ms   89 pps  8.77
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.650 ms    0/  891 (0%) 15.965/ 4.654/86.054/ 8.382 ms   89 pps  8.20
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.899 ms    0/  893 (0%) 16.084/ 5.090/41.816/ 7.605 ms   89 pps  8.16
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.844 ms    0/  890 (0%) 15.762/ 5.063/89.657/ 8.674 ms   89 pps  8.30
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.062 ms    0/  891 (0%) 15.406/ 5.176/43.942/ 6.902 ms   89 pps  8.50
[  3] 0.0000-61.0226 sec  7.63 MBytes  1.05 Mbits/sec   4.349 ms    0/ 5440 (0%) 15.421/ 4.654/89.657/ 7.715 ms   89 pps  8.50
