------------------------------------------------------------
Server listening on UDP port 5001 with pid 119939
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5001 connected with 192.168.241.12 port 43149
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.066 ms    0/  894 (0%) 16.206/ 5.858/56.014/ 6.763 ms   89 pps  8.11
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.537 ms    0/  891 (0%) 18.244/ 6.999/52.503/ 7.959 ms   89 pps  7.18
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.825 ms    0/  892 (0%) 15.517/ 6.674/48.548/ 5.179 ms   89 pps  8.45
[  3] 0.0000-30.9975 sec  3.88 MBytes  1.05 Mbits/sec   4.824 ms    0/ 2765 (0%) 16.663/ 5.858/56.014/ 6.817 ms   89 pps  7.87
