------------------------------------------------------------
Server listening on UDP port 5001 with pid 9017
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5001 connected with 192.168.67.2 port 40944
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.818 ms    0/  894 (0%) 20.471/ 7.167/50.831/ 8.714 ms   89 pps  6.42
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.321 ms    0/  891 (0%) 20.111/ 7.482/47.963/ 8.482 ms   89 pps  6.51
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.258 ms    0/  892 (0%) 21.662/ 6.992/48.810/ 9.005 ms   89 pps  6.05
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.664 ms    0/  891 (0%) 21.352/ 8.063/49.091/ 8.321 ms   89 pps  6.13
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.196 ms    0/  893 (0%) 19.952/ 7.967/47.933/ 7.794 ms   89 pps  6.58
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.026 ms    0/  891 (0%) 20.488/ 7.931/53.010/ 8.677 ms   89 pps  6.39
[  3] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.169 ms    0/  890 (0%) 20.087/ 7.744/49.482/ 8.674 ms   89 pps  6.51
[  3] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.763 ms    0/  893 (0%) 19.275/ 7.824/46.761/ 7.591 ms   89 pps  6.81
[  3] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.651 ms    0/  890 (0%) 19.809/ 7.619/54.646/ 8.850 ms   89 pps  6.60
[  3] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.821 ms    0/  893 (0%) 19.625/ 7.718/47.373/ 8.321 ms   89 pps  6.69
[  3] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.262 ms    0/  892 (0%) 19.081/ 7.501/48.716/ 8.690 ms   89 pps  6.87
[  3] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.073 ms    0/  892 (0%) 19.526/ 7.552/47.469/ 8.673 ms   89 pps  6.72
[  3] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.306 ms    0/  891 (0%) 19.934/ 8.220/49.288/ 8.286 ms   89 pps  6.57
[  3] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.167 ms    0/  892 (0%) 19.565/ 7.984/49.807/ 8.531 ms   89 pps  6.70
[  3] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.075 ms    0/  892 (0%) 19.611/ 7.872/46.641/ 8.285 ms   89 pps  6.69
[  3] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.735 ms    0/  890 (0%) 19.334/ 7.873/50.178/ 8.479 ms   89 pps  6.77
[  3] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.910 ms    0/  893 (0%) 18.925/ 7.343/48.976/ 8.037 ms   89 pps  6.94
[  3] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.384 ms    0/  891 (0%) 18.997/ 7.564/48.918/ 8.180 ms   89 pps  6.89
[  3] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.538 ms    0/  892 (0%) 19.076/ 7.854/49.175/ 8.546 ms   89 pps  6.87
[  3] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.175 ms    0/  891 (0%) 19.238/ 7.576/47.947/ 8.320 ms   89 pps  6.81
[  3] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.070 ms    0/  892 (0%) 19.423/ 7.336/49.206/ 8.605 ms   89 pps  6.75
[  3] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.922 ms    0/  892 (0%) 19.015/ 7.351/48.396/ 8.457 ms   89 pps  6.90
[  3] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.960 ms    0/  891 (0%) 19.560/ 8.433/46.550/ 8.190 ms   89 pps  6.70
[  3] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.583 ms    0/  893 (0%) 19.924/ 7.602/51.779/ 8.159 ms   89 pps  6.59
[  3] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.102 ms    0/  891 (0%) 20.038/ 8.140/49.654/ 8.367 ms   89 pps  6.54
[  3] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.542 ms    0/  892 (0%) 19.444/ 8.194/49.633/ 8.345 ms   89 pps  6.74
[  3] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.658 ms    0/  890 (0%) 19.576/ 8.024/48.670/ 8.573 ms   89 pps  6.68
[  3] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.946 ms    0/  893 (0%) 19.547/ 7.124/48.455/ 8.798 ms   89 pps  6.72
[  3] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.906 ms    0/  892 (0%) 18.999/ 7.917/50.993/ 7.914 ms   89 pps  6.90
[  3] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.016 ms    0/  890 (0%) 19.020/ 7.667/49.824/ 8.706 ms   89 pps  6.88
[  3] 0.0000-300.9890 sec  37.6 MBytes  1.05 Mbits/sec   4.590 ms    0/26839 (0%) 19.665/ 6.992/54.646/ 8.445 ms   89 pps  6.67
