------------------------------------------------------------
Server listening on UDP port 5001 with pid 4705
Receiving 1470 byte datagrams
UDP buffer size:  176 KByte (default)
------------------------------------------------------------
[  3] local 192.168.67.2 port 5001 connected with 100.100.100.10 port 37378
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.871 ms    0/  892 (0%) 14.696/13.164/23.636/ 1.039 ms   89 pps  8.92
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.907 ms    0/  892 (0%) 14.764/13.227/24.902/ 0.929 ms   89 pps  8.88
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.136 ms    0/  892 (0%) 14.605/13.078/25.280/ 0.935 ms   89 pps  8.98
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.057 ms    0/  891 (0%) 14.654/12.898/20.708/ 0.890 ms   89 pps  8.94
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.116 ms    0/  892 (0%) 14.284/12.645/23.649/ 0.970 ms   89 pps  9.18
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.925 ms    0/  892 (0%) 14.397/12.934/24.397/ 0.945 ms   89 pps  9.11
[  3] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.071 ms    0/  891 (0%) 14.468/13.047/22.075/ 0.906 ms   89 pps  9.05
[  3] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.153 ms    0/  892 (0%) 14.544/12.994/24.403/ 0.945 ms   89 pps  9.02
[  3] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.133 ms    0/  892 (0%) 14.618/13.122/25.511/ 0.995 ms   89 pps  8.97
[  3] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.998 ms    0/  891 (0%) 14.611/13.145/22.368/ 0.901 ms   89 pps  8.96
[  3] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.815 ms    0/  892 (0%) 14.580/12.947/21.403/ 0.895 ms   89 pps  8.99
[  3] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.809 ms    0/  892 (0%) 14.569/12.996/18.996/ 0.850 ms   89 pps  9.00
[  3] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.957 ms    0/  891 (0%) 14.974/12.814/96.869/ 4.807 ms   89 pps  8.75
[  3] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.220 ms    0/  892 (0%) 14.350/12.715/20.035/ 0.894 ms   89 pps  9.14
[  3] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.110 ms    0/  891 (0%) 14.112/12.472/27.043/ 1.045 ms   89 pps  9.28
[  3] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.860 ms    0/  892 (0%) 14.199/12.539/19.062/ 0.892 ms   89 pps  9.23
[  3] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.016 ms    0/  892 (0%) 14.294/12.625/23.157/ 0.982 ms   89 pps  9.17
[  3] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.006 ms    0/  891 (0%) 14.274/12.741/25.199/ 1.044 ms   89 pps  9.18
[  3] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.423 ms    0/  892 (0%) 14.352/12.836/25.128/ 1.109 ms   89 pps  9.14
[  3] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.135 ms    0/  892 (0%) 14.401/12.946/27.432/ 1.044 ms   89 pps  9.11
[  3] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.879 ms    0/  891 (0%) 14.369/12.728/18.966/ 0.873 ms   89 pps  9.12
[  3] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.780 ms    0/  892 (0%) 14.405/12.690/24.321/ 0.952 ms   89 pps  9.10
[  3] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.933 ms    0/  892 (0%) 14.413/12.712/21.078/ 0.870 ms   89 pps  9.10
[  3] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.182 ms    0/  891 (0%) 14.047/12.406/21.491/ 0.956 ms   89 pps  9.32
[  3] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.159 ms    0/  892 (0%) 13.971/12.420/26.809/ 1.101 ms   89 pps  9.39
[  3] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.138 ms    0/  892 (0%) 14.040/12.452/24.093/ 1.010 ms   89 pps  9.34
[  3] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.014 ms    0/  891 (0%) 14.076/12.459/26.863/ 0.997 ms   89 pps  9.30
[  3] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.909 ms    0/  892 (0%) 14.136/12.570/24.694/ 0.946 ms   89 pps  9.28
[  3] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.901 ms    0/  892 (0%) 14.245/12.571/27.152/ 1.144 ms   89 pps  9.20
[  3] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.487 ms    0/  891 (0%) 14.214/12.701/20.489/ 0.878 ms   89 pps  9.21
[  3] 0.0000-301.0032 sec  37.6 MBytes  1.05 Mbits/sec   0.974 ms    0/26839 (0%) 14.372/12.406/96.869/ 1.313 ms   89 pps  9.12
