------------------------------------------------------------
Server listening on UDP port 5001 with pid 52638
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.67.3 port 5001 connected with 100.100.100.10 port 43884
[  4] local 192.168.67.3 port 5001 connected with 100.100.100.10 port 53584
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.121 ms    0/  892 (0%) 13.702/11.730/23.743/ 2.554 ms   89 pps  9.58
[  3] 0.0000-10.0000 sec  1 datagrams received out-of-order
[  4] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.122 ms    1/  892 (0.11%) 13.696/11.729/23.742/ 2.554 ms   89 pps  9.56
[SUM] 0.0000-10.0000 sec  2.50 MBytes  2.10 Mbits/sec  1/1784        0 pps
[SUM] 0.0000-10.0000 sec  1 datagrams received out-of-order
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.002 ms    0/  891 (0%) 13.288/11.380/23.454/ 1.819 ms   89 pps  9.86
[  4] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.002 ms    0/  891 (0%) 13.292/11.272/23.454/ 1.819 ms   89 pps  9.85
[SUM] 10.0000-20.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.839 ms    0/  893 (0%) 13.188/11.467/23.662/ 2.186 ms   89 pps  9.95
[  4] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.843 ms    0/  893 (0%) 13.188/11.467/23.664/ 2.187 ms   89 pps  9.95
[SUM] 20.0000-30.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.381 ms    0/  891 (0%) 13.452/11.547/32.335/ 2.529 ms   89 pps  9.74
[  4] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.376 ms    0/  891 (0%) 13.446/11.547/32.332/ 2.529 ms   89 pps  9.74
[SUM] 30.0000-40.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.093 ms    0/  892 (0%) 13.206/11.535/25.104/ 1.862 ms   89 pps  9.93
[  4] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.091 ms    0/  892 (0%) 13.203/11.534/25.095/ 1.859 ms   89 pps  9.93
[SUM] 40.0000-50.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.491 ms    0/  892 (0%) 13.755/11.724/24.757/ 2.600 ms   89 pps  9.53
[  4] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.492 ms    0/  892 (0%) 13.735/11.725/24.757/ 2.577 ms   89 pps  9.55
[SUM] 50.0000-60.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.464 ms    0/  891 (0%) 13.594/11.731/26.417/ 2.309 ms   89 pps  9.63
[  4] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.469 ms    0/  891 (0%) 13.585/11.730/26.417/ 2.311 ms   89 pps  9.64
[SUM] 60.0000-70.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.241 ms    0/  892 (0%) 13.576/11.785/23.180/ 2.224 ms   89 pps  9.66
[  4] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.244 ms    0/  892 (0%) 13.578/11.786/23.150/ 2.222 ms   89 pps  9.66
[SUM] 70.0000-80.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.650 ms    0/  891 (0%) 13.736/11.784/25.986/ 2.434 ms   89 pps  9.54
[  4] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.642 ms    0/  891 (0%) 13.738/11.784/25.986/ 2.434 ms   89 pps  9.53
[SUM] 80.0000-90.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.016 ms    0/  892 (0%) 13.642/11.801/25.303/ 2.265 ms   89 pps  9.61
[  4] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.022 ms    0/  892 (0%) 13.636/11.779/25.303/ 2.266 ms   89 pps  9.62
[SUM] 90.0000-100.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.158 ms    0/  892 (0%) 13.415/11.791/23.360/ 1.758 ms   89 pps  9.77
[  4] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.158 ms    0/  892 (0%) 13.414/11.791/23.360/ 1.756 ms   89 pps  9.78
[SUM] 100.0000-110.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.824 ms    0/  891 (0%) 13.380/11.414/23.377/ 2.137 ms   89 pps  9.79
[  4] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.828 ms    0/  891 (0%) 13.379/11.420/23.368/ 2.138 ms   89 pps  9.79
[SUM] 110.0000-120.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.470 ms    0/  892 (0%) 13.380/11.513/26.499/ 2.425 ms   89 pps  9.80
[  4] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.470 ms    0/  892 (0%) 13.369/11.513/26.474/ 2.429 ms   89 pps  9.81
[SUM] 120.0000-130.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.070 ms    0/  892 (0%) 13.223/11.584/25.946/ 1.924 ms   89 pps  9.92
[  4] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.134 ms    0/  892 (0%) 13.199/11.577/25.946/ 1.884 ms   89 pps  9.93
[SUM] 130.0000-140.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.141 ms    0/  891 (0%) 13.245/11.737/24.070/ 1.733 ms   89 pps  9.89
[  4] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.101 ms    0/  891 (0%) 13.223/11.716/24.070/ 1.732 ms   89 pps  9.91
[SUM] 140.0000-150.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.882 ms    0/  892 (0%) 13.796/11.765/33.865/ 2.625 ms   89 pps  9.50
[  4] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.879 ms    0/  892 (0%) 13.790/11.765/33.860/ 2.624 ms   89 pps  9.51
[SUM] 150.0000-160.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.669 ms    0/  892 (0%) 13.463/11.842/24.404/ 1.906 ms   89 pps  9.74
[  4] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.668 ms    0/  892 (0%) 13.461/11.842/24.401/ 1.904 ms   89 pps  9.74
[SUM] 160.0000-170.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.538 ms    0/  891 (0%) 13.538/11.865/25.086/ 2.080 ms   89 pps  9.67
[  4] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.537 ms    0/  891 (0%) 13.556/11.865/23.201/ 2.088 ms   89 pps  9.66
[SUM] 170.0000-180.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.398 ms    0/  891 (0%) 13.888/11.782/26.171/ 2.665 ms   89 pps  9.43
[  4] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.401 ms    0/  891 (0%) 13.877/11.782/26.172/ 2.660 ms   89 pps  9.44
[SUM] 180.0000-190.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.271 ms    0/  893 (0%) 13.962/11.845/84.058/ 4.422 ms   89 pps  9.40
[  4] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.275 ms    0/  893 (0%) 13.953/11.824/84.058/ 4.420 ms   89 pps  9.41
[SUM] 190.0000-200.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.480 ms    0/  891 (0%) 13.580/11.528/25.568/ 2.137 ms   89 pps  9.64
[  4] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.476 ms    0/  891 (0%) 13.571/11.524/25.560/ 2.137 ms   89 pps  9.65
[SUM] 200.0000-210.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.241 ms    0/  892 (0%) 12.960/11.476/28.527/ 1.470 ms   89 pps  10.12
[  4] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.250 ms    0/  892 (0%) 12.951/11.475/28.528/ 1.466 ms   89 pps  10.12
[SUM] 210.0000-220.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.427 ms    0/  892 (0%) 13.185/11.582/24.383/ 1.918 ms   89 pps  9.95
[  4] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.430 ms    0/  892 (0%) 13.183/11.582/24.380/ 1.917 ms   89 pps  9.95
[SUM] 220.0000-230.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.070 ms    0/  891 (0%) 13.323/11.667/22.818/ 1.944 ms   89 pps  9.83
[  4] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.051 ms    0/  891 (0%) 13.334/11.667/27.721/ 2.006 ms   89 pps  9.82
[SUM] 230.0000-240.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.133 ms    0/  892 (0%) 13.565/11.808/24.027/ 2.212 ms   89 pps  9.67
[  4] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.139 ms    0/  892 (0%) 13.568/11.808/24.027/ 2.210 ms   89 pps  9.66
[SUM] 240.0000-250.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.731 ms    0/  891 (0%) 13.591/11.810/25.929/ 2.222 ms   89 pps  9.64
[  4] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.677 ms    0/  891 (0%) 13.581/11.818/25.929/ 2.220 ms   89 pps  9.64
[SUM] 250.0000-260.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.492 ms    0/  892 (0%) 13.459/11.794/24.062/ 1.910 ms   89 pps  9.74
[  4] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.478 ms    0/  892 (0%) 13.458/11.795/24.062/ 1.909 ms   89 pps  9.74
[SUM] 260.0000-270.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.068 ms    0/  892 (0%) 13.551/11.853/23.168/ 2.029 ms   89 pps  9.68
[  4] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.065 ms    0/  892 (0%) 13.544/11.845/23.158/ 2.026 ms   89 pps  9.68
[SUM] 270.0000-280.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.488 ms    0/  891 (0%) 13.944/11.857/24.485/ 2.695 ms   89 pps  9.39
[  4] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.489 ms    0/  891 (0%) 13.933/11.857/24.485/ 2.701 ms   89 pps  9.40
[SUM] 280.0000-290.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.258 ms    0/  892 (0%) 13.788/11.591/28.682/ 2.376 ms   89 pps  9.51
[  4] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.178 ms    0/  892 (0%) 13.775/11.898/28.683/ 2.376 ms   89 pps  9.52
[SUM] 290.0000-300.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.476 ms    0/  892 (0%) 13.365/11.476/24.226/ 1.990 ms   89 pps  9.81
[  4] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.484 ms    0/  892 (0%) 13.359/11.474/24.225/ 1.991 ms   89 pps  9.82
[SUM] 300.0000-310.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.146 ms    0/  891 (0%) 13.280/11.517/22.898/ 2.059 ms   89 pps  9.86
[  4] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.140 ms    0/  891 (0%) 13.270/11.517/22.901/ 2.060 ms   89 pps  9.87
[SUM] 310.0000-320.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.090 ms    0/  892 (0%) 13.312/11.660/25.933/ 1.983 ms   89 pps  9.85
[  4] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.118 ms    0/  892 (0%) 13.310/11.612/25.932/ 1.988 ms   89 pps  9.85
[SUM] 320.0000-330.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.491 ms    0/  892 (0%) 13.408/11.680/23.888/ 1.888 ms   89 pps  9.78
[  4] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.492 ms    0/  892 (0%) 13.404/11.679/23.839/ 1.889 ms   89 pps  9.78
[SUM] 330.0000-340.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.649 ms    0/  891 (0%) 13.786/11.869/25.154/ 2.449 ms   89 pps  9.50
[  4] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.648 ms    0/  891 (0%) 13.797/11.871/25.154/ 2.448 ms   89 pps  9.49
[SUM] 340.0000-350.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.562 ms    0/  892 (0%) 13.690/11.846/24.012/ 2.226 ms   89 pps  9.58
[  4] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.561 ms    0/  892 (0%) 13.692/11.845/24.002/ 2.225 ms   89 pps  9.58
[SUM] 350.0000-360.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.922 ms    0/  892 (0%) 13.509/11.892/24.050/ 1.853 ms   89 pps  9.71
[  4] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.912 ms    0/  892 (0%) 13.510/11.892/24.049/ 1.854 ms   89 pps  9.71
[SUM] 360.0000-370.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.354 ms    0/  891 (0%) 13.585/11.866/24.151/ 1.971 ms   89 pps  9.64
[  4] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.344 ms    0/  891 (0%) 13.582/11.867/24.152/ 1.970 ms   89 pps  9.64
[SUM] 370.0000-380.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.808 ms    0/  892 (0%) 13.725/11.903/26.205/ 2.246 ms   89 pps  9.55
[  4] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.803 ms    0/  892 (0%) 13.731/11.902/26.204/ 2.244 ms   89 pps  9.55
[SUM] 380.0000-390.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.982 ms    0/  892 (0%) 13.745/11.504/24.291/ 2.228 ms   89 pps  9.54
[  4] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.989 ms    0/  892 (0%) 13.754/11.648/24.292/ 2.230 ms   89 pps  9.53
[SUM] 390.0000-400.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.999 ms    0/  891 (0%) 13.511/11.600/22.962/ 2.391 ms   89 pps  9.69
[  4] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.996 ms    0/  891 (0%) 13.504/11.608/22.962/ 2.388 ms   89 pps  9.70
[SUM] 400.0000-410.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.684 ms    0/  892 (0%) 13.451/11.640/28.043/ 2.282 ms   89 pps  9.75
[  4] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.692 ms    0/  892 (0%) 13.436/11.642/28.043/ 2.240 ms   89 pps  9.76
[SUM] 410.0000-420.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.551 ms    0/  891 (0%) 13.303/11.797/22.899/ 1.726 ms   89 pps  9.85
[  4] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.554 ms    0/  891 (0%) 13.307/11.797/24.767/ 1.750 ms   89 pps  9.84
[SUM] 420.0000-430.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.204 ms    0/  892 (0%) 13.635/11.850/23.167/ 2.145 ms   89 pps  9.62
[  4] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.208 ms    0/  892 (0%) 13.640/11.850/23.168/ 2.144 ms   89 pps  9.61
[SUM] 430.0000-440.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.176 ms    0/  892 (0%) 13.864/11.912/81.045/ 4.183 ms   89 pps  9.48
[  3] 440.0000-450.0000 sec  2 datagrams received out-of-order
[  4] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.194 ms    0/  892 (0%) 13.876/11.905/81.755/ 4.242 ms   89 pps  9.47
[  4] 440.0000-450.0000 sec  2 datagrams received out-of-order
[SUM] 440.0000-450.0000 sec  2.51 MBytes  2.10 Mbits/sec  0/1784        0 pps
[SUM] 440.0000-450.0000 sec  4 datagrams received out-of-order
[  3] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.420 ms    0/  890 (0%) 13.650/11.945/26.327/ 2.052 ms   89 pps  9.58
[  4] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.418 ms    0/  890 (0%) 13.651/11.945/26.327/ 2.048 ms   89 pps  9.58
[SUM] 450.0000-460.0000 sec  2.50 MBytes  2.09 Mbits/sec  0/1780        0 pps
[  3] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.132 ms    0/  893 (0%) 13.560/11.946/24.411/ 1.741 ms   89 pps  9.68
[  4] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.130 ms    0/  893 (0%) 13.560/11.946/24.409/ 1.740 ms   89 pps  9.68
[SUM] 460.0000-470.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.033 ms    0/  892 (0%) 13.582/11.994/24.103/ 1.803 ms   89 pps  9.65
[  4] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.023 ms    0/  892 (0%) 13.586/11.993/24.103/ 1.803 ms   89 pps  9.65
[SUM] 470.0000-480.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.376 ms    0/  891 (0%) 13.887/12.039/27.019/ 2.358 ms   89 pps  9.43
[  4] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.377 ms    0/  891 (0%) 13.923/12.039/30.363/ 2.461 ms   89 pps  9.41
[SUM] 480.0000-490.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.527 ms    0/  892 (0%) 13.749/11.693/23.996/ 2.415 ms   89 pps  9.54
[  4] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.528 ms    0/  892 (0%) 13.765/11.653/23.984/ 2.415 ms   89 pps  9.53
[SUM] 490.0000-500.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.917 ms    0/  892 (0%) 13.522/11.665/25.883/ 2.261 ms   89 pps  9.70
[  4] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.894 ms    0/  892 (0%) 13.518/11.665/25.879/ 2.260 ms   89 pps  9.70
[SUM] 500.0000-510.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.917 ms    0/  891 (0%) 13.767/11.769/26.205/ 2.488 ms   89 pps  9.51
[  4] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.971 ms    0/  891 (0%) 13.766/11.768/26.205/ 2.486 ms   89 pps  9.51
[SUM] 510.0000-520.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.040 ms    0/  892 (0%) 13.597/11.922/23.065/ 1.959 ms   89 pps  9.64
[  4] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.137 ms    0/  892 (0%) 13.594/11.922/23.065/ 1.959 ms   89 pps  9.65
[SUM] 520.0000-530.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.659 ms    0/  892 (0%) 13.978/12.056/26.016/ 2.451 ms   89 pps  9.38
[  4] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.623 ms    0/  892 (0%) 13.966/12.056/26.017/ 2.453 ms   89 pps  9.39
[SUM] 530.0000-540.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.984 ms    0/  891 (0%) 13.816/12.052/23.436/ 2.201 ms   89 pps  9.48
[  4] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.985 ms    0/  891 (0%) 13.809/12.052/23.436/ 2.199 ms   89 pps  9.48
[SUM] 540.0000-550.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.295 ms    0/  892 (0%) 14.066/12.092/26.153/ 2.579 ms   89 pps  9.32
[  4] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.294 ms    0/  892 (0%) 14.058/12.092/26.148/ 2.578 ms   89 pps  9.33
[SUM] 550.0000-560.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.824 ms    0/  891 (0%) 13.997/12.013/23.584/ 2.355 ms   89 pps  9.36
[  4] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.817 ms    0/  891 (0%) 13.987/12.012/23.584/ 2.354 ms   89 pps  9.36
[SUM] 560.0000-570.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.133 ms    0/  892 (0%) 13.777/12.086/25.113/ 1.962 ms   89 pps  9.52
[  4] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.071 ms    0/  892 (0%) 13.776/12.065/24.331/ 1.951 ms   89 pps  9.52
[SUM] 570.0000-580.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.596 ms    0/  892 (0%) 13.978/11.753/23.790/ 2.321 ms   89 pps  9.38
[  4] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.804 ms    0/  892 (0%) 13.995/11.752/27.897/ 2.370 ms   89 pps  9.37
[SUM] 580.0000-590.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.061 ms    0/  891 (0%) 13.541/11.747/23.748/ 2.160 ms   89 pps  9.67
[  4] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.057 ms    0/  891 (0%) 13.534/11.743/23.748/ 2.161 ms   89 pps  9.68
[SUM] 590.0000-600.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 0.0000-600.9998 sec  75.1 MBytes  1.05 Mbits/sec   2.145 ms    0/53588 (0%) 13.568/11.380/84.058/ 2.296 ms   89 pps  9.66
[  3] 0.0000-600.9998 sec  3 datagrams received out-of-order
[  4] 0.0000-600.9998 sec  75.1 MBytes  1.05 Mbits/sec   2.112 ms    0/53588 (0%) 13.566/11.272/84.058/ 2.300 ms   89 pps  9.66
[  4] 0.0000-600.9998 sec  2 datagrams received out-of-order
[SUM] 0.0000-600.9998 sec   150 MBytes  2.10 Mbits/sec  0/107176        0 pps
[SUM] 0.0000-600.9998 sec  5 datagrams received out-of-order
