------------------------------------------------------------
Server listening on UDP port 5001 with pid 18747
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5001 connected with 192.168.67.3 port 60282
[  4] local 100.100.100.10 port 5001 connected with 192.168.67.3 port 45524
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.371 ms    0/  892 (0%) 18.970/ 9.156/48.414/ 7.258 ms   89 pps  6.92
[  3] 0.0000-10.0000 sec  1 datagrams received out-of-order
[  4] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.051 ms    1/  892 (0.11%) 19.066/ 9.038/48.517/ 7.202 ms   89 pps  6.87
[SUM] 0.0000-10.0000 sec  2.50 MBytes  2.10 Mbits/sec  1/1784        0 pps
[SUM] 0.0000-10.0000 sec  1 datagrams received out-of-order
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.997 ms    0/  892 (0%) 19.160/ 9.107/47.520/ 7.184 ms   89 pps  6.84
[  4] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.139 ms    0/  892 (0%) 19.232/ 9.101/47.520/ 7.122 ms   89 pps  6.82
[SUM] 10.0000-20.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.315 ms    0/  892 (0%) 18.792/ 8.938/48.421/ 7.404 ms   89 pps  6.98
[  4] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.301 ms    0/  892 (0%) 18.904/ 8.939/48.417/ 7.351 ms   89 pps  6.94
[SUM] 20.0000-30.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.517 ms    0/  891 (0%) 19.114/ 8.232/94.211/ 8.938 ms   89 pps  6.85
[  4] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.768 ms    0/  891 (0%) 19.267/ 8.228/94.244/ 8.832 ms   89 pps  6.80
[SUM] 30.0000-40.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.261 ms    0/  892 (0%) 19.122/ 8.599/50.423/ 7.553 ms   89 pps  6.86
[  4] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.264 ms    0/  892 (0%) 19.180/ 8.595/50.391/ 7.534 ms   89 pps  6.84
[SUM] 40.0000-50.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.023 ms    0/  891 (0%) 18.508/ 8.607/50.606/ 7.201 ms   89 pps  7.08
[  4] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.229 ms    0/  891 (0%) 18.598/ 8.602/50.558/ 7.154 ms   89 pps  7.04
[SUM] 50.0000-60.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.494 ms    0/  892 (0%) 18.880/ 8.452/48.464/ 7.906 ms   89 pps  6.95
[  4] 60.0000-70.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.253 ms    0/  892 (0%) 18.979/ 8.420/48.421/ 7.873 ms   89 pps  6.91
[SUM] 60.0000-70.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.858 ms    0/  892 (0%) 18.197/ 8.455/46.737/ 6.920 ms   89 pps  7.21
[  4] 70.0000-80.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.798 ms    0/  892 (0%) 18.272/ 8.432/46.736/ 6.831 ms   89 pps  7.18
[SUM] 70.0000-80.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.150 ms    0/  891 (0%) 18.450/ 8.314/54.787/ 7.329 ms   89 pps  7.10
[  4] 80.0000-90.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.283 ms    0/  891 (0%) 18.485/ 8.241/54.787/ 7.333 ms   89 pps  7.09
[SUM] 80.0000-90.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.057 ms    0/  891 (0%) 19.163/ 9.180/49.294/ 7.761 ms   89 pps  6.83
[  4] 90.0000-100.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.229 ms    0/  891 (0%) 19.279/ 9.133/49.337/ 7.732 ms   89 pps  6.79
[SUM] 90.0000-100.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.077 ms    0/  893 (0%) 18.349/ 9.096/44.827/ 6.346 ms   89 pps  7.15
[  4] 100.0000-110.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.044 ms    0/  893 (0%) 18.381/ 9.047/44.836/ 6.331 ms   89 pps  7.14
[SUM] 100.0000-110.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.491 ms    0/  891 (0%) 19.574/ 8.811/50.055/ 8.211 ms   89 pps  6.69
[  4] 110.0000-120.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.373 ms    0/  891 (0%) 19.734/ 8.852/50.055/ 8.112 ms   89 pps  6.64
[SUM] 110.0000-120.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.288 ms    0/  892 (0%) 19.118/ 8.829/48.026/ 7.554 ms   89 pps  6.86
[  4] 120.0000-130.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.267 ms    0/  892 (0%) 19.246/ 8.811/48.027/ 7.496 ms   89 pps  6.81
[SUM] 120.0000-130.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.464 ms    0/  890 (0%) 18.726/ 8.772/47.808/ 7.618 ms   89 pps  6.99
[  4] 130.0000-140.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.490 ms    0/  890 (0%) 18.809/ 8.727/47.746/ 7.566 ms   89 pps  6.96
[SUM] 130.0000-140.0000 sec  2.50 MBytes  2.09 Mbits/sec  0/1780        0 pps
[  3] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.125 ms    0/  893 (0%) 18.650/ 8.575/49.789/ 7.149 ms   89 pps  7.04
[  4] 140.0000-150.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.930 ms    0/  893 (0%) 18.694/ 8.575/49.791/ 7.096 ms   89 pps  7.02
[SUM] 140.0000-150.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.438 ms    0/  892 (0%) 18.710/ 8.327/57.379/ 7.563 ms   89 pps  7.01
[  4] 150.0000-160.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.438 ms    0/  892 (0%) 18.739/ 8.522/57.372/ 7.527 ms   89 pps  7.00
[SUM] 150.0000-160.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.990 ms    0/  890 (0%) 18.528/ 8.400/47.911/ 7.471 ms   89 pps  7.06
[  4] 160.0000-170.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.656 ms    0/  890 (0%) 18.544/ 8.306/47.900/ 7.469 ms   89 pps  7.06
[SUM] 160.0000-170.0000 sec  2.50 MBytes  2.09 Mbits/sec  0/1780        0 pps
[  3] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.855 ms    0/  893 (0%) 18.201/ 8.248/45.337/ 7.042 ms   89 pps  7.21
[  4] 170.0000-180.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.854 ms    0/  893 (0%) 18.243/ 8.153/45.301/ 7.020 ms   89 pps  7.20
[SUM] 170.0000-180.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.601 ms    0/  891 (0%) 19.286/ 8.861/49.260/ 8.166 ms   89 pps  6.79
[  4] 180.0000-190.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.028 ms    0/  891 (0%) 19.453/ 8.951/49.242/ 8.074 ms   89 pps  6.73
[SUM] 180.0000-190.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.788 ms    0/  893 (0%) 18.923/ 9.064/47.652/ 6.798 ms   89 pps  6.94
[  4] 190.0000-200.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.450 ms    0/  893 (0%) 18.948/ 9.044/47.667/ 6.767 ms   89 pps  6.93
[SUM] 190.0000-200.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.814 ms    0/  891 (0%) 18.924/ 8.794/48.689/ 7.175 ms   89 pps  6.92
[  4] 200.0000-210.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.773 ms    0/  891 (0%) 19.093/ 8.783/48.690/ 7.150 ms   89 pps  6.86
[SUM] 200.0000-210.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.897 ms    0/  892 (0%) 18.560/ 8.752/43.299/ 6.812 ms   89 pps  7.06
[  4] 210.0000-220.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.827 ms    0/  892 (0%) 18.654/ 8.741/43.368/ 6.751 ms   89 pps  7.03
[SUM] 210.0000-220.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.847 ms    0/  892 (0%) 18.448/ 8.556/47.329/ 7.046 ms   89 pps  7.11
[  4] 220.0000-230.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.805 ms    0/  892 (0%) 18.509/ 8.590/47.214/ 7.003 ms   89 pps  7.08
[SUM] 220.0000-230.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.517 ms    0/  891 (0%) 18.770/ 8.393/49.400/ 7.540 ms   89 pps  6.98
[  4] 230.0000-240.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.920 ms    0/  891 (0%) 18.878/ 8.398/49.366/ 7.455 ms   89 pps  6.94
[SUM] 230.0000-240.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.415 ms    0/  892 (0%) 18.567/ 8.603/47.895/ 7.464 ms   89 pps  7.06
[  4] 240.0000-250.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.168 ms    0/  892 (0%) 18.726/ 8.637/47.896/ 7.394 ms   89 pps  7.00
[SUM] 240.0000-250.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.305 ms    0/  892 (0%) 18.289/ 8.394/47.048/ 7.084 ms   89 pps  7.17
[  4] 250.0000-260.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.697 ms    0/  891 (0%) 18.366/ 8.301/47.067/ 7.066 ms   89 pps  7.13
[SUM] 250.0000-260.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1783        0 pps
[  3] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.464 ms    0/  891 (0%) 18.530/ 8.281/90.022/ 8.329 ms   89 pps  7.07
[  4] 260.0000-270.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.463 ms    0/  892 (0%) 18.527/ 8.207/90.012/ 8.329 ms   89 pps  7.08
[SUM] 260.0000-270.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1783        0 pps
[  3] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.830 ms    0/  892 (0%) 18.349/ 8.053/46.194/ 7.281 ms   89 pps  7.15
[  4] 270.0000-280.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.798 ms    0/  892 (0%) 18.492/ 8.059/46.190/ 7.178 ms   89 pps  7.09
[SUM] 270.0000-280.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.407 ms    0/  890 (0%) 19.285/ 9.081/48.038/ 7.359 ms   89 pps  6.78
[  4] 280.0000-290.0000 sec  1.25 MBytes  1.05 Mbits/sec   7.030 ms    0/  890 (0%) 19.374/ 9.072/48.040/ 7.413 ms   89 pps  6.75
[SUM] 280.0000-290.0000 sec  2.50 MBytes  2.09 Mbits/sec  0/1780        0 pps
[  3] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.575 ms    0/  893 (0%) 18.944/ 8.527/47.978/ 7.594 ms   89 pps  6.93
[  4] 290.0000-300.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.621 ms    0/  893 (0%) 19.052/ 8.600/47.998/ 7.499 ms   89 pps  6.89
[SUM] 290.0000-300.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.910 ms    0/  892 (0%) 18.420/ 8.838/49.765/ 7.216 ms   89 pps  7.12
[  4] 300.0000-310.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.954 ms    0/  892 (0%) 18.602/ 8.860/48.149/ 7.147 ms   89 pps  7.05
[SUM] 300.0000-310.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.031 ms    0/  890 (0%) 19.293/ 8.670/108.618/ 9.155 ms   89 pps  6.78
[  4] 310.0000-320.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.964 ms    0/  890 (0%) 19.336/ 8.672/108.617/ 9.078 ms   89 pps  6.77
[SUM] 310.0000-320.0000 sec  2.50 MBytes  2.09 Mbits/sec  0/1780        0 pps
[  3] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.956 ms    0/  893 (0%) 18.353/ 8.528/50.729/ 6.976 ms   89 pps  7.15
[  4] 320.0000-330.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.994 ms    0/  893 (0%) 18.461/ 8.552/50.721/ 6.888 ms   89 pps  7.11
[SUM] 320.0000-330.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.584 ms    0/  892 (0%) 18.529/ 8.061/47.657/ 7.284 ms   89 pps  7.08
[  4] 330.0000-340.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.374 ms    0/  892 (0%) 18.574/ 8.571/47.648/ 7.279 ms   89 pps  7.06
[SUM] 330.0000-340.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.830 ms    0/  890 (0%) 18.440/ 8.271/50.636/ 7.724 ms   89 pps  7.09
[  4] 340.0000-350.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.853 ms    0/  890 (0%) 18.551/ 8.269/50.599/ 7.675 ms   89 pps  7.05
[SUM] 340.0000-350.0000 sec  2.50 MBytes  2.09 Mbits/sec  0/1780        0 pps
[  3] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.569 ms    0/  893 (0%) 18.485/ 8.394/48.191/ 7.639 ms   89 pps  7.10
[  4] 350.0000-360.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.196 ms    0/  893 (0%) 18.639/ 8.368/48.191/ 7.548 ms   89 pps  7.04
[SUM] 350.0000-360.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.584 ms    0/  892 (0%) 18.863/ 7.633/92.990/ 8.577 ms   89 pps  6.95
[  4] 360.0000-370.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.578 ms    0/  892 (0%) 18.988/ 8.418/92.941/ 8.501 ms   89 pps  6.91
[SUM] 360.0000-370.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.323 ms    0/  891 (0%) 19.289/ 8.583/48.708/ 7.555 ms   89 pps  6.79
[  4] 370.0000-380.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.399 ms    0/  891 (0%) 19.432/ 8.610/48.707/ 7.438 ms   89 pps  6.74
[SUM] 370.0000-380.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.474 ms    0/  891 (0%) 19.126/ 9.081/101.105/ 8.874 ms   89 pps  6.85
[  4] 380.0000-390.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.472 ms    0/  891 (0%) 19.241/ 8.987/101.106/ 8.783 ms   89 pps  6.81
[SUM] 380.0000-390.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.196 ms    0/  892 (0%) 19.476/ 8.929/47.069/ 7.428 ms   89 pps  6.73
[  4] 390.0000-400.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.613 ms    0/  892 (0%) 19.588/ 9.155/47.044/ 7.367 ms   89 pps  6.69
[SUM] 390.0000-400.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.085 ms    0/  892 (0%) 19.117/ 8.812/49.381/ 7.558 ms   89 pps  6.86
[  4] 400.0000-410.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.086 ms    0/  892 (0%) 19.168/ 8.629/49.381/ 7.540 ms   89 pps  6.84
[SUM] 400.0000-410.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.871 ms    0/  891 (0%) 18.973/ 8.740/54.936/ 7.722 ms   89 pps  6.90
[  4] 410.0000-420.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.782 ms    0/  891 (0%) 19.034/ 8.690/54.936/ 7.707 ms   89 pps  6.88
[SUM] 410.0000-420.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.006 ms    0/  892 (0%) 18.762/ 8.645/50.758/ 7.708 ms   89 pps  6.99
[  4] 420.0000-430.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.045 ms    0/  892 (0%) 18.883/ 8.688/50.757/ 7.660 ms   89 pps  6.94
[SUM] 420.0000-430.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.796 ms    0/  891 (0%) 18.623/ 8.576/46.912/ 7.330 ms   89 pps  7.03
[  4] 430.0000-440.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.455 ms    0/  891 (0%) 18.645/ 8.543/46.907/ 7.302 ms   89 pps  7.02
[SUM] 430.0000-440.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.277 ms    0/  893 (0%) 18.631/ 8.557/49.585/ 7.548 ms   89 pps  7.05
[  4] 440.0000-450.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.577 ms    0/  893 (0%) 18.710/ 8.629/49.586/ 7.551 ms   89 pps  7.02
[SUM] 440.0000-450.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.155 ms    0/  891 (0%) 18.711/ 8.372/49.381/ 7.279 ms   89 pps  7.00
[  4] 450.0000-460.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.137 ms    0/  891 (0%) 18.771/ 8.447/49.347/ 7.233 ms   89 pps  6.98
[SUM] 450.0000-460.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.413 ms    0/  891 (0%) 18.508/ 8.582/49.415/ 6.635 ms   89 pps  7.08
[  4] 460.0000-470.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.391 ms    0/  891 (0%) 18.588/ 8.575/49.414/ 6.629 ms   89 pps  7.05
[SUM] 460.0000-470.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.998 ms    0/  892 (0%) 19.448/ 9.313/48.600/ 7.576 ms   89 pps  6.74
[  4] 470.0000-480.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.900 ms    0/  892 (0%) 19.459/ 9.317/48.540/ 7.597 ms   89 pps  6.74
[SUM] 470.0000-480.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.305 ms    0/  892 (0%) 19.238/ 9.153/50.747/ 7.273 ms   89 pps  6.82
[  4] 480.0000-490.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.570 ms    0/  892 (0%) 19.281/ 9.121/50.728/ 7.230 ms   89 pps  6.80
[SUM] 480.0000-490.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.349 ms    0/  891 (0%) 19.277/ 9.040/48.910/ 7.873 ms   89 pps  6.79
[  4] 490.0000-500.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.829 ms    0/  891 (0%) 19.299/ 9.087/48.851/ 7.829 ms   89 pps  6.79
[SUM] 490.0000-500.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.900 ms    0/  893 (0%) 18.891/ 8.899/47.222/ 7.326 ms   89 pps  6.95
[  4] 500.0000-510.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.864 ms    0/  893 (0%) 18.970/ 9.001/47.213/ 7.290 ms   89 pps  6.92
[SUM] 500.0000-510.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.705 ms    0/  890 (0%) 18.389/ 1.147/50.078/ 6.851 ms   89 pps  7.11
[  4] 510.0000-520.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.758 ms    0/  890 (0%) 18.426/ 8.796/50.054/ 6.835 ms   89 pps  7.10
[SUM] 510.0000-520.0000 sec  2.50 MBytes  2.09 Mbits/sec  0/1780        0 pps
[  3] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.735 ms    0/  893 (0%) 19.163/ 8.753/54.205/ 7.923 ms   89 pps  6.85
[  4] 520.0000-530.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.632 ms    0/  893 (0%) 19.249/ 8.692/54.206/ 7.879 ms   89 pps  6.82
[SUM] 520.0000-530.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1786        0 pps
[  3] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.980 ms    0/  892 (0%) 18.985/ 8.590/48.094/ 7.780 ms   89 pps  6.91
[  4] 530.0000-540.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.103 ms    0/  892 (0%) 19.003/ 8.584/48.040/ 7.752 ms   89 pps  6.90
[SUM] 530.0000-540.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.894 ms    0/  891 (0%) 18.496/ 8.485/47.432/ 6.870 ms   89 pps  7.08
[  4] 540.0000-550.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.980 ms    0/  891 (0%) 18.560/ 8.504/47.431/ 6.843 ms   89 pps  7.06
[SUM] 540.0000-550.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.436 ms    0/  892 (0%) 18.256/ 8.426/44.370/ 6.870 ms   89 pps  7.18
[  4] 550.0000-560.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.439 ms    0/  892 (0%) 18.300/ 8.434/44.314/ 6.834 ms   89 pps  7.17
[SUM] 550.0000-560.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.680 ms    0/  891 (0%) 19.603/ 8.218/102.367/ 8.689 ms   89 pps  6.68
[  4] 560.0000-570.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.136 ms    0/  891 (0%) 19.718/ 8.310/102.439/ 8.619 ms   89 pps  6.64
[SUM] 560.0000-570.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1782        0 pps
[  3] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.261 ms    0/  892 (0%) 18.977/ 9.010/46.879/ 7.306 ms   89 pps  6.91
[  4] 570.0000-580.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.055 ms    0/  892 (0%) 19.052/ 9.167/46.934/ 7.245 ms   89 pps  6.88
[SUM] 570.0000-580.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.505 ms    0/  892 (0%) 19.386/ 8.915/48.737/ 7.879 ms   89 pps  6.76
[  4] 580.0000-590.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.539 ms    0/  892 (0%) 19.461/ 8.860/48.645/ 7.826 ms   89 pps  6.74
[SUM] 580.0000-590.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.945 ms    0/  892 (0%) 19.043/ 8.937/49.317/ 7.293 ms   89 pps  6.89
[  4] 590.0000-600.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.462 ms    0/  892 (0%) 19.089/ 8.946/49.358/ 7.289 ms   89 pps  6.87
[SUM] 590.0000-600.0000 sec  2.50 MBytes  2.10 Mbits/sec  0/1784        0 pps
[  3] 0.0000-601.0079 sec  75.1 MBytes  1.05 Mbits/sec   4.568 ms    0/53588 (0%) 18.808/ 1.147/108.618/ 7.537 ms   89 pps  6.97
[  3] 0.0000-601.0079 sec  1 datagrams received out-of-order
[  4] 0.0000-601.0079 sec  75.1 MBytes  1.05 Mbits/sec   4.718 ms    1/53588 (0.0019%) 18.890/ 8.059/108.617/ 7.492 ms   89 pps  6.94
[SUM] 0.0000-601.0079 sec   150 MBytes  2.10 Mbits/sec  1/107176        0 pps
[SUM] 0.0000-601.0079 sec  1 datagrams received out-of-order
