------------------------------------------------------------
Server listening on UDP port 5001 with pid 16435
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5001 connected with 192.168.67.4 port 52451
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.067 ms    0/  892 (0%) 24.950/13.445/50.710/ 8.248 ms   89 pps  5.26
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.069 ms    0/  891 (0%) 25.807/12.823/54.674/ 8.618 ms   89 pps  5.08
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.956 ms    0/  891 (0%) 25.231/13.356/54.974/ 8.588 ms   89 pps  5.19
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.458 ms    0/  893 (0%) 25.437/13.466/77.421/ 8.954 ms   89 pps  5.16
[  3] 40.0000-50.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.823 ms    0/  890 (0%) 25.222/13.221/51.726/ 8.267 ms   89 pps  5.19
[  3] 50.0000-60.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.299 ms    0/  893 (0%) 25.004/13.141/53.828/ 8.535 ms   89 pps  5.25
[  3] 0.0000-61.0090 sec  7.63 MBytes  1.05 Mbits/sec   6.981 ms    0/ 5440 (0%) 25.238/12.823/77.421/ 8.547 ms   89 pps  5.19
