------------------------------------------------------------
Server listening on TCP port 5001 with pid 12593
Read buffer size:  128 KByte
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  4] local 192.168.241.13 port 5001 connected with 100.100.100.10 port 46640
[ ID] Interval        Transfer    Bandwidth       Reads   Dist(bin=16.0K)
[  4] 0.00-10.00 sec  40.3 MBytes  33.8 Mbits/sec  5208    5137:56:1:0:0:0:0:14
[  4] 10.00-20.00 sec  43.5 MBytes  36.5 Mbits/sec  5474    5436:24:1:0:0:0:0:13
[  4] 20.00-30.00 sec  41.8 MBytes  35.1 Mbits/sec  5679    5677:2:0:0:0:0:0:0
[  4] 0.00-31.62 sec   132 MBytes  35.1 Mbits/sec  17187    17067:83:3:0:0:0:0:34
