------------------------------------------------------------
Server listening on UDP port 5001 with pid 139955
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5001 connected with 192.168.241.14 port 52292
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   6.266 ms    0/  892 (0%) 25.480/12.343/51.553/ 7.438 ms   89 pps  5.15
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.392 ms    0/  891 (0%) 25.298/12.222/53.677/ 7.732 ms   89 pps  5.18
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   5.956 ms    0/  891 (0%) 26.782/12.520/58.544/ 8.079 ms   89 pps  4.89
[  3] 0.0000-31.0132 sec  3.88 MBytes  1.05 Mbits/sec   5.251 ms    0/ 2765 (0%) 25.814/12.222/60.210/ 7.788 ms   89 pps  5.08
