------------------------------------------------------------
Server listening on UDP port 5001 with pid 3047
Receiving 1470 byte datagrams
UDP buffer size:  176 KByte (default)
------------------------------------------------------------
[  3] local 192.168.241.14 port 5001 connected with 100.100.100.10 port 50564
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.003 ms    0/  892 (0%) 18.620/ 8.825/280.097/36.653 ms   89 pps  7.04
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   2.075 ms    0/  892 (0%) 36.396/ 8.581/408.522/70.396 ms   89 pps  3.60
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.913 ms    0/  892 (0%) 45.498/ 8.981/407.000/78.729 ms   89 pps  2.88
[  3] 0.0000-31.0091 sec  3.88 MBytes  1.05 Mbits/sec   4.110 ms    0/ 2765 (0%) 34.971/ 8.581/408.522/67.770 ms   89 pps  3.75
