------------------------------------------------------------
Server listening on UDP port 5001 with pid 8644
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 100.100.100.10 port 5001 connected with 192.168.67.2 port 44961
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.923 ms    0/  891 (0%) 22.817/12.304/53.472/ 7.137 ms   89 pps  5.74
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   3.936 ms    0/  893 (0%) 21.856/12.192/46.340/ 6.246 ms   89 pps  6.01
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.351 ms    0/  892 (0%) 22.371/12.046/53.167/ 7.356 ms   89 pps  5.86
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   4.195 ms    0/  890 (0%) 21.797/12.011/53.327/ 7.040 ms   89 pps  6.00
[  3] 0.0000-41.0088 sec  5.13 MBytes  1.05 Mbits/sec   6.387 ms    0/ 3656 (0%) 22.204/12.011/53.472/ 6.972 ms   89 pps  5.90
