------------------------------------------------------------
Server listening on UDP port 5001 with pid 4410
Receiving 1470 byte datagrams
UDP buffer size:  176 KByte (default)
------------------------------------------------------------
[  3] local 192.168.67.2 port 5001 connected with 100.100.100.10 port 58316
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS  NetPwr
[  3] 0.0000-10.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.855 ms    0/  892 (0%) 10.723/ 9.160/16.161/ 0.991 ms   89 pps  12.23
[  3] 10.0000-20.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.924 ms    0/  892 (0%) 10.839/ 9.435/15.723/ 0.891 ms   89 pps  12.10
[  3] 20.0000-30.0000 sec  1.25 MBytes  1.05 Mbits/sec   0.994 ms    0/  892 (0%) 10.939/ 9.472/14.897/ 0.881 ms   89 pps  11.99
[  3] 30.0000-40.0000 sec  1.25 MBytes  1.05 Mbits/sec   1.006 ms    0/  891 (0%) 11.516/ 9.518/113.117/ 6.490 ms   89 pps  11.37
[  3] 0.0000-40.9998 sec  5.13 MBytes  1.05 Mbits/sec   0.926 ms    0/ 3656 (0%) 10.996/ 9.160/113.117/ 3.315 ms   89 pps  11.92
