------------------------------------------------------------
Server listening on TCP port 5003 with pid 13527
Read buffer size:  128 KByte
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  4] local 192.168.241.13 port 5003 connected with 100.100.100.10 port 56490
[ ID] Interval            Transfer    Bandwidth       Reads   Dist(bin=16.0K)
[  4] 0.0000-10.0000 sec  10.9 MBytes  9.15 Mbits/sec  3536    3528:1:1:0:0:0:0:6
[  4] 10.0000-20.0000 sec  11.3 MBytes  9.46 Mbits/sec  3828    3821:1:0:0:0:0:0:6
[  4] 20.0000-30.0000 sec  10.6 MBytes  8.86 Mbits/sec  3764    3761:0:0:0:1:0:0:2
[  4] 0.0000-31.8563 sec  35.2 MBytes  9.28 Mbits/sec  11860    11841:3:1:0:1:0:0:14
